<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\collaborate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">collaborate</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Collaborate.php.html#16">process\collaborate\Collaborate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\collaborate\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Collaborate.php.html#16">process\collaborate\Collaborate</a></td><td class="text-right">1056</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Collaborate.php.html#21"><abbr title="process\collaborate\Collaborate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#154"><abbr title="process\collaborate\Collaborate::responseCollaborateUser">responseCollaborateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#18"><abbr title="process\collaborate\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#222"><abbr title="process\collaborate\Collaborate::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#198"><abbr title="process\collaborate\Collaborate::selectCollaborationChat">selectCollaborationChat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#190"><abbr title="process\collaborate\Collaborate::insertCollaborateChat">insertCollaborateChat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#183"><abbr title="process\collaborate\Collaborate::updateCollaborateUser">updateCollaborateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#176"><abbr title="process\collaborate\Collaborate::insertCollaborateUser">insertCollaborateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#169"><abbr title="process\collaborate\Collaborate::updateCollaborate">updateCollaborate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#161"><abbr title="process\collaborate\Collaborate::insertCollaborate">insertCollaborate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#139"><abbr title="process\collaborate\Collaborate::sound">sound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#33"><abbr title="process\collaborate\Collaborate::setInstance">setInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#131"><abbr title="process\collaborate\Collaborate::reject">reject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#123"><abbr title="process\collaborate\Collaborate::accept">accept</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#119"><abbr title="process\collaborate\Collaborate::chatGet">chatGet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#115"><abbr title="process\collaborate\Collaborate::chatSet">chatSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#102"><abbr title="process\collaborate\Collaborate::addRemoveUser">addRemoveUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#95"><abbr title="process\collaborate\Collaborate::getReport">getReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#79"><abbr title="process\collaborate\Collaborate::getExam">getExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collaborate.php.html#67"><abbr title="process\collaborate\Collaborate::getInstance">getInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#22"><abbr title="process\collaborate\Store::User">User</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Collaborate.php.html#33"><abbr title="process\collaborate\Collaborate::setInstance">setInstance</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Collaborate.php.html#67"><abbr title="process\collaborate\Collaborate::getInstance">getInstance</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Collaborate.php.html#102"><abbr title="process\collaborate\Collaborate::addRemoveUser">addRemoveUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Collaborate.php.html#198"><abbr title="process\collaborate\Collaborate::selectCollaborationChat">selectCollaborationChat</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Collaborate.php.html#119"><abbr title="process\collaborate\Collaborate::chatGet">chatGet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Collaborate.php.html#161"><abbr title="process\collaborate\Collaborate::insertCollaborate">insertCollaborate</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,32,"<a href=\"Collaborate.php.html#16\">process\\collaborate\\Collaborate<\/a>"],[0,2,"<a href=\"Store.php.html#16\">process\\collaborate\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Collaborate.php.html#21\">process\\collaborate\\Collaborate::__construct<\/a>"],[0,6,"<a href=\"Collaborate.php.html#33\">process\\collaborate\\Collaborate::setInstance<\/a>"],[0,3,"<a href=\"Collaborate.php.html#67\">process\\collaborate\\Collaborate::getInstance<\/a>"],[0,1,"<a href=\"Collaborate.php.html#79\">process\\collaborate\\Collaborate::getExam<\/a>"],[0,1,"<a href=\"Collaborate.php.html#95\">process\\collaborate\\Collaborate::getReport<\/a>"],[0,3,"<a href=\"Collaborate.php.html#102\">process\\collaborate\\Collaborate::addRemoveUser<\/a>"],[0,1,"<a href=\"Collaborate.php.html#115\">process\\collaborate\\Collaborate::chatSet<\/a>"],[0,2,"<a href=\"Collaborate.php.html#119\">process\\collaborate\\Collaborate::chatGet<\/a>"],[0,1,"<a href=\"Collaborate.php.html#123\">process\\collaborate\\Collaborate::accept<\/a>"],[0,1,"<a href=\"Collaborate.php.html#131\">process\\collaborate\\Collaborate::reject<\/a>"],[0,1,"<a href=\"Collaborate.php.html#139\">process\\collaborate\\Collaborate::sound<\/a>"],[0,1,"<a href=\"Collaborate.php.html#154\">process\\collaborate\\Collaborate::responseCollaborateUser<\/a>"],[0,2,"<a href=\"Collaborate.php.html#161\">process\\collaborate\\Collaborate::insertCollaborate<\/a>"],[0,1,"<a href=\"Collaborate.php.html#169\">process\\collaborate\\Collaborate::updateCollaborate<\/a>"],[0,1,"<a href=\"Collaborate.php.html#176\">process\\collaborate\\Collaborate::insertCollaborateUser<\/a>"],[0,1,"<a href=\"Collaborate.php.html#183\">process\\collaborate\\Collaborate::updateCollaborateUser<\/a>"],[0,1,"<a href=\"Collaborate.php.html#190\">process\\collaborate\\Collaborate::insertCollaborateChat<\/a>"],[0,3,"<a href=\"Collaborate.php.html#198\">process\\collaborate\\Collaborate::selectCollaborationChat<\/a>"],[0,1,"<a href=\"Collaborate.php.html#222\">process\\collaborate\\Collaborate::getTitle<\/a>"],[0,1,"<a href=\"Store.php.html#18\">process\\collaborate\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#22\">process\\collaborate\\Store::User<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
