<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\extender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">extender</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Conf.php.html#10">process\workflow\extender\Conf</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#10">process\workflow\extender\ExamInfo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#10">process\workflow\extender\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#10">process\workflow\extender\Upload</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#10">process\workflow\extender\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/AmazonTranscribe.php.html#14">process\workflow\extender\extension\AmazonTranscribe</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/EUnity.php.html#10">process\workflow\extender\extension\EUnity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#10">process\workflow\extender\extension\FluencyDirect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#10">process\workflow\extender\extension\Foxo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/GreatLakesHealthConnect.php.html#10">process\workflow\extender\extension\GreatLakesHealthConnect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#10">process\workflow\extender\extension\Intelerad</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/MergeUnity.php.html#10">process\workflow\extender\extension\MergeUnity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Nucleus.php.html#10">process\workflow\extender\extension\Nucleus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/UltraRad.php.html#10">process\workflow\extender\extension\UltraRad</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Main.php.html#10">process\workflow\extender\Main</a></td><td class="text-right">84390</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#10">process\workflow\extender\extension\Intelerad</a></td><td class="text-right">5700</td></tr>
       <tr><td><a href="ExamInfo.php.html#10">process\workflow\extender\ExamInfo</a></td><td class="text-right">5402</td></tr>
       <tr><td><a href="Conf.php.html#10">process\workflow\extender\Conf</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="extension/Foxo.php.html#10">process\workflow\extender\extension\Foxo</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Upload.php.html#10">process\workflow\extender\Upload</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="User.php.html#10">process\workflow\extender\User</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="extension/MergeUnity.php.html#10">process\workflow\extender\extension\MergeUnity</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="extension/UltraRad.php.html#10">process\workflow\extender\extension\UltraRad</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="extension/EUnity.php.html#10">process\workflow\extender\extension\EUnity</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#10">process\workflow\extender\extension\FluencyDirect</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="extension/AmazonTranscribe.php.html#14">process\workflow\extender\extension\AmazonTranscribe</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Conf.php.html#14"><abbr title="process\workflow\extender\Conf::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#981"><abbr title="process\workflow\extender\Main::setExamStatusIntern">setExamStatusIntern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#48"><abbr title="process\workflow\extender\User::saveLocation">saveLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#20"><abbr title="process\workflow\extender\User::sendLogToSupport">sendLogToSupport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#14"><abbr title="process\workflow\extender\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#124"><abbr title="process\workflow\extender\Upload::getLib">getLib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#120"><abbr title="process\workflow\extender\Upload::unique">unique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#65"><abbr title="process\workflow\extender\Upload::uploadImage">uploadImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#20"><abbr title="process\workflow\extender\Upload::uploadAudio">uploadAudio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Upload.php.html#14"><abbr title="process\workflow\extender\Upload::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#1050"><abbr title="process\workflow\extender\Main::formatReport">formatReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#1042"><abbr title="process\workflow\extender\Main::reserveExam">reserveExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#1036"><abbr title="process\workflow\extender\Main::historyActionForStatus">historyActionForStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#1029"><abbr title="process\workflow\extender\Main::setExamHistory">setExamHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#946"><abbr title="process\workflow\extender\Main::setExamStatus">setExamStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/AmazonTranscribe.php.html#23"><abbr title="process\workflow\extender\extension\AmazonTranscribe::getCredentials">getCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#893"><abbr title="process\workflow\extender\Main::forceUnlockExam">forceUnlockExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#874"><abbr title="process\workflow\extender\Main::setFinishedTranscriptionAssignment">setFinishedTranscriptionAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#859"><abbr title="process\workflow\extender\Main::setSignRejectedAssignment">setSignRejectedAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#839"><abbr title="process\workflow\extender\Main::setFinishedDictationAssignment">setFinishedDictationAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#832"><abbr title="process\workflow\extender\Main::getShift">getShift</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#825"><abbr title="process\workflow\extender\Main::unlockExams">unlockExams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#815"><abbr title="process\workflow\extender\Main::signRejected">signRejected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#796"><abbr title="process\workflow\extender\Main::dictationDiscarded">dictationDiscarded</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#777"><abbr title="process\workflow\extender\Main::conditionalForceUnlock">conditionalForceUnlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#728"><abbr title="process\workflow\extender\Main::forceSetExamStatus">forceSetExamStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#715"><abbr title="process\workflow\extender\Main::setExamStatusForAccession">setExamStatusForAccession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#706"><abbr title="process\workflow\extender\Main::hasReport">hasReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/AmazonTranscribe.php.html#18"><abbr title="process\workflow\extender\extension\AmazonTranscribe::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/EUnity.php.html#14"><abbr title="process\workflow\extender\extension\EUnity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#692"><abbr title="process\workflow\extender\Main::hasTranscription">hasTranscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#29"><abbr title="process\workflow\extender\extension\Intelerad::findInteleRadExam">findInteleRadExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/UltraRad.php.html#14"><abbr title="process\workflow\extender\extension\UltraRad::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Nucleus.php.html#20"><abbr title="process\workflow\extender\extension\Nucleus::getSessionToken">getSessionToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Nucleus.php.html#14"><abbr title="process\workflow\extender\extension\Nucleus::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/MergeUnity.php.html#12"><abbr title="process\workflow\extender\extension\MergeUnity::subscribe">subscribe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#292"><abbr title="process\workflow\extender\extension\Intelerad::webApi">webApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#262"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImage">getKeyImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#229"><abbr title="process\workflow\extender\extension\Intelerad::queryKeyImages">queryKeyImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#197"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImagesSession">getKeyImagesSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#142"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImages">getKeyImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#115"><abbr title="process\workflow\extender\extension\Intelerad::getSessionId">getSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#94"><abbr title="process\workflow\extender\extension\Intelerad::parseOptions">parseOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#51"><abbr title="process\workflow\extender\extension\Intelerad::validateSessionId">validateSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#20"><abbr title="process\workflow\extender\extension\Intelerad::directSessionId">directSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/EUnity.php.html#19"><abbr title="process\workflow\extender\extension\EUnity::getSignedUrl">getSignedUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#14"><abbr title="process\workflow\extender\extension\Intelerad::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/GreatLakesHealthConnect.php.html#20"><abbr title="process\workflow\extender\extension\GreatLakesHealthConnect::getLaunchUrl">getLaunchUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/GreatLakesHealthConnect.php.html#14"><abbr title="process\workflow\extender\extension\GreatLakesHealthConnect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#162"><abbr title="process\workflow\extender\extension\Foxo::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#125"><abbr title="process\workflow\extender\extension\Foxo::getTeams">getTeams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#93"><abbr title="process\workflow\extender\extension\Foxo::sendTeam">sendTeam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#20"><abbr title="process\workflow\extender\extension\Foxo::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/Foxo.php.html#14"><abbr title="process\workflow\extender\extension\Foxo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#70"><abbr title="process\workflow\extender\extension\FluencyDirect::generatePassword">generatePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#20"><abbr title="process\workflow\extender\extension\FluencyDirect::activateFdUser">activateFdUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#14"><abbr title="process\workflow\extender\extension\FluencyDirect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/EUnity.php.html#34"><abbr title="process\workflow\extender\extension\EUnity::getSignedString">getSignedString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/EUnity.php.html#24"><abbr title="process\workflow\extender\extension\EUnity::getViewerQueryParams">getViewerQueryParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#696"><abbr title="process\workflow\extender\Main::hl7SenderExamList">hl7SenderExamList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#685"><abbr title="process\workflow\extender\Main::canSign">canSign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#21"><abbr title="process\workflow\extender\Conf::installInfo">installInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#80"><abbr title="process\workflow\extender\ExamInfo::getInstitutionName">getInstitutionName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#355"><abbr title="process\workflow\extender\ExamInfo::getExamCloseInfo">getExamCloseInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#329"><abbr title="process\workflow\extender\ExamInfo::getOpenPatientInfo">getOpenPatientInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#305"><abbr title="process\workflow\extender\ExamInfo::getExamInfo">getExamInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#283"><abbr title="process\workflow\extender\ExamInfo::peerReviewNeedsAddendum">peerReviewNeedsAddendum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#273"><abbr title="process\workflow\extender\ExamInfo::getUpdateExamInfo">getUpdateExamInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#229"><abbr title="process\workflow\extender\ExamInfo::getExternalComparisonInfo">getExternalComparisonInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#221"><abbr title="process\workflow\extender\ExamInfo::getComparison">getComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#206"><abbr title="process\workflow\extender\ExamInfo::getComparisonText">getComparisonText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#173"><abbr title="process\workflow\extender\ExamInfo::getRelevantPriors">getRelevantPriors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#146"><abbr title="process\workflow\extender\ExamInfo::getPatientExamInfo">getPatientExamInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#137"><abbr title="process\workflow\extender\ExamInfo::getPatientName">getPatientName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#89"><abbr title="process\workflow\extender\ExamInfo::getExtensionFile">getExtensionFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#61"><abbr title="process\workflow\extender\ExamInfo::getDictationHeader">getDictationHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#396"><abbr title="process\workflow\extender\ExamInfo::getExamInfoForAccessions">getExamInfoForAccessions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#53"><abbr title="process\workflow\extender\ExamInfo::getHeaderInfo">getHeaderInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#42"><abbr title="process\workflow\extender\ExamInfo::getDictationInfo">getDictationInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#32"><abbr title="process\workflow\extender\ExamInfo::getAutoSaveInfo">getAutoSaveInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#21"><abbr title="process\workflow\extender\ExamInfo::getExamContext">getExamContext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#14"><abbr title="process\workflow\extender\ExamInfo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#142"><abbr title="process\workflow\extender\Conf::getXAInfo">getXAInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#123"><abbr title="process\workflow\extender\Conf::getExternalSystems">getExternalSystems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#97"><abbr title="process\workflow\extender\Conf::getRisSystem">getRisSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#71"><abbr title="process\workflow\extender\Conf::getPacsSystems">getPacsSystems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#48"><abbr title="process\workflow\extender\Conf::getDictationSystems">getDictationSystems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#43"><abbr title="process\workflow\extender\Conf::getPacsXAInfo">getPacsXAInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#39"><abbr title="process\workflow\extender\Conf::getDictationXAInfo">getDictationXAInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#32"><abbr title="process\workflow\extender\Conf::extenderLocationInfo">extenderLocationInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#387"><abbr title="process\workflow\extender\ExamInfo::getPatientInfo">getPatientInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#451"><abbr title="process\workflow\extender\ExamInfo::getExamInfoForExamIDs">getExamInfoForExamIDs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#679"><abbr title="process\workflow\extender\Main::createOrderForExam">createOrderForExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#393"><abbr title="process\workflow\extender\Main::examRefresh">examRefresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#639"><abbr title="process\workflow\extender\Main::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#628"><abbr title="process\workflow\extender\Main::filterReportForHL7">filterReportForHL7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#605"><abbr title="process\workflow\extender\Main::signReport">signReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#592"><abbr title="process\workflow\extender\Main::hl7Command">hl7Command</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#562"><abbr title="process\workflow\extender\Main::resendReport">resendReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#510"><abbr title="process\workflow\extender\Main::setReportText">setReportText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#489"><abbr title="process\workflow\extender\Main::autoSave">autoSave</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#461"><abbr title="process\workflow\extender\Main::unlockExamForAccessions">unlockExamForAccessions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#457"><abbr title="process\workflow\extender\Main::restorePreDictationAssignment">restorePreDictationAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#446"><abbr title="process\workflow\extender\Main::cannotStartDictation">cannotStartDictation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#442"><abbr title="process\workflow\extender\Main::getGroupId">getGroupId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#401"><abbr title="process\workflow\extender\Main::dictationCancelledForAccession">dictationCancelledForAccession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#381"><abbr title="process\workflow\extender\Main::assignExam">assignExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#510"><abbr title="process\workflow\extender\ExamInfo::mergeSuccess">mergeSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#377"><abbr title="process\workflow\extender\Main::setViewerID">setViewerID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#227"><abbr title="process\workflow\extender\Main::startDictation">startDictation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#212"><abbr title="process\workflow\extender\Main::canDictate">canDictate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#208"><abbr title="process\workflow\extender\Main::dictationStartedForAccession">dictationStartedForAccession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#204"><abbr title="process\workflow\extender\Main::combineExam">combineExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#86"><abbr title="process\workflow\extender\Main::dictationStarted">dictationStarted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#82"><abbr title="process\workflow\extender\Main::removeComparison">removeComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#75"><abbr title="process\workflow\extender\Main::addComparison">addComparison</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#66"><abbr title="process\workflow\extender\Main::unsubscribeViewingList">unsubscribeViewingList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#35"><abbr title="process\workflow\extender\Main::buildViewingList">buildViewingList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#24"><abbr title="process\workflow\extender\Main::worklistSubscribe">worklistSubscribe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#15"><abbr title="process\workflow\extender\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamInfo.php.html#518"><abbr title="process\workflow\extender\ExamInfo::notExistsExamMessage">notExistsExamMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extension/UltraRad.php.html#21"><abbr title="process\workflow\extender\extension\UltraRad::getHashCode">getHashCode</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Main.php.html#227"><abbr title="process\workflow\extender\Main::startDictation">startDictation</abbr></a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="Main.php.html#86"><abbr title="process\workflow\extender\Main::dictationStarted">dictationStarted</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Main.php.html#728"><abbr title="process\workflow\extender\Main::forceSetExamStatus">forceSetExamStatus</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Main.php.html#777"><abbr title="process\workflow\extender\Main::conditionalForceUnlock">conditionalForceUnlock</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Main.php.html#981"><abbr title="process\workflow\extender\Main::setExamStatusIntern">setExamStatusIntern</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Main.php.html#946"><abbr title="process\workflow\extender\Main::setExamStatus">setExamStatus</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Main.php.html#893"><abbr title="process\workflow\extender\Main::forceUnlockExam">forceUnlockExam</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Main.php.html#510"><abbr title="process\workflow\extender\Main::setReportText">setReportText</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Main.php.html#35"><abbr title="process\workflow\extender\Main::buildViewingList">buildViewingList</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#94"><abbr title="process\workflow\extender\extension\Intelerad::parseOptions">parseOptions</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="extension/Foxo.php.html#20"><abbr title="process\workflow\extender\extension\Foxo::send">send</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#51"><abbr title="process\workflow\extender\extension\Intelerad::validateSessionId">validateSessionId</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Main.php.html#562"><abbr title="process\workflow\extender\Main::resendReport">resendReport</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Main.php.html#401"><abbr title="process\workflow\extender\Main::dictationCancelledForAccession">dictationCancelledForAccession</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#262"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImage">getKeyImage</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#229"><abbr title="process\workflow\extender\extension\Intelerad::queryKeyImages">queryKeyImages</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ExamInfo.php.html#89"><abbr title="process\workflow\extender\ExamInfo::getExtensionFile">getExtensionFile</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Main.php.html#639"><abbr title="process\workflow\extender\Main::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Main.php.html#212"><abbr title="process\workflow\extender\Main::canDictate">canDictate</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#197"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImagesSession">getKeyImagesSession</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#115"><abbr title="process\workflow\extender\extension\Intelerad::getSessionId">getSessionId</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ExamInfo.php.html#396"><abbr title="process\workflow\extender\ExamInfo::getExamInfoForAccessions">getExamInfoForAccessions</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="extension/MergeUnity.php.html#12"><abbr title="process\workflow\extender\extension\MergeUnity::subscribe">subscribe</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Upload.php.html#20"><abbr title="process\workflow\extender\Upload::uploadAudio">uploadAudio</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ExamInfo.php.html#229"><abbr title="process\workflow\extender\ExamInfo::getExternalComparisonInfo">getExternalComparisonInfo</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Main.php.html#605"><abbr title="process\workflow\extender\Main::signReport">signReport</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ExamInfo.php.html#451"><abbr title="process\workflow\extender\ExamInfo::getExamInfoForExamIDs">getExamInfoForExamIDs</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ExamInfo.php.html#61"><abbr title="process\workflow\extender\ExamInfo::getDictationHeader">getDictationHeader</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Conf.php.html#142"><abbr title="process\workflow\extender\Conf::getXAInfo">getXAInfo</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#142"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImages">getKeyImages</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Main.php.html#796"><abbr title="process\workflow\extender\Main::dictationDiscarded">dictationDiscarded</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#685"><abbr title="process\workflow\extender\Main::canSign">canSign</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="extension/Foxo.php.html#93"><abbr title="process\workflow\extender\extension\Foxo::sendTeam">sendTeam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="extension/UltraRad.php.html#21"><abbr title="process\workflow\extender\extension\UltraRad::getHashCode">getHashCode</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#461"><abbr title="process\workflow\extender\Main::unlockExamForAccessions">unlockExamForAccessions</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ExamInfo.php.html#173"><abbr title="process\workflow\extender\ExamInfo::getRelevantPriors">getRelevantPriors</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ExamInfo.php.html#329"><abbr title="process\workflow\extender\ExamInfo::getOpenPatientInfo">getOpenPatientInfo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#592"><abbr title="process\workflow\extender\Main::hl7Command">hl7Command</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#489"><abbr title="process\workflow\extender\Main::autoSave">autoSave</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Upload.php.html#65"><abbr title="process\workflow\extender\Upload::uploadImage">uploadImage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#48"><abbr title="process\workflow\extender\User::saveLocation">saveLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Conf.php.html#123"><abbr title="process\workflow\extender\Conf::getExternalSystems">getExternalSystems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#292"><abbr title="process\workflow\extender\extension\Intelerad::webApi">webApi</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#839"><abbr title="process\workflow\extender\Main::setFinishedDictationAssignment">setFinishedDictationAssignment</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#1050"><abbr title="process\workflow\extender\Main::formatReport">formatReport</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ExamInfo.php.html#305"><abbr title="process\workflow\extender\ExamInfo::getExamInfo">getExamInfo</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#29"><abbr title="process\workflow\extender\extension\Intelerad::findInteleRadExam">findInteleRadExam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Conf.php.html#71"><abbr title="process\workflow\extender\Conf::getPacsSystems">getPacsSystems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="extension/Intelerad.php.html#20"><abbr title="process\workflow\extender\extension\Intelerad::directSessionId">directSessionId</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ExamInfo.php.html#273"><abbr title="process\workflow\extender\ExamInfo::getUpdateExamInfo">getUpdateExamInfo</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#715"><abbr title="process\workflow\extender\Main::setExamStatusForAccession">setExamStatusForAccession</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="extension/Foxo.php.html#125"><abbr title="process\workflow\extender\extension\Foxo::getTeams">getTeams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="extension/EUnity.php.html#19"><abbr title="process\workflow\extender\extension\EUnity::getSignedUrl">getSignedUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="extension/AmazonTranscribe.php.html#23"><abbr title="process\workflow\extender\extension\AmazonTranscribe::getCredentials">getCredentials</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#20"><abbr title="process\workflow\extender\User::sendLogToSupport">sendLogToSupport</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="extension/FluencyDirect.php.html#70"><abbr title="process\workflow\extender\extension\FluencyDirect::generatePassword">generatePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conf.php.html#48"><abbr title="process\workflow\extender\Conf::getDictationSystems">getDictationSystems</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#1042"><abbr title="process\workflow\extender\Main::reserveExam">reserveExam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#66"><abbr title="process\workflow\extender\Main::unsubscribeViewingList">unsubscribeViewingList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conf.php.html#97"><abbr title="process\workflow\extender\Conf::getRisSystem">getRisSystem</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#21"><abbr title="process\workflow\extender\ExamInfo::getExamContext">getExamContext</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#32"><abbr title="process\workflow\extender\ExamInfo::getAutoSaveInfo">getAutoSaveInfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#206"><abbr title="process\workflow\extender\ExamInfo::getComparisonText">getComparisonText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#283"><abbr title="process\workflow\extender\ExamInfo::peerReviewNeedsAddendum">peerReviewNeedsAddendum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#355"><abbr title="process\workflow\extender\ExamInfo::getExamCloseInfo">getExamCloseInfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamInfo.php.html#510"><abbr title="process\workflow\extender\ExamInfo::mergeSuccess">mergeSuccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#24"><abbr title="process\workflow\extender\Main::worklistSubscribe">worklistSubscribe</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#208"><abbr title="process\workflow\extender\Main::dictationStartedForAccession">dictationStartedForAccession</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#1036"><abbr title="process\workflow\extender\Main::historyActionForStatus">historyActionForStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#393"><abbr title="process\workflow\extender\Main::examRefresh">examRefresh</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#446"><abbr title="process\workflow\extender\Main::cannotStartDictation">cannotStartDictation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#628"><abbr title="process\workflow\extender\Main::filterReportForHL7">filterReportForHL7</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#706"><abbr title="process\workflow\extender\Main::hasReport">hasReport</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#815"><abbr title="process\workflow\extender\Main::signRejected">signRejected</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#825"><abbr title="process\workflow\extender\Main::unlockExams">unlockExams</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#874"><abbr title="process\workflow\extender\Main::setFinishedTranscriptionAssignment">setFinishedTranscriptionAssignment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#1029"><abbr title="process\workflow\extender\Main::setExamHistory">setExamHistory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#696"><abbr title="process\workflow\extender\Main::hl7SenderExamList">hl7SenderExamList</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([122,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,23,"<a href=\"Conf.php.html#10\">process\\workflow\\extender\\Conf<\/a>"],[0,73,"<a href=\"ExamInfo.php.html#10\">process\\workflow\\extender\\ExamInfo<\/a>"],[0,290,"<a href=\"Main.php.html#10\">process\\workflow\\extender\\Main<\/a>"],[0,14,"<a href=\"Upload.php.html#10\">process\\workflow\\extender\\Upload<\/a>"],[0,7,"<a href=\"User.php.html#10\">process\\workflow\\extender\\User<\/a>"],[0,3,"<a href=\"extension\/AmazonTranscribe.php.html#14\">process\\workflow\\extender\\extension\\AmazonTranscribe<\/a>"],[0,5,"<a href=\"extension\/EUnity.php.html#10\">process\\workflow\\extender\\extension\\EUnity<\/a>"],[0,4,"<a href=\"extension\/FluencyDirect.php.html#10\">process\\workflow\\extender\\extension\\FluencyDirect<\/a>"],[0,20,"<a href=\"extension\/Foxo.php.html#10\">process\\workflow\\extender\\extension\\Foxo<\/a>"],[0,2,"<a href=\"extension\/GreatLakesHealthConnect.php.html#10\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect<\/a>"],[0,75,"<a href=\"extension\/Intelerad.php.html#10\">process\\workflow\\extender\\extension\\Intelerad<\/a>"],[0,7,"<a href=\"extension\/MergeUnity.php.html#10\">process\\workflow\\extender\\extension\\MergeUnity<\/a>"],[0,2,"<a href=\"extension\/Nucleus.php.html#10\">process\\workflow\\extender\\extension\\Nucleus<\/a>"],[0,6,"<a href=\"extension\/UltraRad.php.html#10\">process\\workflow\\extender\\extension\\UltraRad<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Conf.php.html#14\">process\\workflow\\extender\\Conf::__construct<\/a>"],[0,1,"<a href=\"Conf.php.html#21\">process\\workflow\\extender\\Conf::installInfo<\/a>"],[0,1,"<a href=\"Conf.php.html#32\">process\\workflow\\extender\\Conf::extenderLocationInfo<\/a>"],[0,1,"<a href=\"Conf.php.html#39\">process\\workflow\\extender\\Conf::getDictationXAInfo<\/a>"],[0,1,"<a href=\"Conf.php.html#43\">process\\workflow\\extender\\Conf::getPacsXAInfo<\/a>"],[0,2,"<a href=\"Conf.php.html#48\">process\\workflow\\extender\\Conf::getDictationSystems<\/a>"],[0,4,"<a href=\"Conf.php.html#71\">process\\workflow\\extender\\Conf::getPacsSystems<\/a>"],[0,2,"<a href=\"Conf.php.html#97\">process\\workflow\\extender\\Conf::getRisSystem<\/a>"],[0,4,"<a href=\"Conf.php.html#123\">process\\workflow\\extender\\Conf::getExternalSystems<\/a>"],[0,6,"<a href=\"Conf.php.html#142\">process\\workflow\\extender\\Conf::getXAInfo<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#14\">process\\workflow\\extender\\ExamInfo::__construct<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#21\">process\\workflow\\extender\\ExamInfo::getExamContext<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#32\">process\\workflow\\extender\\ExamInfo::getAutoSaveInfo<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#42\">process\\workflow\\extender\\ExamInfo::getDictationInfo<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#53\">process\\workflow\\extender\\ExamInfo::getHeaderInfo<\/a>"],[0,6,"<a href=\"ExamInfo.php.html#61\">process\\workflow\\extender\\ExamInfo::getDictationHeader<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#80\">process\\workflow\\extender\\ExamInfo::getInstitutionName<\/a>"],[0,9,"<a href=\"ExamInfo.php.html#89\">process\\workflow\\extender\\ExamInfo::getExtensionFile<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#137\">process\\workflow\\extender\\ExamInfo::getPatientName<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#146\">process\\workflow\\extender\\ExamInfo::getPatientExamInfo<\/a>"],[0,5,"<a href=\"ExamInfo.php.html#173\">process\\workflow\\extender\\ExamInfo::getRelevantPriors<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#206\">process\\workflow\\extender\\ExamInfo::getComparisonText<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#221\">process\\workflow\\extender\\ExamInfo::getComparison<\/a>"],[0,7,"<a href=\"ExamInfo.php.html#229\">process\\workflow\\extender\\ExamInfo::getExternalComparisonInfo<\/a>"],[0,3,"<a href=\"ExamInfo.php.html#273\">process\\workflow\\extender\\ExamInfo::getUpdateExamInfo<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#283\">process\\workflow\\extender\\ExamInfo::peerReviewNeedsAddendum<\/a>"],[0,4,"<a href=\"ExamInfo.php.html#305\">process\\workflow\\extender\\ExamInfo::getExamInfo<\/a>"],[0,5,"<a href=\"ExamInfo.php.html#329\">process\\workflow\\extender\\ExamInfo::getOpenPatientInfo<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#355\">process\\workflow\\extender\\ExamInfo::getExamCloseInfo<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#387\">process\\workflow\\extender\\ExamInfo::getPatientInfo<\/a>"],[0,7,"<a href=\"ExamInfo.php.html#396\">process\\workflow\\extender\\ExamInfo::getExamInfoForAccessions<\/a>"],[0,6,"<a href=\"ExamInfo.php.html#451\">process\\workflow\\extender\\ExamInfo::getExamInfoForExamIDs<\/a>"],[0,2,"<a href=\"ExamInfo.php.html#510\">process\\workflow\\extender\\ExamInfo::mergeSuccess<\/a>"],[0,1,"<a href=\"ExamInfo.php.html#518\">process\\workflow\\extender\\ExamInfo::notExistsExamMessage<\/a>"],[0,1,"<a href=\"Main.php.html#15\">process\\workflow\\extender\\Main::__construct<\/a>"],[0,2,"<a href=\"Main.php.html#24\">process\\workflow\\extender\\Main::worklistSubscribe<\/a>"],[0,13,"<a href=\"Main.php.html#35\">process\\workflow\\extender\\Main::buildViewingList<\/a>"],[0,2,"<a href=\"Main.php.html#66\">process\\workflow\\extender\\Main::unsubscribeViewingList<\/a>"],[0,1,"<a href=\"Main.php.html#75\">process\\workflow\\extender\\Main::addComparison<\/a>"],[0,1,"<a href=\"Main.php.html#82\">process\\workflow\\extender\\Main::removeComparison<\/a>"],[0,24,"<a href=\"Main.php.html#86\">process\\workflow\\extender\\Main::dictationStarted<\/a>"],[0,1,"<a href=\"Main.php.html#204\">process\\workflow\\extender\\Main::combineExam<\/a>"],[0,2,"<a href=\"Main.php.html#208\">process\\workflow\\extender\\Main::dictationStartedForAccession<\/a>"],[0,8,"<a href=\"Main.php.html#212\">process\\workflow\\extender\\Main::canDictate<\/a>"],[0,43,"<a href=\"Main.php.html#227\">process\\workflow\\extender\\Main::startDictation<\/a>"],[0,1,"<a href=\"Main.php.html#377\">process\\workflow\\extender\\Main::setViewerID<\/a>"],[0,1,"<a href=\"Main.php.html#381\">process\\workflow\\extender\\Main::assignExam<\/a>"],[0,2,"<a href=\"Main.php.html#393\">process\\workflow\\extender\\Main::examRefresh<\/a>"],[0,9,"<a href=\"Main.php.html#401\">process\\workflow\\extender\\Main::dictationCancelledForAccession<\/a>"],[0,1,"<a href=\"Main.php.html#442\">process\\workflow\\extender\\Main::getGroupId<\/a>"],[0,2,"<a href=\"Main.php.html#446\">process\\workflow\\extender\\Main::cannotStartDictation<\/a>"],[0,1,"<a href=\"Main.php.html#457\">process\\workflow\\extender\\Main::restorePreDictationAssignment<\/a>"],[0,5,"<a href=\"Main.php.html#461\">process\\workflow\\extender\\Main::unlockExamForAccessions<\/a>"],[0,4,"<a href=\"Main.php.html#489\">process\\workflow\\extender\\Main::autoSave<\/a>"],[0,13,"<a href=\"Main.php.html#510\">process\\workflow\\extender\\Main::setReportText<\/a>"],[0,10,"<a href=\"Main.php.html#562\">process\\workflow\\extender\\Main::resendReport<\/a>"],[0,4,"<a href=\"Main.php.html#592\">process\\workflow\\extender\\Main::hl7Command<\/a>"],[0,7,"<a href=\"Main.php.html#605\">process\\workflow\\extender\\Main::signReport<\/a>"],[0,2,"<a href=\"Main.php.html#628\">process\\workflow\\extender\\Main::filterReportForHL7<\/a>"],[0,8,"<a href=\"Main.php.html#639\">process\\workflow\\extender\\Main::setQualityMeasure<\/a>"],[0,1,"<a href=\"Main.php.html#679\">process\\workflow\\extender\\Main::createOrderForExam<\/a>"],[0,5,"<a href=\"Main.php.html#685\">process\\workflow\\extender\\Main::canSign<\/a>"],[0,1,"<a href=\"Main.php.html#692\">process\\workflow\\extender\\Main::hasTranscription<\/a>"],[0,2,"<a href=\"Main.php.html#696\">process\\workflow\\extender\\Main::hl7SenderExamList<\/a>"],[0,2,"<a href=\"Main.php.html#706\">process\\workflow\\extender\\Main::hasReport<\/a>"],[0,3,"<a href=\"Main.php.html#715\">process\\workflow\\extender\\Main::setExamStatusForAccession<\/a>"],[0,21,"<a href=\"Main.php.html#728\">process\\workflow\\extender\\Main::forceSetExamStatus<\/a>"],[0,16,"<a href=\"Main.php.html#777\">process\\workflow\\extender\\Main::conditionalForceUnlock<\/a>"],[0,5,"<a href=\"Main.php.html#796\">process\\workflow\\extender\\Main::dictationDiscarded<\/a>"],[0,2,"<a href=\"Main.php.html#815\">process\\workflow\\extender\\Main::signRejected<\/a>"],[0,2,"<a href=\"Main.php.html#825\">process\\workflow\\extender\\Main::unlockExams<\/a>"],[0,1,"<a href=\"Main.php.html#832\">process\\workflow\\extender\\Main::getShift<\/a>"],[0,4,"<a href=\"Main.php.html#839\">process\\workflow\\extender\\Main::setFinishedDictationAssignment<\/a>"],[0,1,"<a href=\"Main.php.html#859\">process\\workflow\\extender\\Main::setSignRejectedAssignment<\/a>"],[0,2,"<a href=\"Main.php.html#874\">process\\workflow\\extender\\Main::setFinishedTranscriptionAssignment<\/a>"],[0,14,"<a href=\"Main.php.html#893\">process\\workflow\\extender\\Main::forceUnlockExam<\/a>"],[0,15,"<a href=\"Main.php.html#946\">process\\workflow\\extender\\Main::setExamStatus<\/a>"],[0,15,"<a href=\"Main.php.html#981\">process\\workflow\\extender\\Main::setExamStatusIntern<\/a>"],[0,2,"<a href=\"Main.php.html#1029\">process\\workflow\\extender\\Main::setExamHistory<\/a>"],[0,2,"<a href=\"Main.php.html#1036\">process\\workflow\\extender\\Main::historyActionForStatus<\/a>"],[0,2,"<a href=\"Main.php.html#1042\">process\\workflow\\extender\\Main::reserveExam<\/a>"],[0,4,"<a href=\"Main.php.html#1050\">process\\workflow\\extender\\Main::formatReport<\/a>"],[0,1,"<a href=\"Upload.php.html#14\">process\\workflow\\extender\\Upload::__construct<\/a>"],[0,7,"<a href=\"Upload.php.html#20\">process\\workflow\\extender\\Upload::uploadAudio<\/a>"],[0,4,"<a href=\"Upload.php.html#65\">process\\workflow\\extender\\Upload::uploadImage<\/a>"],[0,1,"<a href=\"Upload.php.html#120\">process\\workflow\\extender\\Upload::unique<\/a>"],[0,1,"<a href=\"Upload.php.html#124\">process\\workflow\\extender\\Upload::getLib<\/a>"],[0,1,"<a href=\"User.php.html#14\">process\\workflow\\extender\\User::__construct<\/a>"],[0,2,"<a href=\"User.php.html#20\">process\\workflow\\extender\\User::sendLogToSupport<\/a>"],[0,4,"<a href=\"User.php.html#48\">process\\workflow\\extender\\User::saveLocation<\/a>"],[0,1,"<a href=\"extension\/AmazonTranscribe.php.html#18\">process\\workflow\\extender\\extension\\AmazonTranscribe::__construct<\/a>"],[0,2,"<a href=\"extension\/AmazonTranscribe.php.html#23\">process\\workflow\\extender\\extension\\AmazonTranscribe::getCredentials<\/a>"],[0,1,"<a href=\"extension\/EUnity.php.html#14\">process\\workflow\\extender\\extension\\EUnity::__construct<\/a>"],[0,2,"<a href=\"extension\/EUnity.php.html#19\">process\\workflow\\extender\\extension\\EUnity::getSignedUrl<\/a>"],[0,1,"<a href=\"extension\/EUnity.php.html#24\">process\\workflow\\extender\\extension\\EUnity::getViewerQueryParams<\/a>"],[0,1,"<a href=\"extension\/EUnity.php.html#34\">process\\workflow\\extender\\extension\\EUnity::getSignedString<\/a>"],[0,1,"<a href=\"extension\/FluencyDirect.php.html#14\">process\\workflow\\extender\\extension\\FluencyDirect::__construct<\/a>"],[0,1,"<a href=\"extension\/FluencyDirect.php.html#20\">process\\workflow\\extender\\extension\\FluencyDirect::activateFdUser<\/a>"],[0,2,"<a href=\"extension\/FluencyDirect.php.html#70\">process\\workflow\\extender\\extension\\FluencyDirect::generatePassword<\/a>"],[0,1,"<a href=\"extension\/Foxo.php.html#14\">process\\workflow\\extender\\extension\\Foxo::__construct<\/a>"],[0,10,"<a href=\"extension\/Foxo.php.html#20\">process\\workflow\\extender\\extension\\Foxo::send<\/a>"],[0,5,"<a href=\"extension\/Foxo.php.html#93\">process\\workflow\\extender\\extension\\Foxo::sendTeam<\/a>"],[0,3,"<a href=\"extension\/Foxo.php.html#125\">process\\workflow\\extender\\extension\\Foxo::getTeams<\/a>"],[0,1,"<a href=\"extension\/Foxo.php.html#162\">process\\workflow\\extender\\extension\\Foxo::encrypt<\/a>"],[0,1,"<a href=\"extension\/GreatLakesHealthConnect.php.html#14\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect::__construct<\/a>"],[0,1,"<a href=\"extension\/GreatLakesHealthConnect.php.html#20\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect::getLaunchUrl<\/a>"],[0,1,"<a href=\"extension\/Intelerad.php.html#14\">process\\workflow\\extender\\extension\\Intelerad::__construct<\/a>"],[0,4,"<a href=\"extension\/Intelerad.php.html#20\">process\\workflow\\extender\\extension\\Intelerad::directSessionId<\/a>"],[0,4,"<a href=\"extension\/Intelerad.php.html#29\">process\\workflow\\extender\\extension\\Intelerad::findInteleRadExam<\/a>"],[0,10,"<a href=\"extension\/Intelerad.php.html#51\">process\\workflow\\extender\\extension\\Intelerad::validateSessionId<\/a>"],[0,12,"<a href=\"extension\/Intelerad.php.html#94\">process\\workflow\\extender\\extension\\Intelerad::parseOptions<\/a>"],[0,8,"<a href=\"extension\/Intelerad.php.html#115\">process\\workflow\\extender\\extension\\Intelerad::getSessionId<\/a>"],[0,6,"<a href=\"extension\/Intelerad.php.html#142\">process\\workflow\\extender\\extension\\Intelerad::getKeyImages<\/a>"],[0,8,"<a href=\"extension\/Intelerad.php.html#197\">process\\workflow\\extender\\extension\\Intelerad::getKeyImagesSession<\/a>"],[0,9,"<a href=\"extension\/Intelerad.php.html#229\">process\\workflow\\extender\\extension\\Intelerad::queryKeyImages<\/a>"],[0,9,"<a href=\"extension\/Intelerad.php.html#262\">process\\workflow\\extender\\extension\\Intelerad::getKeyImage<\/a>"],[0,4,"<a href=\"extension\/Intelerad.php.html#292\">process\\workflow\\extender\\extension\\Intelerad::webApi<\/a>"],[0,7,"<a href=\"extension\/MergeUnity.php.html#12\">process\\workflow\\extender\\extension\\MergeUnity::subscribe<\/a>"],[0,1,"<a href=\"extension\/Nucleus.php.html#14\">process\\workflow\\extender\\extension\\Nucleus::__construct<\/a>"],[0,1,"<a href=\"extension\/Nucleus.php.html#20\">process\\workflow\\extender\\extension\\Nucleus::getSessionToken<\/a>"],[0,1,"<a href=\"extension\/UltraRad.php.html#14\">process\\workflow\\extender\\extension\\UltraRad::__construct<\/a>"],[0,5,"<a href=\"extension\/UltraRad.php.html#21\">process\\workflow\\extender\\extension\\UltraRad::getHashCode<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
