<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\message</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">message</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Group.php.html#11">process\message\Group</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#11">process\message\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#11">process\message\Search</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#11">process\message\Talk</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#11">process\message\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#11">process\message\app\App</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Search.php.html#11">process\message\Search</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Talk.php.html#11">process\message\Talk</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Group.php.html#11">process\message\Group</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="User.php.html#11">process\message\User</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Group.php.html#13"><abbr title="process\message\Group::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#13"><abbr title="process\message\Talk::last">last</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#13"><abbr title="process\message\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#55"><abbr title="process\message\User::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#34"><abbr title="process\message\User::portal">portal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#13"><abbr title="process\message\User::clario">clario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#91"><abbr title="process\message\Talk::setTalkUser">setTalkUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#72"><abbr title="process\message\Talk::setTalk">setTalk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#66"><abbr title="process\message\Talk::position">position</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Talk.php.html#29"><abbr title="process\message\Talk::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#60"><abbr title="process\message\Search::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#37"><abbr title="process\message\Group::addUser">addUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#36"><abbr title="process\message\Search::portal">portal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#13"><abbr title="process\message\Search::clario">clario</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#13"><abbr title="process\message\Manage::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#84"><abbr title="process\message\Group::getGroupName">getGroupName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#80"><abbr title="process\message\Group::getUserName">getUserName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#74"><abbr title="process\message\Group::setUsers">setUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#60"><abbr title="process\message\Group::removeUser">removeUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Group.php.html#51"><abbr title="process\message\Group::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#17"><abbr title="process\message\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Search.php.html#36"><abbr title="process\message\Search::portal">portal</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Search.php.html#13"><abbr title="process\message\Search::clario">clario</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Talk.php.html#29"><abbr title="process\message\Talk::register">register</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="User.php.html#13"><abbr title="process\message\User::clario">clario</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Talk.php.html#13"><abbr title="process\message\Talk::last">last</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#34"><abbr title="process\message\User::portal">portal</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Group.php.html#13"><abbr title="process\message\Group::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Group.php.html#60"><abbr title="process\message\Group::removeUser">removeUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Group.php.html#84"><abbr title="process\message\Group::getGroupName">getGroupName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Search.php.html#60"><abbr title="process\message\Search::group">group</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Talk.php.html#66"><abbr title="process\message\Talk::position">position</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Talk.php.html#72"><abbr title="process\message\Talk::setTalk">setTalk</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Talk.php.html#91"><abbr title="process\message\Talk::setTalkUser">setTalkUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,10,"<a href=\"Group.php.html#11\">process\\message\\Group<\/a>"],[0,1,"<a href=\"Manage.php.html#11\">process\\message\\Manage<\/a>"],[0,17,"<a href=\"Search.php.html#11\">process\\message\\Search<\/a>"],[0,16,"<a href=\"Talk.php.html#11\">process\\message\\Talk<\/a>"],[0,8,"<a href=\"User.php.html#11\">process\\message\\User<\/a>"],[0,2,"<a href=\"app\/App.php.html#11\">process\\message\\app\\App<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Group.php.html#13\">process\\message\\Group::edit<\/a>"],[0,1,"<a href=\"Group.php.html#37\">process\\message\\Group::addUser<\/a>"],[0,1,"<a href=\"Group.php.html#51\">process\\message\\Group::remove<\/a>"],[0,2,"<a href=\"Group.php.html#60\">process\\message\\Group::removeUser<\/a>"],[0,1,"<a href=\"Group.php.html#74\">process\\message\\Group::setUsers<\/a>"],[0,1,"<a href=\"Group.php.html#80\">process\\message\\Group::getUserName<\/a>"],[0,2,"<a href=\"Group.php.html#84\">process\\message\\Group::getGroupName<\/a>"],[0,1,"<a href=\"Manage.php.html#13\">process\\message\\Manage::setStatus<\/a>"],[0,7,"<a href=\"Search.php.html#13\">process\\message\\Search::clario<\/a>"],[0,8,"<a href=\"Search.php.html#36\">process\\message\\Search::portal<\/a>"],[0,2,"<a href=\"Search.php.html#60\">process\\message\\Search::group<\/a>"],[0,3,"<a href=\"Talk.php.html#13\">process\\message\\Talk::last<\/a>"],[0,7,"<a href=\"Talk.php.html#29\">process\\message\\Talk::register<\/a>"],[0,2,"<a href=\"Talk.php.html#66\">process\\message\\Talk::position<\/a>"],[0,2,"<a href=\"Talk.php.html#72\">process\\message\\Talk::setTalk<\/a>"],[0,2,"<a href=\"Talk.php.html#91\">process\\message\\Talk::setTalkUser<\/a>"],[0,4,"<a href=\"User.php.html#13\">process\\message\\User::clario<\/a>"],[0,3,"<a href=\"User.php.html#34\">process\\message\\User::portal<\/a>"],[0,1,"<a href=\"User.php.html#55\">process\\message\\User::group<\/a>"],[0,1,"<a href=\"app\/App.php.html#13\">process\\message\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#17\">process\\message\\app\\App::initial<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
