<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\db\select</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">db</a></li>
         <li class="breadcrumb-item"><a href="index.html">select</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="First.php.html#11">process\db\select\First</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flat.php.html#11">process\db\select\Flat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hash.php.html#11">process\db\select\Hash</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPair.php.html#11">process\db\select\HashPair</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairBool.php.html#11">process\db\select\HashPairBool</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairInt.php.html#11">process\db\select\HashPairInt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairList.php.html#11">process\db\select\HashPairList</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairObj.php.html#11">process\db\select\HashPairObj</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Keyword.php.html#11">process\db\select\Keyword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="One.php.html#11">process\db\select\One</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Raw.php.html#11">process\db\select\Raw</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#11">process\db\select\Sql</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Sql.php.html#11">process\db\select\Sql</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Flat.php.html#11">process\db\select\Flat</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Keyword.php.html#11">process\db\select\Keyword</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HashPair.php.html#11">process\db\select\HashPair</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairBool.php.html#11">process\db\select\HashPairBool</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairInt.php.html#11">process\db\select\HashPairInt</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairList.php.html#11">process\db\select\HashPairList</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="One.php.html#11">process\db\select\One</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="First.php.html#11">process\db\select\First</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hash.php.html#11">process\db\select\Hash</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HashPairObj.php.html#11">process\db\select\HashPairObj</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Raw.php.html#11">process\db\select\Raw</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="First.php.html#13"><abbr title="process\db\select\First::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Raw.php.html#13"><abbr title="process\db\select\Raw::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#81"><abbr title="process\db\select\Sql::prepareSql">prepareSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#55"><abbr title="process\db\select\Sql::injectSql">injectSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#44"><abbr title="process\db\select\Sql::includeSql">includeSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#33"><abbr title="process\db\select\Sql::sqlQuery">sqlQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#29"><abbr title="process\db\select\Sql::fn">fn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#16"><abbr title="process\db\select\Sql::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="One.php.html#13"><abbr title="process\db\select\One::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flat.php.html#13"><abbr title="process\db\select\Flat::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Keyword.php.html#13"><abbr title="process\db\select\Keyword::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairObj.php.html#13"><abbr title="process\db\select\HashPairObj::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairList.php.html#13"><abbr title="process\db\select\HashPairList::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairInt.php.html#13"><abbr title="process\db\select\HashPairInt::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPairBool.php.html#13"><abbr title="process\db\select\HashPairBool::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HashPair.php.html#13"><abbr title="process\db\select\HashPair::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hash.php.html#13"><abbr title="process\db\select\Hash::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Sql.php.html#107"><abbr title="process\db\select\Sql::getArgs">getArgs</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Sql.php.html#81"><abbr title="process\db\select\Sql::prepareSql">prepareSql</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Sql.php.html#55"><abbr title="process\db\select\Sql::injectSql">injectSql</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Flat.php.html#13"><abbr title="process\db\select\Flat::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Keyword.php.html#13"><abbr title="process\db\select\Keyword::_exec">_exec</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Sql.php.html#16"><abbr title="process\db\select\Sql::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPair.php.html#13"><abbr title="process\db\select\HashPair::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairBool.php.html#13"><abbr title="process\db\select\HashPairBool::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairInt.php.html#13"><abbr title="process\db\select\HashPairInt::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="HashPairList.php.html#13"><abbr title="process\db\select\HashPairList::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="One.php.html#13"><abbr title="process\db\select\One::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Sql.php.html#44"><abbr title="process\db\select\Sql::includeSql">includeSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="First.php.html#13"><abbr title="process\db\select\First::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Sql.php.html#33"><abbr title="process\db\select\Sql::sqlQuery">sqlQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Raw.php.html#13"><abbr title="process\db\select\Raw::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HashPairObj.php.html#13"><abbr title="process\db\select\HashPairObj::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Hash.php.html#13"><abbr title="process\db\select\Hash::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Sql.php.html#107"><abbr title="process\db\select\Sql::getArgs">getArgs</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"First.php.html#11\">process\\db\\select\\First<\/a>"],[0,5,"<a href=\"Flat.php.html#11\">process\\db\\select\\Flat<\/a>"],[0,2,"<a href=\"Hash.php.html#11\">process\\db\\select\\Hash<\/a>"],[0,3,"<a href=\"HashPair.php.html#11\">process\\db\\select\\HashPair<\/a>"],[0,3,"<a href=\"HashPairBool.php.html#11\">process\\db\\select\\HashPairBool<\/a>"],[0,3,"<a href=\"HashPairInt.php.html#11\">process\\db\\select\\HashPairInt<\/a>"],[0,3,"<a href=\"HashPairList.php.html#11\">process\\db\\select\\HashPairList<\/a>"],[0,2,"<a href=\"HashPairObj.php.html#11\">process\\db\\select\\HashPairObj<\/a>"],[0,4,"<a href=\"Keyword.php.html#11\">process\\db\\select\\Keyword<\/a>"],[0,3,"<a href=\"One.php.html#11\">process\\db\\select\\One<\/a>"],[0,2,"<a href=\"Raw.php.html#11\">process\\db\\select\\Raw<\/a>"],[0,26,"<a href=\"Sql.php.html#11\">process\\db\\select\\Sql<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"First.php.html#13\">process\\db\\select\\First::_exec<\/a>"],[0,5,"<a href=\"Flat.php.html#13\">process\\db\\select\\Flat::_exec<\/a>"],[0,2,"<a href=\"Hash.php.html#13\">process\\db\\select\\Hash::_exec<\/a>"],[0,3,"<a href=\"HashPair.php.html#13\">process\\db\\select\\HashPair::_exec<\/a>"],[0,3,"<a href=\"HashPairBool.php.html#13\">process\\db\\select\\HashPairBool::_exec<\/a>"],[0,3,"<a href=\"HashPairInt.php.html#13\">process\\db\\select\\HashPairInt::_exec<\/a>"],[0,3,"<a href=\"HashPairList.php.html#13\">process\\db\\select\\HashPairList::_exec<\/a>"],[0,2,"<a href=\"HashPairObj.php.html#13\">process\\db\\select\\HashPairObj::_exec<\/a>"],[0,4,"<a href=\"Keyword.php.html#13\">process\\db\\select\\Keyword::_exec<\/a>"],[0,3,"<a href=\"One.php.html#13\">process\\db\\select\\One::_exec<\/a>"],[0,2,"<a href=\"Raw.php.html#13\">process\\db\\select\\Raw::_exec<\/a>"],[0,3,"<a href=\"Sql.php.html#16\">process\\db\\select\\Sql::_exec<\/a>"],[0,1,"<a href=\"Sql.php.html#29\">process\\db\\select\\Sql::fn<\/a>"],[0,2,"<a href=\"Sql.php.html#33\">process\\db\\select\\Sql::sqlQuery<\/a>"],[0,3,"<a href=\"Sql.php.html#44\">process\\db\\select\\Sql::includeSql<\/a>"],[0,7,"<a href=\"Sql.php.html#55\">process\\db\\select\\Sql::injectSql<\/a>"],[0,8,"<a href=\"Sql.php.html#81\">process\\db\\select\\Sql::prepareSql<\/a>"],[0,2,"<a href=\"Sql.php.html#107\">process\\db\\select\\Sql::getArgs<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
