<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\crm\field</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">crm</a></li>
         <li class="breadcrumb-item"><a href="index.html">field</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Field.php.html#11">process\crm\field\Field</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#11">process\crm\field\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#11">process\crm\field\FormField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#11">process\crm\field\Item</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="filter/Store.php.html#11">process\crm\field\filter\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FormField.php.html#11">process\crm\field\FormField</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="Filter.php.html#11">process\crm\field\Filter</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Field.php.html#11">process\crm\field\Field</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Item.php.html#11">process\crm\field\Item</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="filter/Store.php.html#11">process\crm\field\filter\Store</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Field.php.html#13"><abbr title="process\crm\field\Field::getConf">getConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#121"><abbr title="process\crm\field\FormField::clone">clone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="filter/Store.php.html#14"><abbr title="process\crm\field\filter\Store::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#56"><abbr title="process\crm\field\Item::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#45"><abbr title="process\crm\field\Item::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#39"><abbr title="process\crm\field\Item::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#33"><abbr title="process\crm\field\Item::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Item.php.html#13"><abbr title="process\crm\field\Item::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#245"><abbr title="process\crm\field\FormField::tplFieldDrop">tplFieldDrop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#232"><abbr title="process\crm\field\FormField::tplFieldAdd">tplFieldAdd</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#201"><abbr title="process\crm\field\FormField::del">del</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#186"><abbr title="process\crm\field\FormField::addFieldSet">addFieldSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#171"><abbr title="process\crm\field\FormField::newField">newField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#167"><abbr title="process\crm\field\FormField::insertField">insertField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#154"><abbr title="process\crm\field\FormField::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#106"><abbr title="process\crm\field\FormField::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#41"><abbr title="process\crm\field\Field::setConf">setConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#70"><abbr title="process\crm\field\FormField::reSort">reSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#63"><abbr title="process\crm\field\FormField::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#59"><abbr title="process\crm\field\FormField::sortSwitch">sortSwitch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#46"><abbr title="process\crm\field\FormField::createField">createField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#40"><abbr title="process\crm\field\FormField::createGroup">createGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormField.php.html#13"><abbr title="process\crm\field\FormField::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#86"><abbr title="process\crm\field\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#57"><abbr title="process\crm\field\Filter::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#52"><abbr title="process\crm\field\Filter::del">del</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#27"><abbr title="process\crm\field\Filter::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#13"><abbr title="process\crm\field\Filter::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#79"><abbr title="process\crm\field\Field::setVisible">setVisible</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#75"><abbr title="process\crm\field\Field::setXid">setXid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="filter/Store.php.html#22"><abbr title="process\crm\field\filter\Store::getSearch">getSearch</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Filter.php.html#86"><abbr title="process\crm\field\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="FormField.php.html#70"><abbr title="process\crm\field\FormField::reSort">reSort</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Filter.php.html#57"><abbr title="process\crm\field\Filter::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Field.php.html#41"><abbr title="process\crm\field\Field::setConf">setConf</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="FormField.php.html#201"><abbr title="process\crm\field\FormField::del">del</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Field.php.html#13"><abbr title="process\crm\field\Field::getConf">getConf</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FormField.php.html#245"><abbr title="process\crm\field\FormField::tplFieldDrop">tplFieldDrop</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Filter.php.html#27"><abbr title="process\crm\field\Filter::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormField.php.html#13"><abbr title="process\crm\field\FormField::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormField.php.html#63"><abbr title="process\crm\field\FormField::sort">sort</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormField.php.html#154"><abbr title="process\crm\field\FormField::addField">addField</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Item.php.html#13"><abbr title="process\crm\field\Item::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Item.php.html#56"><abbr title="process\crm\field\Item::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormField.php.html#40"><abbr title="process\crm\field\FormField::createGroup">createGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormField.php.html#46"><abbr title="process\crm\field\FormField::createField">createField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filter.php.html#13"><abbr title="process\crm\field\Filter::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormField.php.html#106"><abbr title="process\crm\field\FormField::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormField.php.html#121"><abbr title="process\crm\field\FormField::clone">clone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormField.php.html#167"><abbr title="process\crm\field\FormField::insertField">insertField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormField.php.html#186"><abbr title="process\crm\field\FormField::addFieldSet">addFieldSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Field.php.html#79"><abbr title="process\crm\field\Field::setVisible">setVisible</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="filter/Store.php.html#22"><abbr title="process\crm\field\filter\Store::getSearch">getSearch</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"Field.php.html#11\">process\\crm\\field\\Field<\/a>"],[0,21,"<a href=\"Filter.php.html#11\">process\\crm\\field\\Filter<\/a>"],[0,40,"<a href=\"FormField.php.html#11\">process\\crm\\field\\FormField<\/a>"],[0,9,"<a href=\"Item.php.html#11\">process\\crm\\field\\Item<\/a>"],[0,3,"<a href=\"filter\/Store.php.html#11\">process\\crm\\field\\filter\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Field.php.html#13\">process\\crm\\field\\Field::getConf<\/a>"],[0,6,"<a href=\"Field.php.html#41\">process\\crm\\field\\Field::setConf<\/a>"],[0,1,"<a href=\"Field.php.html#75\">process\\crm\\field\\Field::setXid<\/a>"],[0,2,"<a href=\"Field.php.html#79\">process\\crm\\field\\Field::setVisible<\/a>"],[0,2,"<a href=\"Filter.php.html#13\">process\\crm\\field\\Filter::store<\/a>"],[0,4,"<a href=\"Filter.php.html#27\">process\\crm\\field\\Filter::decode<\/a>"],[0,1,"<a href=\"Filter.php.html#52\">process\\crm\\field\\Filter::del<\/a>"],[0,6,"<a href=\"Filter.php.html#57\">process\\crm\\field\\Filter::add<\/a>"],[0,8,"<a href=\"Filter.php.html#86\">process\\crm\\field\\Filter::setFilter<\/a>"],[0,3,"<a href=\"FormField.php.html#13\">process\\crm\\field\\FormField::store<\/a>"],[0,2,"<a href=\"FormField.php.html#40\">process\\crm\\field\\FormField::createGroup<\/a>"],[0,2,"<a href=\"FormField.php.html#46\">process\\crm\\field\\FormField::createField<\/a>"],[0,1,"<a href=\"FormField.php.html#59\">process\\crm\\field\\FormField::sortSwitch<\/a>"],[0,3,"<a href=\"FormField.php.html#63\">process\\crm\\field\\FormField::sort<\/a>"],[0,7,"<a href=\"FormField.php.html#70\">process\\crm\\field\\FormField::reSort<\/a>"],[0,2,"<a href=\"FormField.php.html#106\">process\\crm\\field\\FormField::edit<\/a>"],[0,2,"<a href=\"FormField.php.html#121\">process\\crm\\field\\FormField::clone<\/a>"],[0,3,"<a href=\"FormField.php.html#154\">process\\crm\\field\\FormField::addField<\/a>"],[0,2,"<a href=\"FormField.php.html#167\">process\\crm\\field\\FormField::insertField<\/a>"],[0,1,"<a href=\"FormField.php.html#171\">process\\crm\\field\\FormField::newField<\/a>"],[0,2,"<a href=\"FormField.php.html#186\">process\\crm\\field\\FormField::addFieldSet<\/a>"],[0,5,"<a href=\"FormField.php.html#201\">process\\crm\\field\\FormField::del<\/a>"],[0,1,"<a href=\"FormField.php.html#232\">process\\crm\\field\\FormField::tplFieldAdd<\/a>"],[0,4,"<a href=\"FormField.php.html#245\">process\\crm\\field\\FormField::tplFieldDrop<\/a>"],[0,3,"<a href=\"Item.php.html#13\">process\\crm\\field\\Item::store<\/a>"],[0,1,"<a href=\"Item.php.html#33\">process\\crm\\field\\Item::edit<\/a>"],[0,1,"<a href=\"Item.php.html#39\">process\\crm\\field\\Item::add<\/a>"],[0,1,"<a href=\"Item.php.html#45\">process\\crm\\field\\Item::set<\/a>"],[0,3,"<a href=\"Item.php.html#56\">process\\crm\\field\\Item::get<\/a>"],[0,1,"<a href=\"filter\/Store.php.html#14\">process\\crm\\field\\filter\\Store::search<\/a>"],[0,2,"<a href=\"filter\/Store.php.html#22\">process\\crm\\field\\filter\\Store::getSearch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
