<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\analyse\dashboard\type\export</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">analyse</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">dashboard</a></li>
         <li class="breadcrumb-item"><a href="../index.html">type</a></li>
         <li class="breadcrumb-item"><a href="index.html">export</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#12">process\analyse\dashboard\type\export\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommunicationTat.php.html#11">process\analyse\dashboard\type\export\CommunicationTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#11">process\analyse\dashboard\type\export\EdPrelimDiscrepancy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamBacklog.php.html#11">process\analyse\dashboard\type\export\ExamBacklog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCount.php.html#11">process\analyse\dashboard\type\export\ExamCount</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#14">process\analyse\dashboard\type\export\ExamCountStacked</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamTat.php.html#14">process\analyse\dashboard\type\export\ExamTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\export\PeerReviewScorecard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\export\PeerReviewTimeDay</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#11">process\analyse\dashboard\type\export\PracticeProductivity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\export\ProductivityAutoNext</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#14">process\analyse\dashboard\type\export\RadiologistProduct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResourcePlan.php.html#14">process\analyse\dashboard\type\export\ResourcePlan</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLACompliance.php.html#14">process\analyse\dashboard\type\export\SLACompliance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StackedTat.php.html#13">process\analyse\dashboard\type\export\StackedTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#15">process\analyse\dashboard\type\export\SubspecialtyReadingRate</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#12">process\analyse\dashboard\type\export\Base</a></td><td class="text-right">4032</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#14">process\analyse\dashboard\type\export\RadiologistProduct</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="StackedTat.php.html#13">process\analyse\dashboard\type\export\StackedTat</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#14">process\analyse\dashboard\type\export\ExamCountStacked</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ExamTat.php.html#14">process\analyse\dashboard\type\export\ExamTat</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\export\PeerReviewScorecard</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\export\ProductivityAutoNext</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ResourcePlan.php.html#14">process\analyse\dashboard\type\export\ResourcePlan</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ExamCount.php.html#11">process\analyse\dashboard\type\export\ExamCount</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#11">process\analyse\dashboard\type\export\PracticeProductivity</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SLACompliance.php.html#14">process\analyse\dashboard\type\export\SLACompliance</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#15">process\analyse\dashboard\type\export\SubspecialtyReadingRate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CommunicationTat.php.html#11">process\analyse\dashboard\type\export\CommunicationTat</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#11">process\analyse\dashboard\type\export\EdPrelimDiscrepancy</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ExamBacklog.php.html#11">process\analyse\dashboard\type\export\ExamBacklog</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\export\PeerReviewTimeDay</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#26"><abbr title="process\analyse\dashboard\type\export\Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#40"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#29"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::table">table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#47"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#62"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::viewMessage">viewMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#13"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#30"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#13"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#17"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#31"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#13"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#17"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#32"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#16"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#63"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::additionalDataSheet">additionalDataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#16"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#94"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResourcePlan.php.html#16"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResourcePlan.php.html#20"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResourcePlan.php.html#48"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLACompliance.php.html#16"><abbr title="process\analyse\dashboard\type\export\SLACompliance::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLACompliance.php.html#20"><abbr title="process\analyse\dashboard\type\export\SLACompliance::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLACompliance.php.html#33"><abbr title="process\analyse\dashboard\type\export\SLACompliance::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SLACompliance.php.html#52"><abbr title="process\analyse\dashboard\type\export\SLACompliance::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StackedTat.php.html#15"><abbr title="process\analyse\dashboard\type\export\StackedTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StackedTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\StackedTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StackedTat.php.html#49"><abbr title="process\analyse\dashboard\type\export\StackedTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#17"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#21"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#34"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#20"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamTat.php.html#45"><abbr title="process\analyse\dashboard\type\export\ExamTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#34"><abbr title="process\analyse\dashboard\type\export\Base::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommunicationTat.php.html#34"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#174"><abbr title="process\analyse\dashboard\type\export\Base::total">total</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#185"><abbr title="process\analyse\dashboard\type\export\Base::searchExportConf">searchExportConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#216"><abbr title="process\analyse\dashboard\type\export\Base::tempFile">tempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#222"><abbr title="process\analyse\dashboard\type\export\Base::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#237"><abbr title="process\analyse\dashboard\type\export\Base::newSheet">newSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#257"><abbr title="process\analyse\dashboard\type\export\Base::columnHeader">columnHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#275"><abbr title="process\analyse\dashboard\type\export\Base::queryRadiologist">queryRadiologist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#282"><abbr title="process\analyse\dashboard\type\export\Base::timeHuman">timeHuman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#289"><abbr title="process\analyse\dashboard\type\export\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#296"><abbr title="process\analyse\dashboard\type\export\Base::sendLink">sendLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#309"><abbr title="process\analyse\dashboard\type\export\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#314"><abbr title="process\analyse\dashboard\type\export\Base::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommunicationTat.php.html#15"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommunicationTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#15"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamTat.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#19"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#34"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamBacklog.php.html#13"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamBacklog.php.html#25"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCount.php.html#13"><abbr title="process\analyse\dashboard\type\export\ExamCount::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCount.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamCount::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCount.php.html#30"><abbr title="process\analyse\dashboard\type\export\ExamCount::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCount.php.html#53"><abbr title="process\analyse\dashboard\type\export\ExamCount::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#16"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#48"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#75"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamTat.php.html#16"><abbr title="process\analyse\dashboard\type\export\ExamTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#54"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::option">option</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#34"><abbr title="process\analyse\dashboard\type\export\Base::generate">generate</abbr></a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="Base.php.html#257"><abbr title="process\analyse\dashboard\type\export\Base::columnHeader">columnHeader</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ExamCountStacked.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="StackedTat.php.html#49"><abbr title="process\analyse\dashboard\type\export\StackedTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="StackedTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\StackedTat::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ResourcePlan.php.html#20"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#185"><abbr title="process\analyse\dashboard\type\export\Base::searchExportConf">searchExportConf</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Base.php.html#237"><abbr title="process\analyse\dashboard\type\export\Base::newSheet">newSheet</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ExamTat.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamTat::export">export</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#32"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ProductivityAutoNext.php.html#17"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::export">export</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#31"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExamTat.php.html#45"><abbr title="process\analyse\dashboard\type\export\ExamTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#309"><abbr title="process\analyse\dashboard\type\export\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExamCount.php.html#30"><abbr title="process\analyse\dashboard\type\export\ExamCount::dataSheet">dataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#222"><abbr title="process\analyse\dashboard\type\export\Base::getClass">getClass</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#282"><abbr title="process\analyse\dashboard\type\export\Base::timeHuman">timeHuman</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SLACompliance.php.html#20"><abbr title="process\analyse\dashboard\type\export\SLACompliance::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#289"><abbr title="process\analyse\dashboard\type\export\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#94"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#63"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::additionalDataSheet">additionalDataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="RadiologistProduct.php.html#40"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::dataSheet">dataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#296"><abbr title="process\analyse\dashboard\type\export\Base::sendLink">sendLink</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommunicationTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamCount.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamCount::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EdPrelimDiscrepancy.php.html#19"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PracticeProductivity.php.html#17"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#62"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::viewMessage">viewMessage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#47"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewScorecard.php.html#29"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::table">table</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#174"><abbr title="process\analyse\dashboard\type\export\Base::total">total</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SubspecialtyReadingRate.php.html#21"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::export">export</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([67,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,63,"<a href=\"Base.php.html#12\">process\\analyse\\dashboard\\type\\export\\Base<\/a>"],[0,4,"<a href=\"CommunicationTat.php.html#11\">process\\analyse\\dashboard\\type\\export\\CommunicationTat<\/a>"],[0,4,"<a href=\"EdPrelimDiscrepancy.php.html#11\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy<\/a>"],[0,4,"<a href=\"ExamBacklog.php.html#11\">process\\analyse\\dashboard\\type\\export\\ExamBacklog<\/a>"],[0,6,"<a href=\"ExamCount.php.html#11\">process\\analyse\\dashboard\\type\\export\\ExamCount<\/a>"],[0,8,"<a href=\"ExamCountStacked.php.html#14\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked<\/a>"],[0,8,"<a href=\"ExamTat.php.html#14\">process\\analyse\\dashboard\\type\\export\\ExamTat<\/a>"],[0,8,"<a href=\"PeerReviewScorecard.php.html#14\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard<\/a>"],[0,4,"<a href=\"PeerReviewTimeDay.php.html#11\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay<\/a>"],[0,6,"<a href=\"PracticeProductivity.php.html#11\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity<\/a>"],[0,7,"<a href=\"ProductivityAutoNext.php.html#11\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext<\/a>"],[0,12,"<a href=\"RadiologistProduct.php.html#14\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct<\/a>"],[0,7,"<a href=\"ResourcePlan.php.html#14\">process\\analyse\\dashboard\\type\\export\\ResourcePlan<\/a>"],[0,5,"<a href=\"SLACompliance.php.html#14\">process\\analyse\\dashboard\\type\\export\\SLACompliance<\/a>"],[0,11,"<a href=\"StackedTat.php.html#13\">process\\analyse\\dashboard\\type\\export\\StackedTat<\/a>"],[0,5,"<a href=\"SubspecialtyReadingRate.php.html#15\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Base.php.html#26\">process\\analyse\\dashboard\\type\\export\\Base::__construct<\/a>"],[0,32,"<a href=\"Base.php.html#34\">process\\analyse\\dashboard\\type\\export\\Base::generate<\/a>"],[0,2,"<a href=\"Base.php.html#174\">process\\analyse\\dashboard\\type\\export\\Base::total<\/a>"],[0,4,"<a href=\"Base.php.html#185\">process\\analyse\\dashboard\\type\\export\\Base::searchExportConf<\/a>"],[0,1,"<a href=\"Base.php.html#216\">process\\analyse\\dashboard\\type\\export\\Base::tempFile<\/a>"],[0,2,"<a href=\"Base.php.html#222\">process\\analyse\\dashboard\\type\\export\\Base::getClass<\/a>"],[0,4,"<a href=\"Base.php.html#237\">process\\analyse\\dashboard\\type\\export\\Base::newSheet<\/a>"],[0,6,"<a href=\"Base.php.html#257\">process\\analyse\\dashboard\\type\\export\\Base::columnHeader<\/a>"],[0,1,"<a href=\"Base.php.html#275\">process\\analyse\\dashboard\\type\\export\\Base::queryRadiologist<\/a>"],[0,2,"<a href=\"Base.php.html#282\">process\\analyse\\dashboard\\type\\export\\Base::timeHuman<\/a>"],[0,2,"<a href=\"Base.php.html#289\">process\\analyse\\dashboard\\type\\export\\Base::minuteHuman<\/a>"],[0,2,"<a href=\"Base.php.html#296\">process\\analyse\\dashboard\\type\\export\\Base::sendLink<\/a>"],[0,3,"<a href=\"Base.php.html#309\">process\\analyse\\dashboard\\type\\export\\Base::formatFileSize<\/a>"],[0,1,"<a href=\"Base.php.html#314\">process\\analyse\\dashboard\\type\\export\\Base::getData<\/a>"],[0,1,"<a href=\"CommunicationTat.php.html#15\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::__construct<\/a>"],[0,2,"<a href=\"CommunicationTat.php.html#19\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::export<\/a>"],[0,1,"<a href=\"CommunicationTat.php.html#34\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::dataSheet<\/a>"],[0,1,"<a href=\"EdPrelimDiscrepancy.php.html#15\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::__construct<\/a>"],[0,2,"<a href=\"EdPrelimDiscrepancy.php.html#19\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::export<\/a>"],[0,1,"<a href=\"EdPrelimDiscrepancy.php.html#34\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::dataSheet<\/a>"],[0,1,"<a href=\"ExamBacklog.php.html#13\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::__construct<\/a>"],[0,2,"<a href=\"ExamBacklog.php.html#17\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::export<\/a>"],[0,1,"<a href=\"ExamBacklog.php.html#25\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::dataSheet<\/a>"],[0,1,"<a href=\"ExamCount.php.html#13\">process\\analyse\\dashboard\\type\\export\\ExamCount::__construct<\/a>"],[0,2,"<a href=\"ExamCount.php.html#17\">process\\analyse\\dashboard\\type\\export\\ExamCount::export<\/a>"],[0,2,"<a href=\"ExamCount.php.html#30\">process\\analyse\\dashboard\\type\\export\\ExamCount::dataSheet<\/a>"],[0,1,"<a href=\"ExamCount.php.html#53\">process\\analyse\\dashboard\\type\\export\\ExamCount::option<\/a>"],[0,1,"<a href=\"ExamCountStacked.php.html#16\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::__construct<\/a>"],[0,5,"<a href=\"ExamCountStacked.php.html#20\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::export<\/a>"],[0,1,"<a href=\"ExamCountStacked.php.html#48\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::dataSheet<\/a>"],[0,1,"<a href=\"ExamCountStacked.php.html#75\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::option<\/a>"],[0,1,"<a href=\"ExamTat.php.html#16\">process\\analyse\\dashboard\\type\\export\\ExamTat::__construct<\/a>"],[0,4,"<a href=\"ExamTat.php.html#20\">process\\analyse\\dashboard\\type\\export\\ExamTat::export<\/a>"],[0,3,"<a href=\"ExamTat.php.html#45\">process\\analyse\\dashboard\\type\\export\\ExamTat::dataSheet<\/a>"],[0,1,"<a href=\"PeerReviewScorecard.php.html#16\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::__construct<\/a>"],[0,1,"<a href=\"PeerReviewScorecard.php.html#20\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::export<\/a>"],[0,2,"<a href=\"PeerReviewScorecard.php.html#29\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::table<\/a>"],[0,2,"<a href=\"PeerReviewScorecard.php.html#47\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::summary<\/a>"],[0,2,"<a href=\"PeerReviewScorecard.php.html#62\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::viewMessage<\/a>"],[0,1,"<a href=\"PeerReviewTimeDay.php.html#13\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::__construct<\/a>"],[0,2,"<a href=\"PeerReviewTimeDay.php.html#17\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::export<\/a>"],[0,1,"<a href=\"PeerReviewTimeDay.php.html#30\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::dataSheet<\/a>"],[0,1,"<a href=\"PracticeProductivity.php.html#13\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::__construct<\/a>"],[0,2,"<a href=\"PracticeProductivity.php.html#17\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::export<\/a>"],[0,3,"<a href=\"PracticeProductivity.php.html#31\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::dataSheet<\/a>"],[0,1,"<a href=\"ProductivityAutoNext.php.html#13\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::__construct<\/a>"],[0,3,"<a href=\"ProductivityAutoNext.php.html#17\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::export<\/a>"],[0,3,"<a href=\"ProductivityAutoNext.php.html#32\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::dataSheet<\/a>"],[0,1,"<a href=\"RadiologistProduct.php.html#16\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::__construct<\/a>"],[0,5,"<a href=\"RadiologistProduct.php.html#20\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::export<\/a>"],[0,2,"<a href=\"RadiologistProduct.php.html#40\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::dataSheet<\/a>"],[0,2,"<a href=\"RadiologistProduct.php.html#63\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::additionalDataSheet<\/a>"],[0,2,"<a href=\"RadiologistProduct.php.html#94\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::whereRvuCredit<\/a>"],[0,1,"<a href=\"ResourcePlan.php.html#16\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::__construct<\/a>"],[0,5,"<a href=\"ResourcePlan.php.html#20\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::export<\/a>"],[0,1,"<a href=\"ResourcePlan.php.html#48\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::dataSheet<\/a>"],[0,1,"<a href=\"SLACompliance.php.html#16\">process\\analyse\\dashboard\\type\\export\\SLACompliance::__construct<\/a>"],[0,2,"<a href=\"SLACompliance.php.html#20\">process\\analyse\\dashboard\\type\\export\\SLACompliance::export<\/a>"],[0,1,"<a href=\"SLACompliance.php.html#33\">process\\analyse\\dashboard\\type\\export\\SLACompliance::dataSheet<\/a>"],[0,1,"<a href=\"SLACompliance.php.html#52\">process\\analyse\\dashboard\\type\\export\\SLACompliance::option<\/a>"],[0,1,"<a href=\"StackedTat.php.html#15\">process\\analyse\\dashboard\\type\\export\\StackedTat::__construct<\/a>"],[0,5,"<a href=\"StackedTat.php.html#19\">process\\analyse\\dashboard\\type\\export\\StackedTat::export<\/a>"],[0,5,"<a href=\"StackedTat.php.html#49\">process\\analyse\\dashboard\\type\\export\\StackedTat::dataSheet<\/a>"],[0,1,"<a href=\"SubspecialtyReadingRate.php.html#17\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::__construct<\/a>"],[0,2,"<a href=\"SubspecialtyReadingRate.php.html#21\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::export<\/a>"],[0,1,"<a href=\"SubspecialtyReadingRate.php.html#34\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::dataSheet<\/a>"],[0,1,"<a href=\"SubspecialtyReadingRate.php.html#54\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::option<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
