<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\search\lib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="../index.html">search</a></li>
         <li class="breadcrumb-item"><a href="index.html">lib</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Queue.php.html#17">process\workflow\search\lib\Queue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#11">process\workflow\search\lib\System</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Queue.php.html#17">process\workflow\search\lib\Queue</a></td><td class="text-right">48180</td></tr>
       <tr><td><a href="System.php.html#11">process\workflow\search\lib\System</a></td><td class="text-right">812</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Queue.php.html#26"><abbr title="process\workflow\search\lib\Queue::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#899"><abbr title="process\workflow\search\lib\Queue::queryCount">queryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#772"><abbr title="process\workflow\search\lib\Queue::addQueueCte">addQueueCte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#782"><abbr title="process\workflow\search\lib\Queue::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#803"><abbr title="process\workflow\search\lib\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#813"><abbr title="process\workflow\search\lib\Queue::systemResult">systemResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#879"><abbr title="process\workflow\search\lib\Queue::systemSplit">systemSplit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#888"><abbr title="process\workflow\search\lib\Queue::getResultType">getResultType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#914"><abbr title="process\workflow\search\lib\Queue::getSortColumn">getSortColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#747"><abbr title="process\workflow\search\lib\Queue::querySelectCte">querySelectCte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#924"><abbr title="process\workflow\search\lib\Queue::setTrainingSort">setTrainingSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#929"><abbr title="process\workflow\search\lib\Queue::setExamPublic">setExamPublic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#15"><abbr title="process\workflow\search\lib\System::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#19"><abbr title="process\workflow\search\lib\System::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#30"><abbr title="process\workflow\search\lib\System::mergeResult">mergeResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#68"><abbr title="process\workflow\search\lib\System::mergeAutoNextCnt">mergeAutoNextCnt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#761"><abbr title="process\workflow\search\lib\Queue::querySelectAll">querySelectAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#740"><abbr title="process\workflow\search\lib\Queue::querySelect">querySelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#31"><abbr title="process\workflow\search\lib\Queue::autoNextCnt">autoNextCnt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#398"><abbr title="process\workflow\search\lib\Queue::getAdditional">getAdditional</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#46"><abbr title="process\workflow\search\lib\Queue::autoNext">autoNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#99"><abbr title="process\workflow\search\lib\Queue::autoNextProcess">autoNextProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#126"><abbr title="process\workflow\search\lib\Queue::training">training</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#138"><abbr title="process\workflow\search\lib\Queue::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#202"><abbr title="process\workflow\search\lib\Queue::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#384"><abbr title="process\workflow\search\lib\Queue::addExam">addExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#425"><abbr title="process\workflow\search\lib\Queue::getWorklist">getWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#710"><abbr title="process\workflow\search\lib\Queue::queryPreparePlus">queryPreparePlus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#463"><abbr title="process\workflow\search\lib\Queue::getAssigned">getAssigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#470"><abbr title="process\workflow\search\lib\Queue::distinctCombinedWorklist">distinctCombinedWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#497"><abbr title="process\workflow\search\lib\Queue::advancedSearchSimple">advancedSearchSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#503"><abbr title="process\workflow\search\lib\Queue::preAdvancedSearchSimple">preAdvancedSearchSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#550"><abbr title="process\workflow\search\lib\Queue::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#614"><abbr title="process\workflow\search\lib\Queue::executeQuery">executeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#93"><abbr title="process\workflow\search\lib\System::sortMerge">sortMerge</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Queue.php.html#202"><abbr title="process\workflow\search\lib\Queue::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="Queue.php.html#614"><abbr title="process\workflow\search\lib\Queue::executeQuery">executeQuery</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Queue.php.html#138"><abbr title="process\workflow\search\lib\Queue::searchSelf">searchSelf</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Queue.php.html#503"><abbr title="process\workflow\search\lib\Queue::preAdvancedSearchSimple">preAdvancedSearchSimple</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Queue.php.html#46"><abbr title="process\workflow\search\lib\Queue::autoNext">autoNext</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Queue.php.html#813"><abbr title="process\workflow\search\lib\Queue::systemResult">systemResult</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Queue.php.html#550"><abbr title="process\workflow\search\lib\Queue::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="System.php.html#30"><abbr title="process\workflow\search\lib\System::mergeResult">mergeResult</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="System.php.html#93"><abbr title="process\workflow\search\lib\System::sortMerge">sortMerge</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Queue.php.html#470"><abbr title="process\workflow\search\lib\Queue::distinctCombinedWorklist">distinctCombinedWorklist</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Queue.php.html#425"><abbr title="process\workflow\search\lib\Queue::getWorklist">getWorklist</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="System.php.html#68"><abbr title="process\workflow\search\lib\System::mergeAutoNextCnt">mergeAutoNextCnt</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Queue.php.html#398"><abbr title="process\workflow\search\lib\Queue::getAdditional">getAdditional</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Queue.php.html#929"><abbr title="process\workflow\search\lib\Queue::setExamPublic">setExamPublic</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Queue.php.html#710"><abbr title="process\workflow\search\lib\Queue::queryPreparePlus">queryPreparePlus</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Queue.php.html#747"><abbr title="process\workflow\search\lib\Queue::querySelectCte">querySelectCte</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Queue.php.html#782"><abbr title="process\workflow\search\lib\Queue::getInput">getInput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Queue.php.html#384"><abbr title="process\workflow\search\lib\Queue::addExam">addExam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Queue.php.html#99"><abbr title="process\workflow\search\lib\Queue::autoNextProcess">autoNextProcess</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="System.php.html#19"><abbr title="process\workflow\search\lib\System::request">request</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Queue.php.html#31"><abbr title="process\workflow\search\lib\Queue::autoNextCnt">autoNextCnt</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Queue.php.html#803"><abbr title="process\workflow\search\lib\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Queue.php.html#761"><abbr title="process\workflow\search\lib\Queue::querySelectAll">querySelectAll</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Queue.php.html#914"><abbr title="process\workflow\search\lib\Queue::getSortColumn">getSortColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Queue.php.html#899"><abbr title="process\workflow\search\lib\Queue::queryCount">queryCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Queue.php.html#888"><abbr title="process\workflow\search\lib\Queue::getResultType">getResultType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Queue.php.html#740"><abbr title="process\workflow\search\lib\Queue::querySelect">querySelect</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([35,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,219,"<a href=\"Queue.php.html#17\">process\\workflow\\search\\lib\\Queue<\/a>"],[0,28,"<a href=\"System.php.html#11\">process\\workflow\\search\\lib\\System<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Queue.php.html#26\">process\\workflow\\search\\lib\\Queue::__construct<\/a>"],[0,3,"<a href=\"Queue.php.html#31\">process\\workflow\\search\\lib\\Queue::autoNextCnt<\/a>"],[0,13,"<a href=\"Queue.php.html#46\">process\\workflow\\search\\lib\\Queue::autoNext<\/a>"],[0,4,"<a href=\"Queue.php.html#99\">process\\workflow\\search\\lib\\Queue::autoNextProcess<\/a>"],[0,1,"<a href=\"Queue.php.html#126\">process\\workflow\\search\\lib\\Queue::training<\/a>"],[0,17,"<a href=\"Queue.php.html#138\">process\\workflow\\search\\lib\\Queue::searchSelf<\/a>"],[0,55,"<a href=\"Queue.php.html#202\">process\\workflow\\search\\lib\\Queue::advancedSearch<\/a>"],[0,5,"<a href=\"Queue.php.html#384\">process\\workflow\\search\\lib\\Queue::addExam<\/a>"],[0,6,"<a href=\"Queue.php.html#398\">process\\workflow\\search\\lib\\Queue::getAdditional<\/a>"],[0,7,"<a href=\"Queue.php.html#425\">process\\workflow\\search\\lib\\Queue::getWorklist<\/a>"],[0,1,"<a href=\"Queue.php.html#463\">process\\workflow\\search\\lib\\Queue::getAssigned<\/a>"],[0,7,"<a href=\"Queue.php.html#470\">process\\workflow\\search\\lib\\Queue::distinctCombinedWorklist<\/a>"],[0,1,"<a href=\"Queue.php.html#497\">process\\workflow\\search\\lib\\Queue::advancedSearchSimple<\/a>"],[0,13,"<a href=\"Queue.php.html#503\">process\\workflow\\search\\lib\\Queue::preAdvancedSearchSimple<\/a>"],[0,10,"<a href=\"Queue.php.html#550\">process\\workflow\\search\\lib\\Queue::advancedSearchGrouped<\/a>"],[0,26,"<a href=\"Queue.php.html#614\">process\\workflow\\search\\lib\\Queue::executeQuery<\/a>"],[0,5,"<a href=\"Queue.php.html#710\">process\\workflow\\search\\lib\\Queue::queryPreparePlus<\/a>"],[0,2,"<a href=\"Queue.php.html#740\">process\\workflow\\search\\lib\\Queue::querySelect<\/a>"],[0,5,"<a href=\"Queue.php.html#747\">process\\workflow\\search\\lib\\Queue::querySelectCte<\/a>"],[0,3,"<a href=\"Queue.php.html#761\">process\\workflow\\search\\lib\\Queue::querySelectAll<\/a>"],[0,1,"<a href=\"Queue.php.html#772\">process\\workflow\\search\\lib\\Queue::addQueueCte<\/a>"],[0,5,"<a href=\"Queue.php.html#782\">process\\workflow\\search\\lib\\Queue::getInput<\/a>"],[0,3,"<a href=\"Queue.php.html#803\">process\\workflow\\search\\lib\\Queue::mergeRequestConfig<\/a>"],[0,12,"<a href=\"Queue.php.html#813\">process\\workflow\\search\\lib\\Queue::systemResult<\/a>"],[0,1,"<a href=\"Queue.php.html#879\">process\\workflow\\search\\lib\\Queue::systemSplit<\/a>"],[0,2,"<a href=\"Queue.php.html#888\">process\\workflow\\search\\lib\\Queue::getResultType<\/a>"],[0,2,"<a href=\"Queue.php.html#899\">process\\workflow\\search\\lib\\Queue::queryCount<\/a>"],[0,2,"<a href=\"Queue.php.html#914\">process\\workflow\\search\\lib\\Queue::getSortColumn<\/a>"],[0,1,"<a href=\"Queue.php.html#924\">process\\workflow\\search\\lib\\Queue::setTrainingSort<\/a>"],[0,5,"<a href=\"Queue.php.html#929\">process\\workflow\\search\\lib\\Queue::setExamPublic<\/a>"],[0,1,"<a href=\"System.php.html#15\">process\\workflow\\search\\lib\\System::__construct<\/a>"],[0,3,"<a href=\"System.php.html#19\">process\\workflow\\search\\lib\\System::request<\/a>"],[0,9,"<a href=\"System.php.html#30\">process\\workflow\\search\\lib\\System::mergeResult<\/a>"],[0,7,"<a href=\"System.php.html#68\">process\\workflow\\search\\lib\\System::mergeAutoNextCnt<\/a>"],[0,8,"<a href=\"System.php.html#93\">process\\workflow\\search\\lib\\System::sortMerge<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
