<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\analyse\report\type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">analyse</a></li>
         <li class="breadcrumb-item"><a href="../index.html">report</a></li>
         <li class="breadcrumb-item"><a href="index.html">type</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#16">process\analyse\report\type\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#12">process\analyse\report\type\ReportCustom</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#12">process\analyse\report\type\WorkUnit</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#17">process\analyse\report\type\VerboseExport</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatDictation.php.html#17">process\analyse\report\type\TatDictation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#12">process\analyse\report\type\TatCommunication</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#12">process\analyse\report\type\SlaCompliance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#12">process\analyse\report\type\ResidentProductivity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#12">process\analyse\report\type\QcdrMeasures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#16">process\analyse\report\type\ERadPeerExport</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PqrsGrid.php.html#12">process\analyse\report\type\PqrsGrid</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#12">process\analyse\report\type\PhysicianProductivityDay</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#12">process\analyse\report\type\PhysicianProductivity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#12">process\analyse\report\type\PeerReviewAnalysis</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#14">process\analyse\report\type\ExamReadAction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#12">process\analyse\report\type\ExamAssignment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#15">process\analyse\report\type\WorkloadBalancing</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PhysicianProductivity.php.html#12">process\analyse\report\type\PhysicianProductivity</a></td><td class="text-right">10100</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#12">process\analyse\report\type\ResidentProductivity</a></td><td class="text-right">8010</td></tr>
       <tr><td><a href="Base.php.html#16">process\analyse\report\type\Base</a></td><td class="text-right">6806</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#12">process\analyse\report\type\PeerReviewAnalysis</a></td><td class="text-right">2862</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#12">process\analyse\report\type\PhysicianProductivityDay</a></td><td class="text-right">2352</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#15">process\analyse\report\type\WorkloadBalancing</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="WorkUnit.php.html#12">process\analyse\report\type\WorkUnit</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="ExamReadAction.php.html#14">process\analyse\report\type\ExamReadAction</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="TatCommunication.php.html#12">process\analyse\report\type\TatCommunication</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="ReportCustom.php.html#12">process\analyse\report\type\ReportCustom</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="SlaCompliance.php.html#12">process\analyse\report\type\SlaCompliance</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="VerboseExport.php.html#17">process\analyse\report\type\VerboseExport</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="ExamAssignment.php.html#12">process\analyse\report\type\ExamAssignment</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#16">process\analyse\report\type\ERadPeerExport</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="PqrsGrid.php.html#12">process\analyse\report\type\PqrsGrid</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#12">process\analyse\report\type\QcdrMeasures</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#23"><abbr title="process\analyse\report\type\Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#354"><abbr title="process\analyse\report\type\ResidentProductivity::tableTotal">tableTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#24"><abbr title="process\analyse\report\type\ResidentProductivity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#39"><abbr title="process\analyse\report\type\ResidentProductivity::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#65"><abbr title="process\analyse\report\type\ResidentProductivity::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#76"><abbr title="process\analyse\report\type\ResidentProductivity::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#304"><abbr title="process\analyse\report\type\ResidentProductivity::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#333"><abbr title="process\analyse\report\type\ResidentProductivity::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#379"><abbr title="process\analyse\report\type\ResidentProductivity::residentTotal">residentTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#83"><abbr title="process\analyse\report\type\ReportCustom::SheetHead">SheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#434"><abbr title="process\analyse\report\type\ResidentProductivity::convertTAT">convertTAT</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#448"><abbr title="process\analyse\report\type\ResidentProductivity::tableHead">tableHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#477"><abbr title="process\analyse\report\type\ResidentProductivity::getEnterprise">getEnterprise</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#542"><abbr title="process\analyse\report\type\ResidentProductivity::getSummary">getSummary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#552"><abbr title="process\analyse\report\type\ResidentProductivity::getSummaryTotal">getSummaryTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#565"><abbr title="process\analyse\report\type\ResidentProductivity::convertTimeToQuery">convertTimeToQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#577"><abbr title="process\analyse\report\type\ResidentProductivity::average">average</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#108"><abbr title="process\analyse\report\type\ReportCustom::fieldMatch">fieldMatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#35"><abbr title="process\analyse\report\type\ReportCustom::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#15"><abbr title="process\analyse\report\type\SlaCompliance::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#266"><abbr title="process\analyse\report\type\PhysicianProductivityDay::convertTime">convertTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#172"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportProductivity">reportProductivity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#182"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportVolume">reportVolume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#193"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportPeerReviewVolume">reportPeerReviewVolume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#202"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportTat">reportTat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#220"><abbr title="process\analyse\report\type\PhysicianProductivityDay::setRadiologist">setRadiologist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#232"><abbr title="process\analyse\report\type\PhysicianProductivityDay::summary">summary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#239"><abbr title="process\analyse\report\type\PhysicianProductivityDay::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PqrsGrid.php.html#16"><abbr title="process\analyse\report\type\PqrsGrid::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#31"><abbr title="process\analyse\report\type\ReportCustom::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PqrsGrid.php.html#20"><abbr title="process\analyse\report\type\PqrsGrid::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PqrsGrid.php.html#30"><abbr title="process\analyse\report\type\PqrsGrid::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#16"><abbr title="process\analyse\report\type\QcdrMeasures::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#20"><abbr title="process\analyse\report\type\QcdrMeasures::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#30"><abbr title="process\analyse\report\type\QcdrMeasures::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#16"><abbr title="process\analyse\report\type\ReportCustom::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ReportCustom.php.html#21"><abbr title="process\analyse\report\type\ReportCustom::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#583"><abbr title="process\analyse\report\type\ResidentProductivity::CountNotEmpty">CountNotEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#19"><abbr title="process\analyse\report\type\SlaCompliance::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#48"><abbr title="process\analyse\report\type\PhysicianProductivityDay::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#238"><abbr title="process\analyse\report\type\WorkUnit::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#21"><abbr title="process\analyse\report\type\WorkUnit::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#32"><abbr title="process\analyse\report\type\WorkUnit::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#42"><abbr title="process\analyse\report\type\WorkUnit::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#93"><abbr title="process\analyse\report\type\WorkUnit::createSummary">createSummary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#132"><abbr title="process\analyse\report\type\WorkUnit::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#207"><abbr title="process\analyse\report\type\WorkUnit::createSummarySheet">createSummarySheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#227"><abbr title="process\analyse\report\type\WorkUnit::getModality">getModality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#247"><abbr title="process\analyse\report\type\WorkUnit::dataHeader">dataHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#219"><abbr title="process\analyse\report\type\VerboseExport::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#20"><abbr title="process\analyse\report\type\WorkloadBalancing::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#24"><abbr title="process\analyse\report\type\WorkloadBalancing::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#34"><abbr title="process\analyse\report\type\WorkloadBalancing::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#68"><abbr title="process\analyse\report\type\WorkloadBalancing::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#79"><abbr title="process\analyse\report\type\WorkloadBalancing::createReportBody">createReportBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#268"><abbr title="process\analyse\report\type\WorkloadBalancing::queryIntervals">queryIntervals</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#287"><abbr title="process\analyse\report\type\WorkloadBalancing::queryUsers">queryUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkUnit.php.html#17"><abbr title="process\analyse\report\type\WorkUnit::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#131"><abbr title="process\analyse\report\type\VerboseExport::selection">selection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#29"><abbr title="process\analyse\report\type\SlaCompliance::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#142"><abbr title="process\analyse\report\type\TatCommunication::setSheetHeader">setSheetHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#166"><abbr title="process\analyse\report\type\SlaCompliance::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#174"><abbr title="process\analyse\report\type\SlaCompliance::summaryHeader">summaryHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlaCompliance.php.html#182"><abbr title="process\analyse\report\type\SlaCompliance::examsHeader">examsHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#16"><abbr title="process\analyse\report\type\TatCommunication::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#20"><abbr title="process\analyse\report\type\TatCommunication::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#31"><abbr title="process\analyse\report\type\TatCommunication::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#84"><abbr title="process\analyse\report\type\TatCommunication::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#189"><abbr title="process\analyse\report\type\TatCommunication::convertTime">convertTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#86"><abbr title="process\analyse\report\type\VerboseExport::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#203"><abbr title="process\analyse\report\type\TatCommunication::specQuery">specQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatCommunication.php.html#218"><abbr title="process\analyse\report\type\TatCommunication::elapsedTimeDay">elapsedTimeDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatDictation.php.html#19"><abbr title="process\analyse\report\type\TatDictation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TatDictation.php.html#23"><abbr title="process\analyse\report\type\TatDictation::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#21"><abbr title="process\analyse\report\type\VerboseExport::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#25"><abbr title="process\analyse\report\type\VerboseExport::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VerboseExport.php.html#35"><abbr title="process\analyse\report\type\VerboseExport::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#92"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportRadiologist">reportRadiologist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#38"><abbr title="process\analyse\report\type\PhysicianProductivityDay::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#41"><abbr title="process\analyse\report\type\Base::getUserSiteAccess">getUserSiteAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#24"><abbr title="process\analyse\report\type\ERadPeerExport::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#408"><abbr title="process\analyse\report\type\Base::getJoin">getJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#416"><abbr title="process\analyse\report\type\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#423"><abbr title="process\analyse\report\type\Base::dataHeader">dataHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#433"><abbr title="process\analyse\report\type\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#438"><abbr title="process\analyse\report\type\Base::getHeaderFooter">getHeaderFooter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#20"><abbr title="process\analyse\report\type\ERadPeerExport::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#32"><abbr title="process\analyse\report\type\ERadPeerExport::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#374"><abbr title="process\analyse\report\type\Base::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#36"><abbr title="process\analyse\report\type\ERadPeerExport::getFileName">getFileName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#42"><abbr title="process\analyse\report\type\ERadPeerExport::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#151"><abbr title="process\analyse\report\type\ERadPeerExport::xmlEncode">xmlEncode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#17"><abbr title="process\analyse\report\type\ExamAssignment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#21"><abbr title="process\analyse\report\type\ExamAssignment::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#31"><abbr title="process\analyse\report\type\ExamAssignment::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#86"><abbr title="process\analyse\report\type\ExamAssignment::allExams">allExams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#393"><abbr title="process\analyse\report\type\Base::getExcludeWhere">getExcludeWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#361"><abbr title="process\analyse\report\type\Base::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#152"><abbr title="process\analyse\report\type\ExamAssignment::summaryHeader">summaryHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#132"><abbr title="process\analyse\report\type\Base::sendLink">sendLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#48"><abbr title="process\analyse\report\type\Base::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#54"><abbr title="process\analyse\report\type\Base::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#73"><abbr title="process\analyse\report\type\Base::sql">sql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#80"><abbr title="process\analyse\report\type\Base::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#93"><abbr title="process\analyse\report\type\Base::verifyDate">verifyDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#112"><abbr title="process\analyse\report\type\Base::reportClass">reportClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#128"><abbr title="process\analyse\report\type\Base::prepare">prepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#173"><abbr title="process\analyse\report\type\Base::getConfig">getConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#330"><abbr title="process\analyse\report\type\Base::getFormField">getFormField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#180"><abbr title="process\analyse\report\type\Base::download">download</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#236"><abbr title="process\analyse\report\type\Base::getRequest">getRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#253"><abbr title="process\analyse\report\type\Base::cleanup">cleanup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#271"><abbr title="process\analyse\report\type\Base::getReportConf">getReportConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#279"><abbr title="process\analyse\report\type\Base::sendHeader">sendHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#292"><abbr title="process\analyse\report\type\Base::getMime">getMime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#306"><abbr title="process\analyse\report\type\Base::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#144"><abbr title="process\analyse\report\type\ExamAssignment::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamAssignment.php.html#159"><abbr title="process\analyse\report\type\ExamAssignment::allExamsHeader">allExamsHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#22"><abbr title="process\analyse\report\type\PhysicianProductivityDay::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#498"><abbr title="process\analyse\report\type\PhysicianProductivity::convertTAT">convertTAT</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#39"><abbr title="process\analyse\report\type\PhysicianProductivity::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#65"><abbr title="process\analyse\report\type\PhysicianProductivity::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#76"><abbr title="process\analyse\report\type\PhysicianProductivity::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#357"><abbr title="process\analyse\report\type\PhysicianProductivity::reportQuery">reportQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#386"><abbr title="process\analyse\report\type\PhysicianProductivity::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#407"><abbr title="process\analyse\report\type\PhysicianProductivity::tableTotal">tableTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#436"><abbr title="process\analyse\report\type\PhysicianProductivity::radiologistTotal">radiologistTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#512"><abbr title="process\analyse\report\type\PhysicianProductivity::tableHead">tableHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#575"><abbr title="process\analyse\report\type\PeerReviewAnalysis::getHashPos">getHashPos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#541"><abbr title="process\analyse\report\type\PhysicianProductivity::getEnterprise">getEnterprise</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#606"><abbr title="process\analyse\report\type\PhysicianProductivity::getSummary">getSummary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#616"><abbr title="process\analyse\report\type\PhysicianProductivity::getSummaryTotal">getSummaryTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#629"><abbr title="process\analyse\report\type\PhysicianProductivity::convertTimeToQuery">convertTimeToQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#641"><abbr title="process\analyse\report\type\PhysicianProductivity::average">average</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#647"><abbr title="process\analyse\report\type\PhysicianProductivity::CountNotEmpty">CountNotEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#18"><abbr title="process\analyse\report\type\PhysicianProductivityDay::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#24"><abbr title="process\analyse\report\type\PhysicianProductivity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#571"><abbr title="process\analyse\report\type\PeerReviewAnalysis::setAnonymize">setAnonymize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#19"><abbr title="process\analyse\report\type\ExamReadAction::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#19"><abbr title="process\analyse\report\type\PeerReviewAnalysis::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#23"><abbr title="process\analyse\report\type\ExamReadAction::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#33"><abbr title="process\analyse\report\type\ExamReadAction::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#74"><abbr title="process\analyse\report\type\ExamReadAction::sheetSummary">sheetSummary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#114"><abbr title="process\analyse\report\type\ExamReadAction::sheetOutOfOrder">sheetOutOfOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#122"><abbr title="process\analyse\report\type\ExamReadAction::sheetSkipped">sheetSkipped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#130"><abbr title="process\analyse\report\type\ExamReadAction::examList">examList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamReadAction.php.html#145"><abbr title="process\analyse\report\type\ExamReadAction::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#23"><abbr title="process\analyse\report\type\PeerReviewAnalysis::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#550"><abbr title="process\analyse\report\type\PeerReviewAnalysis::sheetHead">sheetHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#39"><abbr title="process\analyse\report\type\PeerReviewAnalysis::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#105"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryReceived">summaryReceived</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#201"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryPerformed">summaryPerformed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#276"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryModality">summaryModality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#372"><abbr title="process\analyse\report\type\PeerReviewAnalysis::allList">allList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#508"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryHeader">summaryHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#530"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summarySum">summarySum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#323"><abbr title="process\analyse\report\type\WorkloadBalancing::queryUserHistory">queryUserHistory</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PhysicianProductivity.php.html#76"><abbr title="process\analyse\report\type\PhysicianProductivity::report">report</abbr></a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#76"><abbr title="process\analyse\report\type\ResidentProductivity::report">report</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#79"><abbr title="process\analyse\report\type\WorkloadBalancing::createReportBody">createReportBody</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#92"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportRadiologist">reportRadiologist</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#201"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryPerformed">summaryPerformed</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="SlaCompliance.php.html#29"><abbr title="process\analyse\report\type\SlaCompliance::report">report</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#436"><abbr title="process\analyse\report\type\PhysicianProductivity::radiologistTotal">radiologistTotal</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#477"><abbr title="process\analyse\report\type\ResidentProductivity::getEnterprise">getEnterprise</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#541"><abbr title="process\analyse\report\type\PhysicianProductivity::getEnterprise">getEnterprise</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#379"><abbr title="process\analyse\report\type\ResidentProductivity::residentTotal">residentTotal</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TatCommunication.php.html#31"><abbr title="process\analyse\report\type\TatCommunication::report">report</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ExamReadAction.php.html#74"><abbr title="process\analyse\report\type\ExamReadAction::sheetSummary">sheetSummary</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#407"><abbr title="process\analyse\report\type\PhysicianProductivity::tableTotal">tableTotal</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#39"><abbr title="process\analyse\report\type\PhysicianProductivity::verify">verify</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#105"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryReceived">summaryReceived</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#276"><abbr title="process\analyse\report\type\PeerReviewAnalysis::summaryModality">summaryModality</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#239"><abbr title="process\analyse\report\type\PhysicianProductivityDay::getFilter">getFilter</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="VerboseExport.php.html#35"><abbr title="process\analyse\report\type\VerboseExport::report">report</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Base.php.html#393"><abbr title="process\analyse\report\type\Base::getExcludeWhere">getExcludeWhere</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#39"><abbr title="process\analyse\report\type\ResidentProductivity::verify">verify</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Base.php.html#180"><abbr title="process\analyse\report\type\Base::download">download</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#372"><abbr title="process\analyse\report\type\PeerReviewAnalysis::allList">allList</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#333"><abbr title="process\analyse\report\type\ResidentProductivity::sheetHead">sheetHead</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Base.php.html#374"><abbr title="process\analyse\report\type\Base::getWhere">getWhere</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ReportCustom.php.html#108"><abbr title="process\analyse\report\type\ReportCustom::fieldMatch">fieldMatch</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#386"><abbr title="process\analyse\report\type\PhysicianProductivity::sheetHead">sheetHead</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkUnit.php.html#93"><abbr title="process\analyse\report\type\WorkUnit::createSummary">createSummary</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkUnit.php.html#132"><abbr title="process\analyse\report\type\WorkUnit::reportQuery">reportQuery</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ReportCustom.php.html#35"><abbr title="process\analyse\report\type\ReportCustom::report">report</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#34"><abbr title="process\analyse\report\type\WorkloadBalancing::report">report</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#354"><abbr title="process\analyse\report\type\ResidentProductivity::tableTotal">tableTotal</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#48"><abbr title="process\analyse\report\type\PhysicianProductivityDay::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="QcdrMeasures.php.html#30"><abbr title="process\analyse\report\type\QcdrMeasures::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#39"><abbr title="process\analyse\report\type\PeerReviewAnalysis::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#550"><abbr title="process\analyse\report\type\PeerReviewAnalysis::sheetHead">sheetHead</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PqrsGrid.php.html#30"><abbr title="process\analyse\report\type\PqrsGrid::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ExamReadAction.php.html#145"><abbr title="process\analyse\report\type\ExamReadAction::sheetHead">sheetHead</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#93"><abbr title="process\analyse\report\type\Base::verifyDate">verifyDate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ExamReadAction.php.html#33"><abbr title="process\analyse\report\type\ExamReadAction::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#132"><abbr title="process\analyse\report\type\Base::sendLink">sendLink</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ExamAssignment.php.html#31"><abbr title="process\analyse\report\type\ExamAssignment::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ERadPeerExport.php.html#42"><abbr title="process\analyse\report\type\ERadPeerExport::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#236"><abbr title="process\analyse\report\type\Base::getRequest">getRequest</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#306"><abbr title="process\analyse\report\type\Base::getInput">getInput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="WorkUnit.php.html#42"><abbr title="process\analyse\report\type\WorkUnit::report">report</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#22"><abbr title="process\analyse\report\type\PhysicianProductivityDay::verify">verify</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ReportCustom.php.html#83"><abbr title="process\analyse\report\type\ReportCustom::SheetHead">SheetHead</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="VerboseExport.php.html#219"><abbr title="process\analyse\report\type\VerboseExport::sheetHead">sheetHead</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#647"><abbr title="process\analyse\report\type\PhysicianProductivity::CountNotEmpty">CountNotEmpty</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Base.php.html#54"><abbr title="process\analyse\report\type\Base::create">create</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Base.php.html#361"><abbr title="process\analyse\report\type\Base::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TatCommunication.php.html#84"><abbr title="process\analyse\report\type\TatCommunication::reportQuery">reportQuery</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#583"><abbr title="process\analyse\report\type\ResidentProductivity::CountNotEmpty">CountNotEmpty</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#434"><abbr title="process\analyse\report\type\ResidentProductivity::convertTAT">convertTAT</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TatCommunication.php.html#189"><abbr title="process\analyse\report\type\TatCommunication::convertTime">convertTime</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#577"><abbr title="process\analyse\report\type\ResidentProductivity::average">average</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#287"><abbr title="process\analyse\report\type\WorkloadBalancing::queryUsers">queryUsers</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#641"><abbr title="process\analyse\report\type\PhysicianProductivity::average">average</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#220"><abbr title="process\analyse\report\type\PhysicianProductivityDay::setRadiologist">setRadiologist</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#253"><abbr title="process\analyse\report\type\Base::cleanup">cleanup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExamAssignment.php.html#86"><abbr title="process\analyse\report\type\ExamAssignment::allExams">allExams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#330"><abbr title="process\analyse\report\type\Base::getFormField">getFormField</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#438"><abbr title="process\analyse\report\type\Base::getHeaderFooter">getHeaderFooter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#498"><abbr title="process\analyse\report\type\PhysicianProductivity::convertTAT">convertTAT</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#433"><abbr title="process\analyse\report\type\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#112"><abbr title="process\analyse\report\type\Base::reportClass">reportClass</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="WorkUnit.php.html#227"><abbr title="process\analyse\report\type\WorkUnit::getModality">getModality</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkUnit.php.html#238"><abbr title="process\analyse\report\type\WorkUnit::sheetHead">sheetHead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkloadBalancing.php.html#68"><abbr title="process\analyse\report\type\WorkloadBalancing::reportQuery">reportQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WorkUnit.php.html#21"><abbr title="process\analyse\report\type\WorkUnit::verify">verify</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#408"><abbr title="process\analyse\report\type\Base::getJoin">getJoin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#416"><abbr title="process\analyse\report\type\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TatCommunication.php.html#203"><abbr title="process\analyse\report\type\TatCommunication::specQuery">specQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#423"><abbr title="process\analyse\report\type\Base::dataHeader">dataHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TatCommunication.php.html#142"><abbr title="process\analyse\report\type\TatCommunication::setSheetHeader">setSheetHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#80"><abbr title="process\analyse\report\type\Base::verify">verify</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#292"><abbr title="process\analyse\report\type\Base::getMime">getMime</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SlaCompliance.php.html#166"><abbr title="process\analyse\report\type\SlaCompliance::sheetHead">sheetHead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#202"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportTat">reportTat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamAssignment.php.html#144"><abbr title="process\analyse\report\type\ExamAssignment::sheetHead">sheetHead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ExamReadAction.php.html#130"><abbr title="process\analyse\report\type\ExamReadAction::examList">examList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#565"><abbr title="process\analyse\report\type\ResidentProductivity::convertTimeToQuery">convertTimeToQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#552"><abbr title="process\analyse\report\type\ResidentProductivity::getSummaryTotal">getSummaryTotal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#542"><abbr title="process\analyse\report\type\ResidentProductivity::getSummary">getSummary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#571"><abbr title="process\analyse\report\type\PeerReviewAnalysis::setAnonymize">setAnonymize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReviewAnalysis.php.html#575"><abbr title="process\analyse\report\type\PeerReviewAnalysis::getHashPos">getHashPos</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#357"><abbr title="process\analyse\report\type\PhysicianProductivity::reportQuery">reportQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#606"><abbr title="process\analyse\report\type\PhysicianProductivity::getSummary">getSummary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ResidentProductivity.php.html#304"><abbr title="process\analyse\report\type\ResidentProductivity::reportQuery">reportQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#616"><abbr title="process\analyse\report\type\PhysicianProductivity::getSummaryTotal">getSummaryTotal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivity.php.html#629"><abbr title="process\analyse\report\type\PhysicianProductivity::convertTimeToQuery">convertTimeToQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#38"><abbr title="process\analyse\report\type\PhysicianProductivityDay::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PhysicianProductivityDay.php.html#182"><abbr title="process\analyse\report\type\PhysicianProductivityDay::reportVolume">reportVolume</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#41"><abbr title="process\analyse\report\type\Base::getUserSiteAccess">getUserSiteAccess</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([157,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,82,"<a href=\"Base.php.html#16\">process\\analyse\\report\\type\\Base<\/a>"],[0,10,"<a href=\"ERadPeerExport.php.html#16\">process\\analyse\\report\\type\\ERadPeerExport<\/a>"],[0,14,"<a href=\"ExamAssignment.php.html#12\">process\\analyse\\report\\type\\ExamAssignment<\/a>"],[0,23,"<a href=\"ExamReadAction.php.html#14\">process\\analyse\\report\\type\\ExamReadAction<\/a>"],[0,53,"<a href=\"PeerReviewAnalysis.php.html#12\">process\\analyse\\report\\type\\PeerReviewAnalysis<\/a>"],[0,100,"<a href=\"PhysicianProductivity.php.html#12\">process\\analyse\\report\\type\\PhysicianProductivity<\/a>"],[0,48,"<a href=\"PhysicianProductivityDay.php.html#12\">process\\analyse\\report\\type\\PhysicianProductivityDay<\/a>"],[0,7,"<a href=\"PqrsGrid.php.html#12\">process\\analyse\\report\\type\\PqrsGrid<\/a>"],[0,7,"<a href=\"QcdrMeasures.php.html#12\">process\\analyse\\report\\type\\QcdrMeasures<\/a>"],[0,19,"<a href=\"ReportCustom.php.html#12\">process\\analyse\\report\\type\\ReportCustom<\/a>"],[0,89,"<a href=\"ResidentProductivity.php.html#12\">process\\analyse\\report\\type\\ResidentProductivity<\/a>"],[0,19,"<a href=\"SlaCompliance.php.html#12\">process\\analyse\\report\\type\\SlaCompliance<\/a>"],[0,22,"<a href=\"TatCommunication.php.html#12\">process\\analyse\\report\\type\\TatCommunication<\/a>"],[0,2,"<a href=\"TatDictation.php.html#17\">process\\analyse\\report\\type\\TatDictation<\/a>"],[0,15,"<a href=\"VerboseExport.php.html#17\">process\\analyse\\report\\type\\VerboseExport<\/a>"],[0,27,"<a href=\"WorkUnit.php.html#12\">process\\analyse\\report\\type\\WorkUnit<\/a>"],[0,40,"<a href=\"WorkloadBalancing.php.html#15\">process\\analyse\\report\\type\\WorkloadBalancing<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Base.php.html#23\">process\\analyse\\report\\type\\Base::__construct<\/a>"],[0,2,"<a href=\"Base.php.html#41\">process\\analyse\\report\\type\\Base::getUserSiteAccess<\/a>"],[0,1,"<a href=\"Base.php.html#48\">process\\analyse\\report\\type\\Base::service<\/a>"],[0,4,"<a href=\"Base.php.html#54\">process\\analyse\\report\\type\\Base::create<\/a>"],[0,1,"<a href=\"Base.php.html#73\">process\\analyse\\report\\type\\Base::sql<\/a>"],[0,2,"<a href=\"Base.php.html#80\">process\\analyse\\report\\type\\Base::verify<\/a>"],[0,5,"<a href=\"Base.php.html#93\">process\\analyse\\report\\type\\Base::verifyDate<\/a>"],[0,3,"<a href=\"Base.php.html#112\">process\\analyse\\report\\type\\Base::reportClass<\/a>"],[0,1,"<a href=\"Base.php.html#128\">process\\analyse\\report\\type\\Base::prepare<\/a>"],[0,5,"<a href=\"Base.php.html#132\">process\\analyse\\report\\type\\Base::sendLink<\/a>"],[0,1,"<a href=\"Base.php.html#173\">process\\analyse\\report\\type\\Base::getConfig<\/a>"],[0,7,"<a href=\"Base.php.html#180\">process\\analyse\\report\\type\\Base::download<\/a>"],[0,5,"<a href=\"Base.php.html#236\">process\\analyse\\report\\type\\Base::getRequest<\/a>"],[0,3,"<a href=\"Base.php.html#253\">process\\analyse\\report\\type\\Base::cleanup<\/a>"],[0,1,"<a href=\"Base.php.html#271\">process\\analyse\\report\\type\\Base::getReportConf<\/a>"],[0,1,"<a href=\"Base.php.html#279\">process\\analyse\\report\\type\\Base::sendHeader<\/a>"],[0,2,"<a href=\"Base.php.html#292\">process\\analyse\\report\\type\\Base::getMime<\/a>"],[0,5,"<a href=\"Base.php.html#306\">process\\analyse\\report\\type\\Base::getInput<\/a>"],[0,3,"<a href=\"Base.php.html#330\">process\\analyse\\report\\type\\Base::getFormField<\/a>"],[0,4,"<a href=\"Base.php.html#361\">process\\analyse\\report\\type\\Base::mergeRequestConfig<\/a>"],[0,6,"<a href=\"Base.php.html#374\">process\\analyse\\report\\type\\Base::getWhere<\/a>"],[0,7,"<a href=\"Base.php.html#393\">process\\analyse\\report\\type\\Base::getExcludeWhere<\/a>"],[0,2,"<a href=\"Base.php.html#408\">process\\analyse\\report\\type\\Base::getJoin<\/a>"],[0,2,"<a href=\"Base.php.html#416\">process\\analyse\\report\\type\\Base::minuteHuman<\/a>"],[0,2,"<a href=\"Base.php.html#423\">process\\analyse\\report\\type\\Base::dataHeader<\/a>"],[0,3,"<a href=\"Base.php.html#433\">process\\analyse\\report\\type\\Base::formatFileSize<\/a>"],[0,3,"<a href=\"Base.php.html#438\">process\\analyse\\report\\type\\Base::getHeaderFooter<\/a>"],[0,1,"<a href=\"ERadPeerExport.php.html#20\">process\\analyse\\report\\type\\ERadPeerExport::__construct<\/a>"],[0,1,"<a href=\"ERadPeerExport.php.html#24\">process\\analyse\\report\\type\\ERadPeerExport::create<\/a>"],[0,1,"<a href=\"ERadPeerExport.php.html#32\">process\\analyse\\report\\type\\ERadPeerExport::verify<\/a>"],[0,1,"<a href=\"ERadPeerExport.php.html#36\">process\\analyse\\report\\type\\ERadPeerExport::getFileName<\/a>"],[0,5,"<a href=\"ERadPeerExport.php.html#42\">process\\analyse\\report\\type\\ERadPeerExport::report<\/a>"],[0,1,"<a href=\"ERadPeerExport.php.html#151\">process\\analyse\\report\\type\\ERadPeerExport::xmlEncode<\/a>"],[0,1,"<a href=\"ExamAssignment.php.html#17\">process\\analyse\\report\\type\\ExamAssignment::__construct<\/a>"],[0,1,"<a href=\"ExamAssignment.php.html#21\">process\\analyse\\report\\type\\ExamAssignment::create<\/a>"],[0,5,"<a href=\"ExamAssignment.php.html#31\">process\\analyse\\report\\type\\ExamAssignment::report<\/a>"],[0,3,"<a href=\"ExamAssignment.php.html#86\">process\\analyse\\report\\type\\ExamAssignment::allExams<\/a>"],[0,2,"<a href=\"ExamAssignment.php.html#144\">process\\analyse\\report\\type\\ExamAssignment::sheetHead<\/a>"],[0,1,"<a href=\"ExamAssignment.php.html#152\">process\\analyse\\report\\type\\ExamAssignment::summaryHeader<\/a>"],[0,1,"<a href=\"ExamAssignment.php.html#159\">process\\analyse\\report\\type\\ExamAssignment::allExamsHeader<\/a>"],[0,1,"<a href=\"ExamReadAction.php.html#19\">process\\analyse\\report\\type\\ExamReadAction::__construct<\/a>"],[0,1,"<a href=\"ExamReadAction.php.html#23\">process\\analyse\\report\\type\\ExamReadAction::create<\/a>"],[0,5,"<a href=\"ExamReadAction.php.html#33\">process\\analyse\\report\\type\\ExamReadAction::report<\/a>"],[0,7,"<a href=\"ExamReadAction.php.html#74\">process\\analyse\\report\\type\\ExamReadAction::sheetSummary<\/a>"],[0,1,"<a href=\"ExamReadAction.php.html#114\">process\\analyse\\report\\type\\ExamReadAction::sheetOutOfOrder<\/a>"],[0,1,"<a href=\"ExamReadAction.php.html#122\">process\\analyse\\report\\type\\ExamReadAction::sheetSkipped<\/a>"],[0,2,"<a href=\"ExamReadAction.php.html#130\">process\\analyse\\report\\type\\ExamReadAction::examList<\/a>"],[0,5,"<a href=\"ExamReadAction.php.html#145\">process\\analyse\\report\\type\\ExamReadAction::sheetHead<\/a>"],[0,1,"<a href=\"PeerReviewAnalysis.php.html#19\">process\\analyse\\report\\type\\PeerReviewAnalysis::__construct<\/a>"],[0,1,"<a href=\"PeerReviewAnalysis.php.html#23\">process\\analyse\\report\\type\\PeerReviewAnalysis::create<\/a>"],[0,5,"<a href=\"PeerReviewAnalysis.php.html#39\">process\\analyse\\report\\type\\PeerReviewAnalysis::report<\/a>"],[0,7,"<a href=\"PeerReviewAnalysis.php.html#105\">process\\analyse\\report\\type\\PeerReviewAnalysis::summaryReceived<\/a>"],[0,14,"<a href=\"PeerReviewAnalysis.php.html#201\">process\\analyse\\report\\type\\PeerReviewAnalysis::summaryPerformed<\/a>"],[0,7,"<a href=\"PeerReviewAnalysis.php.html#276\">process\\analyse\\report\\type\\PeerReviewAnalysis::summaryModality<\/a>"],[0,7,"<a href=\"PeerReviewAnalysis.php.html#372\">process\\analyse\\report\\type\\PeerReviewAnalysis::allList<\/a>"],[0,1,"<a href=\"PeerReviewAnalysis.php.html#508\">process\\analyse\\report\\type\\PeerReviewAnalysis::summaryHeader<\/a>"],[0,1,"<a href=\"PeerReviewAnalysis.php.html#530\">process\\analyse\\report\\type\\PeerReviewAnalysis::summarySum<\/a>"],[0,5,"<a href=\"PeerReviewAnalysis.php.html#550\">process\\analyse\\report\\type\\PeerReviewAnalysis::sheetHead<\/a>"],[0,2,"<a href=\"PeerReviewAnalysis.php.html#571\">process\\analyse\\report\\type\\PeerReviewAnalysis::setAnonymize<\/a>"],[0,2,"<a href=\"PeerReviewAnalysis.php.html#575\">process\\analyse\\report\\type\\PeerReviewAnalysis::getHashPos<\/a>"],[0,1,"<a href=\"PhysicianProductivity.php.html#24\">process\\analyse\\report\\type\\PhysicianProductivity::__construct<\/a>"],[0,7,"<a href=\"PhysicianProductivity.php.html#39\">process\\analyse\\report\\type\\PhysicianProductivity::verify<\/a>"],[0,1,"<a href=\"PhysicianProductivity.php.html#65\">process\\analyse\\report\\type\\PhysicianProductivity::create<\/a>"],[0,35,"<a href=\"PhysicianProductivity.php.html#76\">process\\analyse\\report\\type\\PhysicianProductivity::report<\/a>"],[0,2,"<a href=\"PhysicianProductivity.php.html#357\">process\\analyse\\report\\type\\PhysicianProductivity::reportQuery<\/a>"],[0,6,"<a href=\"PhysicianProductivity.php.html#386\">process\\analyse\\report\\type\\PhysicianProductivity::sheetHead<\/a>"],[0,7,"<a href=\"PhysicianProductivity.php.html#407\">process\\analyse\\report\\type\\PhysicianProductivity::tableTotal<\/a>"],[0,12,"<a href=\"PhysicianProductivity.php.html#436\">process\\analyse\\report\\type\\PhysicianProductivity::radiologistTotal<\/a>"],[0,3,"<a href=\"PhysicianProductivity.php.html#498\">process\\analyse\\report\\type\\PhysicianProductivity::convertTAT<\/a>"],[0,1,"<a href=\"PhysicianProductivity.php.html#512\">process\\analyse\\report\\type\\PhysicianProductivity::tableHead<\/a>"],[0,12,"<a href=\"PhysicianProductivity.php.html#541\">process\\analyse\\report\\type\\PhysicianProductivity::getEnterprise<\/a>"],[0,2,"<a href=\"PhysicianProductivity.php.html#606\">process\\analyse\\report\\type\\PhysicianProductivity::getSummary<\/a>"],[0,2,"<a href=\"PhysicianProductivity.php.html#616\">process\\analyse\\report\\type\\PhysicianProductivity::getSummaryTotal<\/a>"],[0,2,"<a href=\"PhysicianProductivity.php.html#629\">process\\analyse\\report\\type\\PhysicianProductivity::convertTimeToQuery<\/a>"],[0,3,"<a href=\"PhysicianProductivity.php.html#641\">process\\analyse\\report\\type\\PhysicianProductivity::average<\/a>"],[0,4,"<a href=\"PhysicianProductivity.php.html#647\">process\\analyse\\report\\type\\PhysicianProductivity::CountNotEmpty<\/a>"],[0,1,"<a href=\"PhysicianProductivityDay.php.html#18\">process\\analyse\\report\\type\\PhysicianProductivityDay::__construct<\/a>"],[0,4,"<a href=\"PhysicianProductivityDay.php.html#22\">process\\analyse\\report\\type\\PhysicianProductivityDay::verify<\/a>"],[0,2,"<a href=\"PhysicianProductivityDay.php.html#38\">process\\analyse\\report\\type\\PhysicianProductivityDay::create<\/a>"],[0,5,"<a href=\"PhysicianProductivityDay.php.html#48\">process\\analyse\\report\\type\\PhysicianProductivityDay::report<\/a>"],[0,18,"<a href=\"PhysicianProductivityDay.php.html#92\">process\\analyse\\report\\type\\PhysicianProductivityDay::reportRadiologist<\/a>"],[0,1,"<a href=\"PhysicianProductivityDay.php.html#172\">process\\analyse\\report\\type\\PhysicianProductivityDay::reportProductivity<\/a>"],[0,2,"<a href=\"PhysicianProductivityDay.php.html#182\">process\\analyse\\report\\type\\PhysicianProductivityDay::reportVolume<\/a>"],[0,1,"<a href=\"PhysicianProductivityDay.php.html#193\">process\\analyse\\report\\type\\PhysicianProductivityDay::reportPeerReviewVolume<\/a>"],[0,2,"<a href=\"PhysicianProductivityDay.php.html#202\">process\\analyse\\report\\type\\PhysicianProductivityDay::reportTat<\/a>"],[0,3,"<a href=\"PhysicianProductivityDay.php.html#220\">process\\analyse\\report\\type\\PhysicianProductivityDay::setRadiologist<\/a>"],[0,1,"<a href=\"PhysicianProductivityDay.php.html#232\">process\\analyse\\report\\type\\PhysicianProductivityDay::summary<\/a>"],[0,7,"<a href=\"PhysicianProductivityDay.php.html#239\">process\\analyse\\report\\type\\PhysicianProductivityDay::getFilter<\/a>"],[0,1,"<a href=\"PhysicianProductivityDay.php.html#266\">process\\analyse\\report\\type\\PhysicianProductivityDay::convertTime<\/a>"],[0,1,"<a href=\"PqrsGrid.php.html#16\">process\\analyse\\report\\type\\PqrsGrid::__construct<\/a>"],[0,1,"<a href=\"PqrsGrid.php.html#20\">process\\analyse\\report\\type\\PqrsGrid::create<\/a>"],[0,5,"<a href=\"PqrsGrid.php.html#30\">process\\analyse\\report\\type\\PqrsGrid::report<\/a>"],[0,1,"<a href=\"QcdrMeasures.php.html#16\">process\\analyse\\report\\type\\QcdrMeasures::__construct<\/a>"],[0,1,"<a href=\"QcdrMeasures.php.html#20\">process\\analyse\\report\\type\\QcdrMeasures::create<\/a>"],[0,5,"<a href=\"QcdrMeasures.php.html#30\">process\\analyse\\report\\type\\QcdrMeasures::report<\/a>"],[0,1,"<a href=\"ReportCustom.php.html#16\">process\\analyse\\report\\type\\ReportCustom::__construct<\/a>"],[0,1,"<a href=\"ReportCustom.php.html#21\">process\\analyse\\report\\type\\ReportCustom::create<\/a>"],[0,1,"<a href=\"ReportCustom.php.html#31\">process\\analyse\\report\\type\\ReportCustom::verify<\/a>"],[0,6,"<a href=\"ReportCustom.php.html#35\">process\\analyse\\report\\type\\ReportCustom::report<\/a>"],[0,4,"<a href=\"ReportCustom.php.html#83\">process\\analyse\\report\\type\\ReportCustom::SheetHead<\/a>"],[0,6,"<a href=\"ReportCustom.php.html#108\">process\\analyse\\report\\type\\ReportCustom::fieldMatch<\/a>"],[0,1,"<a href=\"ResidentProductivity.php.html#24\">process\\analyse\\report\\type\\ResidentProductivity::__construct<\/a>"],[0,7,"<a href=\"ResidentProductivity.php.html#39\">process\\analyse\\report\\type\\ResidentProductivity::verify<\/a>"],[0,1,"<a href=\"ResidentProductivity.php.html#65\">process\\analyse\\report\\type\\ResidentProductivity::create<\/a>"],[0,29,"<a href=\"ResidentProductivity.php.html#76\">process\\analyse\\report\\type\\ResidentProductivity::report<\/a>"],[0,2,"<a href=\"ResidentProductivity.php.html#304\">process\\analyse\\report\\type\\ResidentProductivity::reportQuery<\/a>"],[0,6,"<a href=\"ResidentProductivity.php.html#333\">process\\analyse\\report\\type\\ResidentProductivity::sheetHead<\/a>"],[0,5,"<a href=\"ResidentProductivity.php.html#354\">process\\analyse\\report\\type\\ResidentProductivity::tableTotal<\/a>"],[0,9,"<a href=\"ResidentProductivity.php.html#379\">process\\analyse\\report\\type\\ResidentProductivity::residentTotal<\/a>"],[0,3,"<a href=\"ResidentProductivity.php.html#434\">process\\analyse\\report\\type\\ResidentProductivity::convertTAT<\/a>"],[0,1,"<a href=\"ResidentProductivity.php.html#448\">process\\analyse\\report\\type\\ResidentProductivity::tableHead<\/a>"],[0,12,"<a href=\"ResidentProductivity.php.html#477\">process\\analyse\\report\\type\\ResidentProductivity::getEnterprise<\/a>"],[0,2,"<a href=\"ResidentProductivity.php.html#542\">process\\analyse\\report\\type\\ResidentProductivity::getSummary<\/a>"],[0,2,"<a href=\"ResidentProductivity.php.html#552\">process\\analyse\\report\\type\\ResidentProductivity::getSummaryTotal<\/a>"],[0,2,"<a href=\"ResidentProductivity.php.html#565\">process\\analyse\\report\\type\\ResidentProductivity::convertTimeToQuery<\/a>"],[0,3,"<a href=\"ResidentProductivity.php.html#577\">process\\analyse\\report\\type\\ResidentProductivity::average<\/a>"],[0,4,"<a href=\"ResidentProductivity.php.html#583\">process\\analyse\\report\\type\\ResidentProductivity::CountNotEmpty<\/a>"],[0,1,"<a href=\"SlaCompliance.php.html#15\">process\\analyse\\report\\type\\SlaCompliance::__construct<\/a>"],[0,1,"<a href=\"SlaCompliance.php.html#19\">process\\analyse\\report\\type\\SlaCompliance::create<\/a>"],[0,13,"<a href=\"SlaCompliance.php.html#29\">process\\analyse\\report\\type\\SlaCompliance::report<\/a>"],[0,2,"<a href=\"SlaCompliance.php.html#166\">process\\analyse\\report\\type\\SlaCompliance::sheetHead<\/a>"],[0,1,"<a href=\"SlaCompliance.php.html#174\">process\\analyse\\report\\type\\SlaCompliance::summaryHeader<\/a>"],[0,1,"<a href=\"SlaCompliance.php.html#182\">process\\analyse\\report\\type\\SlaCompliance::examsHeader<\/a>"],[0,1,"<a href=\"TatCommunication.php.html#16\">process\\analyse\\report\\type\\TatCommunication::__construct<\/a>"],[0,1,"<a href=\"TatCommunication.php.html#20\">process\\analyse\\report\\type\\TatCommunication::create<\/a>"],[0,8,"<a href=\"TatCommunication.php.html#31\">process\\analyse\\report\\type\\TatCommunication::report<\/a>"],[0,4,"<a href=\"TatCommunication.php.html#84\">process\\analyse\\report\\type\\TatCommunication::reportQuery<\/a>"],[0,2,"<a href=\"TatCommunication.php.html#142\">process\\analyse\\report\\type\\TatCommunication::setSheetHeader<\/a>"],[0,3,"<a href=\"TatCommunication.php.html#189\">process\\analyse\\report\\type\\TatCommunication::convertTime<\/a>"],[0,2,"<a href=\"TatCommunication.php.html#203\">process\\analyse\\report\\type\\TatCommunication::specQuery<\/a>"],[0,1,"<a href=\"TatCommunication.php.html#218\">process\\analyse\\report\\type\\TatCommunication::elapsedTimeDay<\/a>"],[0,1,"<a href=\"TatDictation.php.html#19\">process\\analyse\\report\\type\\TatDictation::__construct<\/a>"],[0,1,"<a href=\"TatDictation.php.html#23\">process\\analyse\\report\\type\\TatDictation::reportQuery<\/a>"],[0,1,"<a href=\"VerboseExport.php.html#21\">process\\analyse\\report\\type\\VerboseExport::__construct<\/a>"],[0,1,"<a href=\"VerboseExport.php.html#25\">process\\analyse\\report\\type\\VerboseExport::create<\/a>"],[0,7,"<a href=\"VerboseExport.php.html#35\">process\\analyse\\report\\type\\VerboseExport::report<\/a>"],[0,1,"<a href=\"VerboseExport.php.html#86\">process\\analyse\\report\\type\\VerboseExport::reportQuery<\/a>"],[0,1,"<a href=\"VerboseExport.php.html#131\">process\\analyse\\report\\type\\VerboseExport::selection<\/a>"],[0,4,"<a href=\"VerboseExport.php.html#219\">process\\analyse\\report\\type\\VerboseExport::sheetHead<\/a>"],[0,1,"<a href=\"WorkUnit.php.html#17\">process\\analyse\\report\\type\\WorkUnit::__construct<\/a>"],[0,2,"<a href=\"WorkUnit.php.html#21\">process\\analyse\\report\\type\\WorkUnit::verify<\/a>"],[0,1,"<a href=\"WorkUnit.php.html#32\">process\\analyse\\report\\type\\WorkUnit::create<\/a>"],[0,5,"<a href=\"WorkUnit.php.html#42\">process\\analyse\\report\\type\\WorkUnit::report<\/a>"],[0,6,"<a href=\"WorkUnit.php.html#93\">process\\analyse\\report\\type\\WorkUnit::createSummary<\/a>"],[0,6,"<a href=\"WorkUnit.php.html#132\">process\\analyse\\report\\type\\WorkUnit::reportQuery<\/a>"],[0,1,"<a href=\"WorkUnit.php.html#207\">process\\analyse\\report\\type\\WorkUnit::createSummarySheet<\/a>"],[0,2,"<a href=\"WorkUnit.php.html#227\">process\\analyse\\report\\type\\WorkUnit::getModality<\/a>"],[0,2,"<a href=\"WorkUnit.php.html#238\">process\\analyse\\report\\type\\WorkUnit::sheetHead<\/a>"],[0,1,"<a href=\"WorkUnit.php.html#247\">process\\analyse\\report\\type\\WorkUnit::dataHeader<\/a>"],[0,1,"<a href=\"WorkloadBalancing.php.html#20\">process\\analyse\\report\\type\\WorkloadBalancing::__construct<\/a>"],[0,1,"<a href=\"WorkloadBalancing.php.html#24\">process\\analyse\\report\\type\\WorkloadBalancing::create<\/a>"],[0,6,"<a href=\"WorkloadBalancing.php.html#34\">process\\analyse\\report\\type\\WorkloadBalancing::report<\/a>"],[0,2,"<a href=\"WorkloadBalancing.php.html#68\">process\\analyse\\report\\type\\WorkloadBalancing::reportQuery<\/a>"],[0,25,"<a href=\"WorkloadBalancing.php.html#79\">process\\analyse\\report\\type\\WorkloadBalancing::createReportBody<\/a>"],[0,1,"<a href=\"WorkloadBalancing.php.html#268\">process\\analyse\\report\\type\\WorkloadBalancing::queryIntervals<\/a>"],[0,3,"<a href=\"WorkloadBalancing.php.html#287\">process\\analyse\\report\\type\\WorkloadBalancing::queryUsers<\/a>"],[0,1,"<a href=\"WorkloadBalancing.php.html#323\">process\\analyse\\report\\type\\WorkloadBalancing::queryUserHistory<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
