<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">template</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Block.php.html#13">process\template\Block</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Type.php.html#11">process\template\transfer\import\Type</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/Step.php.html#11">process\template\report\Step</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#11">process\template\report\View</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#11">process\template\transfer\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Base.php.html#11">process\template\transfer\export\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#11">process\template\transfer\export\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#13">process\template\transfer\export\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#11">process\template\transfer\import\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#11">process\template\transfer\import\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#11">process\template\transfer\import\type\Docx</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="remark/Manage.php.html#12">process\template\remark\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#11">process\template\transfer\import\type\Tpl</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#12">process\template\transfer\import\type\Xml</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Admin.php.html#13">process\template\utility\Admin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Cache.php.html#11">process\template\utility\Cache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#13">process\template\utility\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Handle.php.html#13">process\template\utility\Handle</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Log.php.html#11">process\template\utility\Log</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Parser.php.html#11">process\template\utility\Parser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/Generate.php.html#11">process\template\report\Generate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Report.php.html#13">process\template\manage\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Fts.php.html#13">process\template\Fts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="block/Generate.php.html#11">process\template\block\Generate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#15">process\template\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#13">process\template\Quality</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityMeasure.php.html#11">process\template\QualityMeasure</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#13">process\template\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#15">process\template\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#13">process\template\View</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#11">process\template\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#16">process\template\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Base.php.html#13">process\template\manage\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/QualityNumerator.php.html#11">process\template\manage\QualityNumerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#13">process\template\manage\Block</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Build.php.html#11">process\template\manage\Build</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Collection.php.html#11">process\template\manage\Collection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Field.php.html#13">process\template\manage\Field</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#11">process\template\manage\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Macro.php.html#11">process\template\manage\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#11">process\template\manage\Quality</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/QualityMeasure.php.html#11">process\template\manage\QualityMeasure</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Qtip.php.html#11">process\template\utility\Qtip</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="report/View.php.html#11">process\template\report\View</a></td><td class="text-right">3906</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#12">process\template\transfer\import\type\Xml</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Block.php.html#13">process\template\Block</a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="manage/Block.php.html#13">process\template\manage\Block</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#11">process\template\transfer\import\Report</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="transfer/Base.php.html#11">process\template\transfer\Base</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#11">process\template\transfer\import\type\Tpl</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="manage/Filter.php.html#11">process\template\manage\Filter</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="manage/Collection.php.html#11">process\template\manage\Collection</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="utility/Parser.php.html#11">process\template\utility\Parser</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#11">process\template\transfer\import\type\Docx</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#11">process\template\transfer\import\Macro</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Macro.php.html#15">process\template\Macro</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="utility/Filter.php.html#13">process\template\utility\Filter</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Report.php.html#13">process\template\Report</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Quality.php.html#13">process\template\Quality</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="QualityMeasure.php.html#11">process\template\QualityMeasure</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="manage/Quality.php.html#11">process\template\manage\Quality</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#13">process\template\transfer\export\Report</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="report/Generate.php.html#11">process\template\report\Generate</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#11">process\template\transfer\export\Macro</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="manage/Report.php.html#13">process\template\manage\Report</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Store.php.html#15">process\template\Store</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="manage/Build.php.html#11">process\template\manage\Build</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="manage/Field.php.html#13">process\template\manage\Field</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="utility/Admin.php.html#13">process\template\utility\Admin</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="View.php.html#13">process\template\View</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="block/Generate.php.html#11">process\template\block\Generate</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="utility/Cache.php.html#11">process\template\utility\Cache</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="utility/Qtip.php.html#11">process\template\utility\Qtip</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="remark/Manage.php.html#12">process\template\remark\Manage</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="manage/QualityMeasure.php.html#11">process\template\manage\QualityMeasure</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="manage/Macro.php.html#11">process\template\manage\Macro</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="report/Step.php.html#11">process\template\report\Step</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/export/Base.php.html#11">process\template\transfer\export\Base</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="utility/Handle.php.html#13">process\template\utility\Handle</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Block.php.html#15"><abbr title="process\template\Block::listing">listing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#106"><abbr title="process\template\transfer\Base::setLog">setLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#119"><abbr title="process\template\transfer\import\Macro::setBlock">setBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#90"><abbr title="process\template\transfer\import\Macro::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#23"><abbr title="process\template\transfer\import\Macro::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#89"><abbr title="process\template\transfer\export\Report::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#58"><abbr title="process\template\transfer\export\Report::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#51"><abbr title="process\template\transfer\export\Report::batch">batch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#43"><abbr title="process\template\transfer\export\Report::bulk">bulk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#15"><abbr title="process\template\transfer\export\Report::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#74"><abbr title="process\template\transfer\export\Macro::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#41"><abbr title="process\template\transfer\export\Macro::batch">batch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#13"><abbr title="process\template\transfer\export\Macro::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Base.php.html#24"><abbr title="process\template\transfer\export\Base::docxSection">docxSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/export/Base.php.html#13"><abbr title="process\template\transfer\export\Base::docxText">docxText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#110"><abbr title="process\template\transfer\Base::rmDir">rmDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#56"><abbr title="process\template\transfer\Base::setField">setField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#113"><abbr title="process\template\transfer\import\Report::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#39"><abbr title="process\template\transfer\Base::setAutoFilter">setAutoFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#33"><abbr title="process\template\transfer\Base::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#23"><abbr title="process\template\transfer\Base::unzip">unzip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/Base.php.html#13"><abbr title="process\template\transfer\Base::createDir">createDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#265"><abbr title="process\template\report\View::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#91"><abbr title="process\template\report\View::getAutoField">getAutoField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#77"><abbr title="process\template\report\View::field">field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#71"><abbr title="process\template\report\View::fieldRevert">fieldRevert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#67"><abbr title="process\template\report\View::macro">macro</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#28"><abbr title="process\template\report\View::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/View.php.html#13"><abbr title="process\template\report\View::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/Step.php.html#13"><abbr title="process\template\report\Step::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="report/Generate.php.html#13"><abbr title="process\template\report\Generate::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="remark/Manage.php.html#40"><abbr title="process\template\remark\Manage::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#23"><abbr title="process\template\transfer\import\Report::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#140"><abbr title="process\template\transfer\import\Report::setBlock">setBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Report.php.html#72"><abbr title="process\template\manage\Report::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Cache.php.html#33"><abbr title="process\template\utility\Cache::flushReport">flushReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Qtip.php.html#13"><abbr title="process\template\utility\Qtip::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Parser.php.html#66"><abbr title="process\template\utility\Parser::getAttr">getAttr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Parser.php.html#46"><abbr title="process\template\utility\Parser::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Parser.php.html#26"><abbr title="process\template\utility\Parser::htmlText">htmlText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Parser.php.html#13"><abbr title="process\template\utility\Parser::field">field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Log.php.html#19"><abbr title="process\template\utility\Log::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Log.php.html#15"><abbr title="process\template\utility\Log::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Handle.php.html#21"><abbr title="process\template\utility\Handle::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Handle.php.html#17"><abbr title="process\template\utility\Handle::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#96"><abbr title="process\template\utility\Filter::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#83"><abbr title="process\template\utility\Filter::readable">readable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#72"><abbr title="process\template\utility\Filter::getCondition">getCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#21"><abbr title="process\template\utility\Filter::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Filter.php.html#17"><abbr title="process\template\utility\Filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Cache.php.html#20"><abbr title="process\template\utility\Cache::flushBlock">flushBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#158"><abbr title="process\template\transfer\import\Report::blockSelectInsert">blockSelectInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#13"><abbr title="process\template\transfer\import\type\Tpl::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#189"><abbr title="process\template\transfer\import\Report::paragraph2Section">paragraph2Section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Type.php.html#15"><abbr title="process\template\transfer\import\Type::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Type.php.html#19"><abbr title="process\template\transfer\import\Type::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/Type.php.html#23"><abbr title="process\template\transfer\import\Type::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#13"><abbr title="process\template\transfer\import\type\Docx::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#54"><abbr title="process\template\transfer\import\type\Docx::macro">macro</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#33"><abbr title="process\template\transfer\import\type\Tpl::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Cache.php.html#15"><abbr title="process\template\utility\Cache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#114"><abbr title="process\template\transfer\import\type\Tpl::getZone">getZone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#14"><abbr title="process\template\transfer\import\type\Xml::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#18"><abbr title="process\template\transfer\import\type\Xml::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#197"><abbr title="process\template\transfer\import\type\Xml::getFieldID">getFieldID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Admin.php.html#17"><abbr title="process\template\utility\Admin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Admin.php.html#21"><abbr title="process\template\utility\Admin::createFieldsFromBlock">createFieldsFromBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="remark/Manage.php.html#14"><abbr title="process\template\remark\Manage::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Report.php.html#43"><abbr title="process\template\manage\Report::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#84"><abbr title="process\template\Block::groupView">groupView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#33"><abbr title="process\template\Store::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#79"><abbr title="process\template\manage\Block::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#70"><abbr title="process\template\manage\Block::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#42"><abbr title="process\template\manage\Block::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#19"><abbr title="process\template\manage\Block::editDialog">editDialog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Base.php.html#22"><abbr title="process\template\manage\Base::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Base.php.html#15"><abbr title="process\template\manage\Base::record">record</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="block/Generate.php.html#13"><abbr title="process\template\block\Generate::text">text</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#24"><abbr title="process\template\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#20"><abbr title="process\template\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#17"><abbr title="process\template\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#13"><abbr title="process\template\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#15"><abbr title="process\template\View::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#54"><abbr title="process\template\Store::getSearch">getSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#39"><abbr title="process\template\Store::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#27"><abbr title="process\template\Store::macroFilter">macroFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#111"><abbr title="process\template\manage\Block::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#41"><abbr title="process\template\Macro::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#139"><abbr title="process\template\Block::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#149"><abbr title="process\template\Block::getBlock">getBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#163"><abbr title="process\template\Block::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#174"><abbr title="process\template\Block::reportMacro">reportMacro</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Fts.php.html#15"><abbr title="process\template\Fts::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#19"><abbr title="process\template\Macro::listing">listing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#87"><abbr title="process\template\Macro::text">text</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#21"><abbr title="process\template\Store::reportFilter">reportFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#15"><abbr title="process\template\Quality::quality">quality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#72"><abbr title="process\template\Quality::getQualityCheckExam">getQualityCheckExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityMeasure.php.html#20"><abbr title="process\template\QualityMeasure::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#17"><abbr title="process\template\Report::listing">listing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#41"><abbr title="process\template\Report::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#17"><abbr title="process\template\Store::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#90"><abbr title="process\template\manage\Block::merge">merge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#138"><abbr title="process\template\manage\Block::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Report.php.html#30"><abbr title="process\template\manage\Report::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#74"><abbr title="process\template\manage\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Report.php.html#19"><abbr title="process\template\manage\Report::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/QualityNumerator.php.html#13"><abbr title="process\template\manage\QualityNumerator::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/QualityMeasure.php.html#22"><abbr title="process\template\manage\QualityMeasure::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/QualityMeasure.php.html#13"><abbr title="process\template\manage\QualityMeasure::addRule">addRule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#119"><abbr title="process\template\manage\Quality::setQuality">setQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#110"><abbr title="process\template\manage\Quality::dropQuality">dropQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#83"><abbr title="process\template\manage\Quality::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#73"><abbr title="process\template\manage\Quality::editQuality">editQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#66"><abbr title="process\template\manage\Quality::createQuality">createQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#30"><abbr title="process\template\manage\Quality::addQualityCheckExam">addQualityCheckExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Quality.php.html#17"><abbr title="process\template\manage\Quality::addQualityCheckWord">addQualityCheckWord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Macro.php.html#30"><abbr title="process\template\manage\Macro::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Macro.php.html#17"><abbr title="process\template\manage\Macro::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#83"><abbr title="process\template\manage\Filter::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#61"><abbr title="process\template\manage\Filter::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#150"><abbr title="process\template\manage\Block::editForm">editForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Collection.php.html#13"><abbr title="process\template\manage\Collection::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#170"><abbr title="process\template\manage\Block::editContent">editContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#214"><abbr title="process\template\manage\Block::getBlock">getBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Block.php.html#224"><abbr title="process\template\manage\Block::setField">setField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Build.php.html#13"><abbr title="process\template\manage\Build::header">header</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Build.php.html#24"><abbr title="process\template\manage\Build::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Build.php.html#64"><abbr title="process\template\manage\Build::inUse">inUse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Collection.php.html#53"><abbr title="process\template\manage\Collection::insertBlock">insertBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#21"><abbr title="process\template\manage\Filter::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Collection.php.html#76"><abbr title="process\template\manage\Collection::findSort">findSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Collection.php.html#110"><abbr title="process\template\manage\Collection::getReportBlockId">getReportBlockId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Field.php.html#15"><abbr title="process\template\manage\Field::finalize">finalize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Field.php.html#25"><abbr title="process\template\manage\Field::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Field.php.html#48"><abbr title="process\template\manage\Field::decodeStore">decodeStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="manage/Filter.php.html#13"><abbr title="process\template\manage\Filter::procedure">procedure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="utility/Qtip.php.html#25"><abbr title="process\template\utility\Qtip::getLi">getLi</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="report/View.php.html#91"><abbr title="process\template\report\View::getAutoField">getAutoField</abbr></a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#18"><abbr title="process\template\transfer\import\type\Xml::read">read</abbr></a></td><td class="text-right">992</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#33"><abbr title="process\template\transfer\import\type\Tpl::generate">generate</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#23"><abbr title="process\template\transfer\import\Report::tpl">tpl</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Block.php.html#15"><abbr title="process\template\Block::listing">listing</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#23"><abbr title="process\template\transfer\import\Macro::tpl">tpl</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="QualityMeasure.php.html#20"><abbr title="process\template\QualityMeasure::search">search</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#13"><abbr title="process\template\transfer\import\type\Docx::report">report</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Quality.php.html#15"><abbr title="process\template\Quality::quality">quality</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Report.php.html#41"><abbr title="process\template\Report::filter">filter</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="transfer/Base.php.html#56"><abbr title="process\template\transfer\Base::setField">setField</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Macro.php.html#41"><abbr title="process\template\Macro::filter">filter</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="report/Generate.php.html#13"><abbr title="process\template\report\Generate::tpl">tpl</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="manage/Collection.php.html#13"><abbr title="process\template\manage\Collection::save">save</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="report/View.php.html#28"><abbr title="process\template\report\View::view">view</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Block.php.html#84"><abbr title="process\template\Block::groupView">groupView</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="manage/Filter.php.html#83"><abbr title="process\template\manage\Filter::getFilter">getFilter</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="utility/Filter.php.html#21"><abbr title="process\template\utility\Filter::handle">handle</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="manage/Filter.php.html#21"><abbr title="process\template\manage\Filter::add">add</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="manage/Collection.php.html#76"><abbr title="process\template\manage\Collection::findSort">findSort</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="manage/Block.php.html#170"><abbr title="process\template\manage\Block::editContent">editContent</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="utility/Parser.php.html#13"><abbr title="process\template\utility\Parser::field">field</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="transfer/import/type/Docx.php.html#54"><abbr title="process\template\transfer\import\type\Docx::macro">macro</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="View.php.html#15"><abbr title="process\template\View::generate">generate</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#89"><abbr title="process\template\transfer\export\Report::read">read</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="utility/Parser.php.html#26"><abbr title="process\template\utility\Parser::htmlText">htmlText</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="utility/Admin.php.html#21"><abbr title="process\template\utility\Admin::createFieldsFromBlock">createFieldsFromBlock</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="manage/Build.php.html#24"><abbr title="process\template\manage\Build::edit">edit</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#74"><abbr title="process\template\transfer\export\Macro::read">read</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="block/Generate.php.html#13"><abbr title="process\template\block\Generate::text">text</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#189"><abbr title="process\template\transfer\import\Report::paragraph2Section">paragraph2Section</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="transfer/Base.php.html#39"><abbr title="process\template\transfer\Base::setAutoFilter">setAutoFilter</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="manage/Field.php.html#25"><abbr title="process\template\manage\Field::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="manage/Block.php.html#224"><abbr title="process\template\manage\Block::setField">setField</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="transfer/import/type/Xml.php.html#197"><abbr title="process\template\transfer\import\type\Xml::getFieldID">getFieldID</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="utility/Parser.php.html#46"><abbr title="process\template\utility\Parser::getFilter">getFilter</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="manage/Quality.php.html#30"><abbr title="process\template\manage\Quality::addQualityCheckExam">addQualityCheckExam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="report/View.php.html#265"><abbr title="process\template\report\View::getField">getField</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="utility/Filter.php.html#96"><abbr title="process\template\utility\Filter::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="utility/Qtip.php.html#13"><abbr title="process\template\utility\Qtip::get">get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Macro.php.html#19"><abbr title="process\template\Macro::listing">listing</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="manage/Block.php.html#111"><abbr title="process\template\manage\Block::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Report.php.html#17"><abbr title="process\template\Report::listing">listing</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="manage/Quality.php.html#119"><abbr title="process\template\manage\Quality::setQuality">setQuality</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Block.php.html#19"><abbr title="process\template\manage\Block::editDialog">editDialog</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#90"><abbr title="process\template\transfer\import\Macro::getName">getName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/QualityMeasure.php.html#22"><abbr title="process\template\manage\QualityMeasure::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#113"><abbr title="process\template\transfer\import\Report::getName">getName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#140"><abbr title="process\template\transfer\import\Report::setBlock">setBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Store.php.html#54"><abbr title="process\template\Store::getSearch">getSearch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#13"><abbr title="process\template\transfer\import\type\Tpl::process">process</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Collection.php.html#53"><abbr title="process\template\manage\Collection::insertBlock">insertBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/import/type/Tpl.php.html#114"><abbr title="process\template\transfer\import\type\Tpl::getZone">getZone</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="utility/Cache.php.html#33"><abbr title="process\template\utility\Cache::flushReport">flushReport</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Macro.php.html#87"><abbr title="process\template\Macro::text">text</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Block.php.html#149"><abbr title="process\template\Block::getBlock">getBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="utility/Parser.php.html#66"><abbr title="process\template\utility\Parser::getAttr">getAttr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Block.php.html#150"><abbr title="process\template\manage\Block::editForm">editForm</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Report.php.html#43"><abbr title="process\template\manage\Report::drop">drop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="report/Step.php.html#13"><abbr title="process\template\report\Step::action">action</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Report.php.html#30"><abbr title="process\template\manage\Report::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="remark/Manage.php.html#14"><abbr title="process\template\remark\Manage::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="manage/Filter.php.html#74"><abbr title="process\template\manage\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="report/View.php.html#77"><abbr title="process\template\report\View::field">field</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="transfer/export/Macro.php.html#41"><abbr title="process\template\transfer\export\Macro::batch">batch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Report.php.html#19"><abbr title="process\template\manage\Report::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Block.php.html#139"><abbr title="process\template\Block::report">report</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Block.php.html#174"><abbr title="process\template\Block::reportMacro">reportMacro</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="utility/Handle.php.html#21"><abbr title="process\template\utility\Handle::discard">discard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Quality.php.html#73"><abbr title="process\template\manage\Quality::editQuality">editQuality</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="utility/Filter.php.html#83"><abbr title="process\template\utility\Filter::readable">readable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Macro.php.html#30"><abbr title="process\template\manage\Macro::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="utility/Cache.php.html#20"><abbr title="process\template\utility\Cache::flushBlock">flushBlock</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Quality.php.html#72"><abbr title="process\template\Quality::getQualityCheckExam">getQualityCheckExam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Macro.php.html#17"><abbr title="process\template\manage\Macro::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#39"><abbr title="process\template\Store::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/export/Report.php.html#58"><abbr title="process\template\transfer\export\Report::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Filter.php.html#61"><abbr title="process\template\manage\Filter::drop">drop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Block.php.html#70"><abbr title="process\template\manage\Block::drop">drop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Block.php.html#79"><abbr title="process\template\manage\Block::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/import/Report.php.html#158"><abbr title="process\template\transfer\import\Report::blockSelectInsert">blockSelectInsert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/Base.php.html#13"><abbr title="process\template\transfer\Base::createDir">createDir</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/Base.php.html#23"><abbr title="process\template\transfer\Base::unzip">unzip</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/Base.php.html#33"><abbr title="process\template\transfer\Base::setFilter">setFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Filter.php.html#13"><abbr title="process\template\manage\Filter::procedure">procedure</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Collection.php.html#110"><abbr title="process\template\manage\Collection::getReportBlockId">getReportBlockId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="manage/Block.php.html#138"><abbr title="process\template\manage\Block::deleteAll">deleteAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/export/Base.php.html#13"><abbr title="process\template\transfer\export\Base::docxText">docxText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="transfer/import/Macro.php.html#119"><abbr title="process\template\transfer\import\Macro::setBlock">setBlock</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([138,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,32,"<a href=\"Block.php.html#13\">process\\template\\Block<\/a>"],[0,1,"<a href=\"Fts.php.html#13\">process\\template\\Fts<\/a>"],[0,18,"<a href=\"Macro.php.html#15\">process\\template\\Macro<\/a>"],[100,0,"<a href=\"Manage.php.html#11\">process\\template\\Manage<\/a>"],[0,15,"<a href=\"Quality.php.html#13\">process\\template\\Quality<\/a>"],[0,14,"<a href=\"QualityMeasure.php.html#11\">process\\template\\QualityMeasure<\/a>"],[0,16,"<a href=\"Report.php.html#13\">process\\template\\Report<\/a>"],[0,9,"<a href=\"Store.php.html#15\">process\\template\\Store<\/a>"],[0,7,"<a href=\"View.php.html#13\">process\\template\\View<\/a>"],[0,2,"<a href=\"app\/App.php.html#11\">process\\template\\app\\App<\/a>"],[0,2,"<a href=\"app\/Store.php.html#16\">process\\template\\app\\Store<\/a>"],[0,6,"<a href=\"block\/Generate.php.html#11\">process\\template\\block\\Generate<\/a>"],[0,2,"<a href=\"manage\/Base.php.html#13\">process\\template\\manage\\Base<\/a>"],[0,31,"<a href=\"manage\/Block.php.html#13\">process\\template\\manage\\Block<\/a>"],[0,8,"<a href=\"manage\/Build.php.html#11\">process\\template\\manage\\Build<\/a>"],[0,22,"<a href=\"manage\/Collection.php.html#11\">process\\template\\manage\\Collection<\/a>"],[0,7,"<a href=\"manage\/Field.php.html#13\">process\\template\\manage\\Field<\/a>"],[0,23,"<a href=\"manage\/Filter.php.html#11\">process\\template\\manage\\Filter<\/a>"],[0,4,"<a href=\"manage\/Macro.php.html#11\">process\\template\\manage\\Macro<\/a>"],[0,14,"<a href=\"manage\/Quality.php.html#11\">process\\template\\manage\\Quality<\/a>"],[0,4,"<a href=\"manage\/QualityMeasure.php.html#11\">process\\template\\manage\\QualityMeasure<\/a>"],[0,1,"<a href=\"manage\/QualityNumerator.php.html#11\">process\\template\\manage\\QualityNumerator<\/a>"],[0,9,"<a href=\"manage\/Report.php.html#13\">process\\template\\manage\\Report<\/a>"],[0,4,"<a href=\"remark\/Manage.php.html#12\">process\\template\\remark\\Manage<\/a>"],[0,11,"<a href=\"report\/Generate.php.html#11\">process\\template\\report\\Generate<\/a>"],[0,3,"<a href=\"report\/Step.php.html#11\">process\\template\\report\\Step<\/a>"],[0,62,"<a href=\"report\/View.php.html#11\">process\\template\\report\\View<\/a>"],[0,24,"<a href=\"transfer\/Base.php.html#11\">process\\template\\transfer\\Base<\/a>"],[0,3,"<a href=\"transfer\/export\/Base.php.html#11\">process\\template\\transfer\\export\\Base<\/a>"],[0,9,"<a href=\"transfer\/export\/Macro.php.html#11\">process\\template\\transfer\\export\\Macro<\/a>"],[0,11,"<a href=\"transfer\/export\/Report.php.html#13\">process\\template\\transfer\\export\\Report<\/a>"],[0,20,"<a href=\"transfer\/import\/Macro.php.html#11\">process\\template\\transfer\\import\\Macro<\/a>"],[0,29,"<a href=\"transfer\/import\/Report.php.html#11\">process\\template\\transfer\\import\\Report<\/a>"],[0,3,"<a href=\"transfer\/import\/Type.php.html#11\">process\\template\\transfer\\import\\Type<\/a>"],[0,20,"<a href=\"transfer\/import\/type\/Docx.php.html#11\">process\\template\\transfer\\import\\type\\Docx<\/a>"],[0,24,"<a href=\"transfer\/import\/type\/Tpl.php.html#11\">process\\template\\transfer\\import\\type\\Tpl<\/a>"],[0,37,"<a href=\"transfer\/import\/type\/Xml.php.html#12\">process\\template\\transfer\\import\\type\\Xml<\/a>"],[0,7,"<a href=\"utility\/Admin.php.html#13\">process\\template\\utility\\Admin<\/a>"],[0,6,"<a href=\"utility\/Cache.php.html#11\">process\\template\\utility\\Cache<\/a>"],[0,16,"<a href=\"utility\/Filter.php.html#13\">process\\template\\utility\\Filter<\/a>"],[0,3,"<a href=\"utility\/Handle.php.html#13\">process\\template\\utility\\Handle<\/a>"],[0,2,"<a href=\"utility\/Log.php.html#11\">process\\template\\utility\\Log<\/a>"],[0,21,"<a href=\"utility\/Parser.php.html#11\">process\\template\\utility\\Parser<\/a>"],[0,5,"<a href=\"utility\/Qtip.php.html#11\">process\\template\\utility\\Qtip<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,15,"<a href=\"Block.php.html#15\">process\\template\\Block::listing<\/a>"],[0,9,"<a href=\"Block.php.html#84\">process\\template\\Block::groupView<\/a>"],[0,2,"<a href=\"Block.php.html#139\">process\\template\\Block::report<\/a>"],[0,3,"<a href=\"Block.php.html#149\">process\\template\\Block::getBlock<\/a>"],[0,1,"<a href=\"Block.php.html#163\">process\\template\\Block::detail<\/a>"],[0,2,"<a href=\"Block.php.html#174\">process\\template\\Block::reportMacro<\/a>"],[0,1,"<a href=\"Fts.php.html#15\">process\\template\\Fts::insert<\/a>"],[0,4,"<a href=\"Macro.php.html#19\">process\\template\\Macro::listing<\/a>"],[0,11,"<a href=\"Macro.php.html#41\">process\\template\\Macro::filter<\/a>"],[0,3,"<a href=\"Macro.php.html#87\">process\\template\\Macro::text<\/a>"],[0,13,"<a href=\"Quality.php.html#15\">process\\template\\Quality::quality<\/a>"],[0,2,"<a href=\"Quality.php.html#72\">process\\template\\Quality::getQualityCheckExam<\/a>"],[0,14,"<a href=\"QualityMeasure.php.html#20\">process\\template\\QualityMeasure::search<\/a>"],[0,4,"<a href=\"Report.php.html#17\">process\\template\\Report::listing<\/a>"],[0,12,"<a href=\"Report.php.html#41\">process\\template\\Report::filter<\/a>"],[0,1,"<a href=\"Store.php.html#17\">process\\template\\Store::get<\/a>"],[0,1,"<a href=\"Store.php.html#21\">process\\template\\Store::reportFilter<\/a>"],[0,1,"<a href=\"Store.php.html#27\">process\\template\\Store::macroFilter<\/a>"],[0,1,"<a href=\"Store.php.html#33\">process\\template\\Store::filter<\/a>"],[0,2,"<a href=\"Store.php.html#39\">process\\template\\Store::search<\/a>"],[0,3,"<a href=\"Store.php.html#54\">process\\template\\Store::getSearch<\/a>"],[0,7,"<a href=\"View.php.html#15\">process\\template\\View::generate<\/a>"],[0,1,"<a href=\"app\/App.php.html#13\">process\\template\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#17\">process\\template\\app\\App::initial<\/a>"],[0,1,"<a href=\"app\/Store.php.html#20\">process\\template\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/Store.php.html#24\">process\\template\\app\\Store::initial<\/a>"],[0,6,"<a href=\"block\/Generate.php.html#13\">process\\template\\block\\Generate::text<\/a>"],[0,1,"<a href=\"manage\/Base.php.html#15\">process\\template\\manage\\Base::record<\/a>"],[0,1,"<a href=\"manage\/Base.php.html#22\">process\\template\\manage\\Base::log<\/a>"],[0,3,"<a href=\"manage\/Block.php.html#19\">process\\template\\manage\\Block::editDialog<\/a>"],[0,1,"<a href=\"manage\/Block.php.html#42\">process\\template\\manage\\Block::copy<\/a>"],[0,2,"<a href=\"manage\/Block.php.html#70\">process\\template\\manage\\Block::drop<\/a>"],[0,2,"<a href=\"manage\/Block.php.html#79\">process\\template\\manage\\Block::edit<\/a>"],[0,1,"<a href=\"manage\/Block.php.html#90\">process\\template\\manage\\Block::merge<\/a>"],[0,4,"<a href=\"manage\/Block.php.html#111\">process\\template\\manage\\Block::setQualityMeasure<\/a>"],[0,2,"<a href=\"manage\/Block.php.html#138\">process\\template\\manage\\Block::deleteAll<\/a>"],[0,3,"<a href=\"manage\/Block.php.html#150\">process\\template\\manage\\Block::editForm<\/a>"],[0,7,"<a href=\"manage\/Block.php.html#170\">process\\template\\manage\\Block::editContent<\/a>"],[0,1,"<a href=\"manage\/Block.php.html#214\">process\\template\\manage\\Block::getBlock<\/a>"],[0,5,"<a href=\"manage\/Block.php.html#224\">process\\template\\manage\\Block::setField<\/a>"],[0,1,"<a href=\"manage\/Build.php.html#13\">process\\template\\manage\\Build::header<\/a>"],[0,6,"<a href=\"manage\/Build.php.html#24\">process\\template\\manage\\Build::edit<\/a>"],[0,1,"<a href=\"manage\/Build.php.html#64\">process\\template\\manage\\Build::inUse<\/a>"],[0,9,"<a href=\"manage\/Collection.php.html#13\">process\\template\\manage\\Collection::save<\/a>"],[0,3,"<a href=\"manage\/Collection.php.html#53\">process\\template\\manage\\Collection::insertBlock<\/a>"],[0,8,"<a href=\"manage\/Collection.php.html#76\">process\\template\\manage\\Collection::findSort<\/a>"],[0,2,"<a href=\"manage\/Collection.php.html#110\">process\\template\\manage\\Collection::getReportBlockId<\/a>"],[0,1,"<a href=\"manage\/Field.php.html#15\">process\\template\\manage\\Field::finalize<\/a>"],[0,5,"<a href=\"manage\/Field.php.html#25\">process\\template\\manage\\Field::handle<\/a>"],[0,1,"<a href=\"manage\/Field.php.html#48\">process\\template\\manage\\Field::decodeStore<\/a>"],[0,2,"<a href=\"manage\/Filter.php.html#13\">process\\template\\manage\\Filter::procedure<\/a>"],[0,8,"<a href=\"manage\/Filter.php.html#21\">process\\template\\manage\\Filter::add<\/a>"],[0,2,"<a href=\"manage\/Filter.php.html#61\">process\\template\\manage\\Filter::drop<\/a>"],[0,3,"<a href=\"manage\/Filter.php.html#74\">process\\template\\manage\\Filter::setFilter<\/a>"],[0,8,"<a href=\"manage\/Filter.php.html#83\">process\\template\\manage\\Filter::getFilter<\/a>"],[0,2,"<a href=\"manage\/Macro.php.html#17\">process\\template\\manage\\Macro::create<\/a>"],[0,2,"<a href=\"manage\/Macro.php.html#30\">process\\template\\manage\\Macro::edit<\/a>"],[0,1,"<a href=\"manage\/Quality.php.html#17\">process\\template\\manage\\Quality::addQualityCheckWord<\/a>"],[0,5,"<a href=\"manage\/Quality.php.html#30\">process\\template\\manage\\Quality::addQualityCheckExam<\/a>"],[0,1,"<a href=\"manage\/Quality.php.html#66\">process\\template\\manage\\Quality::createQuality<\/a>"],[0,2,"<a href=\"manage\/Quality.php.html#73\">process\\template\\manage\\Quality::editQuality<\/a>"],[0,1,"<a href=\"manage\/Quality.php.html#83\">process\\template\\manage\\Quality::copy<\/a>"],[0,1,"<a href=\"manage\/Quality.php.html#110\">process\\template\\manage\\Quality::dropQuality<\/a>"],[0,3,"<a href=\"manage\/Quality.php.html#119\">process\\template\\manage\\Quality::setQuality<\/a>"],[0,1,"<a href=\"manage\/QualityMeasure.php.html#13\">process\\template\\manage\\QualityMeasure::addRule<\/a>"],[0,3,"<a href=\"manage\/QualityMeasure.php.html#22\">process\\template\\manage\\QualityMeasure::edit<\/a>"],[0,1,"<a href=\"manage\/QualityNumerator.php.html#13\">process\\template\\manage\\QualityNumerator::setStatus<\/a>"],[0,2,"<a href=\"manage\/Report.php.html#19\">process\\template\\manage\\Report::create<\/a>"],[0,3,"<a href=\"manage\/Report.php.html#30\">process\\template\\manage\\Report::edit<\/a>"],[0,3,"<a href=\"manage\/Report.php.html#43\">process\\template\\manage\\Report::drop<\/a>"],[0,1,"<a href=\"manage\/Report.php.html#72\">process\\template\\manage\\Report::copy<\/a>"],[0,3,"<a href=\"remark\/Manage.php.html#14\">process\\template\\remark\\Manage::save<\/a>"],[0,1,"<a href=\"remark\/Manage.php.html#40\">process\\template\\remark\\Manage::delete<\/a>"],[0,11,"<a href=\"report\/Generate.php.html#13\">process\\template\\report\\Generate::tpl<\/a>"],[0,3,"<a href=\"report\/Step.php.html#13\">process\\template\\report\\Step::action<\/a>"],[0,1,"<a href=\"report\/View.php.html#13\">process\\template\\report\\View::tpl<\/a>"],[0,9,"<a href=\"report\/View.php.html#28\">process\\template\\report\\View::view<\/a>"],[0,1,"<a href=\"report\/View.php.html#67\">process\\template\\report\\View::macro<\/a>"],[0,1,"<a href=\"report\/View.php.html#71\">process\\template\\report\\View::fieldRevert<\/a>"],[0,3,"<a href=\"report\/View.php.html#77\">process\\template\\report\\View::field<\/a>"],[0,43,"<a href=\"report\/View.php.html#91\">process\\template\\report\\View::getAutoField<\/a>"],[0,4,"<a href=\"report\/View.php.html#265\">process\\template\\report\\View::getField<\/a>"],[0,2,"<a href=\"transfer\/Base.php.html#13\">process\\template\\transfer\\Base::createDir<\/a>"],[0,2,"<a href=\"transfer\/Base.php.html#23\">process\\template\\transfer\\Base::unzip<\/a>"],[0,2,"<a href=\"transfer\/Base.php.html#33\">process\\template\\transfer\\Base::setFilter<\/a>"],[0,5,"<a href=\"transfer\/Base.php.html#39\">process\\template\\transfer\\Base::setAutoFilter<\/a>"],[0,11,"<a href=\"transfer\/Base.php.html#56\">process\\template\\transfer\\Base::setField<\/a>"],[0,1,"<a href=\"transfer\/Base.php.html#106\">process\\template\\transfer\\Base::setLog<\/a>"],[0,1,"<a href=\"transfer\/Base.php.html#110\">process\\template\\transfer\\Base::rmDir<\/a>"],[0,2,"<a href=\"transfer\/export\/Base.php.html#13\">process\\template\\transfer\\export\\Base::docxText<\/a>"],[0,1,"<a href=\"transfer\/export\/Base.php.html#24\">process\\template\\transfer\\export\\Base::docxSection<\/a>"],[0,1,"<a href=\"transfer\/export\/Macro.php.html#13\">process\\template\\transfer\\export\\Macro::tpl<\/a>"],[0,2,"<a href=\"transfer\/export\/Macro.php.html#41\">process\\template\\transfer\\export\\Macro::batch<\/a>"],[0,6,"<a href=\"transfer\/export\/Macro.php.html#74\">process\\template\\transfer\\export\\Macro::read<\/a>"],[0,1,"<a href=\"transfer\/export\/Report.php.html#15\">process\\template\\transfer\\export\\Report::tpl<\/a>"],[0,1,"<a href=\"transfer\/export\/Report.php.html#43\">process\\template\\transfer\\export\\Report::bulk<\/a>"],[0,1,"<a href=\"transfer\/export\/Report.php.html#51\">process\\template\\transfer\\export\\Report::batch<\/a>"],[0,2,"<a href=\"transfer\/export\/Report.php.html#58\">process\\template\\transfer\\export\\Report::create<\/a>"],[0,6,"<a href=\"transfer\/export\/Report.php.html#89\">process\\template\\transfer\\export\\Report::read<\/a>"],[0,15,"<a href=\"transfer\/import\/Macro.php.html#23\">process\\template\\transfer\\import\\Macro::tpl<\/a>"],[0,3,"<a href=\"transfer\/import\/Macro.php.html#90\">process\\template\\transfer\\import\\Macro::getName<\/a>"],[0,2,"<a href=\"transfer\/import\/Macro.php.html#119\">process\\template\\transfer\\import\\Macro::setBlock<\/a>"],[0,16,"<a href=\"transfer\/import\/Report.php.html#23\">process\\template\\transfer\\import\\Report::tpl<\/a>"],[0,3,"<a href=\"transfer\/import\/Report.php.html#113\">process\\template\\transfer\\import\\Report::getName<\/a>"],[0,3,"<a href=\"transfer\/import\/Report.php.html#140\">process\\template\\transfer\\import\\Report::setBlock<\/a>"],[0,2,"<a href=\"transfer\/import\/Report.php.html#158\">process\\template\\transfer\\import\\Report::blockSelectInsert<\/a>"],[0,5,"<a href=\"transfer\/import\/Report.php.html#189\">process\\template\\transfer\\import\\Report::paragraph2Section<\/a>"],[0,1,"<a href=\"transfer\/import\/Type.php.html#15\">process\\template\\transfer\\import\\Type::__construct<\/a>"],[0,1,"<a href=\"transfer\/import\/Type.php.html#19\">process\\template\\transfer\\import\\Type::__get<\/a>"],[0,1,"<a href=\"transfer\/import\/Type.php.html#23\">process\\template\\transfer\\import\\Type::__call<\/a>"],[0,13,"<a href=\"transfer\/import\/type\/Docx.php.html#13\">process\\template\\transfer\\import\\type\\Docx::report<\/a>"],[0,7,"<a href=\"transfer\/import\/type\/Docx.php.html#54\">process\\template\\transfer\\import\\type\\Docx::macro<\/a>"],[0,3,"<a href=\"transfer\/import\/type\/Tpl.php.html#13\">process\\template\\transfer\\import\\type\\Tpl::process<\/a>"],[0,18,"<a href=\"transfer\/import\/type\/Tpl.php.html#33\">process\\template\\transfer\\import\\type\\Tpl::generate<\/a>"],[0,3,"<a href=\"transfer\/import\/type\/Tpl.php.html#114\">process\\template\\transfer\\import\\type\\Tpl::getZone<\/a>"],[0,1,"<a href=\"transfer\/import\/type\/Xml.php.html#14\">process\\template\\transfer\\import\\type\\Xml::report<\/a>"],[0,31,"<a href=\"transfer\/import\/type\/Xml.php.html#18\">process\\template\\transfer\\import\\type\\Xml::read<\/a>"],[0,5,"<a href=\"transfer\/import\/type\/Xml.php.html#197\">process\\template\\transfer\\import\\type\\Xml::getFieldID<\/a>"],[0,1,"<a href=\"utility\/Admin.php.html#17\">process\\template\\utility\\Admin::__construct<\/a>"],[0,6,"<a href=\"utility\/Admin.php.html#21\">process\\template\\utility\\Admin::createFieldsFromBlock<\/a>"],[0,1,"<a href=\"utility\/Cache.php.html#15\">process\\template\\utility\\Cache::__construct<\/a>"],[0,2,"<a href=\"utility\/Cache.php.html#20\">process\\template\\utility\\Cache::flushBlock<\/a>"],[0,3,"<a href=\"utility\/Cache.php.html#33\">process\\template\\utility\\Cache::flushReport<\/a>"],[0,1,"<a href=\"utility\/Filter.php.html#17\">process\\template\\utility\\Filter::__construct<\/a>"],[0,8,"<a href=\"utility\/Filter.php.html#21\">process\\template\\utility\\Filter::handle<\/a>"],[0,1,"<a href=\"utility\/Filter.php.html#72\">process\\template\\utility\\Filter::getCondition<\/a>"],[0,2,"<a href=\"utility\/Filter.php.html#83\">process\\template\\utility\\Filter::readable<\/a>"],[0,4,"<a href=\"utility\/Filter.php.html#96\">process\\template\\utility\\Filter::decode<\/a>"],[0,1,"<a href=\"utility\/Handle.php.html#17\">process\\template\\utility\\Handle::__construct<\/a>"],[0,2,"<a href=\"utility\/Handle.php.html#21\">process\\template\\utility\\Handle::discard<\/a>"],[0,1,"<a href=\"utility\/Log.php.html#15\">process\\template\\utility\\Log::__construct<\/a>"],[0,1,"<a href=\"utility\/Log.php.html#19\">process\\template\\utility\\Log::set<\/a>"],[0,7,"<a href=\"utility\/Parser.php.html#13\">process\\template\\utility\\Parser::field<\/a>"],[0,6,"<a href=\"utility\/Parser.php.html#26\">process\\template\\utility\\Parser::htmlText<\/a>"],[0,5,"<a href=\"utility\/Parser.php.html#46\">process\\template\\utility\\Parser::getFilter<\/a>"],[0,3,"<a href=\"utility\/Parser.php.html#66\">process\\template\\utility\\Parser::getAttr<\/a>"],[0,4,"<a href=\"utility\/Qtip.php.html#13\">process\\template\\utility\\Qtip::get<\/a>"],[0,1,"<a href=\"utility\/Qtip.php.html#25\">process\\template\\utility\\Qtip::getLi<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
