<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">note</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Main.php.html#16">process\workflow\note\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\workflow\note\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#11">process\workflow\note\Template</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#11">process\workflow\note\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="permission/PeerReview.php.html#16">process\workflow\note\permission\PeerReview</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#11">process\workflow\note\type\Communication</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#11">process\workflow\note\type\EdPrelim</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#11">process\workflow\note\type\Exam</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#11">process\workflow\note\type\Followup</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#11">process\workflow\note\type\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#11">process\workflow\note\type\Patient</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#11">process\workflow\note\type\PeerReview</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#11">process\workflow\note\type\Teach</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#11">process\workflow\note\type\Tech</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#16">process\workflow\note\type\Upload</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/PeerReview.php.html#11">process\workflow\note\type\PeerReview</a></td><td class="text-right">6162</td></tr>
       <tr><td><a href="User.php.html#11">process\workflow\note\User</a></td><td class="text-right">4032</td></tr>
       <tr><td><a href="type/Communication.php.html#11">process\workflow\note\type\Communication</a></td><td class="text-right">2970</td></tr>
       <tr><td><a href="type/Main.php.html#11">process\workflow\note\type\Main</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="Main.php.html#16">process\workflow\note\Main</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="type/Upload.php.html#16">process\workflow\note\type\Upload</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="type/Tech.php.html#11">process\workflow\note\type\Tech</a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#11">process\workflow\note\type\EdPrelim</a></td><td class="text-right">930</td></tr>
       <tr><td><a href="type/Followup.php.html#11">process\workflow\note\type\Followup</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Store.php.html#16">process\workflow\note\Store</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="type/Exam.php.html#11">process\workflow\note\type\Exam</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="type/Teach.php.html#11">process\workflow\note\type\Teach</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="type/Patient.php.html#11">process\workflow\note\type\Patient</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Template.php.html#11">process\workflow\note\Template</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="permission/PeerReview.php.html#16">process\workflow\note\permission\PeerReview</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Main.php.html#32"><abbr title="process\workflow\note\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#21"><abbr title="process\workflow\note\type\PeerReview::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#188"><abbr title="process\workflow\note\type\Main::checkSendHl7">checkSendHl7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#196"><abbr title="process\workflow\note\type\Main::checkSendNotification">checkSendNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#228"><abbr title="process\workflow\note\type\Main::getTable">getTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#16"><abbr title="process\workflow\note\type\Patient::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#20"><abbr title="process\workflow\note\type\Patient::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#32"><abbr title="process\workflow\note\type\Patient::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#45"><abbr title="process\workflow\note\type\Patient::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#55"><abbr title="process\workflow\note\type\Patient::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Patient.php.html#62"><abbr title="process\workflow\note\type\Patient::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#25"><abbr title="process\workflow\note\type\PeerReview::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#165"><abbr title="process\workflow\note\type\Main::getPermission">getPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#94"><abbr title="process\workflow\note\type\PeerReview::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#101"><abbr title="process\workflow\note\type\PeerReview::setFinal">setFinal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#131"><abbr title="process\workflow\note\type\PeerReview::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#231"><abbr title="process\workflow\note\type\PeerReview::comment">comment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#246"><abbr title="process\workflow\note\type\PeerReview::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#254"><abbr title="process\workflow\note\type\PeerReview::createPending">createPending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#284"><abbr title="process\workflow\note\type\PeerReview::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#310"><abbr title="process\workflow\note\type\PeerReview::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#319"><abbr title="process\workflow\note\type\PeerReview::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#326"><abbr title="process\workflow\note\type\PeerReview::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#184"><abbr title="process\workflow\note\type\Main::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#152"><abbr title="process\workflow\note\type\Main::convertRowSpec">convertRowSpec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#357"><abbr title="process\workflow\note\type\PeerReview::updatePeerReviewStatus">updatePeerReviewStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#253"><abbr title="process\workflow\note\type\Followup::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#119"><abbr title="process\workflow\note\type\Followup::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#126"><abbr title="process\workflow\note\type\Followup::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#151"><abbr title="process\workflow\note\type\Followup::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#176"><abbr title="process\workflow\note\type\Followup::updateFollowupStatus">updateFollowupStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#204"><abbr title="process\workflow\note\type\Followup::deleteFollowup">deleteFollowup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#214"><abbr title="process\workflow\note\type\Followup::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#228"><abbr title="process\workflow\note\type\Followup::insertFollowupHistory">insertFollowupHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#237"><abbr title="process\workflow\note\type\Followup::updateFollowupHistory">updateFollowupHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#246"><abbr title="process\workflow\note\type\Followup::getStatusQuery">getStatusQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#15"><abbr title="process\workflow\note\type\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#144"><abbr title="process\workflow\note\type\Main::setPatientNoteFlag">setPatientNoteFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#25"><abbr title="process\workflow\note\type\Main::validateParams">validateParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#33"><abbr title="process\workflow\note\type\Main::createBulk">createBulk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#49"><abbr title="process\workflow\note\type\Main::panel">panel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#58"><abbr title="process\workflow\note\type\Main::discardAddHistory">discardAddHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#64"><abbr title="process\workflow\note\type\Main::getUpdateQuery">getUpdateQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#75"><abbr title="process\workflow\note\type\Main::insertProcess">insertProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#88"><abbr title="process\workflow\note\type\Main::updateProcess">updateProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#100"><abbr title="process\workflow\note\type\Main::setExamNoteFlagFinal">setExamNoteFlagFinal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#128"><abbr title="process\workflow\note\type\Main::setExamNoteFlag">setExamNoteFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Main.php.html#137"><abbr title="process\workflow\note\type\Main::getExamID">getExamID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#343"><abbr title="process\workflow\note\type\PeerReview::deletePeerReview">deletePeerReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#371"><abbr title="process\workflow\note\type\PeerReview::updatePeerReviewLearning">updatePeerReviewLearning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#98"><abbr title="process\workflow\note\type\Followup::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#243"><abbr title="process\workflow\note\type\Tech::getActionStatusQuery">getActionStatusQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#117"><abbr title="process\workflow\note\type\Tech::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#123"><abbr title="process\workflow\note\type\Tech::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#135"><abbr title="process\workflow\note\type\Tech::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#158"><abbr title="process\workflow\note\type\Tech::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#174"><abbr title="process\workflow\note\type\Tech::updateTechStatus">updateTechStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#200"><abbr title="process\workflow\note\type\Tech::deleteTech">deleteTech</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#210"><abbr title="process\workflow\note\type\Tech::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#224"><abbr title="process\workflow\note\type\Tech::insertTechHistory">insertTechHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#234"><abbr title="process\workflow\note\type\Tech::updateTechHistory">updateTechHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#247"><abbr title="process\workflow\note\type\Tech::getActionQuery">getActionQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#96"><abbr title="process\workflow\note\type\Tech::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#251"><abbr title="process\workflow\note\type\Tech::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#26"><abbr title="process\workflow\note\type\Upload::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#30"><abbr title="process\workflow\note\type\Upload::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#70"><abbr title="process\workflow\note\type\Upload::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#77"><abbr title="process\workflow\note\type\Upload::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#81"><abbr title="process\workflow\note\type\Upload::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#109"><abbr title="process\workflow\note\type\Upload::hasValue">hasValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#124"><abbr title="process\workflow\note\type\Upload::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#182"><abbr title="process\workflow\note\type\Upload::faxLogic">faxLogic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#222"><abbr title="process\workflow\note\type\Upload::getConf">getConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#107"><abbr title="process\workflow\note\type\Tech::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#89"><abbr title="process\workflow\note\type\Tech::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#385"><abbr title="process\workflow\note\type\PeerReview::updatePeerReviewClassify">updatePeerReviewClassify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#21"><abbr title="process\workflow\note\type\Teach::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#399"><abbr title="process\workflow\note\type\PeerReview::updatePeerReviewRating">updatePeerReviewRating</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#423"><abbr title="process\workflow\note\type\PeerReview::insertPeerReviewHistory">insertPeerReviewHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#435"><abbr title="process\workflow\note\type\PeerReview::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#445"><abbr title="process\workflow\note\type\PeerReview::getStatusNeedsReview">getStatusNeedsReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#460"><abbr title="process\workflow\note\type\PeerReview::ratingChanged">ratingChanged</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#469"><abbr title="process\workflow\note\type\PeerReview::getActionQuery">getActionQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#476"><abbr title="process\workflow\note\type\PeerReview::getStatusTargetQuery">getStatusTargetQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#483"><abbr title="process\workflow\note\type\PeerReview::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#495"><abbr title="process\workflow\note\type\PeerReview::setHistory">setHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReview.php.html#501"><abbr title="process\workflow\note\type\PeerReview::checkSetExamStatus">checkSetExamStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#25"><abbr title="process\workflow\note\type\Teach::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#78"><abbr title="process\workflow\note\type\Tech::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#40"><abbr title="process\workflow\note\type\Teach::comment">comment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#56"><abbr title="process\workflow\note\type\Teach::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#76"><abbr title="process\workflow\note\type\Teach::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#91"><abbr title="process\workflow\note\type\Teach::dropAll">dropAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#95"><abbr title="process\workflow\note\type\Teach::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#101"><abbr title="process\workflow\note\type\Teach::folderRemove">folderRemove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Teach.php.html#105"><abbr title="process\workflow\note\type\Teach::setFolder">setFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#21"><abbr title="process\workflow\note\type\Tech::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#25"><abbr title="process\workflow\note\type\Tech::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tech.php.html#63"><abbr title="process\workflow\note\type\Tech::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#110"><abbr title="process\workflow\note\type\Followup::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#83"><abbr title="process\workflow\note\type\Followup::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#42"><abbr title="process\workflow\note\Main::prt">prt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#241"><abbr title="process\workflow\note\User::readCommunication">readCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#28"><abbr title="process\workflow\note\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#36"><abbr title="process\workflow\note\User::prt">prt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#73"><abbr title="process\workflow\note\User::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#91"><abbr title="process\workflow\note\User::getExact">getExact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#111"><abbr title="process\workflow\note\User::getNote">getNote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#123"><abbr title="process\workflow\note\User::readTech">readTech</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#153"><abbr title="process\workflow\note\User::readTeach">readTeach</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#174"><abbr title="process\workflow\note\User::readExam">readExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#207"><abbr title="process\workflow\note\User::readPatient">readPatient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#324"><abbr title="process\workflow\note\User::readPeerReview">readPeerReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#69"><abbr title="process\workflow\note\Template::sendHeader">sendHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#387"><abbr title="process\workflow\note\User::readFollowUp">readFollowUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#436"><abbr title="process\workflow\note\User::readEdPrelim">readEdPrelim</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#489"><abbr title="process\workflow\note\User::readUpload">readUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#538"><abbr title="process\workflow\note\User::generateNote">generateNote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#564"><abbr title="process\workflow\note\User::generateNotePeerReview">generateNotePeerReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#576"><abbr title="process\workflow\note\User::convertRowSpec">convertRowSpec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#588"><abbr title="process\workflow\note\User::hasPermission">hasPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="permission/PeerReview.php.html#20"><abbr title="process\workflow\note\permission\PeerReview::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="permission/PeerReview.php.html#25"><abbr title="process\workflow\note\permission\PeerReview::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#21"><abbr title="process\workflow\note\type\Communication::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#82"><abbr title="process\workflow\note\Template::unique">unique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#41"><abbr title="process\workflow\note\Template::call">call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#94"><abbr title="process\workflow\note\type\Communication::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#39"><abbr title="process\workflow\note\Store::PeerReviewCategory">PeerReviewCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#48"><abbr title="process\workflow\note\Main::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#66"><abbr title="process\workflow\note\Main::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#75"><abbr title="process\workflow\note\Main::sendHl7">sendHl7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#102"><abbr title="process\workflow\note\Main::canPeerReview">canPeerReview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#108"><abbr title="process\workflow\note\Main::createHl7">createHl7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#139"><abbr title="process\workflow\note\Main::createNotification">createNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#181"><abbr title="process\workflow\note\Main::getNewline">getNewline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#22"><abbr title="process\workflow\note\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#28"><abbr title="process\workflow\note\Store::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#35"><abbr title="process\workflow\note\Store::type">type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#43"><abbr title="process\workflow\note\Store::PeerReviewLearning">PeerReviewLearning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#26"><abbr title="process\workflow\note\Template::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#47"><abbr title="process\workflow\note\Store::PeerReviewAdmin">PeerReviewAdmin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#61"><abbr title="process\workflow\note\Store::peerReviewReason">peerReviewReason</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#73"><abbr title="process\workflow\note\Store::PeerReviewRating">PeerReviewRating</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#77"><abbr title="process\workflow\note\Store::EdprelimType">EdprelimType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#81"><abbr title="process\workflow\note\Store::CommunicationType">CommunicationType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#101"><abbr title="process\workflow\note\Store::ExamType">ExamType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#105"><abbr title="process\workflow\note\Store::PatientType">PatientType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#109"><abbr title="process\workflow\note\Store::UploadType">UploadType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#113"><abbr title="process\workflow\note\Store::defaultTable">defaultTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#13"><abbr title="process\workflow\note\Template::sess">sess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#25"><abbr title="process\workflow\note\type\Communication::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#108"><abbr title="process\workflow\note\type\Communication::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#73"><abbr title="process\workflow\note\type\Followup::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#252"><abbr title="process\workflow\note\type\EdPrelim::getActionQuery">getActionQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#115"><abbr title="process\workflow\note\type\EdPrelim::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#140"><abbr title="process\workflow\note\type\EdPrelim::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#165"><abbr title="process\workflow\note\type\EdPrelim::updateEdPrelimStatus">updateEdPrelimStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#193"><abbr title="process\workflow\note\type\EdPrelim::deleteEdPrelim">deleteEdPrelim</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#203"><abbr title="process\workflow\note\type\EdPrelim::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#217"><abbr title="process\workflow\note\type\EdPrelim::insertEdPrelimHistory">insertEdPrelimHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#229"><abbr title="process\workflow\note\type\EdPrelim::updateEdPrelimHistory">updateEdPrelimHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#238"><abbr title="process\workflow\note\type\EdPrelim::getStatusQuery">getStatusQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#245"><abbr title="process\workflow\note\type\EdPrelim::getActionStatusQuery">getActionStatusQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#259"><abbr title="process\workflow\note\type\EdPrelim::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#98"><abbr title="process\workflow\note\type\EdPrelim::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#16"><abbr title="process\workflow\note\type\Exam::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#20"><abbr title="process\workflow\note\type\Exam::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#28"><abbr title="process\workflow\note\type\Exam::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#35"><abbr title="process\workflow\note\type\Exam::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#45"><abbr title="process\workflow\note\type\Exam::statusChange">statusChange</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#69"><abbr title="process\workflow\note\type\Exam::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Exam.php.html#82"><abbr title="process\workflow\note\type\Exam::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#21"><abbr title="process\workflow\note\type\Followup::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#25"><abbr title="process\workflow\note\type\Followup::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Followup.php.html#63"><abbr title="process\workflow\note\type\Followup::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#107"><abbr title="process\workflow\note\type\EdPrelim::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#86"><abbr title="process\workflow\note\type\EdPrelim::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#121"><abbr title="process\workflow\note\type\Communication::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#278"><abbr title="process\workflow\note\type\Communication::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#144"><abbr title="process\workflow\note\type\Communication::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#153"><abbr title="process\workflow\note\type\Communication::editAssign">editAssign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#166"><abbr title="process\workflow\note\type\Communication::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#172"><abbr title="process\workflow\note\type\Communication::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#181"><abbr title="process\workflow\note\type\Communication::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#192"><abbr title="process\workflow\note\type\Communication::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#200"><abbr title="process\workflow\note\type\Communication::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#221"><abbr title="process\workflow\note\type\Communication::updateCommunicationStatus">updateCommunicationStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#249"><abbr title="process\workflow\note\type\Communication::deleteCommunication">deleteCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#259"><abbr title="process\workflow\note\type\Communication::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#286"><abbr title="process\workflow\note\type\Communication::insertCommunicationHistory">insertCommunicationHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#80"><abbr title="process\workflow\note\type\EdPrelim::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#295"><abbr title="process\workflow\note\type\Communication::responseCreate">responseCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#309"><abbr title="process\workflow\note\type\Communication::responseUpdate">responseUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#321"><abbr title="process\workflow\note\type\Communication::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#332"><abbr title="process\workflow\note\type\Communication::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Communication.php.html#336"><abbr title="process\workflow\note\type\Communication::setHistory">setHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#21"><abbr title="process\workflow\note\type\EdPrelim::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#25"><abbr title="process\workflow\note\type\EdPrelim::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#48"><abbr title="process\workflow\note\type\EdPrelim::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#62"><abbr title="process\workflow\note\type\EdPrelim::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#73"><abbr title="process\workflow\note\type\EdPrelim::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Upload.php.html#233"><abbr title="process\workflow\note\type\Upload::parseConf">parseConf</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/PeerReview.php.html#131"><abbr title="process\workflow\note\type\PeerReview::add">add</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="type/Upload.php.html#124"><abbr title="process\workflow\note\type\Upload::save">save</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Main.php.html#75"><abbr title="process\workflow\note\Main::sendHl7">sendHl7</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="User.php.html#538"><abbr title="process\workflow\note\User::generateNote">generateNote</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="type/Main.php.html#196"><abbr title="process\workflow\note\type\Main::checkSendNotification">checkSendNotification</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Main.php.html#139"><abbr title="process\workflow\note\Main::createNotification">createNotification</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/Upload.php.html#233"><abbr title="process\workflow\note\type\Upload::parseConf">parseConf</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/Communication.php.html#153"><abbr title="process\workflow\note\type\Communication::editAssign">editAssign</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Main.php.html#108"><abbr title="process\workflow\note\Main::createHl7">createHl7</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/PeerReview.php.html#284"><abbr title="process\workflow\note\type\PeerReview::save">save</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/Communication.php.html#200"><abbr title="process\workflow\note\type\Communication::create">create</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="User.php.html#36"><abbr title="process\workflow\note\User::prt">prt</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/Communication.php.html#259"><abbr title="process\workflow\note\type\Communication::update">update</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/Exam.php.html#45"><abbr title="process\workflow\note\type\Exam::statusChange">statusChange</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/Upload.php.html#182"><abbr title="process\workflow\note\type\Upload::faxLogic">faxLogic</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="User.php.html#387"><abbr title="process\workflow\note\User::readFollowUp">readFollowUp</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="User.php.html#241"><abbr title="process\workflow\note\User::readCommunication">readCommunication</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="User.php.html#91"><abbr title="process\workflow\note\User::getExact">getExact</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/Patient.php.html#20"><abbr title="process\workflow\note\type\Patient::save">save</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/PeerReview.php.html#101"><abbr title="process\workflow\note\type\PeerReview::setFinal">setFinal</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/Tech.php.html#123"><abbr title="process\workflow\note\type\Tech::save">save</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/PeerReview.php.html#254"><abbr title="process\workflow\note\type\PeerReview::createPending">createPending</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/Main.php.html#165"><abbr title="process\workflow\note\type\Main::getPermission">getPermission</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/Main.php.html#100"><abbr title="process\workflow\note\type\Main::setExamNoteFlagFinal">setExamNoteFlagFinal</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/PeerReview.php.html#25"><abbr title="process\workflow\note\type\PeerReview::detail">detail</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/Communication.php.html#121"><abbr title="process\workflow\note\type\Communication::add">add</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/PeerReview.php.html#501"><abbr title="process\workflow\note\type\PeerReview::checkSetExamStatus">checkSetExamStatus</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#48"><abbr title="process\workflow\note\Main::action">action</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="permission/PeerReview.php.html#25"><abbr title="process\workflow\note\permission\PeerReview::select">select</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#181"><abbr title="process\workflow\note\Main::getNewline">getNewline</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#436"><abbr title="process\workflow\note\User::readEdPrelim">readEdPrelim</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#489"><abbr title="process\workflow\note\User::readUpload">readUpload</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#324"><abbr title="process\workflow\note\User::readPeerReview">readPeerReview</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#123"><abbr title="process\workflow\note\User::readTech">readTech</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/Communication.php.html#25"><abbr title="process\workflow\note\type\Communication::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/PeerReview.php.html#310"><abbr title="process\workflow\note\type\PeerReview::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Main.php.html#25"><abbr title="process\workflow\note\type\Main::validateParams">validateParams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Main.php.html#64"><abbr title="process\workflow\note\type\Main::getUpdateQuery">getUpdateQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Main.php.html#152"><abbr title="process\workflow\note\type\Main::convertRowSpec">convertRowSpec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Template.php.html#26"><abbr title="process\workflow\note\Template::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Store.php.html#113"><abbr title="process\workflow\note\Store::defaultTable">defaultTable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/PeerReview.php.html#423"><abbr title="process\workflow\note\type\PeerReview::insertPeerReviewHistory">insertPeerReviewHistory</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/PeerReview.php.html#326"><abbr title="process\workflow\note\type\PeerReview::drop">drop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Followup.php.html#126"><abbr title="process\workflow\note\type\Followup::discard">discard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Teach.php.html#25"><abbr title="process\workflow\note\type\Teach::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Teach.php.html#105"><abbr title="process\workflow\note\type\Teach::setFolder">setFolder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Tech.php.html#25"><abbr title="process\workflow\note\type\Tech::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Tech.php.html#135"><abbr title="process\workflow\note\type\Tech::discard">discard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Tech.php.html#210"><abbr title="process\workflow\note\type\Tech::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Upload.php.html#30"><abbr title="process\workflow\note\type\Upload::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Upload.php.html#81"><abbr title="process\workflow\note\type\Upload::deleteAll">deleteAll</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Followup.php.html#214"><abbr title="process\workflow\note\type\Followup::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Followup.php.html#83"><abbr title="process\workflow\note\type\Followup::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Followup.php.html#119"><abbr title="process\workflow\note\type\Followup::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Exam.php.html#20"><abbr title="process\workflow\note\type\Exam::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#576"><abbr title="process\workflow\note\User::convertRowSpec">convertRowSpec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Communication.php.html#192"><abbr title="process\workflow\note\type\Communication::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Communication.php.html#278"><abbr title="process\workflow\note\type\Communication::response">response</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Communication.php.html#295"><abbr title="process\workflow\note\type\Communication::responseCreate">responseCreate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Communication.php.html#321"><abbr title="process\workflow\note\type\Communication::discard">discard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#25"><abbr title="process\workflow\note\type\EdPrelim::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#115"><abbr title="process\workflow\note\type\EdPrelim::discard">discard</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#203"><abbr title="process\workflow\note\type\EdPrelim::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#107"><abbr title="process\workflow\note\type\EdPrelim::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Exam.php.html#69"><abbr title="process\workflow\note\type\Exam::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Main.php.html#128"><abbr title="process\workflow\note\type\Main::setExamNoteFlag">setExamNoteFlag</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Followup.php.html#253"><abbr title="process\workflow\note\type\Followup::getStatus">getStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Teach.php.html#56"><abbr title="process\workflow\note\type\Teach::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Teach.php.html#76"><abbr title="process\workflow\note\type\Teach::drop">drop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Main.php.html#33"><abbr title="process\workflow\note\type\Main::createBulk">createBulk</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Exam.php.html#82"><abbr title="process\workflow\note\type\Exam::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Tech.php.html#96"><abbr title="process\workflow\note\type\Tech::setType">setType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#28"><abbr title="process\workflow\note\Store::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Tech.php.html#158"><abbr title="process\workflow\note\type\Tech::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Communication.php.html#336"><abbr title="process\workflow\note\type\Communication::setHistory">setHistory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Tech.php.html#174"><abbr title="process\workflow\note\type\Tech::updateTechStatus">updateTechStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Communication.php.html#221"><abbr title="process\workflow\note\type\Communication::updateCommunicationStatus">updateCommunicationStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#564"><abbr title="process\workflow\note\User::generateNotePeerReview">generateNotePeerReview</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Followup.php.html#25"><abbr title="process\workflow\note\type\Followup::detail">detail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Upload.php.html#109"><abbr title="process\workflow\note\type\Upload::hasValue">hasValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Followup.php.html#176"><abbr title="process\workflow\note\type\Followup::updateFollowupStatus">updateFollowupStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#102"><abbr title="process\workflow\note\Main::canPeerReview">canPeerReview</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Upload.php.html#222"><abbr title="process\workflow\note\type\Upload::getConf">getConf</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Teach.php.html#40"><abbr title="process\workflow\note\type\Teach::comment">comment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/PeerReview.php.html#445"><abbr title="process\workflow\note\type\PeerReview::getStatusNeedsReview">getStatusNeedsReview</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#81"><abbr title="process\workflow\note\Store::CommunicationType">CommunicationType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#217"><abbr title="process\workflow\note\type\EdPrelim::insertEdPrelimHistory">insertEdPrelimHistory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Communication.php.html#94"><abbr title="process\workflow\note\type\Communication::assign">assign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Main.php.html#188"><abbr title="process\workflow\note\type\Main::checkSendHl7">checkSendHl7</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#174"><abbr title="process\workflow\note\User::readExam">readExam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#153"><abbr title="process\workflow\note\User::readTeach">readTeach</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Patient.php.html#32"><abbr title="process\workflow\note\type\Patient::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Patient.php.html#45"><abbr title="process\workflow\note\type\Patient::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Patient.php.html#62"><abbr title="process\workflow\note\type\Patient::discard">discard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#111"><abbr title="process\workflow\note\User::getNote">getNote</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Exam.php.html#35"><abbr title="process\workflow\note\type\Exam::discard">discard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Template.php.html#41"><abbr title="process\workflow\note\Template::call">call</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Main.php.html#88"><abbr title="process\workflow\note\type\Main::updateProcess">updateProcess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/EdPrelim.php.html#165"><abbr title="process\workflow\note\type\EdPrelim::updateEdPrelimStatus">updateEdPrelimStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Main.php.html#75"><abbr title="process\workflow\note\type\Main::insertProcess">insertProcess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#66"><abbr title="process\workflow\note\Main::detail">detail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/PeerReview.php.html#343"><abbr title="process\workflow\note\type\PeerReview::deletePeerReview">deletePeerReview</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/PeerReview.php.html#399"><abbr title="process\workflow\note\type\PeerReview::updatePeerReviewRating">updatePeerReviewRating</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/PeerReview.php.html#435"><abbr title="process\workflow\note\type\PeerReview::discard">discard</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#207"><abbr title="process\workflow\note\User::readPatient">readPatient</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([202,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,40,"<a href=\"Main.php.html#16\">process\\workflow\\note\\Main<\/a>"],[0,18,"<a href=\"Store.php.html#16\">process\\workflow\\note\\Store<\/a>"],[0,8,"<a href=\"Template.php.html#11\">process\\workflow\\note\\Template<\/a>"],[0,63,"<a href=\"User.php.html#11\">process\\workflow\\note\\User<\/a>"],[0,5,"<a href=\"permission\/PeerReview.php.html#16\">process\\workflow\\note\\permission\\PeerReview<\/a>"],[0,54,"<a href=\"type\/Communication.php.html#11\">process\\workflow\\note\\type\\Communication<\/a>"],[0,30,"<a href=\"type\/EdPrelim.php.html#11\">process\\workflow\\note\\type\\EdPrelim<\/a>"],[0,18,"<a href=\"type\/Exam.php.html#11\">process\\workflow\\note\\type\\Exam<\/a>"],[0,28,"<a href=\"type\/Followup.php.html#11\">process\\workflow\\note\\type\\Followup<\/a>"],[0,43,"<a href=\"type\/Main.php.html#11\">process\\workflow\\note\\type\\Main<\/a>"],[0,13,"<a href=\"type\/Patient.php.html#11\">process\\workflow\\note\\type\\Patient<\/a>"],[0,78,"<a href=\"type\/PeerReview.php.html#11\">process\\workflow\\note\\type\\PeerReview<\/a>"],[0,16,"<a href=\"type\/Teach.php.html#11\">process\\workflow\\note\\type\\Teach<\/a>"],[0,32,"<a href=\"type\/Tech.php.html#11\">process\\workflow\\note\\type\\Tech<\/a>"],[0,38,"<a href=\"type\/Upload.php.html#16\">process\\workflow\\note\\type\\Upload<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Main.php.html#32\">process\\workflow\\note\\Main::__construct<\/a>"],[0,1,"<a href=\"Main.php.html#42\">process\\workflow\\note\\Main::prt<\/a>"],[0,4,"<a href=\"Main.php.html#48\">process\\workflow\\note\\Main::action<\/a>"],[0,2,"<a href=\"Main.php.html#66\">process\\workflow\\note\\Main::detail<\/a>"],[0,10,"<a href=\"Main.php.html#75\">process\\workflow\\note\\Main::sendHl7<\/a>"],[0,2,"<a href=\"Main.php.html#102\">process\\workflow\\note\\Main::canPeerReview<\/a>"],[0,7,"<a href=\"Main.php.html#108\">process\\workflow\\note\\Main::createHl7<\/a>"],[0,9,"<a href=\"Main.php.html#139\">process\\workflow\\note\\Main::createNotification<\/a>"],[0,4,"<a href=\"Main.php.html#181\">process\\workflow\\note\\Main::getNewline<\/a>"],[0,1,"<a href=\"Store.php.html#22\">process\\workflow\\note\\Store::__construct<\/a>"],[0,2,"<a href=\"Store.php.html#28\">process\\workflow\\note\\Store::get<\/a>"],[0,1,"<a href=\"Store.php.html#35\">process\\workflow\\note\\Store::type<\/a>"],[0,1,"<a href=\"Store.php.html#39\">process\\workflow\\note\\Store::PeerReviewCategory<\/a>"],[0,1,"<a href=\"Store.php.html#43\">process\\workflow\\note\\Store::PeerReviewLearning<\/a>"],[0,1,"<a href=\"Store.php.html#47\">process\\workflow\\note\\Store::PeerReviewAdmin<\/a>"],[0,1,"<a href=\"Store.php.html#61\">process\\workflow\\note\\Store::peerReviewReason<\/a>"],[0,1,"<a href=\"Store.php.html#73\">process\\workflow\\note\\Store::PeerReviewRating<\/a>"],[0,1,"<a href=\"Store.php.html#77\">process\\workflow\\note\\Store::EdprelimType<\/a>"],[0,2,"<a href=\"Store.php.html#81\">process\\workflow\\note\\Store::CommunicationType<\/a>"],[0,1,"<a href=\"Store.php.html#101\">process\\workflow\\note\\Store::ExamType<\/a>"],[0,1,"<a href=\"Store.php.html#105\">process\\workflow\\note\\Store::PatientType<\/a>"],[0,1,"<a href=\"Store.php.html#109\">process\\workflow\\note\\Store::UploadType<\/a>"],[0,3,"<a href=\"Store.php.html#113\">process\\workflow\\note\\Store::defaultTable<\/a>"],[0,1,"<a href=\"Template.php.html#13\">process\\workflow\\note\\Template::sess<\/a>"],[0,3,"<a href=\"Template.php.html#26\">process\\workflow\\note\\Template::get<\/a>"],[0,2,"<a href=\"Template.php.html#41\">process\\workflow\\note\\Template::call<\/a>"],[0,1,"<a href=\"Template.php.html#69\">process\\workflow\\note\\Template::sendHeader<\/a>"],[0,1,"<a href=\"Template.php.html#82\">process\\workflow\\note\\Template::unique<\/a>"],[0,1,"<a href=\"User.php.html#28\">process\\workflow\\note\\User::__construct<\/a>"],[0,6,"<a href=\"User.php.html#36\">process\\workflow\\note\\User::prt<\/a>"],[0,1,"<a href=\"User.php.html#73\">process\\workflow\\note\\User::get<\/a>"],[0,5,"<a href=\"User.php.html#91\">process\\workflow\\note\\User::getExact<\/a>"],[0,2,"<a href=\"User.php.html#111\">process\\workflow\\note\\User::getNote<\/a>"],[0,4,"<a href=\"User.php.html#123\">process\\workflow\\note\\User::readTech<\/a>"],[0,2,"<a href=\"User.php.html#153\">process\\workflow\\note\\User::readTeach<\/a>"],[0,2,"<a href=\"User.php.html#174\">process\\workflow\\note\\User::readExam<\/a>"],[0,2,"<a href=\"User.php.html#207\">process\\workflow\\note\\User::readPatient<\/a>"],[0,5,"<a href=\"User.php.html#241\">process\\workflow\\note\\User::readCommunication<\/a>"],[0,4,"<a href=\"User.php.html#324\">process\\workflow\\note\\User::readPeerReview<\/a>"],[0,5,"<a href=\"User.php.html#387\">process\\workflow\\note\\User::readFollowUp<\/a>"],[0,4,"<a href=\"User.php.html#436\">process\\workflow\\note\\User::readEdPrelim<\/a>"],[0,4,"<a href=\"User.php.html#489\">process\\workflow\\note\\User::readUpload<\/a>"],[0,10,"<a href=\"User.php.html#538\">process\\workflow\\note\\User::generateNote<\/a>"],[0,2,"<a href=\"User.php.html#564\">process\\workflow\\note\\User::generateNotePeerReview<\/a>"],[0,3,"<a href=\"User.php.html#576\">process\\workflow\\note\\User::convertRowSpec<\/a>"],[0,1,"<a href=\"User.php.html#588\">process\\workflow\\note\\User::hasPermission<\/a>"],[0,1,"<a href=\"permission\/PeerReview.php.html#20\">process\\workflow\\note\\permission\\PeerReview::__construct<\/a>"],[0,4,"<a href=\"permission\/PeerReview.php.html#25\">process\\workflow\\note\\permission\\PeerReview::select<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#21\">process\\workflow\\note\\type\\Communication::__construct<\/a>"],[0,3,"<a href=\"type\/Communication.php.html#25\">process\\workflow\\note\\type\\Communication::detail<\/a>"],[0,2,"<a href=\"type\/Communication.php.html#94\">process\\workflow\\note\\type\\Communication::assign<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#108\">process\\workflow\\note\\type\\Communication::title<\/a>"],[0,4,"<a href=\"type\/Communication.php.html#121\">process\\workflow\\note\\type\\Communication::add<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#144\">process\\workflow\\note\\type\\Communication::edit<\/a>"],[0,7,"<a href=\"type\/Communication.php.html#153\">process\\workflow\\note\\type\\Communication::editAssign<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#166\">process\\workflow\\note\\type\\Communication::setType<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#172\">process\\workflow\\note\\type\\Communication::delete<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#181\">process\\workflow\\note\\type\\Communication::deleteAll<\/a>"],[0,3,"<a href=\"type\/Communication.php.html#192\">process\\workflow\\note\\type\\Communication::save<\/a>"],[0,6,"<a href=\"type\/Communication.php.html#200\">process\\workflow\\note\\type\\Communication::create<\/a>"],[0,2,"<a href=\"type\/Communication.php.html#221\">process\\workflow\\note\\type\\Communication::updateCommunicationStatus<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#249\">process\\workflow\\note\\type\\Communication::deleteCommunication<\/a>"],[0,6,"<a href=\"type\/Communication.php.html#259\">process\\workflow\\note\\type\\Communication::update<\/a>"],[0,3,"<a href=\"type\/Communication.php.html#278\">process\\workflow\\note\\type\\Communication::response<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#286\">process\\workflow\\note\\type\\Communication::insertCommunicationHistory<\/a>"],[0,3,"<a href=\"type\/Communication.php.html#295\">process\\workflow\\note\\type\\Communication::responseCreate<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#309\">process\\workflow\\note\\type\\Communication::responseUpdate<\/a>"],[0,3,"<a href=\"type\/Communication.php.html#321\">process\\workflow\\note\\type\\Communication::discard<\/a>"],[0,1,"<a href=\"type\/Communication.php.html#332\">process\\workflow\\note\\type\\Communication::getStatus<\/a>"],[0,2,"<a href=\"type\/Communication.php.html#336\">process\\workflow\\note\\type\\Communication::setHistory<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#21\">process\\workflow\\note\\type\\EdPrelim::__construct<\/a>"],[0,3,"<a href=\"type\/EdPrelim.php.html#25\">process\\workflow\\note\\type\\EdPrelim::detail<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#48\">process\\workflow\\note\\type\\EdPrelim::title<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#62\">process\\workflow\\note\\type\\EdPrelim::add<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#73\">process\\workflow\\note\\type\\EdPrelim::edit<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#80\">process\\workflow\\note\\type\\EdPrelim::setType<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#86\">process\\workflow\\note\\type\\EdPrelim::delete<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#98\">process\\workflow\\note\\type\\EdPrelim::deleteAll<\/a>"],[0,3,"<a href=\"type\/EdPrelim.php.html#107\">process\\workflow\\note\\type\\EdPrelim::save<\/a>"],[0,3,"<a href=\"type\/EdPrelim.php.html#115\">process\\workflow\\note\\type\\EdPrelim::discard<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#140\">process\\workflow\\note\\type\\EdPrelim::create<\/a>"],[0,2,"<a href=\"type\/EdPrelim.php.html#165\">process\\workflow\\note\\type\\EdPrelim::updateEdPrelimStatus<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#193\">process\\workflow\\note\\type\\EdPrelim::deleteEdPrelim<\/a>"],[0,3,"<a href=\"type\/EdPrelim.php.html#203\">process\\workflow\\note\\type\\EdPrelim::update<\/a>"],[0,2,"<a href=\"type\/EdPrelim.php.html#217\">process\\workflow\\note\\type\\EdPrelim::insertEdPrelimHistory<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#229\">process\\workflow\\note\\type\\EdPrelim::updateEdPrelimHistory<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#238\">process\\workflow\\note\\type\\EdPrelim::getStatusQuery<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#245\">process\\workflow\\note\\type\\EdPrelim::getActionStatusQuery<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#252\">process\\workflow\\note\\type\\EdPrelim::getActionQuery<\/a>"],[0,1,"<a href=\"type\/EdPrelim.php.html#259\">process\\workflow\\note\\type\\EdPrelim::getStatus<\/a>"],[0,1,"<a href=\"type\/Exam.php.html#16\">process\\workflow\\note\\type\\Exam::__construct<\/a>"],[0,3,"<a href=\"type\/Exam.php.html#20\">process\\workflow\\note\\type\\Exam::save<\/a>"],[0,1,"<a href=\"type\/Exam.php.html#28\">process\\workflow\\note\\type\\Exam::deleteAll<\/a>"],[0,2,"<a href=\"type\/Exam.php.html#35\">process\\workflow\\note\\type\\Exam::discard<\/a>"],[0,6,"<a href=\"type\/Exam.php.html#45\">process\\workflow\\note\\type\\Exam::statusChange<\/a>"],[0,3,"<a href=\"type\/Exam.php.html#69\">process\\workflow\\note\\type\\Exam::create<\/a>"],[0,2,"<a href=\"type\/Exam.php.html#82\">process\\workflow\\note\\type\\Exam::update<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#21\">process\\workflow\\note\\type\\Followup::__construct<\/a>"],[0,2,"<a href=\"type\/Followup.php.html#25\">process\\workflow\\note\\type\\Followup::detail<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#63\">process\\workflow\\note\\type\\Followup::title<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#73\">process\\workflow\\note\\type\\Followup::add<\/a>"],[0,3,"<a href=\"type\/Followup.php.html#83\">process\\workflow\\note\\type\\Followup::edit<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#98\">process\\workflow\\note\\type\\Followup::delete<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#110\">process\\workflow\\note\\type\\Followup::deleteAll<\/a>"],[0,3,"<a href=\"type\/Followup.php.html#119\">process\\workflow\\note\\type\\Followup::save<\/a>"],[0,3,"<a href=\"type\/Followup.php.html#126\">process\\workflow\\note\\type\\Followup::discard<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#151\">process\\workflow\\note\\type\\Followup::create<\/a>"],[0,2,"<a href=\"type\/Followup.php.html#176\">process\\workflow\\note\\type\\Followup::updateFollowupStatus<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#204\">process\\workflow\\note\\type\\Followup::deleteFollowup<\/a>"],[0,3,"<a href=\"type\/Followup.php.html#214\">process\\workflow\\note\\type\\Followup::update<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#228\">process\\workflow\\note\\type\\Followup::insertFollowupHistory<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#237\">process\\workflow\\note\\type\\Followup::updateFollowupHistory<\/a>"],[0,1,"<a href=\"type\/Followup.php.html#246\">process\\workflow\\note\\type\\Followup::getStatusQuery<\/a>"],[0,2,"<a href=\"type\/Followup.php.html#253\">process\\workflow\\note\\type\\Followup::getStatus<\/a>"],[0,1,"<a href=\"type\/Main.php.html#15\">process\\workflow\\note\\type\\Main::__construct<\/a>"],[0,3,"<a href=\"type\/Main.php.html#25\">process\\workflow\\note\\type\\Main::validateParams<\/a>"],[0,2,"<a href=\"type\/Main.php.html#33\">process\\workflow\\note\\type\\Main::createBulk<\/a>"],[0,1,"<a href=\"type\/Main.php.html#49\">process\\workflow\\note\\type\\Main::panel<\/a>"],[0,1,"<a href=\"type\/Main.php.html#58\">process\\workflow\\note\\type\\Main::discardAddHistory<\/a>"],[0,3,"<a href=\"type\/Main.php.html#64\">process\\workflow\\note\\type\\Main::getUpdateQuery<\/a>"],[0,2,"<a href=\"type\/Main.php.html#75\">process\\workflow\\note\\type\\Main::insertProcess<\/a>"],[0,2,"<a href=\"type\/Main.php.html#88\">process\\workflow\\note\\type\\Main::updateProcess<\/a>"],[0,4,"<a href=\"type\/Main.php.html#100\">process\\workflow\\note\\type\\Main::setExamNoteFlagFinal<\/a>"],[0,2,"<a href=\"type\/Main.php.html#128\">process\\workflow\\note\\type\\Main::setExamNoteFlag<\/a>"],[0,1,"<a href=\"type\/Main.php.html#137\">process\\workflow\\note\\type\\Main::getExamID<\/a>"],[0,1,"<a href=\"type\/Main.php.html#144\">process\\workflow\\note\\type\\Main::setPatientNoteFlag<\/a>"],[0,3,"<a href=\"type\/Main.php.html#152\">process\\workflow\\note\\type\\Main::convertRowSpec<\/a>"],[0,4,"<a href=\"type\/Main.php.html#165\">process\\workflow\\note\\type\\Main::getPermission<\/a>"],[0,1,"<a href=\"type\/Main.php.html#184\">process\\workflow\\note\\type\\Main::getStatus<\/a>"],[0,2,"<a href=\"type\/Main.php.html#188\">process\\workflow\\note\\type\\Main::checkSendHl7<\/a>"],[0,9,"<a href=\"type\/Main.php.html#196\">process\\workflow\\note\\type\\Main::checkSendNotification<\/a>"],[0,1,"<a href=\"type\/Main.php.html#228\">process\\workflow\\note\\type\\Main::getTable<\/a>"],[0,1,"<a href=\"type\/Patient.php.html#16\">process\\workflow\\note\\type\\Patient::__construct<\/a>"],[0,5,"<a href=\"type\/Patient.php.html#20\">process\\workflow\\note\\type\\Patient::save<\/a>"],[0,2,"<a href=\"type\/Patient.php.html#32\">process\\workflow\\note\\type\\Patient::create<\/a>"],[0,2,"<a href=\"type\/Patient.php.html#45\">process\\workflow\\note\\type\\Patient::update<\/a>"],[0,1,"<a href=\"type\/Patient.php.html#55\">process\\workflow\\note\\type\\Patient::deleteAll<\/a>"],[0,2,"<a href=\"type\/Patient.php.html#62\">process\\workflow\\note\\type\\Patient::discard<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#21\">process\\workflow\\note\\type\\PeerReview::__construct<\/a>"],[0,4,"<a href=\"type\/PeerReview.php.html#25\">process\\workflow\\note\\type\\PeerReview::detail<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#94\">process\\workflow\\note\\type\\PeerReview::title<\/a>"],[0,5,"<a href=\"type\/PeerReview.php.html#101\">process\\workflow\\note\\type\\PeerReview::setFinal<\/a>"],[0,24,"<a href=\"type\/PeerReview.php.html#131\">process\\workflow\\note\\type\\PeerReview::add<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#231\">process\\workflow\\note\\type\\PeerReview::comment<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#246\">process\\workflow\\note\\type\\PeerReview::assign<\/a>"],[0,5,"<a href=\"type\/PeerReview.php.html#254\">process\\workflow\\note\\type\\PeerReview::createPending<\/a>"],[0,6,"<a href=\"type\/PeerReview.php.html#284\">process\\workflow\\note\\type\\PeerReview::save<\/a>"],[0,3,"<a href=\"type\/PeerReview.php.html#310\">process\\workflow\\note\\type\\PeerReview::delete<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#319\">process\\workflow\\note\\type\\PeerReview::deleteAll<\/a>"],[0,3,"<a href=\"type\/PeerReview.php.html#326\">process\\workflow\\note\\type\\PeerReview::drop<\/a>"],[0,2,"<a href=\"type\/PeerReview.php.html#343\">process\\workflow\\note\\type\\PeerReview::deletePeerReview<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#357\">process\\workflow\\note\\type\\PeerReview::updatePeerReviewStatus<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#371\">process\\workflow\\note\\type\\PeerReview::updatePeerReviewLearning<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#385\">process\\workflow\\note\\type\\PeerReview::updatePeerReviewClassify<\/a>"],[0,2,"<a href=\"type\/PeerReview.php.html#399\">process\\workflow\\note\\type\\PeerReview::updatePeerReviewRating<\/a>"],[0,3,"<a href=\"type\/PeerReview.php.html#423\">process\\workflow\\note\\type\\PeerReview::insertPeerReviewHistory<\/a>"],[0,2,"<a href=\"type\/PeerReview.php.html#435\">process\\workflow\\note\\type\\PeerReview::discard<\/a>"],[0,2,"<a href=\"type\/PeerReview.php.html#445\">process\\workflow\\note\\type\\PeerReview::getStatusNeedsReview<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#460\">process\\workflow\\note\\type\\PeerReview::ratingChanged<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#469\">process\\workflow\\note\\type\\PeerReview::getActionQuery<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#476\">process\\workflow\\note\\type\\PeerReview::getStatusTargetQuery<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#483\">process\\workflow\\note\\type\\PeerReview::getStatus<\/a>"],[0,1,"<a href=\"type\/PeerReview.php.html#495\">process\\workflow\\note\\type\\PeerReview::setHistory<\/a>"],[0,4,"<a href=\"type\/PeerReview.php.html#501\">process\\workflow\\note\\type\\PeerReview::checkSetExamStatus<\/a>"],[0,1,"<a href=\"type\/Teach.php.html#21\">process\\workflow\\note\\type\\Teach::__construct<\/a>"],[0,3,"<a href=\"type\/Teach.php.html#25\">process\\workflow\\note\\type\\Teach::detail<\/a>"],[0,2,"<a href=\"type\/Teach.php.html#40\">process\\workflow\\note\\type\\Teach::comment<\/a>"],[0,2,"<a href=\"type\/Teach.php.html#56\">process\\workflow\\note\\type\\Teach::edit<\/a>"],[0,2,"<a href=\"type\/Teach.php.html#76\">process\\workflow\\note\\type\\Teach::drop<\/a>"],[0,1,"<a href=\"type\/Teach.php.html#91\">process\\workflow\\note\\type\\Teach::dropAll<\/a>"],[0,1,"<a href=\"type\/Teach.php.html#95\">process\\workflow\\note\\type\\Teach::remove<\/a>"],[0,1,"<a href=\"type\/Teach.php.html#101\">process\\workflow\\note\\type\\Teach::folderRemove<\/a>"],[0,3,"<a href=\"type\/Teach.php.html#105\">process\\workflow\\note\\type\\Teach::setFolder<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#21\">process\\workflow\\note\\type\\Tech::__construct<\/a>"],[0,3,"<a href=\"type\/Tech.php.html#25\">process\\workflow\\note\\type\\Tech::detail<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#63\">process\\workflow\\note\\type\\Tech::title<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#78\">process\\workflow\\note\\type\\Tech::add<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#89\">process\\workflow\\note\\type\\Tech::edit<\/a>"],[0,2,"<a href=\"type\/Tech.php.html#96\">process\\workflow\\note\\type\\Tech::setType<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#107\">process\\workflow\\note\\type\\Tech::delete<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#117\">process\\workflow\\note\\type\\Tech::deleteAll<\/a>"],[0,5,"<a href=\"type\/Tech.php.html#123\">process\\workflow\\note\\type\\Tech::save<\/a>"],[0,3,"<a href=\"type\/Tech.php.html#135\">process\\workflow\\note\\type\\Tech::discard<\/a>"],[0,2,"<a href=\"type\/Tech.php.html#158\">process\\workflow\\note\\type\\Tech::create<\/a>"],[0,2,"<a href=\"type\/Tech.php.html#174\">process\\workflow\\note\\type\\Tech::updateTechStatus<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#200\">process\\workflow\\note\\type\\Tech::deleteTech<\/a>"],[0,3,"<a href=\"type\/Tech.php.html#210\">process\\workflow\\note\\type\\Tech::update<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#224\">process\\workflow\\note\\type\\Tech::insertTechHistory<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#234\">process\\workflow\\note\\type\\Tech::updateTechHistory<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#243\">process\\workflow\\note\\type\\Tech::getActionStatusQuery<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#247\">process\\workflow\\note\\type\\Tech::getActionQuery<\/a>"],[0,1,"<a href=\"type\/Tech.php.html#251\">process\\workflow\\note\\type\\Tech::getStatus<\/a>"],[0,1,"<a href=\"type\/Upload.php.html#26\">process\\workflow\\note\\type\\Upload::__construct<\/a>"],[0,3,"<a href=\"type\/Upload.php.html#30\">process\\workflow\\note\\type\\Upload::detail<\/a>"],[0,1,"<a href=\"type\/Upload.php.html#70\">process\\workflow\\note\\type\\Upload::edit<\/a>"],[0,1,"<a href=\"type\/Upload.php.html#77\">process\\workflow\\note\\type\\Upload::delete<\/a>"],[0,3,"<a href=\"type\/Upload.php.html#81\">process\\workflow\\note\\type\\Upload::deleteAll<\/a>"],[0,2,"<a href=\"type\/Upload.php.html#109\">process\\workflow\\note\\type\\Upload::hasValue<\/a>"],[0,13,"<a href=\"type\/Upload.php.html#124\">process\\workflow\\note\\type\\Upload::save<\/a>"],[0,5,"<a href=\"type\/Upload.php.html#182\">process\\workflow\\note\\type\\Upload::faxLogic<\/a>"],[0,2,"<a href=\"type\/Upload.php.html#222\">process\\workflow\\note\\type\\Upload::getConf<\/a>"],[0,7,"<a href=\"type\/Upload.php.html#233\">process\\workflow\\note\\type\\Upload::parseConf<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
