<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\config</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">config</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="About.php.html#16">process\config\About</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#13">process\config\Conf</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#16">process\config\Event</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#15">process\config\Field</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#14">process\config\History</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#16">process\config\InputValue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#16">process\config\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#11">process\config\QueryType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Relevance.php.html#13">process\config\Relevance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#16">process\config\Site</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#16">process\config\State</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableJoin.php.html#16">process\config\TableJoin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#16">process\config\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#13">process\config\Xtype</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryType.php.html#11">process\config\QueryType</a></td><td class="text-right">58322</td></tr>
       <tr><td><a href="History.php.html#14">process\config\History</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="InputValue.php.html#16">process\config\InputValue</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Main.php.html#16">process\config\Main</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Conf.php.html#13">process\config\Conf</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="User.php.html#16">process\config\User</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="State.php.html#16">process\config\State</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Event.php.html#16">process\config\Event</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Relevance.php.html#13">process\config\Relevance</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="TableJoin.php.html#16">process\config\TableJoin</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Site.php.html#16">process\config\Site</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Field.php.html#15">process\config\Field</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="About.php.html#16">process\config\About</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="About.php.html#20"><abbr title="process\config\About::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#663"><abbr title="process\config\QueryType::qa_significant">qa_significant</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#575"><abbr title="process\config\QueryType::age">age</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#587"><abbr title="process\config\QueryType::site_location">site_location</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#600"><abbr title="process\config\QueryType::access">access</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#608"><abbr title="process\config\QueryType::site_location_param">site_location_param</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#633"><abbr title="process\config\QueryType::remaining_min">remaining_min</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#637"><abbr title="process\config\QueryType::remaining_max">remaining_max</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#641"><abbr title="process\config\QueryType::remaining">remaining</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#645"><abbr title="process\config\QueryType::where_or">where_or</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#649"><abbr title="process\config\QueryType::insurance">insurance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#667"><abbr title="process\config\QueryType::exclude_note">exclude_note</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#567"><abbr title="process\config\QueryType::age_bigger">age_bigger</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#690"><abbr title="process\config\QueryType::relDateEqual">relDateEqual</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#700"><abbr title="process\config\QueryType::examReportSearchType">examReportSearchType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#724"><abbr title="process\config\QueryType::exam_date_short">exam_date_short</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#754"><abbr title="process\config\QueryType::time_search">time_search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#785"><abbr title="process\config\QueryType::exam_date">exam_date</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#816"><abbr title="process\config\QueryType::dateCommunication">dateCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#826"><abbr title="process\config\QueryType::exam_time">exam_time</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#833"><abbr title="process\config\QueryType::date_monthyear">date_monthyear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#844"><abbr title="process\config\QueryType::convertRelToAbsDate">convertRelToAbsDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#571"><abbr title="process\config\QueryType::age_smaller">age_smaller</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#557"><abbr title="process\config\QueryType::notesIsOption">notesIsOption</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#860"><abbr title="process\config\QueryType::dateSearchAbsTime">dateSearchAbsTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#436"><abbr title="process\config\QueryType::like">like</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#288"><abbr title="process\config\QueryType::inModality">inModality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#294"><abbr title="process\config\QueryType::bool">bool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#298"><abbr title="process\config\QueryType::in_none">in_none</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#315"><abbr title="process\config\QueryType::in_replace">in_replace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#321"><abbr title="process\config\QueryType::subspecialty">subspecialty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#357"><abbr title="process\config\QueryType::day">day</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#366"><abbr title="process\config\QueryType::assigned">assigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#392"><abbr title="process\config\QueryType::getKeyFilter">getKeyFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#404"><abbr title="process\config\QueryType::exam_public">exam_public</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#459"><abbr title="process\config\QueryType::like_right">like_right</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#545"><abbr title="process\config\QueryType::notesNormal">notesNormal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#465"><abbr title="process\config\QueryType::like_or_in">like_or_in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#469"><abbr title="process\config\QueryType::like_or">like_or</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#497"><abbr title="process\config\QueryType::request_size">request_size</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#507"><abbr title="process\config\QueryType::equal">equal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#511"><abbr title="process\config\QueryType::greater_equal">greater_equal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#515"><abbr title="process\config\QueryType::less_equal">less_equal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#519"><abbr title="process\config\QueryType::concat">concat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#523"><abbr title="process\config\QueryType::not_empty">not_empty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#527"><abbr title="process\config\QueryType::positiv">positiv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#531"><abbr title="process\config\QueryType::normal_option">normal_option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#856"><abbr title="process\config\QueryType::dateSearchAbs">dateSearchAbs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#866"><abbr title="process\config\QueryType::date_search">date_search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#276"><abbr title="process\config\QueryType::in_null">in_null</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#119"><abbr title="process\config\User::examAssignment">examAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableJoin.php.html#297"><abbr title="process\config\TableJoin::getJoinQueue">getJoinQueue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableJoin.php.html#301"><abbr title="process\config\TableJoin::getJoin">getJoin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#21"><abbr title="process\config\User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#27"><abbr title="process\config\User::preference">preference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#42"><abbr title="process\config\User::editPreference">editPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#74"><abbr title="process\config\User::resetMfa">resetMfa</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#79"><abbr title="process\config\User::profile">profile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#88"><abbr title="process\config\User::manageProfile">manageProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#113"><abbr title="process\config\User::logOff">logOff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#125"><abbr title="process\config\User::setAssignment">setAssignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#92"><abbr title="process\config\State::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#131"><abbr title="process\config\User::confirm">confirm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#139"><abbr title="process\config\User::flushApplicationState">flushApplicationState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#143"><abbr title="process\config\User::clearConfirm">clearConfirm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#154"><abbr title="process\config\User::logCreate">logCreate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#15"><abbr title="process\config\Xtype::combo">combo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#29"><abbr title="process\config\Xtype::combomulti">combomulti</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#39"><abbr title="process\config\Xtype::checkbox">checkbox</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#49"><abbr title="process\config\Xtype::numberfield">numberfield</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#62"><abbr title="process\config\Xtype::textfield">textfield</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#71"><abbr title="process\config\Xtype::sound">sound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#106"><abbr title="process\config\State::direct">direct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#61"><abbr title="process\config\State::replace">replace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#892"><abbr title="process\config\QueryType::mergestatus">mergestatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#939"><abbr title="process\config\QueryType::addDay">addDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#901"><abbr title="process\config\QueryType::userSpecial">userSpecial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#907"><abbr title="process\config\QueryType::or">or</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#911"><abbr title="process\config\QueryType::checkRequest">checkRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#915"><abbr title="process\config\QueryType::columnName">columnName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#919"><abbr title="process\config\QueryType::dateWhereAbs">dateWhereAbs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#923"><abbr title="process\config\QueryType::checkSet">checkSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#927"><abbr title="process\config\QueryType::isDate">isDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#931"><abbr title="process\config\QueryType::wildCard">wildCard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#935"><abbr title="process\config\QueryType::simpleValue">simpleValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Relevance.php.html#15"><abbr title="process\config\Relevance::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#33"><abbr title="process\config\State::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Relevance.php.html#17"><abbr title="process\config\Relevance::bodyPartXmlPath">bodyPartXmlPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Relevance.php.html#27"><abbr title="process\config\Relevance::calculateScore">calculateScore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#21"><abbr title="process\config\Site::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#27"><abbr title="process\config\Site::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#56"><abbr title="process\config\Site::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#77"><abbr title="process\config\Site::getLocal">getLocal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#81"><abbr title="process\config\Site::getLdap">getLdap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#85"><abbr title="process\config\Site::getLocalLdap">getLocalLdap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Site.php.html#101"><abbr title="process\config\Site::getGroup">getGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="State.php.html#21"><abbr title="process\config\State::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#284"><abbr title="process\config\QueryType::in_name">in_name</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#272"><abbr title="process\config\QueryType::not_in_id">not_in_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="About.php.html#24"><abbr title="process\config\About::config">config</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#26"><abbr title="process\config\History::setUserId">setUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#94"><abbr title="process\config\Event::accept">accept</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#98"><abbr title="process\config\Event::reject">reject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#102"><abbr title="process\config\Event::reschedule">reschedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#109"><abbr title="process\config\Event::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#116"><abbr title="process\config\Event::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#19"><abbr title="process\config\Field::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#23"><abbr title="process\config\Field::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#34"><abbr title="process\config\Field::getSelect">getSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#20"><abbr title="process\config\History::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#30"><abbr title="process\config\History::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#51"><abbr title="process\config\Event::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#45"><abbr title="process\config\History::table">table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#53"><abbr title="process\config\History::hl7Message">hl7Message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#125"><abbr title="process\config\History::getHL7Config">getHL7Config</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#135"><abbr title="process\config\History::examStatus">examStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#143"><abbr title="process\config\History::getHistoryRefGroupIdQuery">getHistoryRefGroupIdQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#159"><abbr title="process\config\History::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#163"><abbr title="process\config\History::setAction">setAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#198"><abbr title="process\config\History::compareUpdate">compareUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#217"><abbr title="process\config\History::getGroup">getGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#235"><abbr title="process\config\History::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#73"><abbr title="process\config\Event::confirm">confirm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#38"><abbr title="process\config\Event::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#257"><abbr title="process\config\History::getOne">getOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#108"><abbr title="process\config\Conf::getRefresh">getRefresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#17"><abbr title="process\config\Conf::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#23"><abbr title="process\config\Conf::getCommonValue">getCommonValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#27"><abbr title="process\config\Conf::setCommonValue">setCommonValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#31"><abbr title="process\config\Conf::searchType">searchType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#45"><abbr title="process\config\Conf::getLaunchType">getLaunchType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#57"><abbr title="process\config\Conf::getCombineReportFilter">getCombineReportFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#74"><abbr title="process\config\Conf::getSpeechEngine">getSpeechEngine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#86"><abbr title="process\config\Conf::getTimezone">getTimezone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#97"><abbr title="process\config\Conf::getTheme">getTheme</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#117"><abbr title="process\config\Conf::getPriority">getPriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#31"><abbr title="process\config\Event::createEdit">createEdit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#127"><abbr title="process\config\Conf::getDicomTargets">getDicomTargets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#140"><abbr title="process\config\Conf::getDicomTargetsAll">getDicomTargetsAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#155"><abbr title="process\config\Conf::getReportCommands">getReportCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#163"><abbr title="process\config\Conf::getMacroCommands">getMacroCommands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#174"><abbr title="process\config\Conf::canChangePriority">canChangePriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#188"><abbr title="process\config\Conf::location">location</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#208"><abbr title="process\config\Conf::modality">modality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Conf.php.html#228"><abbr title="process\config\Conf::insurance">insurance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#21"><abbr title="process\config\Event::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#27"><abbr title="process\config\Event::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#246"><abbr title="process\config\History::getAction">getAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#52"><abbr title="process\config\InputValue::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#260"><abbr title="process\config\QueryType::in_id_param">in_id_param</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#31"><abbr title="process\config\QueryType::setUtc">setUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#166"><abbr title="process\config\Main::feature">feature</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#178"><abbr title="process\config\Main::userSession">userSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#209"><abbr title="process\config\Main::userStatus">userStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#222"><abbr title="process\config\Main::getSpeechCommand">getSpeechCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#231"><abbr title="process\config\Main::getMicButton">getMicButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#235"><abbr title="process\config\Main::getMicButtonForm">getMicButtonForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#250"><abbr title="process\config\Main::saveMicButton">saveMicButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#267"><abbr title="process\config\Main::getMicrophone">getMicrophone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#24"><abbr title="process\config\QueryType::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#35"><abbr title="process\config\QueryType::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#146"><abbr title="process\config\Main::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#64"><abbr title="process\config\QueryType::getParam">getParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#136"><abbr title="process\config\QueryType::selectStore">selectStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#144"><abbr title="process\config\QueryType::setSearchAccess">setSearchAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#165"><abbr title="process\config\QueryType::ftsReport">ftsReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#190"><abbr title="process\config\QueryType::ftsReport_param">ftsReport_param</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#206"><abbr title="process\config\QueryType::FTS">FTS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#210"><abbr title="process\config\QueryType::getFts">getFts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#243"><abbr title="process\config\QueryType::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#248"><abbr title="process\config\QueryType::in_id">in_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryType.php.html#254"><abbr title="process\config\QueryType::in_str">in_str</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#156"><abbr title="process\config\Main::subspecialty">subspecialty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#92"><abbr title="process\config\Main::userOnlineZv">userOnlineZv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#58"><abbr title="process\config\InputValue::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#173"><abbr title="process\config\InputValue::followupStatus">followupStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#67"><abbr title="process\config\InputValue::getValueDirect">getValueDirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#90"><abbr title="process\config\InputValue::dateSearchStore">dateSearchStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#97"><abbr title="process\config\InputValue::dateSearchTime">dateSearchTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#108"><abbr title="process\config\InputValue::dateSearchType">dateSearchType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#119"><abbr title="process\config\InputValue::modality">modality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#133"><abbr title="process\config\InputValue::userNotes">userNotes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#143"><abbr title="process\config\InputValue::userAssigned">userAssigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#153"><abbr title="process\config\InputValue::communicationUser">communicationUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#163"><abbr title="process\config\InputValue::groupAssigned">groupAssigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#184"><abbr title="process\config\InputValue::edprelimType">edprelimType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#39"><abbr title="process\config\Main::userOnline">userOnline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#195"><abbr title="process\config\InputValue::edprelimStatus">edprelimStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#205"><abbr title="process\config\InputValue::PeerReviewStatus">PeerReviewStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#215"><abbr title="process\config\InputValue::siteAccess">siteAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#241"><abbr title="process\config\InputValue::communicationStatus">communicationStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#252"><abbr title="process\config\InputValue::communicationType">communicationType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#263"><abbr title="process\config\InputValue::userQuery">userQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#278"><abbr title="process\config\InputValue::groupQuery">groupQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputValue.php.html#286"><abbr title="process\config\InputValue::executeQuery">executeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#21"><abbr title="process\config\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#27"><abbr title="process\config\Main::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Xtype.php.html#80"><abbr title="process\config\Xtype::info">info</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="QueryType.php.html#64"><abbr title="process\config\QueryType::getParam">getParam</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="QueryType.php.html#210"><abbr title="process\config\QueryType::getFts">getFts</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="History.php.html#53"><abbr title="process\config\History::hl7Message">hl7Message</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Relevance.php.html#27"><abbr title="process\config\Relevance::calculateScore">calculateScore</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TableJoin.php.html#301"><abbr title="process\config\TableJoin::getJoin">getJoin</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="QueryType.php.html#866"><abbr title="process\config\QueryType::date_search">date_search</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="QueryType.php.html#724"><abbr title="process\config\QueryType::exam_date_short">exam_date_short</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="QueryType.php.html#785"><abbr title="process\config\QueryType::exam_date">exam_date</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="QueryType.php.html#321"><abbr title="process\config\QueryType::subspecialty">subspecialty</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="QueryType.php.html#35"><abbr title="process\config\QueryType::getQuery">getQuery</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="QueryType.php.html#700"><abbr title="process\config\QueryType::examReportSearchType">examReportSearchType</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="History.php.html#163"><abbr title="process\config\History::setAction">setAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="State.php.html#33"><abbr title="process\config\State::set">set</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Main.php.html#178"><abbr title="process\config\Main::userSession">userSession</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="QueryType.php.html#436"><abbr title="process\config\QueryType::like">like</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Field.php.html#34"><abbr title="process\config\Field::getSelect">getSelect</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="QueryType.php.html#404"><abbr title="process\config\QueryType::exam_public">exam_public</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="QueryType.php.html#469"><abbr title="process\config\QueryType::like_or">like_or</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="QueryType.php.html#531"><abbr title="process\config\QueryType::normal_option">normal_option</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="InputValue.php.html#286"><abbr title="process\config\InputValue::executeQuery">executeQuery</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="InputValue.php.html#67"><abbr title="process\config\InputValue::getValueDirect">getValueDirect</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="QueryType.php.html#754"><abbr title="process\config\QueryType::time_search">time_search</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="State.php.html#61"><abbr title="process\config\State::replace">replace</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="QueryType.php.html#366"><abbr title="process\config\QueryType::assigned">assigned</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="QueryType.php.html#545"><abbr title="process\config\QueryType::notesNormal">notesNormal</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryType.php.html#557"><abbr title="process\config\QueryType::notesIsOption">notesIsOption</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="User.php.html#88"><abbr title="process\config\User::manageProfile">manageProfile</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryType.php.html#165"><abbr title="process\config\QueryType::ftsReport">ftsReport</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="State.php.html#92"><abbr title="process\config\State::get">get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Event.php.html#38"><abbr title="process\config\Event::getInput">getInput</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#250"><abbr title="process\config\Main::saveMicButton">saveMicButton</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="History.php.html#30"><abbr title="process\config\History::get">get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryType.php.html#587"><abbr title="process\config\QueryType::site_location">site_location</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Site.php.html#27"><abbr title="process\config\Site::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#575"><abbr title="process\config\QueryType::age">age</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#649"><abbr title="process\config\QueryType::insurance">insurance</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#667"><abbr title="process\config\QueryType::exclude_note">exclude_note</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#690"><abbr title="process\config\QueryType::relDateEqual">relDateEqual</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#497"><abbr title="process\config\QueryType::request_size">request_size</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#927"><abbr title="process\config\QueryType::isDate">isDate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Conf.php.html#74"><abbr title="process\config\Conf::getSpeechEngine">getSpeechEngine</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#833"><abbr title="process\config\QueryType::date_monthyear">date_monthyear</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#608"><abbr title="process\config\QueryType::site_location_param">site_location_param</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="About.php.html#24"><abbr title="process\config\About::config">config</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#235"><abbr title="process\config\Main::getMicButtonForm">getMicButtonForm</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="History.php.html#198"><abbr title="process\config\History::compareUpdate">compareUpdate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#276"><abbr title="process\config\QueryType::in_null">in_null</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#298"><abbr title="process\config\QueryType::in_none">in_none</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#248"><abbr title="process\config\QueryType::in_id">in_id</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#190"><abbr title="process\config\QueryType::ftsReport_param">ftsReport_param</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#144"><abbr title="process\config\QueryType::setSearchAccess">setSearchAccess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Event.php.html#73"><abbr title="process\config\Event::confirm">confirm</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QueryType.php.html#915"><abbr title="process\config\QueryType::columnName">columnName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#919"><abbr title="process\config\QueryType::dateWhereAbs">dateWhereAbs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#923"><abbr title="process\config\QueryType::checkSet">checkSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#257"><abbr title="process\config\History::getOne">getOne</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#935"><abbr title="process\config\QueryType::simpleValue">simpleValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#939"><abbr title="process\config\QueryType::addDay">addDay</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#217"><abbr title="process\config\History::getGroup">getGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#392"><abbr title="process\config\QueryType::getKeyFilter">getKeyFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Site.php.html#56"><abbr title="process\config\Site::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Field.php.html#23"><abbr title="process\config\Field::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#901"><abbr title="process\config\QueryType::userSpecial">userSpecial</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conf.php.html#228"><abbr title="process\config\Conf::insurance">insurance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conf.php.html#208"><abbr title="process\config\Conf::modality">modality</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#79"><abbr title="process\config\User::profile">profile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Conf.php.html#188"><abbr title="process\config\Conf::location">location</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#113"><abbr title="process\config\User::logOff">logOff</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#119"><abbr title="process\config\User::examAssignment">examAssignment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#139"><abbr title="process\config\User::flushApplicationState">flushApplicationState</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#911"><abbr title="process\config\QueryType::checkRequest">checkRequest</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#119"><abbr title="process\config\InputValue::modality">modality</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#58"><abbr title="process\config\InputValue::getValue">getValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#663"><abbr title="process\config\QueryType::qa_significant">qa_significant</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#459"><abbr title="process\config\QueryType::like_right">like_right</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#465"><abbr title="process\config\QueryType::like_or_in">like_or_in</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#272"><abbr title="process\config\QueryType::not_in_id">not_in_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#260"><abbr title="process\config\QueryType::in_id_param">in_id_param</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#254"><abbr title="process\config\QueryType::in_str">in_str</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#243"><abbr title="process\config\QueryType::in">in</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#600"><abbr title="process\config\QueryType::access">access</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#92"><abbr title="process\config\Main::userOnlineZv">userOnlineZv</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#39"><abbr title="process\config\Main::userOnline">userOnline</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#860"><abbr title="process\config\QueryType::dateSearchAbsTime">dateSearchAbsTime</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#215"><abbr title="process\config\InputValue::siteAccess">siteAccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#163"><abbr title="process\config\InputValue::groupAssigned">groupAssigned</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#153"><abbr title="process\config\InputValue::communicationUser">communicationUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#143"><abbr title="process\config\InputValue::userAssigned">userAssigned</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="InputValue.php.html#133"><abbr title="process\config\InputValue::userNotes">userNotes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#816"><abbr title="process\config\QueryType::dateCommunication">dateCommunication</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#826"><abbr title="process\config\QueryType::exam_time">exam_time</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryType.php.html#844"><abbr title="process\config\QueryType::convertRelToAbsDate">convertRelToAbsDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#154"><abbr title="process\config\User::logCreate">logCreate</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([198,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"About.php.html#16\">process\\config\\About<\/a>"],[0,24,"<a href=\"Conf.php.html#13\">process\\config\\Conf<\/a>"],[0,16,"<a href=\"Event.php.html#16\">process\\config\\Event<\/a>"],[0,9,"<a href=\"Field.php.html#15\">process\\config\\Field<\/a>"],[0,40,"<a href=\"History.php.html#14\">process\\config\\History<\/a>"],[0,37,"<a href=\"InputValue.php.html#16\">process\\config\\InputValue<\/a>"],[0,27,"<a href=\"Main.php.html#16\">process\\config\\Main<\/a>"],[0,241,"<a href=\"QueryType.php.html#11\">process\\config\\QueryType<\/a>"],[0,13,"<a href=\"Relevance.php.html#13\">process\\config\\Relevance<\/a>"],[0,10,"<a href=\"Site.php.html#16\">process\\config\\Site<\/a>"],[0,18,"<a href=\"State.php.html#16\">process\\config\\State<\/a>"],[0,11,"<a href=\"TableJoin.php.html#16\">process\\config\\TableJoin<\/a>"],[0,21,"<a href=\"User.php.html#16\">process\\config\\User<\/a>"],[0,7,"<a href=\"Xtype.php.html#13\">process\\config\\Xtype<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"About.php.html#20\">process\\config\\About::__construct<\/a>"],[0,3,"<a href=\"About.php.html#24\">process\\config\\About::config<\/a>"],[0,1,"<a href=\"Conf.php.html#17\">process\\config\\Conf::__construct<\/a>"],[0,1,"<a href=\"Conf.php.html#23\">process\\config\\Conf::getCommonValue<\/a>"],[0,1,"<a href=\"Conf.php.html#27\">process\\config\\Conf::setCommonValue<\/a>"],[0,1,"<a href=\"Conf.php.html#31\">process\\config\\Conf::searchType<\/a>"],[0,1,"<a href=\"Conf.php.html#45\">process\\config\\Conf::getLaunchType<\/a>"],[0,1,"<a href=\"Conf.php.html#57\">process\\config\\Conf::getCombineReportFilter<\/a>"],[0,3,"<a href=\"Conf.php.html#74\">process\\config\\Conf::getSpeechEngine<\/a>"],[0,1,"<a href=\"Conf.php.html#86\">process\\config\\Conf::getTimezone<\/a>"],[0,1,"<a href=\"Conf.php.html#97\">process\\config\\Conf::getTheme<\/a>"],[0,1,"<a href=\"Conf.php.html#108\">process\\config\\Conf::getRefresh<\/a>"],[0,1,"<a href=\"Conf.php.html#117\">process\\config\\Conf::getPriority<\/a>"],[0,1,"<a href=\"Conf.php.html#127\">process\\config\\Conf::getDicomTargets<\/a>"],[0,1,"<a href=\"Conf.php.html#140\">process\\config\\Conf::getDicomTargetsAll<\/a>"],[0,1,"<a href=\"Conf.php.html#155\">process\\config\\Conf::getReportCommands<\/a>"],[0,1,"<a href=\"Conf.php.html#163\">process\\config\\Conf::getMacroCommands<\/a>"],[0,1,"<a href=\"Conf.php.html#174\">process\\config\\Conf::canChangePriority<\/a>"],[0,2,"<a href=\"Conf.php.html#188\">process\\config\\Conf::location<\/a>"],[0,2,"<a href=\"Conf.php.html#208\">process\\config\\Conf::modality<\/a>"],[0,2,"<a href=\"Conf.php.html#228\">process\\config\\Conf::insurance<\/a>"],[0,1,"<a href=\"Event.php.html#21\">process\\config\\Event::__construct<\/a>"],[0,1,"<a href=\"Event.php.html#27\">process\\config\\Event::set<\/a>"],[0,1,"<a href=\"Event.php.html#31\">process\\config\\Event::createEdit<\/a>"],[0,4,"<a href=\"Event.php.html#38\">process\\config\\Event::getInput<\/a>"],[0,1,"<a href=\"Event.php.html#51\">process\\config\\Event::get<\/a>"],[0,3,"<a href=\"Event.php.html#73\">process\\config\\Event::confirm<\/a>"],[0,1,"<a href=\"Event.php.html#94\">process\\config\\Event::accept<\/a>"],[0,1,"<a href=\"Event.php.html#98\">process\\config\\Event::reject<\/a>"],[0,1,"<a href=\"Event.php.html#102\">process\\config\\Event::reschedule<\/a>"],[0,1,"<a href=\"Event.php.html#109\">process\\config\\Event::response<\/a>"],[0,1,"<a href=\"Event.php.html#116\">process\\config\\Event::action<\/a>"],[0,1,"<a href=\"Field.php.html#19\">process\\config\\Field::__construct<\/a>"],[0,2,"<a href=\"Field.php.html#23\">process\\config\\Field::get<\/a>"],[0,6,"<a href=\"Field.php.html#34\">process\\config\\Field::getSelect<\/a>"],[0,1,"<a href=\"History.php.html#20\">process\\config\\History::__construct<\/a>"],[0,1,"<a href=\"History.php.html#26\">process\\config\\History::setUserId<\/a>"],[0,4,"<a href=\"History.php.html#30\">process\\config\\History::get<\/a>"],[0,1,"<a href=\"History.php.html#45\">process\\config\\History::table<\/a>"],[0,12,"<a href=\"History.php.html#53\">process\\config\\History::hl7Message<\/a>"],[0,1,"<a href=\"History.php.html#125\">process\\config\\History::getHL7Config<\/a>"],[0,1,"<a href=\"History.php.html#135\">process\\config\\History::examStatus<\/a>"],[0,1,"<a href=\"History.php.html#143\">process\\config\\History::getHistoryRefGroupIdQuery<\/a>"],[0,1,"<a href=\"History.php.html#159\">process\\config\\History::set<\/a>"],[0,8,"<a href=\"History.php.html#163\">process\\config\\History::setAction<\/a>"],[0,3,"<a href=\"History.php.html#198\">process\\config\\History::compareUpdate<\/a>"],[0,2,"<a href=\"History.php.html#217\">process\\config\\History::getGroup<\/a>"],[0,1,"<a href=\"History.php.html#235\">process\\config\\History::getType<\/a>"],[0,1,"<a href=\"History.php.html#246\">process\\config\\History::getAction<\/a>"],[0,2,"<a href=\"History.php.html#257\">process\\config\\History::getOne<\/a>"],[0,1,"<a href=\"InputValue.php.html#52\">process\\config\\InputValue::__construct<\/a>"],[0,2,"<a href=\"InputValue.php.html#58\">process\\config\\InputValue::getValue<\/a>"],[0,5,"<a href=\"InputValue.php.html#67\">process\\config\\InputValue::getValueDirect<\/a>"],[0,1,"<a href=\"InputValue.php.html#90\">process\\config\\InputValue::dateSearchStore<\/a>"],[0,1,"<a href=\"InputValue.php.html#97\">process\\config\\InputValue::dateSearchTime<\/a>"],[0,1,"<a href=\"InputValue.php.html#108\">process\\config\\InputValue::dateSearchType<\/a>"],[0,2,"<a href=\"InputValue.php.html#119\">process\\config\\InputValue::modality<\/a>"],[0,2,"<a href=\"InputValue.php.html#133\">process\\config\\InputValue::userNotes<\/a>"],[0,2,"<a href=\"InputValue.php.html#143\">process\\config\\InputValue::userAssigned<\/a>"],[0,2,"<a href=\"InputValue.php.html#153\">process\\config\\InputValue::communicationUser<\/a>"],[0,2,"<a href=\"InputValue.php.html#163\">process\\config\\InputValue::groupAssigned<\/a>"],[0,1,"<a href=\"InputValue.php.html#173\">process\\config\\InputValue::followupStatus<\/a>"],[0,1,"<a href=\"InputValue.php.html#184\">process\\config\\InputValue::edprelimType<\/a>"],[0,1,"<a href=\"InputValue.php.html#195\">process\\config\\InputValue::edprelimStatus<\/a>"],[0,1,"<a href=\"InputValue.php.html#205\">process\\config\\InputValue::PeerReviewStatus<\/a>"],[0,2,"<a href=\"InputValue.php.html#215\">process\\config\\InputValue::siteAccess<\/a>"],[0,1,"<a href=\"InputValue.php.html#241\">process\\config\\InputValue::communicationStatus<\/a>"],[0,1,"<a href=\"InputValue.php.html#252\">process\\config\\InputValue::communicationType<\/a>"],[0,1,"<a href=\"InputValue.php.html#263\">process\\config\\InputValue::userQuery<\/a>"],[0,1,"<a href=\"InputValue.php.html#278\">process\\config\\InputValue::groupQuery<\/a>"],[0,6,"<a href=\"InputValue.php.html#286\">process\\config\\InputValue::executeQuery<\/a>"],[0,1,"<a href=\"Main.php.html#21\">process\\config\\Main::__construct<\/a>"],[0,1,"<a href=\"Main.php.html#27\">process\\config\\Main::user<\/a>"],[0,2,"<a href=\"Main.php.html#39\">process\\config\\Main::userOnline<\/a>"],[0,2,"<a href=\"Main.php.html#92\">process\\config\\Main::userOnlineZv<\/a>"],[0,1,"<a href=\"Main.php.html#146\">process\\config\\Main::group<\/a>"],[0,1,"<a href=\"Main.php.html#156\">process\\config\\Main::subspecialty<\/a>"],[0,1,"<a href=\"Main.php.html#166\">process\\config\\Main::feature<\/a>"],[0,7,"<a href=\"Main.php.html#178\">process\\config\\Main::userSession<\/a>"],[0,1,"<a href=\"Main.php.html#209\">process\\config\\Main::userStatus<\/a>"],[0,1,"<a href=\"Main.php.html#222\">process\\config\\Main::getSpeechCommand<\/a>"],[0,1,"<a href=\"Main.php.html#231\">process\\config\\Main::getMicButton<\/a>"],[0,3,"<a href=\"Main.php.html#235\">process\\config\\Main::getMicButtonForm<\/a>"],[0,4,"<a href=\"Main.php.html#250\">process\\config\\Main::saveMicButton<\/a>"],[0,1,"<a href=\"Main.php.html#267\">process\\config\\Main::getMicrophone<\/a>"],[0,1,"<a href=\"QueryType.php.html#24\">process\\config\\QueryType::__construct<\/a>"],[0,1,"<a href=\"QueryType.php.html#31\">process\\config\\QueryType::setUtc<\/a>"],[0,8,"<a href=\"QueryType.php.html#35\">process\\config\\QueryType::getQuery<\/a>"],[0,22,"<a href=\"QueryType.php.html#64\">process\\config\\QueryType::getParam<\/a>"],[0,1,"<a href=\"QueryType.php.html#136\">process\\config\\QueryType::selectStore<\/a>"],[0,3,"<a href=\"QueryType.php.html#144\">process\\config\\QueryType::setSearchAccess<\/a>"],[0,4,"<a href=\"QueryType.php.html#165\">process\\config\\QueryType::ftsReport<\/a>"],[0,3,"<a href=\"QueryType.php.html#190\">process\\config\\QueryType::ftsReport_param<\/a>"],[0,1,"<a href=\"QueryType.php.html#206\">process\\config\\QueryType::FTS<\/a>"],[0,13,"<a href=\"QueryType.php.html#210\">process\\config\\QueryType::getFts<\/a>"],[0,2,"<a href=\"QueryType.php.html#243\">process\\config\\QueryType::in<\/a>"],[0,3,"<a href=\"QueryType.php.html#248\">process\\config\\QueryType::in_id<\/a>"],[0,2,"<a href=\"QueryType.php.html#254\">process\\config\\QueryType::in_str<\/a>"],[0,2,"<a href=\"QueryType.php.html#260\">process\\config\\QueryType::in_id_param<\/a>"],[0,2,"<a href=\"QueryType.php.html#272\">process\\config\\QueryType::not_in_id<\/a>"],[0,3,"<a href=\"QueryType.php.html#276\">process\\config\\QueryType::in_null<\/a>"],[0,1,"<a href=\"QueryType.php.html#284\">process\\config\\QueryType::in_name<\/a>"],[0,1,"<a href=\"QueryType.php.html#288\">process\\config\\QueryType::inModality<\/a>"],[0,1,"<a href=\"QueryType.php.html#294\">process\\config\\QueryType::bool<\/a>"],[0,3,"<a href=\"QueryType.php.html#298\">process\\config\\QueryType::in_none<\/a>"],[0,1,"<a href=\"QueryType.php.html#315\">process\\config\\QueryType::in_replace<\/a>"],[0,8,"<a href=\"QueryType.php.html#321\">process\\config\\QueryType::subspecialty<\/a>"],[0,1,"<a href=\"QueryType.php.html#357\">process\\config\\QueryType::day<\/a>"],[0,5,"<a href=\"QueryType.php.html#366\">process\\config\\QueryType::assigned<\/a>"],[0,2,"<a href=\"QueryType.php.html#392\">process\\config\\QueryType::getKeyFilter<\/a>"],[0,6,"<a href=\"QueryType.php.html#404\">process\\config\\QueryType::exam_public<\/a>"],[0,7,"<a href=\"QueryType.php.html#436\">process\\config\\QueryType::like<\/a>"],[0,2,"<a href=\"QueryType.php.html#459\">process\\config\\QueryType::like_right<\/a>"],[0,2,"<a href=\"QueryType.php.html#465\">process\\config\\QueryType::like_or_in<\/a>"],[0,6,"<a href=\"QueryType.php.html#469\">process\\config\\QueryType::like_or<\/a>"],[0,3,"<a href=\"QueryType.php.html#497\">process\\config\\QueryType::request_size<\/a>"],[0,1,"<a href=\"QueryType.php.html#507\">process\\config\\QueryType::equal<\/a>"],[0,1,"<a href=\"QueryType.php.html#511\">process\\config\\QueryType::greater_equal<\/a>"],[0,1,"<a href=\"QueryType.php.html#515\">process\\config\\QueryType::less_equal<\/a>"],[0,1,"<a href=\"QueryType.php.html#519\">process\\config\\QueryType::concat<\/a>"],[0,1,"<a href=\"QueryType.php.html#523\">process\\config\\QueryType::not_empty<\/a>"],[0,1,"<a href=\"QueryType.php.html#527\">process\\config\\QueryType::positiv<\/a>"],[0,6,"<a href=\"QueryType.php.html#531\">process\\config\\QueryType::normal_option<\/a>"],[0,4,"<a href=\"QueryType.php.html#545\">process\\config\\QueryType::notesNormal<\/a>"],[0,4,"<a href=\"QueryType.php.html#557\">process\\config\\QueryType::notesIsOption<\/a>"],[0,1,"<a href=\"QueryType.php.html#567\">process\\config\\QueryType::age_bigger<\/a>"],[0,1,"<a href=\"QueryType.php.html#571\">process\\config\\QueryType::age_smaller<\/a>"],[0,3,"<a href=\"QueryType.php.html#575\">process\\config\\QueryType::age<\/a>"],[0,3,"<a href=\"QueryType.php.html#587\">process\\config\\QueryType::site_location<\/a>"],[0,2,"<a href=\"QueryType.php.html#600\">process\\config\\QueryType::access<\/a>"],[0,3,"<a href=\"QueryType.php.html#608\">process\\config\\QueryType::site_location_param<\/a>"],[0,1,"<a href=\"QueryType.php.html#633\">process\\config\\QueryType::remaining_min<\/a>"],[0,1,"<a href=\"QueryType.php.html#637\">process\\config\\QueryType::remaining_max<\/a>"],[0,1,"<a href=\"QueryType.php.html#641\">process\\config\\QueryType::remaining<\/a>"],[0,1,"<a href=\"QueryType.php.html#645\">process\\config\\QueryType::where_or<\/a>"],[0,3,"<a href=\"QueryType.php.html#649\">process\\config\\QueryType::insurance<\/a>"],[0,2,"<a href=\"QueryType.php.html#663\">process\\config\\QueryType::qa_significant<\/a>"],[0,3,"<a href=\"QueryType.php.html#667\">process\\config\\QueryType::exclude_note<\/a>"],[0,3,"<a href=\"QueryType.php.html#690\">process\\config\\QueryType::relDateEqual<\/a>"],[0,8,"<a href=\"QueryType.php.html#700\">process\\config\\QueryType::examReportSearchType<\/a>"],[0,9,"<a href=\"QueryType.php.html#724\">process\\config\\QueryType::exam_date_short<\/a>"],[0,5,"<a href=\"QueryType.php.html#754\">process\\config\\QueryType::time_search<\/a>"],[0,9,"<a href=\"QueryType.php.html#785\">process\\config\\QueryType::exam_date<\/a>"],[0,2,"<a href=\"QueryType.php.html#816\">process\\config\\QueryType::dateCommunication<\/a>"],[0,2,"<a href=\"QueryType.php.html#826\">process\\config\\QueryType::exam_time<\/a>"],[0,3,"<a href=\"QueryType.php.html#833\">process\\config\\QueryType::date_monthyear<\/a>"],[0,2,"<a href=\"QueryType.php.html#844\">process\\config\\QueryType::convertRelToAbsDate<\/a>"],[0,1,"<a href=\"QueryType.php.html#856\">process\\config\\QueryType::dateSearchAbs<\/a>"],[0,2,"<a href=\"QueryType.php.html#860\">process\\config\\QueryType::dateSearchAbsTime<\/a>"],[0,10,"<a href=\"QueryType.php.html#866\">process\\config\\QueryType::date_search<\/a>"],[0,1,"<a href=\"QueryType.php.html#892\">process\\config\\QueryType::mergestatus<\/a>"],[0,2,"<a href=\"QueryType.php.html#901\">process\\config\\QueryType::userSpecial<\/a>"],[0,1,"<a href=\"QueryType.php.html#907\">process\\config\\QueryType::or<\/a>"],[0,2,"<a href=\"QueryType.php.html#911\">process\\config\\QueryType::checkRequest<\/a>"],[0,2,"<a href=\"QueryType.php.html#915\">process\\config\\QueryType::columnName<\/a>"],[0,2,"<a href=\"QueryType.php.html#919\">process\\config\\QueryType::dateWhereAbs<\/a>"],[0,2,"<a href=\"QueryType.php.html#923\">process\\config\\QueryType::checkSet<\/a>"],[0,3,"<a href=\"QueryType.php.html#927\">process\\config\\QueryType::isDate<\/a>"],[0,1,"<a href=\"QueryType.php.html#931\">process\\config\\QueryType::wildCard<\/a>"],[0,2,"<a href=\"QueryType.php.html#935\">process\\config\\QueryType::simpleValue<\/a>"],[0,2,"<a href=\"QueryType.php.html#939\">process\\config\\QueryType::addDay<\/a>"],[0,1,"<a href=\"Relevance.php.html#15\">process\\config\\Relevance::__construct<\/a>"],[0,1,"<a href=\"Relevance.php.html#17\">process\\config\\Relevance::bodyPartXmlPath<\/a>"],[0,11,"<a href=\"Relevance.php.html#27\">process\\config\\Relevance::calculateScore<\/a>"],[0,1,"<a href=\"Site.php.html#21\">process\\config\\Site::__construct<\/a>"],[0,3,"<a href=\"Site.php.html#27\">process\\config\\Site::edit<\/a>"],[0,2,"<a href=\"Site.php.html#56\">process\\config\\Site::get<\/a>"],[0,1,"<a href=\"Site.php.html#77\">process\\config\\Site::getLocal<\/a>"],[0,1,"<a href=\"Site.php.html#81\">process\\config\\Site::getLdap<\/a>"],[0,1,"<a href=\"Site.php.html#85\">process\\config\\Site::getLocalLdap<\/a>"],[0,1,"<a href=\"Site.php.html#101\">process\\config\\Site::getGroup<\/a>"],[0,1,"<a href=\"State.php.html#21\">process\\config\\State::__construct<\/a>"],[0,7,"<a href=\"State.php.html#33\">process\\config\\State::set<\/a>"],[0,5,"<a href=\"State.php.html#61\">process\\config\\State::replace<\/a>"],[0,4,"<a href=\"State.php.html#92\">process\\config\\State::get<\/a>"],[0,1,"<a href=\"State.php.html#106\">process\\config\\State::direct<\/a>"],[0,1,"<a href=\"TableJoin.php.html#297\">process\\config\\TableJoin::getJoinQueue<\/a>"],[0,10,"<a href=\"TableJoin.php.html#301\">process\\config\\TableJoin::getJoin<\/a>"],[0,1,"<a href=\"User.php.html#21\">process\\config\\User::__construct<\/a>"],[0,1,"<a href=\"User.php.html#27\">process\\config\\User::preference<\/a>"],[0,1,"<a href=\"User.php.html#42\">process\\config\\User::editPreference<\/a>"],[0,1,"<a href=\"User.php.html#74\">process\\config\\User::resetMfa<\/a>"],[0,2,"<a href=\"User.php.html#79\">process\\config\\User::profile<\/a>"],[0,4,"<a href=\"User.php.html#88\">process\\config\\User::manageProfile<\/a>"],[0,2,"<a href=\"User.php.html#113\">process\\config\\User::logOff<\/a>"],[0,2,"<a href=\"User.php.html#119\">process\\config\\User::examAssignment<\/a>"],[0,1,"<a href=\"User.php.html#125\">process\\config\\User::setAssignment<\/a>"],[0,1,"<a href=\"User.php.html#131\">process\\config\\User::confirm<\/a>"],[0,2,"<a href=\"User.php.html#139\">process\\config\\User::flushApplicationState<\/a>"],[0,1,"<a href=\"User.php.html#143\">process\\config\\User::clearConfirm<\/a>"],[0,2,"<a href=\"User.php.html#154\">process\\config\\User::logCreate<\/a>"],[0,1,"<a href=\"Xtype.php.html#15\">process\\config\\Xtype::combo<\/a>"],[0,1,"<a href=\"Xtype.php.html#29\">process\\config\\Xtype::combomulti<\/a>"],[0,1,"<a href=\"Xtype.php.html#39\">process\\config\\Xtype::checkbox<\/a>"],[0,1,"<a href=\"Xtype.php.html#49\">process\\config\\Xtype::numberfield<\/a>"],[0,1,"<a href=\"Xtype.php.html#62\">process\\config\\Xtype::textfield<\/a>"],[0,1,"<a href=\"Xtype.php.html#71\">process\\config\\Xtype::sound<\/a>"],[0,1,"<a href=\"Xtype.php.html#80\">process\\config\\Xtype::info<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
