<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\extender\extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="../index.html">extender</a></li>
         <li class="breadcrumb-item"><a href="index.html">extension</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AmazonTranscribe.php.html#14">process\workflow\extender\extension\AmazonTranscribe</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EUnity.php.html#10">process\workflow\extender\extension\EUnity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FluencyDirect.php.html#10">process\workflow\extender\extension\FluencyDirect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#10">process\workflow\extender\extension\Foxo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GreatLakesHealthConnect.php.html#10">process\workflow\extender\extension\GreatLakesHealthConnect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#10">process\workflow\extender\extension\Intelerad</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MergeUnity.php.html#10">process\workflow\extender\extension\MergeUnity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Nucleus.php.html#10">process\workflow\extender\extension\Nucleus</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UltraRad.php.html#10">process\workflow\extender\extension\UltraRad</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Intelerad.php.html#10">process\workflow\extender\extension\Intelerad</a></td><td class="text-right">5700</td></tr>
       <tr><td><a href="Foxo.php.html#10">process\workflow\extender\extension\Foxo</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="MergeUnity.php.html#10">process\workflow\extender\extension\MergeUnity</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="UltraRad.php.html#10">process\workflow\extender\extension\UltraRad</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EUnity.php.html#10">process\workflow\extender\extension\EUnity</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FluencyDirect.php.html#10">process\workflow\extender\extension\FluencyDirect</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AmazonTranscribe.php.html#14">process\workflow\extender\extension\AmazonTranscribe</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AmazonTranscribe.php.html#18"><abbr title="process\workflow\extender\extension\AmazonTranscribe::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#20"><abbr title="process\workflow\extender\extension\Intelerad::directSessionId">directSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UltraRad.php.html#14"><abbr title="process\workflow\extender\extension\UltraRad::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Nucleus.php.html#20"><abbr title="process\workflow\extender\extension\Nucleus::getSessionToken">getSessionToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Nucleus.php.html#14"><abbr title="process\workflow\extender\extension\Nucleus::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MergeUnity.php.html#12"><abbr title="process\workflow\extender\extension\MergeUnity::subscribe">subscribe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#292"><abbr title="process\workflow\extender\extension\Intelerad::webApi">webApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#262"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImage">getKeyImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#229"><abbr title="process\workflow\extender\extension\Intelerad::queryKeyImages">queryKeyImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#197"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImagesSession">getKeyImagesSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#142"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImages">getKeyImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#115"><abbr title="process\workflow\extender\extension\Intelerad::getSessionId">getSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#94"><abbr title="process\workflow\extender\extension\Intelerad::parseOptions">parseOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#51"><abbr title="process\workflow\extender\extension\Intelerad::validateSessionId">validateSessionId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#29"><abbr title="process\workflow\extender\extension\Intelerad::findInteleRadExam">findInteleRadExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Intelerad.php.html#14"><abbr title="process\workflow\extender\extension\Intelerad::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AmazonTranscribe.php.html#23"><abbr title="process\workflow\extender\extension\AmazonTranscribe::getCredentials">getCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GreatLakesHealthConnect.php.html#20"><abbr title="process\workflow\extender\extension\GreatLakesHealthConnect::getLaunchUrl">getLaunchUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GreatLakesHealthConnect.php.html#14"><abbr title="process\workflow\extender\extension\GreatLakesHealthConnect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#162"><abbr title="process\workflow\extender\extension\Foxo::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#125"><abbr title="process\workflow\extender\extension\Foxo::getTeams">getTeams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#93"><abbr title="process\workflow\extender\extension\Foxo::sendTeam">sendTeam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#20"><abbr title="process\workflow\extender\extension\Foxo::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Foxo.php.html#14"><abbr title="process\workflow\extender\extension\Foxo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FluencyDirect.php.html#70"><abbr title="process\workflow\extender\extension\FluencyDirect::generatePassword">generatePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FluencyDirect.php.html#20"><abbr title="process\workflow\extender\extension\FluencyDirect::activateFdUser">activateFdUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FluencyDirect.php.html#14"><abbr title="process\workflow\extender\extension\FluencyDirect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EUnity.php.html#34"><abbr title="process\workflow\extender\extension\EUnity::getSignedString">getSignedString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EUnity.php.html#24"><abbr title="process\workflow\extender\extension\EUnity::getViewerQueryParams">getViewerQueryParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EUnity.php.html#19"><abbr title="process\workflow\extender\extension\EUnity::getSignedUrl">getSignedUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EUnity.php.html#14"><abbr title="process\workflow\extender\extension\EUnity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UltraRad.php.html#21"><abbr title="process\workflow\extender\extension\UltraRad::getHashCode">getHashCode</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Intelerad.php.html#94"><abbr title="process\workflow\extender\extension\Intelerad::parseOptions">parseOptions</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Foxo.php.html#20"><abbr title="process\workflow\extender\extension\Foxo::send">send</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Intelerad.php.html#51"><abbr title="process\workflow\extender\extension\Intelerad::validateSessionId">validateSessionId</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Intelerad.php.html#262"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImage">getKeyImage</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Intelerad.php.html#229"><abbr title="process\workflow\extender\extension\Intelerad::queryKeyImages">queryKeyImages</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Intelerad.php.html#115"><abbr title="process\workflow\extender\extension\Intelerad::getSessionId">getSessionId</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Intelerad.php.html#197"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImagesSession">getKeyImagesSession</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="MergeUnity.php.html#12"><abbr title="process\workflow\extender\extension\MergeUnity::subscribe">subscribe</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Intelerad.php.html#142"><abbr title="process\workflow\extender\extension\Intelerad::getKeyImages">getKeyImages</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="UltraRad.php.html#21"><abbr title="process\workflow\extender\extension\UltraRad::getHashCode">getHashCode</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Foxo.php.html#93"><abbr title="process\workflow\extender\extension\Foxo::sendTeam">sendTeam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Intelerad.php.html#29"><abbr title="process\workflow\extender\extension\Intelerad::findInteleRadExam">findInteleRadExam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Intelerad.php.html#20"><abbr title="process\workflow\extender\extension\Intelerad::directSessionId">directSessionId</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Intelerad.php.html#292"><abbr title="process\workflow\extender\extension\Intelerad::webApi">webApi</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Foxo.php.html#125"><abbr title="process\workflow\extender\extension\Foxo::getTeams">getTeams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EUnity.php.html#19"><abbr title="process\workflow\extender\extension\EUnity::getSignedUrl">getSignedUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FluencyDirect.php.html#70"><abbr title="process\workflow\extender\extension\FluencyDirect::generatePassword">generatePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AmazonTranscribe.php.html#23"><abbr title="process\workflow\extender\extension\AmazonTranscribe::getCredentials">getCredentials</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([32,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"AmazonTranscribe.php.html#14\">process\\workflow\\extender\\extension\\AmazonTranscribe<\/a>"],[0,5,"<a href=\"EUnity.php.html#10\">process\\workflow\\extender\\extension\\EUnity<\/a>"],[0,4,"<a href=\"FluencyDirect.php.html#10\">process\\workflow\\extender\\extension\\FluencyDirect<\/a>"],[0,20,"<a href=\"Foxo.php.html#10\">process\\workflow\\extender\\extension\\Foxo<\/a>"],[0,2,"<a href=\"GreatLakesHealthConnect.php.html#10\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect<\/a>"],[0,75,"<a href=\"Intelerad.php.html#10\">process\\workflow\\extender\\extension\\Intelerad<\/a>"],[0,7,"<a href=\"MergeUnity.php.html#10\">process\\workflow\\extender\\extension\\MergeUnity<\/a>"],[0,2,"<a href=\"Nucleus.php.html#10\">process\\workflow\\extender\\extension\\Nucleus<\/a>"],[0,6,"<a href=\"UltraRad.php.html#10\">process\\workflow\\extender\\extension\\UltraRad<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AmazonTranscribe.php.html#18\">process\\workflow\\extender\\extension\\AmazonTranscribe::__construct<\/a>"],[0,2,"<a href=\"AmazonTranscribe.php.html#23\">process\\workflow\\extender\\extension\\AmazonTranscribe::getCredentials<\/a>"],[0,1,"<a href=\"EUnity.php.html#14\">process\\workflow\\extender\\extension\\EUnity::__construct<\/a>"],[0,2,"<a href=\"EUnity.php.html#19\">process\\workflow\\extender\\extension\\EUnity::getSignedUrl<\/a>"],[0,1,"<a href=\"EUnity.php.html#24\">process\\workflow\\extender\\extension\\EUnity::getViewerQueryParams<\/a>"],[0,1,"<a href=\"EUnity.php.html#34\">process\\workflow\\extender\\extension\\EUnity::getSignedString<\/a>"],[0,1,"<a href=\"FluencyDirect.php.html#14\">process\\workflow\\extender\\extension\\FluencyDirect::__construct<\/a>"],[0,1,"<a href=\"FluencyDirect.php.html#20\">process\\workflow\\extender\\extension\\FluencyDirect::activateFdUser<\/a>"],[0,2,"<a href=\"FluencyDirect.php.html#70\">process\\workflow\\extender\\extension\\FluencyDirect::generatePassword<\/a>"],[0,1,"<a href=\"Foxo.php.html#14\">process\\workflow\\extender\\extension\\Foxo::__construct<\/a>"],[0,10,"<a href=\"Foxo.php.html#20\">process\\workflow\\extender\\extension\\Foxo::send<\/a>"],[0,5,"<a href=\"Foxo.php.html#93\">process\\workflow\\extender\\extension\\Foxo::sendTeam<\/a>"],[0,3,"<a href=\"Foxo.php.html#125\">process\\workflow\\extender\\extension\\Foxo::getTeams<\/a>"],[0,1,"<a href=\"Foxo.php.html#162\">process\\workflow\\extender\\extension\\Foxo::encrypt<\/a>"],[0,1,"<a href=\"GreatLakesHealthConnect.php.html#14\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect::__construct<\/a>"],[0,1,"<a href=\"GreatLakesHealthConnect.php.html#20\">process\\workflow\\extender\\extension\\GreatLakesHealthConnect::getLaunchUrl<\/a>"],[0,1,"<a href=\"Intelerad.php.html#14\">process\\workflow\\extender\\extension\\Intelerad::__construct<\/a>"],[0,4,"<a href=\"Intelerad.php.html#20\">process\\workflow\\extender\\extension\\Intelerad::directSessionId<\/a>"],[0,4,"<a href=\"Intelerad.php.html#29\">process\\workflow\\extender\\extension\\Intelerad::findInteleRadExam<\/a>"],[0,10,"<a href=\"Intelerad.php.html#51\">process\\workflow\\extender\\extension\\Intelerad::validateSessionId<\/a>"],[0,12,"<a href=\"Intelerad.php.html#94\">process\\workflow\\extender\\extension\\Intelerad::parseOptions<\/a>"],[0,8,"<a href=\"Intelerad.php.html#115\">process\\workflow\\extender\\extension\\Intelerad::getSessionId<\/a>"],[0,6,"<a href=\"Intelerad.php.html#142\">process\\workflow\\extender\\extension\\Intelerad::getKeyImages<\/a>"],[0,8,"<a href=\"Intelerad.php.html#197\">process\\workflow\\extender\\extension\\Intelerad::getKeyImagesSession<\/a>"],[0,9,"<a href=\"Intelerad.php.html#229\">process\\workflow\\extender\\extension\\Intelerad::queryKeyImages<\/a>"],[0,9,"<a href=\"Intelerad.php.html#262\">process\\workflow\\extender\\extension\\Intelerad::getKeyImage<\/a>"],[0,4,"<a href=\"Intelerad.php.html#292\">process\\workflow\\extender\\extension\\Intelerad::webApi<\/a>"],[0,7,"<a href=\"MergeUnity.php.html#12\">process\\workflow\\extender\\extension\\MergeUnity::subscribe<\/a>"],[0,1,"<a href=\"Nucleus.php.html#14\">process\\workflow\\extender\\extension\\Nucleus::__construct<\/a>"],[0,1,"<a href=\"Nucleus.php.html#20\">process\\workflow\\extender\\extension\\Nucleus::getSessionToken<\/a>"],[0,1,"<a href=\"UltraRad.php.html#14\">process\\workflow\\extender\\extension\\UltraRad::__construct<\/a>"],[0,5,"<a href=\"UltraRad.php.html#21\">process\\workflow\\extender\\extension\\UltraRad::getHashCode<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
