<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">admin</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin.php.html#14">process\admin\Admin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#16">process\admin\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#11">process\admin\Template</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TemplateXml.php.html#11">process\admin\TemplateXml</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#11">process\admin\WorklistCount</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#11">process\admin\qscan\Qscan</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin.php.html#14">process\admin\Admin</a></td><td class="text-right">3906</td></tr>
       <tr><td><a href="TemplateXml.php.html#11">process\admin\TemplateXml</a></td><td class="text-right">3782</td></tr>
       <tr><td><a href="Template.php.html#11">process\admin\Template</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#11">process\admin\qscan\Qscan</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Role.php.html#16">process\admin\Role</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="WorklistCount.php.html#11">process\admin\WorklistCount</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin.php.html#18"><abbr title="process\admin\Admin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TemplateXml.php.html#13"><abbr title="process\admin\TemplateXml::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#141"><abbr title="process\admin\Role::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#149"><abbr title="process\admin\Role::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#167"><abbr title="process\admin\Role::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#15"><abbr title="process\admin\Template::blockField">blockField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#40"><abbr title="process\admin\Template::readRSNA">readRSNA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#207"><abbr title="process\admin\Template::contentRecursive">contentRecursive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#251"><abbr title="process\admin\Template::get_inner_html">get_inner_html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#261"><abbr title="process\admin\Template::xml_to_array">xml_to_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#292"><abbr title="process\admin\Template::getBodyPart">getBodyPart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TemplateXml.php.html#240"><abbr title="process\admin\TemplateXml::readOhio">readOhio</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#124"><abbr title="process\admin\Role::getUserFromPermission">getUserFromPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TemplateXml.php.html#434"><abbr title="process\admin\TemplateXml::echo">echo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#13"><abbr title="process\admin\WorklistCount::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#108"><abbr title="process\admin\WorklistCount::siteExam">siteExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#118"><abbr title="process\admin\WorklistCount::siteCommunication">siteCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#129"><abbr title="process\admin\WorklistCount::sitePeerreview">sitePeerreview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistCount.php.html#140"><abbr title="process\admin\WorklistCount::siteTask">siteTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#13"><abbr title="process\admin\qscan\Qscan::import">import</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#76"><abbr title="process\admin\qscan\Qscan::spBlock">spBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#80"><abbr title="process\admin\qscan\Qscan::getText">getText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#90"><abbr title="process\admin\qscan\Qscan::strip">strip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#137"><abbr title="process\admin\Role::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#111"><abbr title="process\admin\Role::getUserFromRole">getUserFromRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#23"><abbr title="process\admin\Admin::MakeItToday">MakeItToday</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#335"><abbr title="process\admin\Admin::updateDate">updateDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#29"><abbr title="process\admin\Admin::UpdateWorklist">UpdateWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#86"><abbr title="process\admin\Admin::initialImage">initialImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#139"><abbr title="process\admin\Admin::PriorityHistory">PriorityHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#174"><abbr title="process\admin\Admin::iconConvert">iconConvert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#231"><abbr title="process\admin\Admin::iconImport">iconImport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#263"><abbr title="process\admin\Admin::LogImport">LogImport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#299"><abbr title="process\admin\Admin::iconImportMsg">iconImportMsg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#313"><abbr title="process\admin\Admin::adjustDate">adjustDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#318"><abbr title="process\admin\Admin::getDaysChanged">getDaysChanged</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#358"><abbr title="process\admin\Admin::upToDate">upToDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#103"><abbr title="process\admin\Role::deleteUser">deleteUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#362"><abbr title="process\admin\Admin::adjustCommunication">adjustCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#378"><abbr title="process\admin\Admin::updateCommunication">updateCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#386"><abbr title="process\admin\Admin::upToDateCommunication">upToDateCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#390"><abbr title="process\admin\Admin::template">template</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#399"><abbr title="process\admin\Admin::convertUTC">convertUTC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#21"><abbr title="process\admin\Role::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#27"><abbr title="process\admin\Role::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#36"><abbr title="process\admin\Role::selectRole">selectRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#68"><abbr title="process\admin\Role::selectPermission">selectPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#99"><abbr title="process\admin\Role::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#101"><abbr title="process\admin\qscan\Qscan::sp">sp</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TemplateXml.php.html#13"><abbr title="process\admin\TemplateXml::read">read</abbr></a></td><td class="text-right">992</td></tr>
       <tr><td><a href="TemplateXml.php.html#240"><abbr title="process\admin\TemplateXml::readOhio">readOhio</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#13"><abbr title="process\admin\qscan\Qscan::import">import</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Template.php.html#207"><abbr title="process\admin\Template::contentRecursive">contentRecursive</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Admin.php.html#174"><abbr title="process\admin\Admin::iconConvert">iconConvert</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Admin.php.html#29"><abbr title="process\admin\Admin::UpdateWorklist">UpdateWorklist</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Template.php.html#40"><abbr title="process\admin\Template::readRSNA">readRSNA</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="WorklistCount.php.html#13"><abbr title="process\admin\WorklistCount::service">service</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Template.php.html#261"><abbr title="process\admin\Template::xml_to_array">xml_to_array</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Admin.php.html#231"><abbr title="process\admin\Admin::iconImport">iconImport</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Admin.php.html#86"><abbr title="process\admin\Admin::initialImage">initialImage</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Role.php.html#68"><abbr title="process\admin\Role::selectPermission">selectPermission</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Template.php.html#15"><abbr title="process\admin\Template::blockField">blockField</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Admin.php.html#139"><abbr title="process\admin\Admin::PriorityHistory">PriorityHistory</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Role.php.html#36"><abbr title="process\admin\Role::selectRole">selectRole</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Admin.php.html#299"><abbr title="process\admin\Admin::iconImportMsg">iconImportMsg</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Admin.php.html#263"><abbr title="process\admin\Admin::LogImport">LogImport</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Admin.php.html#362"><abbr title="process\admin\Admin::adjustCommunication">adjustCommunication</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TemplateXml.php.html#434"><abbr title="process\admin\TemplateXml::echo">echo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#80"><abbr title="process\admin\qscan\Qscan::getText">getText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Template.php.html#251"><abbr title="process\admin\Template::get_inner_html">get_inner_html</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#137"><abbr title="process\admin\Role::save">save</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#167"><abbr title="process\admin\Role::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#149"><abbr title="process\admin\Role::insert">insert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#141"><abbr title="process\admin\Role::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#103"><abbr title="process\admin\Role::deleteUser">deleteUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#99"><abbr title="process\admin\Role::getUser">getUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Admin.php.html#390"><abbr title="process\admin\Admin::template">template</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Admin.php.html#335"><abbr title="process\admin\Admin::updateDate">updateDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Admin.php.html#318"><abbr title="process\admin\Admin::getDaysChanged">getDaysChanged</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Admin.php.html#313"><abbr title="process\admin\Admin::adjustDate">adjustDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="qscan/Qscan.php.html#90"><abbr title="process\admin\qscan\Qscan::strip">strip</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([49,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,62,"<a href=\"Admin.php.html#14\">process\\admin\\Admin<\/a>"],[0,24,"<a href=\"Role.php.html#16\">process\\admin\\Role<\/a>"],[0,38,"<a href=\"Template.php.html#11\">process\\admin\\Template<\/a>"],[0,61,"<a href=\"TemplateXml.php.html#11\">process\\admin\\TemplateXml<\/a>"],[0,13,"<a href=\"WorklistCount.php.html#11\">process\\admin\\WorklistCount<\/a>"],[0,26,"<a href=\"qscan\/Qscan.php.html#11\">process\\admin\\qscan\\Qscan<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Admin.php.html#18\">process\\admin\\Admin::__construct<\/a>"],[0,1,"<a href=\"Admin.php.html#23\">process\\admin\\Admin::MakeItToday<\/a>"],[0,11,"<a href=\"Admin.php.html#29\">process\\admin\\Admin::UpdateWorklist<\/a>"],[0,6,"<a href=\"Admin.php.html#86\">process\\admin\\Admin::initialImage<\/a>"],[0,4,"<a href=\"Admin.php.html#139\">process\\admin\\Admin::PriorityHistory<\/a>"],[0,12,"<a href=\"Admin.php.html#174\">process\\admin\\Admin::iconConvert<\/a>"],[0,6,"<a href=\"Admin.php.html#231\">process\\admin\\Admin::iconImport<\/a>"],[0,3,"<a href=\"Admin.php.html#263\">process\\admin\\Admin::LogImport<\/a>"],[0,3,"<a href=\"Admin.php.html#299\">process\\admin\\Admin::iconImportMsg<\/a>"],[0,2,"<a href=\"Admin.php.html#313\">process\\admin\\Admin::adjustDate<\/a>"],[0,2,"<a href=\"Admin.php.html#318\">process\\admin\\Admin::getDaysChanged<\/a>"],[0,2,"<a href=\"Admin.php.html#335\">process\\admin\\Admin::updateDate<\/a>"],[0,1,"<a href=\"Admin.php.html#358\">process\\admin\\Admin::upToDate<\/a>"],[0,3,"<a href=\"Admin.php.html#362\">process\\admin\\Admin::adjustCommunication<\/a>"],[0,1,"<a href=\"Admin.php.html#378\">process\\admin\\Admin::updateCommunication<\/a>"],[0,1,"<a href=\"Admin.php.html#386\">process\\admin\\Admin::upToDateCommunication<\/a>"],[0,2,"<a href=\"Admin.php.html#390\">process\\admin\\Admin::template<\/a>"],[0,1,"<a href=\"Admin.php.html#399\">process\\admin\\Admin::convertUTC<\/a>"],[0,1,"<a href=\"Role.php.html#21\">process\\admin\\Role::__construct<\/a>"],[0,1,"<a href=\"Role.php.html#27\">process\\admin\\Role::select<\/a>"],[0,4,"<a href=\"Role.php.html#36\">process\\admin\\Role::selectRole<\/a>"],[0,4,"<a href=\"Role.php.html#68\">process\\admin\\Role::selectPermission<\/a>"],[0,2,"<a href=\"Role.php.html#99\">process\\admin\\Role::getUser<\/a>"],[0,2,"<a href=\"Role.php.html#103\">process\\admin\\Role::deleteUser<\/a>"],[0,1,"<a href=\"Role.php.html#111\">process\\admin\\Role::getUserFromRole<\/a>"],[0,1,"<a href=\"Role.php.html#124\">process\\admin\\Role::getUserFromPermission<\/a>"],[0,2,"<a href=\"Role.php.html#137\">process\\admin\\Role::save<\/a>"],[0,2,"<a href=\"Role.php.html#141\">process\\admin\\Role::delete<\/a>"],[0,2,"<a href=\"Role.php.html#149\">process\\admin\\Role::insert<\/a>"],[0,2,"<a href=\"Role.php.html#167\">process\\admin\\Role::update<\/a>"],[0,4,"<a href=\"Template.php.html#15\">process\\admin\\Template::blockField<\/a>"],[0,11,"<a href=\"Template.php.html#40\">process\\admin\\Template::readRSNA<\/a>"],[0,12,"<a href=\"Template.php.html#207\">process\\admin\\Template::contentRecursive<\/a>"],[0,2,"<a href=\"Template.php.html#251\">process\\admin\\Template::get_inner_html<\/a>"],[0,8,"<a href=\"Template.php.html#261\">process\\admin\\Template::xml_to_array<\/a>"],[0,1,"<a href=\"Template.php.html#292\">process\\admin\\Template::getBodyPart<\/a>"],[0,31,"<a href=\"TemplateXml.php.html#13\">process\\admin\\TemplateXml::read<\/a>"],[0,28,"<a href=\"TemplateXml.php.html#240\">process\\admin\\TemplateXml::readOhio<\/a>"],[0,2,"<a href=\"TemplateXml.php.html#434\">process\\admin\\TemplateXml::echo<\/a>"],[0,9,"<a href=\"WorklistCount.php.html#13\">process\\admin\\WorklistCount::service<\/a>"],[0,1,"<a href=\"WorklistCount.php.html#108\">process\\admin\\WorklistCount::siteExam<\/a>"],[0,1,"<a href=\"WorklistCount.php.html#118\">process\\admin\\WorklistCount::siteCommunication<\/a>"],[0,1,"<a href=\"WorklistCount.php.html#129\">process\\admin\\WorklistCount::sitePeerreview<\/a>"],[0,1,"<a href=\"WorklistCount.php.html#140\">process\\admin\\WorklistCount::siteTask<\/a>"],[0,20,"<a href=\"qscan\/Qscan.php.html#13\">process\\admin\\qscan\\Qscan::import<\/a>"],[0,1,"<a href=\"qscan\/Qscan.php.html#76\">process\\admin\\qscan\\Qscan::spBlock<\/a>"],[0,2,"<a href=\"qscan\/Qscan.php.html#80\">process\\admin\\qscan\\Qscan::getText<\/a>"],[0,2,"<a href=\"qscan\/Qscan.php.html#90\">process\\admin\\qscan\\Qscan::strip<\/a>"],[0,1,"<a href=\"qscan\/Qscan.php.html#101\">process\\admin\\qscan\\Qscan::sp<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
