<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\import\map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">import</a></li>
         <li class="breadcrumb-item"><a href="index.html">map</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NorthTexas.php.html#16">process\import\map\NorthTexas</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NorthTexas.php.html#16">process\import\map\NorthTexas</a></td><td class="text-right">600</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NorthTexas.php.html#32"><abbr title="process\import\map\NorthTexas::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#45"><abbr title="process\import\map\NorthTexas::importFromDB">importFromDB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#84"><abbr title="process\import\map\NorthTexas::updateImport">updateImport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#91"><abbr title="process\import\map\NorthTexas::insertMappedData">insertMappedData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#132"><abbr title="process\import\map\NorthTexas::tplResult">tplResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#164"><abbr title="process\import\map\NorthTexas::Patient">Patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#189"><abbr title="process\import\map\NorthTexas::Demography">Demography</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#198"><abbr title="process\import\map\NorthTexas::Exam">Exam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#230"><abbr title="process\import\map\NorthTexas::mapStatus">mapStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NorthTexas.php.html#243"><abbr title="process\import\map\NorthTexas::Site">Site</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="NorthTexas.php.html#91"><abbr title="process\import\map\NorthTexas::insertMappedData">insertMappedData</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="NorthTexas.php.html#132"><abbr title="process\import\map\NorthTexas::tplResult">tplResult</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="NorthTexas.php.html#45"><abbr title="process\import\map\NorthTexas::importFromDB">importFromDB</abbr></a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,24,"<a href=\"NorthTexas.php.html#16\">process\\import\\map\\NorthTexas<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"NorthTexas.php.html#32\">process\\import\\map\\NorthTexas::__construct<\/a>"],[0,4,"<a href=\"NorthTexas.php.html#45\">process\\import\\map\\NorthTexas::importFromDB<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#84\">process\\import\\map\\NorthTexas::updateImport<\/a>"],[0,7,"<a href=\"NorthTexas.php.html#91\">process\\import\\map\\NorthTexas::insertMappedData<\/a>"],[0,6,"<a href=\"NorthTexas.php.html#132\">process\\import\\map\\NorthTexas::tplResult<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#164\">process\\import\\map\\NorthTexas::Patient<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#189\">process\\import\\map\\NorthTexas::Demography<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#198\">process\\import\\map\\NorthTexas::Exam<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#230\">process\\import\\map\\NorthTexas::mapStatus<\/a>"],[0,1,"<a href=\"NorthTexas.php.html#243\">process\\import\\map\\NorthTexas::Site<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
