<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\peerreview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">peerreview</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PeerReview.php.html#14">process\peerreview\PeerReview</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#16">process\peerreview\Prompt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\peerreview\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#11">process\peerreview\app\App</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PeerReview.php.html#14">process\peerreview\PeerReview</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="Prompt.php.html#16">process\peerreview\Prompt</a></td><td class="text-right">1056</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PeerReview.php.html#21"><abbr title="process\peerreview\PeerReview::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#86"><abbr title="process\peerreview\Prompt::checkPendingStatus">checkPendingStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#13"><abbr title="process\peerreview\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#18"><abbr title="process\peerreview\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#307"><abbr title="process\peerreview\Prompt::divide">divide</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#293"><abbr title="process\peerreview\Prompt::response">response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#266"><abbr title="process\peerreview\Prompt::getDateFromTo">getDateFromTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#260"><abbr title="process\peerreview\Prompt::configType">configType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#222"><abbr title="process\peerreview\Prompt::hasQuotaReference">hasQuotaReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#208"><abbr title="process\peerreview\Prompt::hasQuotaIndicator">hasQuotaIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#142"><abbr title="process\peerreview\Prompt::hasIntensity">hasIntensity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#133"><abbr title="process\peerreview\Prompt::getSite">getSite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#121"><abbr title="process\peerreview\Prompt::hasQuota">hasQuota</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#96"><abbr title="process\peerreview\Prompt::targetExam">targetExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#75"><abbr title="process\peerreview\Prompt::checkSourceStatus">checkSourceStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#27"><abbr title="process\peerreview\PeerReview::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#41"><abbr title="process\peerreview\Prompt::calculate">calculate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#25"><abbr title="process\peerreview\Prompt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#256"><abbr title="process\peerreview\PeerReview::readPrompt">readPrompt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#249"><abbr title="process\peerreview\PeerReview::examQuery">examQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#225"><abbr title="process\peerreview\PeerReview::setExamNoteFlag">setExamNoteFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#184"><abbr title="process\peerreview\PeerReview::createNotification">createNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#152"><abbr title="process\peerreview\PeerReview::checkSendNotification">checkSendNotification</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#107"><abbr title="process\peerreview\PeerReview::assignment">assignment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#81"><abbr title="process\peerreview\PeerReview::dismiss">dismiss</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#75"><abbr title="process\peerreview\PeerReview::getPeerReviewID">getPeerReviewID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#59"><abbr title="process\peerreview\PeerReview::exam">exam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#51"><abbr title="process\peerreview\PeerReview::title">title</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#36"><abbr title="process\peerreview\PeerReview::reason">reason</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#17"><abbr title="process\peerreview\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PeerReview.php.html#152"><abbr title="process\peerreview\PeerReview::checkSendNotification">checkSendNotification</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Prompt.php.html#41"><abbr title="process\peerreview\Prompt::calculate">calculate</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PeerReview.php.html#184"><abbr title="process\peerreview\PeerReview::createNotification">createNotification</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PeerReview.php.html#107"><abbr title="process\peerreview\PeerReview::assignment">assignment</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Prompt.php.html#266"><abbr title="process\peerreview\Prompt::getDateFromTo">getDateFromTo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PeerReview.php.html#59"><abbr title="process\peerreview\PeerReview::exam">exam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PeerReview.php.html#81"><abbr title="process\peerreview\PeerReview::dismiss">dismiss</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Prompt.php.html#293"><abbr title="process\peerreview\Prompt::response">response</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PeerReview.php.html#27"><abbr title="process\peerreview\PeerReview::start">start</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReview.php.html#36"><abbr title="process\peerreview\PeerReview::reason">reason</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReview.php.html#225"><abbr title="process\peerreview\PeerReview::setExamNoteFlag">setExamNoteFlag</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PeerReview.php.html#256"><abbr title="process\peerreview\PeerReview::readPrompt">readPrompt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#133"><abbr title="process\peerreview\Prompt::getSite">getSite</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#222"><abbr title="process\peerreview\Prompt::hasQuotaReference">hasQuotaReference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#260"><abbr title="process\peerreview\Prompt::configType">configType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#307"><abbr title="process\peerreview\Prompt::divide">divide</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([30,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,42,"<a href=\"PeerReview.php.html#14\">process\\peerreview\\PeerReview<\/a>"],[0,32,"<a href=\"Prompt.php.html#16\">process\\peerreview\\Prompt<\/a>"],[0,1,"<a href=\"Store.php.html#16\">process\\peerreview\\Store<\/a>"],[0,2,"<a href=\"app\/App.php.html#11\">process\\peerreview\\app\\App<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"PeerReview.php.html#21\">process\\peerreview\\PeerReview::__construct<\/a>"],[0,2,"<a href=\"PeerReview.php.html#27\">process\\peerreview\\PeerReview::start<\/a>"],[0,2,"<a href=\"PeerReview.php.html#36\">process\\peerreview\\PeerReview::reason<\/a>"],[0,1,"<a href=\"PeerReview.php.html#51\">process\\peerreview\\PeerReview::title<\/a>"],[0,4,"<a href=\"PeerReview.php.html#59\">process\\peerreview\\PeerReview::exam<\/a>"],[0,1,"<a href=\"PeerReview.php.html#75\">process\\peerreview\\PeerReview::getPeerReviewID<\/a>"],[0,4,"<a href=\"PeerReview.php.html#81\">process\\peerreview\\PeerReview::dismiss<\/a>"],[0,5,"<a href=\"PeerReview.php.html#107\">process\\peerreview\\PeerReview::assignment<\/a>"],[0,9,"<a href=\"PeerReview.php.html#152\">process\\peerreview\\PeerReview::checkSendNotification<\/a>"],[0,8,"<a href=\"PeerReview.php.html#184\">process\\peerreview\\PeerReview::createNotification<\/a>"],[0,2,"<a href=\"PeerReview.php.html#225\">process\\peerreview\\PeerReview::setExamNoteFlag<\/a>"],[0,1,"<a href=\"PeerReview.php.html#249\">process\\peerreview\\PeerReview::examQuery<\/a>"],[0,2,"<a href=\"PeerReview.php.html#256\">process\\peerreview\\PeerReview::readPrompt<\/a>"],[0,1,"<a href=\"Prompt.php.html#25\">process\\peerreview\\Prompt::__construct<\/a>"],[0,9,"<a href=\"Prompt.php.html#41\">process\\peerreview\\Prompt::calculate<\/a>"],[0,1,"<a href=\"Prompt.php.html#75\">process\\peerreview\\Prompt::checkSourceStatus<\/a>"],[0,1,"<a href=\"Prompt.php.html#86\">process\\peerreview\\Prompt::checkPendingStatus<\/a>"],[0,1,"<a href=\"Prompt.php.html#96\">process\\peerreview\\Prompt::targetExam<\/a>"],[0,1,"<a href=\"Prompt.php.html#121\">process\\peerreview\\Prompt::hasQuota<\/a>"],[0,2,"<a href=\"Prompt.php.html#133\">process\\peerreview\\Prompt::getSite<\/a>"],[0,1,"<a href=\"Prompt.php.html#142\">process\\peerreview\\Prompt::hasIntensity<\/a>"],[0,1,"<a href=\"Prompt.php.html#208\">process\\peerreview\\Prompt::hasQuotaIndicator<\/a>"],[0,2,"<a href=\"Prompt.php.html#222\">process\\peerreview\\Prompt::hasQuotaReference<\/a>"],[0,2,"<a href=\"Prompt.php.html#260\">process\\peerreview\\Prompt::configType<\/a>"],[0,5,"<a href=\"Prompt.php.html#266\">process\\peerreview\\Prompt::getDateFromTo<\/a>"],[0,3,"<a href=\"Prompt.php.html#293\">process\\peerreview\\Prompt::response<\/a>"],[0,2,"<a href=\"Prompt.php.html#307\">process\\peerreview\\Prompt::divide<\/a>"],[0,1,"<a href=\"Store.php.html#18\">process\\peerreview\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#13\">process\\peerreview\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#17\">process\\peerreview\\app\\App::initial<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
