<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\db\insert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">db</a></li>
         <li class="breadcrumb-item"><a href="index.html">insert</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#11">process\db\insert\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Direct.php.html#11">process\db\insert\Direct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfExistSelect.php.html#11">process\db\insert\IfExistSelect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotExists.php.html#11">process\db\insert\IfNotExists</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotUnique.php.html#11">process\db\insert\IfNotUnique</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotUniqueSelect.php.html#11">process\db\insert\IfNotUniqueSelect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfUniqueUpdate.php.html#11">process\db\insert\IfUniqueUpdate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfUniqueUpdateColumn.php.html#11">process\db\insert\IfUniqueUpdateColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Select.php.html#11">process\db\insert\Select</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectIfNotExist.php.html#11">process\db\insert\SelectIfNotExist</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelf.php.html#11">process\db\insert\SelectSelf</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelfClone.php.html#11">process\db\insert\SelectSelfClone</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelfIfNotExist.php.html#11">process\db\insert\SelectSelfIfNotExist</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Table.php.html#11">process\db\insert\Table</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UniqueFieldZeroFill.php.html#11">process\db\insert\UniqueFieldZeroFill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Update.php.html#11">process\db\insert\Update</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IfUniqueUpdate.php.html#11">process\db\insert\IfUniqueUpdate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#11">process\db\insert\Base</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Table.php.html#11">process\db\insert\Table</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Update.php.html#11">process\db\insert\Update</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IfExistSelect.php.html#11">process\db\insert\IfExistSelect</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IfNotUniqueSelect.php.html#11">process\db\insert\IfNotUniqueSelect</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IfUniqueUpdateColumn.php.html#11">process\db\insert\IfUniqueUpdateColumn</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SelectSelfClone.php.html#11">process\db\insert\SelectSelfClone</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#13"><abbr title="process\db\insert\Base::insertPrimary">insertPrimary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Select.php.html#13"><abbr title="process\db\insert\Select::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UniqueFieldZeroFill.php.html#13"><abbr title="process\db\insert\UniqueFieldZeroFill::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Table.php.html#13"><abbr title="process\db\insert\Table::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelfIfNotExist.php.html#13"><abbr title="process\db\insert\SelectSelfIfNotExist::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelfClone.php.html#13"><abbr title="process\db\insert\SelectSelfClone::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectSelf.php.html#13"><abbr title="process\db\insert\SelectSelf::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SelectIfNotExist.php.html#13"><abbr title="process\db\insert\SelectIfNotExist::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfUniqueUpdateColumn.php.html#13"><abbr title="process\db\insert\IfUniqueUpdateColumn::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#24"><abbr title="process\db\insert\Base::insertInto">insertInto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfUniqueUpdate.php.html#13"><abbr title="process\db\insert\IfUniqueUpdate::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotUniqueSelect.php.html#13"><abbr title="process\db\insert\IfNotUniqueSelect::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotUnique.php.html#13"><abbr title="process\db\insert\IfNotUnique::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfNotExists.php.html#13"><abbr title="process\db\insert\IfNotExists::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IfExistSelect.php.html#13"><abbr title="process\db\insert\IfExistSelect::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Direct.php.html#13"><abbr title="process\db\insert\Direct::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Update.php.html#13"><abbr title="process\db\insert\Update::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IfUniqueUpdate.php.html#13"><abbr title="process\db\insert\IfUniqueUpdate::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Table.php.html#13"><abbr title="process\db\insert\Table::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Update.php.html#13"><abbr title="process\db\insert\Update::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Base.php.html#13"><abbr title="process\db\insert\Base::insertPrimary">insertPrimary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IfExistSelect.php.html#13"><abbr title="process\db\insert\IfExistSelect::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IfNotUniqueSelect.php.html#13"><abbr title="process\db\insert\IfNotUniqueSelect::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IfUniqueUpdateColumn.php.html#13"><abbr title="process\db\insert\IfUniqueUpdateColumn::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SelectSelfClone.php.html#13"><abbr title="process\db\insert\SelectSelfClone::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Base.php.html#11\">process\\db\\insert\\Base<\/a>"],[0,1,"<a href=\"Direct.php.html#11\">process\\db\\insert\\Direct<\/a>"],[0,2,"<a href=\"IfExistSelect.php.html#11\">process\\db\\insert\\IfExistSelect<\/a>"],[0,1,"<a href=\"IfNotExists.php.html#11\">process\\db\\insert\\IfNotExists<\/a>"],[0,1,"<a href=\"IfNotUnique.php.html#11\">process\\db\\insert\\IfNotUnique<\/a>"],[0,2,"<a href=\"IfNotUniqueSelect.php.html#11\">process\\db\\insert\\IfNotUniqueSelect<\/a>"],[0,5,"<a href=\"IfUniqueUpdate.php.html#11\">process\\db\\insert\\IfUniqueUpdate<\/a>"],[0,2,"<a href=\"IfUniqueUpdateColumn.php.html#11\">process\\db\\insert\\IfUniqueUpdateColumn<\/a>"],[0,1,"<a href=\"Select.php.html#11\">process\\db\\insert\\Select<\/a>"],[0,1,"<a href=\"SelectIfNotExist.php.html#11\">process\\db\\insert\\SelectIfNotExist<\/a>"],[0,1,"<a href=\"SelectSelf.php.html#11\">process\\db\\insert\\SelectSelf<\/a>"],[0,2,"<a href=\"SelectSelfClone.php.html#11\">process\\db\\insert\\SelectSelfClone<\/a>"],[0,1,"<a href=\"SelectSelfIfNotExist.php.html#11\">process\\db\\insert\\SelectSelfIfNotExist<\/a>"],[0,3,"<a href=\"Table.php.html#11\">process\\db\\insert\\Table<\/a>"],[0,1,"<a href=\"UniqueFieldZeroFill.php.html#11\">process\\db\\insert\\UniqueFieldZeroFill<\/a>"],[0,3,"<a href=\"Update.php.html#11\">process\\db\\insert\\Update<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Base.php.html#13\">process\\db\\insert\\Base::insertPrimary<\/a>"],[0,1,"<a href=\"Base.php.html#24\">process\\db\\insert\\Base::insertInto<\/a>"],[0,1,"<a href=\"Direct.php.html#13\">process\\db\\insert\\Direct::_exec<\/a>"],[0,2,"<a href=\"IfExistSelect.php.html#13\">process\\db\\insert\\IfExistSelect::_exec<\/a>"],[0,1,"<a href=\"IfNotExists.php.html#13\">process\\db\\insert\\IfNotExists::_exec<\/a>"],[0,1,"<a href=\"IfNotUnique.php.html#13\">process\\db\\insert\\IfNotUnique::_exec<\/a>"],[0,2,"<a href=\"IfNotUniqueSelect.php.html#13\">process\\db\\insert\\IfNotUniqueSelect::_exec<\/a>"],[0,5,"<a href=\"IfUniqueUpdate.php.html#13\">process\\db\\insert\\IfUniqueUpdate::_exec<\/a>"],[0,2,"<a href=\"IfUniqueUpdateColumn.php.html#13\">process\\db\\insert\\IfUniqueUpdateColumn::_exec<\/a>"],[0,1,"<a href=\"Select.php.html#13\">process\\db\\insert\\Select::_exec<\/a>"],[0,1,"<a href=\"SelectIfNotExist.php.html#13\">process\\db\\insert\\SelectIfNotExist::_exec<\/a>"],[0,1,"<a href=\"SelectSelf.php.html#13\">process\\db\\insert\\SelectSelf::_exec<\/a>"],[0,2,"<a href=\"SelectSelfClone.php.html#13\">process\\db\\insert\\SelectSelfClone::_exec<\/a>"],[0,1,"<a href=\"SelectSelfIfNotExist.php.html#13\">process\\db\\insert\\SelectSelfIfNotExist::_exec<\/a>"],[0,3,"<a href=\"Table.php.html#13\">process\\db\\insert\\Table::_exec<\/a>"],[0,1,"<a href=\"UniqueFieldZeroFill.php.html#13\">process\\db\\insert\\UniqueFieldZeroFill::_exec<\/a>"],[0,3,"<a href=\"Update.php.html#13\">process\\db\\insert\\Update::_exec<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
