<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">schedule</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#11">process\schedule\Event</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#13">process\schedule\Shift</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\schedule\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#16">process\schedule\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#16">process\schedule\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#11">process\schedule\shift\Dms</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Worklist.php.html#13">process\schedule\shift\Worklist</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Shift.php.html#13">process\schedule\Shift</a></td><td class="text-right">8742</td></tr>
       <tr><td><a href="Event.php.html#11">process\schedule\Event</a></td><td class="text-right">4032</td></tr>
       <tr><td><a href="shift/Worklist.php.html#13">process\schedule\shift\Worklist</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="shift/Dms.php.html#11">process\schedule\shift\Dms</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Store.php.html#16">process\schedule\Store</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="app/App.php.html#16">process\schedule\app\App</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#17"><abbr title="process\schedule\Event::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#20"><abbr title="process\schedule\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#544"><abbr title="process\schedule\Shift::getDateRange">getDateRange</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#559"><abbr title="process\schedule\Shift::dateTimeUtc">dateTimeUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#21"><abbr title="process\schedule\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#29"><abbr title="process\schedule\Store::entity">entity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#97"><abbr title="process\schedule\Store::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#104"><abbr title="process\schedule\Store::overlap">overlap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#110"><abbr title="process\schedule\Store::event">event</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#18"><abbr title="process\schedule\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#22"><abbr title="process\schedule\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#44"><abbr title="process\schedule\app\App::modalityNull">modalityNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#24"><abbr title="process\schedule\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#511"><abbr title="process\schedule\Shift::insertShiftExcludePriority">insertShiftExcludePriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#36"><abbr title="process\schedule\app\Store::ShiftType">ShiftType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#59"><abbr title="process\schedule\app\Store::Worklist">Worklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#20"><abbr title="process\schedule\shift\Dms::chart">chart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#30"><abbr title="process\schedule\shift\Dms::chartDetail">chartDetail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#41"><abbr title="process\schedule\shift\Dms::getVar">getVar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#51"><abbr title="process\schedule\shift\Dms::getSource">getSource</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#64"><abbr title="process\schedule\shift\Dms::getTarget">getTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Dms.php.html#101"><abbr title="process\schedule\shift\Dms::dmsRadiologistContribution">dmsRadiologistContribution</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Worklist.php.html#15"><abbr title="process\schedule\shift\Worklist::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Worklist.php.html#62"><abbr title="process\schedule\shift\Worklist::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#525"><abbr title="process\schedule\Shift::insertShiftEntity">insertShiftEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#497"><abbr title="process\schedule\Shift::insertShiftAssignGroup">insertShiftAssignGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#25"><abbr title="process\schedule\Event::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#155"><abbr title="process\schedule\Shift::priority">priority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#199"><abbr title="process\schedule\Event::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#226"><abbr title="process\schedule\Event::setCalendarDate">setCalendarDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#239"><abbr title="process\schedule\Event::getUserID">getUserID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#250"><abbr title="process\schedule\Event::insertRvuCredit">insertRvuCredit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#265"><abbr title="process\schedule\Event::move">move</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#272"><abbr title="process\schedule\Event::resize">resize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#18"><abbr title="process\schedule\Shift::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#25"><abbr title="process\schedule\Shift::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#129"><abbr title="process\schedule\Shift::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#145"><abbr title="process\schedule\Shift::activateAssign">activateAssign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#167"><abbr title="process\schedule\Shift::import">import</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#483"><abbr title="process\schedule\Shift::insertShiftGroup">insertShiftGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#232"><abbr title="process\schedule\Shift::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#238"><abbr title="process\schedule\Shift::getShiftAssignGroup">getShiftAssignGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#247"><abbr title="process\schedule\Shift::getShiftExcludePriority">getShiftExcludePriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#256"><abbr title="process\schedule\Shift::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#283"><abbr title="process\schedule\Shift::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#309"><abbr title="process\schedule\Shift::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#334"><abbr title="process\schedule\Shift::addEntity">addEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#369"><abbr title="process\schedule\Shift::deleteEntity">deleteEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#387"><abbr title="process\schedule\Shift::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#432"><abbr title="process\schedule\Shift::manipulateShift">manipulateShift</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Shift.php.html#469"><abbr title="process\schedule\Shift::insertShiftRole">insertShiftRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="shift/Worklist.php.html#106"><abbr title="process\schedule\shift\Worklist::countAssigned">countAssigned</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Event.php.html#25"><abbr title="process\schedule\Event::edit">edit</abbr></a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="Shift.php.html#432"><abbr title="process\schedule\Shift::manipulateShift">manipulateShift</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Shift.php.html#167"><abbr title="process\schedule\Shift::import">import</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Shift.php.html#25"><abbr title="process\schedule\Shift::store">store</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Event.php.html#250"><abbr title="process\schedule\Event::insertRvuCredit">insertRvuCredit</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="shift/Worklist.php.html#15"><abbr title="process\schedule\shift\Worklist::assign">assign</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="shift/Worklist.php.html#62"><abbr title="process\schedule\shift\Worklist::save">save</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Shift.php.html#256"><abbr title="process\schedule\Shift::create">create</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="shift/Worklist.php.html#106"><abbr title="process\schedule\shift\Worklist::countAssigned">countAssigned</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="shift/Dms.php.html#64"><abbr title="process\schedule\shift\Dms::getTarget">getTarget</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Shift.php.html#387"><abbr title="process\schedule\Shift::copy">copy</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Store.php.html#110"><abbr title="process\schedule\Store::event">event</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Shift.php.html#525"><abbr title="process\schedule\Shift::insertShiftEntity">insertShiftEntity</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Shift.php.html#334"><abbr title="process\schedule\Shift::addEntity">addEntity</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Event.php.html#199"><abbr title="process\schedule\Event::drop">drop</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Event.php.html#239"><abbr title="process\schedule\Event::getUserID">getUserID</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="shift/Dms.php.html#41"><abbr title="process\schedule\shift\Dms::getVar">getVar</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Store.php.html#29"><abbr title="process\schedule\Store::entity">entity</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Event.php.html#226"><abbr title="process\schedule\Event::setCalendarDate">setCalendarDate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Shift.php.html#129"><abbr title="process\schedule\Shift::upload">upload</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Shift.php.html#309"><abbr title="process\schedule\Shift::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Shift.php.html#511"><abbr title="process\schedule\Shift::insertShiftExcludePriority">insertShiftExcludePriority</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shift.php.html#497"><abbr title="process\schedule\Shift::insertShiftAssignGroup">insertShiftAssignGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shift.php.html#483"><abbr title="process\schedule\Shift::insertShiftGroup">insertShiftGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="app/App.php.html#44"><abbr title="process\schedule\app\App::modalityNull">modalityNull</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="shift/Dms.php.html#51"><abbr title="process\schedule\shift\Dms::getSource">getSource</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shift.php.html#283"><abbr title="process\schedule\Shift::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shift.php.html#155"><abbr title="process\schedule\Shift::priority">priority</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shift.php.html#469"><abbr title="process\schedule\Shift::insertShiftRole">insertShiftRole</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([52,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,63,"<a href=\"Event.php.html#11\">process\\schedule\\Event<\/a>"],[0,93,"<a href=\"Shift.php.html#13\">process\\schedule\\Shift<\/a>"],[0,11,"<a href=\"Store.php.html#16\">process\\schedule\\Store<\/a>"],[0,4,"<a href=\"app\/App.php.html#16\">process\\schedule\\app\\App<\/a>"],[0,4,"<a href=\"app\/Store.php.html#16\">process\\schedule\\app\\Store<\/a>"],[0,13,"<a href=\"shift\/Dms.php.html#11\">process\\schedule\\shift\\Dms<\/a>"],[0,20,"<a href=\"shift\/Worklist.php.html#13\">process\\schedule\\shift\\Worklist<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Event.php.html#17\">process\\schedule\\Event::__construct<\/a>"],[0,40,"<a href=\"Event.php.html#25\">process\\schedule\\Event::edit<\/a>"],[0,4,"<a href=\"Event.php.html#199\">process\\schedule\\Event::drop<\/a>"],[0,3,"<a href=\"Event.php.html#226\">process\\schedule\\Event::setCalendarDate<\/a>"],[0,4,"<a href=\"Event.php.html#239\">process\\schedule\\Event::getUserID<\/a>"],[0,9,"<a href=\"Event.php.html#250\">process\\schedule\\Event::insertRvuCredit<\/a>"],[0,1,"<a href=\"Event.php.html#265\">process\\schedule\\Event::move<\/a>"],[0,1,"<a href=\"Event.php.html#272\">process\\schedule\\Event::resize<\/a>"],[0,1,"<a href=\"Shift.php.html#18\">process\\schedule\\Shift::__construct<\/a>"],[0,14,"<a href=\"Shift.php.html#25\">process\\schedule\\Shift::store<\/a>"],[0,3,"<a href=\"Shift.php.html#129\">process\\schedule\\Shift::upload<\/a>"],[0,1,"<a href=\"Shift.php.html#145\">process\\schedule\\Shift::activateAssign<\/a>"],[0,2,"<a href=\"Shift.php.html#155\">process\\schedule\\Shift::priority<\/a>"],[0,16,"<a href=\"Shift.php.html#167\">process\\schedule\\Shift::import<\/a>"],[0,1,"<a href=\"Shift.php.html#232\">process\\schedule\\Shift::setError<\/a>"],[0,1,"<a href=\"Shift.php.html#238\">process\\schedule\\Shift::getShiftAssignGroup<\/a>"],[0,1,"<a href=\"Shift.php.html#247\">process\\schedule\\Shift::getShiftExcludePriority<\/a>"],[0,6,"<a href=\"Shift.php.html#256\">process\\schedule\\Shift::create<\/a>"],[0,2,"<a href=\"Shift.php.html#283\">process\\schedule\\Shift::edit<\/a>"],[0,3,"<a href=\"Shift.php.html#309\">process\\schedule\\Shift::delete<\/a>"],[0,4,"<a href=\"Shift.php.html#334\">process\\schedule\\Shift::addEntity<\/a>"],[0,1,"<a href=\"Shift.php.html#369\">process\\schedule\\Shift::deleteEntity<\/a>"],[0,5,"<a href=\"Shift.php.html#387\">process\\schedule\\Shift::copy<\/a>"],[0,18,"<a href=\"Shift.php.html#432\">process\\schedule\\Shift::manipulateShift<\/a>"],[0,2,"<a href=\"Shift.php.html#469\">process\\schedule\\Shift::insertShiftRole<\/a>"],[0,2,"<a href=\"Shift.php.html#483\">process\\schedule\\Shift::insertShiftGroup<\/a>"],[0,2,"<a href=\"Shift.php.html#497\">process\\schedule\\Shift::insertShiftAssignGroup<\/a>"],[0,2,"<a href=\"Shift.php.html#511\">process\\schedule\\Shift::insertShiftExcludePriority<\/a>"],[0,4,"<a href=\"Shift.php.html#525\">process\\schedule\\Shift::insertShiftEntity<\/a>"],[0,1,"<a href=\"Shift.php.html#544\">process\\schedule\\Shift::getDateRange<\/a>"],[0,1,"<a href=\"Shift.php.html#559\">process\\schedule\\Shift::dateTimeUtc<\/a>"],[0,1,"<a href=\"Store.php.html#21\">process\\schedule\\Store::__construct<\/a>"],[0,3,"<a href=\"Store.php.html#29\">process\\schedule\\Store::entity<\/a>"],[0,1,"<a href=\"Store.php.html#97\">process\\schedule\\Store::assign<\/a>"],[0,1,"<a href=\"Store.php.html#104\">process\\schedule\\Store::overlap<\/a>"],[0,5,"<a href=\"Store.php.html#110\">process\\schedule\\Store::event<\/a>"],[0,1,"<a href=\"app\/App.php.html#18\">process\\schedule\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#22\">process\\schedule\\app\\App::initial<\/a>"],[0,2,"<a href=\"app\/App.php.html#44\">process\\schedule\\app\\App::modalityNull<\/a>"],[0,1,"<a href=\"app\/Store.php.html#20\">process\\schedule\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/Store.php.html#24\">process\\schedule\\app\\Store::initial<\/a>"],[0,1,"<a href=\"app\/Store.php.html#36\">process\\schedule\\app\\Store::ShiftType<\/a>"],[0,1,"<a href=\"app\/Store.php.html#59\">process\\schedule\\app\\Store::Worklist<\/a>"],[0,1,"<a href=\"shift\/Dms.php.html#20\">process\\schedule\\shift\\Dms::chart<\/a>"],[0,1,"<a href=\"shift\/Dms.php.html#30\">process\\schedule\\shift\\Dms::chartDetail<\/a>"],[0,3,"<a href=\"shift\/Dms.php.html#41\">process\\schedule\\shift\\Dms::getVar<\/a>"],[0,2,"<a href=\"shift\/Dms.php.html#51\">process\\schedule\\shift\\Dms::getSource<\/a>"],[0,5,"<a href=\"shift\/Dms.php.html#64\">process\\schedule\\shift\\Dms::getTarget<\/a>"],[0,1,"<a href=\"shift\/Dms.php.html#101\">process\\schedule\\shift\\Dms::dmsRadiologistContribution<\/a>"],[0,9,"<a href=\"shift\/Worklist.php.html#15\">process\\schedule\\shift\\Worklist::assign<\/a>"],[0,6,"<a href=\"shift\/Worklist.php.html#62\">process\\schedule\\shift\\Worklist::save<\/a>"],[0,5,"<a href=\"shift\/Worklist.php.html#106\">process\\schedule\\shift\\Worklist::countAssigned<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
