<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\build</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="index.html">build</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#9">Core</a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Prt7.php.html#14">Prt7</a></td><td class="text-right">53%</td></tr>
       <tr><td><a href="Swl4.php.html#17">Swl4</a></td><td class="text-right">61%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Swl4.php.html#17">Swl4</a></td><td class="text-right">309</td></tr>
       <tr><td><a href="Prt7.php.html#14">Prt7</a></td><td class="text-right">213</td></tr>
       <tr><td><a href="Core.php.html#9">Core</a></td><td class="text-right">47</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#77"><abbr title="Core::getBrowser">getBrowser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt7.php.html#79"><abbr title="Prt7::noAccess">noAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt7.php.html#103"><abbr title="Prt7::readAppViewportJs">readAppViewportJs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt7.php.html#144"><abbr title="Prt7::checkDateCompressApp">checkDateCompressApp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#43"><abbr title="Swl4::readConfigJs">readConfigJs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#64"><abbr title="Swl4::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#95"><abbr title="Swl4::involve">involve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#105"><abbr title="Swl4::stylesheet">stylesheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#115"><abbr title="Swl4::echoStylesheet">echoStylesheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#119"><abbr title="Swl4::javascript">javascript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl4.php.html#129"><abbr title="Swl4::echoJavascript">echoJavascript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Swl7.php.html#69"><abbr title="Swl7::readAppViewportJs">readAppViewportJs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#14"><abbr title="Core::create">create</abbr></a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="Prt7.php.html#27"><abbr title="Prt7::__construct">__construct</abbr></a></td><td class="text-right">35%</td></tr>
       <tr><td><a href="Swl7.php.html#26"><abbr title="Swl7::__construct">__construct</abbr></a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Swl4.php.html#64"><abbr title="Swl4::load">load</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Prt7.php.html#27"><abbr title="Prt7::__construct">__construct</abbr></a></td><td class="text-right">51</td></tr>
       <tr><td><a href="Swl4.php.html#95"><abbr title="Swl4::involve">involve</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Core.php.html#77"><abbr title="Core::getBrowser">getBrowser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Prt7.php.html#144"><abbr title="Prt7::checkDateCompressApp">checkDateCompressApp</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Swl4.php.html#43"><abbr title="Swl4::readConfigJs">readConfigJs</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#14"><abbr title="Core::create">create</abbr></a></td><td class="text-right">13</td></tr>
       <tr><td><a href="Prt7.php.html#103"><abbr title="Prt7::readAppViewportJs">readAppViewportJs</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Swl4.php.html#105"><abbr title="Swl4::stylesheet">stylesheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Swl4.php.html#119"><abbr title="Swl4::javascript">javascript</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Swl7.php.html#69"><abbr title="Swl7::readAppViewportJs">readAppViewportJs</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Swl7.php.html#26"><abbr title="Swl7::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,2,1,1,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,2,0,0,1,1,4,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[52.83018867924528,17,"<a href=\"Core.php.html#9\">Core<\/a>"],[53.191489361702125,41,"<a href=\"Prt7.php.html#14\">Prt7<\/a>"],[61.76470588235294,66,"<a href=\"Swl4.php.html#17\">Swl4<\/a>"],[75,29,"<a href=\"Swl7.php.html#13\">Swl7<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[30,5,"<a href=\"Core.php.html#14\">Core::create<\/a>"],[81.81818181818183,2,"<a href=\"Core.php.html#44\">Core::setSite<\/a>"],[100,1,"<a href=\"Core.php.html#61\">Core::getPath<\/a>"],[100,4,"<a href=\"Core.php.html#65\">Core::readConfig<\/a>"],[0,4,"<a href=\"Core.php.html#77\">Core::getBrowser<\/a>"],[100,1,"<a href=\"Core.php.html#98\">Core::compress<\/a>"],[35.13513513513514,12,"<a href=\"Prt7.php.html#27\">Prt7::__construct<\/a>"],[0,1,"<a href=\"Prt7.php.html#79\">Prt7::noAccess<\/a>"],[100,7,"<a href=\"Prt7.php.html#84\">Prt7::readAppJs<\/a>"],[0,3,"<a href=\"Prt7.php.html#103\">Prt7::readAppViewportJs<\/a>"],[100,5,"<a href=\"Prt7.php.html#116\">Prt7::getAppJSs<\/a>"],[100,3,"<a href=\"Prt7.php.html#130\">Prt7::arrayFlat<\/a>"],[0,4,"<a href=\"Prt7.php.html#144\">Prt7::checkDateCompressApp<\/a>"],[100,3,"<a href=\"Prt7.php.html#155\">Prt7::generateJsCompressApp<\/a>"],[87.5,3,"<a href=\"Prt7.php.html#167\">Prt7::getJS<\/a>"],[100,1,"<a href=\"Swl4.php.html#41\">Swl4::__construct<\/a>"],[0,4,"<a href=\"Swl4.php.html#43\">Swl4::readConfigJs<\/a>"],[83.33333333333334,2,"<a href=\"Swl4.php.html#55\">Swl4::buildApp<\/a>"],[0,11,"<a href=\"Swl4.php.html#64\">Swl4::load<\/a>"],[0,5,"<a href=\"Swl4.php.html#95\">Swl4::involve<\/a>"],[0,3,"<a href=\"Swl4.php.html#105\">Swl4::stylesheet<\/a>"],[0,1,"<a href=\"Swl4.php.html#115\">Swl4::echoStylesheet<\/a>"],[0,3,"<a href=\"Swl4.php.html#119\">Swl4::javascript<\/a>"],[0,1,"<a href=\"Swl4.php.html#129\">Swl4::echoJavascript<\/a>"],[77.77777777777779,5,"<a href=\"Swl4.php.html#135\">Swl4::compressApp<\/a>"],[100,8,"<a href=\"Swl4.php.html#178\">Swl4::readAppJs<\/a>"],[100,3,"<a href=\"Swl4.php.html#197\">Swl4::readForeignJs<\/a>"],[100,3,"<a href=\"Swl4.php.html#209\">Swl4::readAppViewportJs<\/a>"],[100,3,"<a href=\"Swl4.php.html#222\">Swl4::readPlugin<\/a>"],[100,5,"<a href=\"Swl4.php.html#239\">Swl4::getAppJSs<\/a>"],[100,3,"<a href=\"Swl4.php.html#253\">Swl4::arrayFlat<\/a>"],[100,3,"<a href=\"Swl4.php.html#267\">Swl4::generateJsCompressApp<\/a>"],[100,2,"<a href=\"Swl4.php.html#279\">Swl4::getJS<\/a>"],[62.5,5,"<a href=\"Swl7.php.html#26\">Swl7::__construct<\/a>"],[100,7,"<a href=\"Swl7.php.html#50\">Swl7::readAppJs<\/a>"],[0,3,"<a href=\"Swl7.php.html#69\">Swl7::readAppViewportJs<\/a>"],[100,5,"<a href=\"Swl7.php.html#82\">Swl7::getAppJSs<\/a>"],[100,3,"<a href=\"Swl7.php.html#96\">Swl7::arrayFlat<\/a>"],[100,1,"<a href=\"Swl7.php.html#110\">Swl7::checkDateApp<\/a>"],[100,3,"<a href=\"Swl7.php.html#121\">Swl7::generateJsApp<\/a>"],[85.71428571428571,2,"<a href=\"Swl7.php.html#133\">Swl7::getJS<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
