<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">login</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Access.php.html#16">process\login\Access</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Away.php.html#11">process\login\Away</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prepare.php.html#13">process\login\Prepare</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#14">process\login\authenticate\ActiveDirectory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Database.php.html#14">process\login\authenticate\Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/MfaLoginDetails.php.html#11">process\login\authenticate\MfaLoginDetails</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/NoPassword.php.html#11">process\login\authenticate\NoPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#19">process\login\authenticate\Mfa</a></td><td class="text-right">4%</td></tr>
       <tr><td><a href="Login.php.html#13">process\login\Login</a></td><td class="text-right">5%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Login.php.html#13">process\login\Login</a></td><td class="text-right">10817</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#19">process\login\authenticate\Mfa</a></td><td class="text-right">2498</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#14">process\login\authenticate\ActiveDirectory</a></td><td class="text-right">2162</td></tr>
       <tr><td><a href="Access.php.html#16">process\login\Access</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Away.php.html#11">process\login\Away</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Prepare.php.html#13">process\login\Prepare</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Access.php.html#21"><abbr title="process\login\Access::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#162"><abbr title="process\login\authenticate\Mfa::isEnabledForUser">isEnabledForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Database.php.html#18"><abbr title="process\login\authenticate\Database::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Database.php.html#22"><abbr title="process\login\authenticate\Database::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#30"><abbr title="process\login\authenticate\Mfa::getLoginDetails">getLoginDetails</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#63"><abbr title="process\login\authenticate\Mfa::validateCode">validateCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#94"><abbr title="process\login\authenticate\Mfa::updateUserSecret">updateUserSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#109"><abbr title="process\login\authenticate\Mfa::isGloballyEnabled">isGloballyEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#113"><abbr title="process\login\authenticate\Mfa::cookieDurationHours">cookieDurationHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#117"><abbr title="process\login\authenticate\Mfa::getEnabledRoleIDs">getEnabledRoleIDs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#125"><abbr title="process\login\authenticate\Mfa::resetMfaCookie">resetMfaCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#133"><abbr title="process\login\authenticate\Mfa::encryptSecret">encryptSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#141"><abbr title="process\login\authenticate\Mfa::decryptSecret">decryptSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#150"><abbr title="process\login\authenticate\Mfa::generateSecret">generateSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#154"><abbr title="process\login\authenticate\Mfa::generateQRText">generateQRText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#166"><abbr title="process\login\authenticate\Mfa::createCookie">createCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#211"><abbr title="process\login\authenticate\ActiveDirectory::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#174"><abbr title="process\login\authenticate\Mfa::isCookieValid">isCookieValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#211"><abbr title="process\login\authenticate\Mfa::getLDAPEncryptionKey">getLDAPEncryptionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#216"><abbr title="process\login\authenticate\Mfa::ipIsOnWhitelist">ipIsOnWhitelist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#247"><abbr title="process\login\authenticate\Mfa::deleteCookie">deleteCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#252"><abbr title="process\login\authenticate\Mfa::generateNonce">generateNonce</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#256"><abbr title="process\login\authenticate\Mfa::deriveKeyFromPasskey">deriveKeyFromPasskey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#272"><abbr title="process\login\authenticate\Mfa::isLDAPEncryptionKeyEmpty">isLDAPEncryptionKeyEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#277"><abbr title="process\login\authenticate\Mfa::setLDAPEncryptionKey">setLDAPEncryptionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#283"><abbr title="process\login\authenticate\Mfa::clearKeyValueForAllUsers">clearKeyValueForAllUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#287"><abbr title="process\login\authenticate\Mfa::getRoleIDsByPermission">getRoleIDsByPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#302"><abbr title="process\login\authenticate\Mfa::getFormatedCookieName">getFormatedCookieName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#310"><abbr title="process\login\authenticate\Mfa::getSecret">getSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/MfaLoginDetails.php.html#18"><abbr title="process\login\authenticate\MfaLoginDetails::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/NoPassword.php.html#15"><abbr title="process\login\authenticate\NoPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#215"><abbr title="process\login\authenticate\ActiveDirectory::ping">ping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#178"><abbr title="process\login\authenticate\ActiveDirectory::createUser">createUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#31"><abbr title="process\login\Access::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#249"><abbr title="process\login\Login::pwdChange">pwdChange</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#35"><abbr title="process\login\Access::logoutUser">logoutUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#50"><abbr title="process\login\Access::userActive">userActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#78"><abbr title="process\login\Access::multiplePermit">multiplePermit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#95"><abbr title="process\login\Access::setLogout">setLogout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Away.php.html#13"><abbr title="process\login\Away::awake">awake</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Away.php.html#44"><abbr title="process\login\Away::task">task</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#52"><abbr title="process\login\Login::direct">direct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#59"><abbr title="process\login\Login::directNoPwd">directNoPwd</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#70"><abbr title="process\login\Login::master">master</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#86"><abbr title="process\login\Login::accessInteleViewer">accessInteleViewer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#107"><abbr title="process\login\Login::access">access</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#196"><abbr title="process\login\Login::accessMFA">accessMFA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#238"><abbr title="process\login\Login::validateSpeechLicense">validateSpeechLicense</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#262"><abbr title="process\login\Login::getUserProfile">getUserProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#31"><abbr title="process\login\authenticate\ActiveDirectory::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#287"><abbr title="process\login\Login::userPreference">userPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#301"><abbr title="process\login\Login::setUserProfileId">setUserProfileId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#327"><abbr title="process\login\Login::selectPreference">selectPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#342"><abbr title="process\login\Login::getTheme">getTheme</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#357"><abbr title="process\login\Login::getPreference">getPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#377"><abbr title="process\login\Login::getUserPractice">getUserPractice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#384"><abbr title="process\login\Login::setExcludedOrdering">setExcludedOrdering</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#390"><abbr title="process\login\Login::loginAuthenticatedUser">loginAuthenticatedUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#538"><abbr title="process\login\Login::setWorklistProperty">setWorklistProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#566"><abbr title="process\login\Login::buildSortOrder">buildSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prepare.php.html#17"><abbr title="process\login\Prepare::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prepare.php.html#24"><abbr title="process\login\Prepare::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prepare.php.html#34"><abbr title="process\login\Prepare::setLoginId">setLoginId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#27"><abbr title="process\login\authenticate\ActiveDirectory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="authenticate/NoPassword.php.html#19"><abbr title="process\login\authenticate\NoPassword::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#31"><abbr title="process\login\authenticate\ActiveDirectory::authenticate">authenticate</abbr></a></td><td class="text-right">1560</td></tr>
       <tr><td><a href="Login.php.html#390"><abbr title="process\login\Login::loginAuthenticatedUser">loginAuthenticatedUser</abbr></a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Login.php.html#107"><abbr title="process\login\Login::access">access</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Login.php.html#538"><abbr title="process\login\Login::setWorklistProperty">setWorklistProperty</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#174"><abbr title="process\login\authenticate\Mfa::isCookieValid">isCookieValid</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Login.php.html#196"><abbr title="process\login\Login::accessMFA">accessMFA</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#30"><abbr title="process\login\authenticate\Mfa::getLoginDetails">getLoginDetails</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Login.php.html#238"><abbr title="process\login\Login::validateSpeechLicense">validateSpeechLicense</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#216"><abbr title="process\login\authenticate\Mfa::ipIsOnWhitelist">ipIsOnWhitelist</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Away.php.html#13"><abbr title="process\login\Away::awake">awake</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Login.php.html#262"><abbr title="process\login\Login::getUserProfile">getUserProfile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Access.php.html#78"><abbr title="process\login\Access::multiplePermit">multiplePermit</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#63"><abbr title="process\login\authenticate\Mfa::validateCode">validateCode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Login.php.html#59"><abbr title="process\login\Login::directNoPwd">directNoPwd</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#166"><abbr title="process\login\authenticate\Mfa::createCookie">createCookie</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Access.php.html#50"><abbr title="process\login\Access::userActive">userActive</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Access.php.html#95"><abbr title="process\login\Access::setLogout">setLogout</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Login.php.html#566"><abbr title="process\login\Login::buildSortOrder">buildSortOrder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#162"><abbr title="process\login\authenticate\Mfa::isEnabledForUser">isEnabledForUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#215"><abbr title="process\login\authenticate\ActiveDirectory::ping">ping</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#117"><abbr title="process\login\authenticate\Mfa::getEnabledRoleIDs">getEnabledRoleIDs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#94"><abbr title="process\login\authenticate\Mfa::updateUserSecret">updateUserSecret</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Access.php.html#35"><abbr title="process\login\Access::logoutUser">logoutUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#211"><abbr title="process\login\authenticate\ActiveDirectory::getError">getError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/ActiveDirectory.php.html#178"><abbr title="process\login\authenticate\ActiveDirectory::createUser">createUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prepare.php.html#24"><abbr title="process\login\Prepare::user">user</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Login.php.html#377"><abbr title="process\login\Login::getUserPractice">getUserPractice</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Login.php.html#301"><abbr title="process\login\Login::setUserProfileId">setUserProfileId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Login.php.html#86"><abbr title="process\login\Login::accessInteleViewer">accessInteleViewer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Login.php.html#70"><abbr title="process\login\Login::master">master</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Login.php.html#52"><abbr title="process\login\Login::direct">direct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Away.php.html#44"><abbr title="process\login\Away::task">task</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="authenticate/Mfa.php.html#287"><abbr title="process\login\authenticate\Mfa::getRoleIDsByPermission">getRoleIDsByPermission</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,2,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([65,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,15,"<a href=\"Access.php.html#16\">process\\login\\Access<\/a>"],[0,7,"<a href=\"Away.php.html#11\">process\\login\\Away<\/a>"],[5.144694533762058,112,"<a href=\"Login.php.html#13\">process\\login\\Login<\/a>"],[0,4,"<a href=\"Prepare.php.html#13\">process\\login\\Prepare<\/a>"],[0,46,"<a href=\"authenticate\/ActiveDirectory.php.html#14\">process\\login\\authenticate\\ActiveDirectory<\/a>"],[0,2,"<a href=\"authenticate\/Database.php.html#14\">process\\login\\authenticate\\Database<\/a>"],[4.511278195488721,53,"<a href=\"authenticate\/Mfa.php.html#19\">process\\login\\authenticate\\Mfa<\/a>"],[0,1,"<a href=\"authenticate\/MfaLoginDetails.php.html#11\">process\\login\\authenticate\\MfaLoginDetails<\/a>"],[0,2,"<a href=\"authenticate\/NoPassword.php.html#11\">process\\login\\authenticate\\NoPassword<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Access.php.html#21\">process\\login\\Access::__construct<\/a>"],[0,1,"<a href=\"Access.php.html#31\">process\\login\\Access::logout<\/a>"],[0,2,"<a href=\"Access.php.html#35\">process\\login\\Access::logoutUser<\/a>"],[0,3,"<a href=\"Access.php.html#50\">process\\login\\Access::userActive<\/a>"],[0,5,"<a href=\"Access.php.html#78\">process\\login\\Access::multiplePermit<\/a>"],[0,3,"<a href=\"Access.php.html#95\">process\\login\\Access::setLogout<\/a>"],[0,5,"<a href=\"Away.php.html#13\">process\\login\\Away::awake<\/a>"],[0,2,"<a href=\"Away.php.html#44\">process\\login\\Away::task<\/a>"],[100,1,"<a href=\"Login.php.html#24\">process\\login\\Login::__construct<\/a>"],[100,5,"<a href=\"Login.php.html#31\">process\\login\\Login::remoteAccess<\/a>"],[0,2,"<a href=\"Login.php.html#52\">process\\login\\Login::direct<\/a>"],[0,3,"<a href=\"Login.php.html#59\">process\\login\\Login::directNoPwd<\/a>"],[0,2,"<a href=\"Login.php.html#70\">process\\login\\Login::master<\/a>"],[0,2,"<a href=\"Login.php.html#86\">process\\login\\Login::accessInteleViewer<\/a>"],[0,26,"<a href=\"Login.php.html#107\">process\\login\\Login::access<\/a>"],[0,7,"<a href=\"Login.php.html#196\">process\\login\\Login::accessMFA<\/a>"],[0,6,"<a href=\"Login.php.html#238\">process\\login\\Login::validateSpeechLicense<\/a>"],[0,1,"<a href=\"Login.php.html#249\">process\\login\\Login::pwdChange<\/a>"],[0,5,"<a href=\"Login.php.html#262\">process\\login\\Login::getUserProfile<\/a>"],[0,1,"<a href=\"Login.php.html#287\">process\\login\\Login::userPreference<\/a>"],[0,2,"<a href=\"Login.php.html#301\">process\\login\\Login::setUserProfileId<\/a>"],[0,1,"<a href=\"Login.php.html#327\">process\\login\\Login::selectPreference<\/a>"],[0,1,"<a href=\"Login.php.html#342\">process\\login\\Login::getTheme<\/a>"],[0,1,"<a href=\"Login.php.html#357\">process\\login\\Login::getPreference<\/a>"],[0,2,"<a href=\"Login.php.html#377\">process\\login\\Login::getUserPractice<\/a>"],[0,1,"<a href=\"Login.php.html#384\">process\\login\\Login::setExcludedOrdering<\/a>"],[0,31,"<a href=\"Login.php.html#390\">process\\login\\Login::loginAuthenticatedUser<\/a>"],[0,9,"<a href=\"Login.php.html#538\">process\\login\\Login::setWorklistProperty<\/a>"],[0,3,"<a href=\"Login.php.html#566\">process\\login\\Login::buildSortOrder<\/a>"],[0,1,"<a href=\"Prepare.php.html#17\">process\\login\\Prepare::__construct<\/a>"],[0,2,"<a href=\"Prepare.php.html#24\">process\\login\\Prepare::user<\/a>"],[0,1,"<a href=\"Prepare.php.html#34\">process\\login\\Prepare::setLoginId<\/a>"],[0,1,"<a href=\"authenticate\/ActiveDirectory.php.html#27\">process\\login\\authenticate\\ActiveDirectory::__construct<\/a>"],[0,39,"<a href=\"authenticate\/ActiveDirectory.php.html#31\">process\\login\\authenticate\\ActiveDirectory::authenticate<\/a>"],[0,2,"<a href=\"authenticate\/ActiveDirectory.php.html#178\">process\\login\\authenticate\\ActiveDirectory::createUser<\/a>"],[0,2,"<a href=\"authenticate\/ActiveDirectory.php.html#211\">process\\login\\authenticate\\ActiveDirectory::getError<\/a>"],[0,2,"<a href=\"authenticate\/ActiveDirectory.php.html#215\">process\\login\\authenticate\\ActiveDirectory::ping<\/a>"],[0,1,"<a href=\"authenticate\/Database.php.html#18\">process\\login\\authenticate\\Database::__construct<\/a>"],[0,1,"<a href=\"authenticate\/Database.php.html#22\">process\\login\\authenticate\\Database::authenticate<\/a>"],[100,1,"<a href=\"authenticate\/Mfa.php.html#24\">process\\login\\authenticate\\Mfa::__construct<\/a>"],[0,7,"<a href=\"authenticate\/Mfa.php.html#30\">process\\login\\authenticate\\Mfa::getLoginDetails<\/a>"],[0,4,"<a href=\"authenticate\/Mfa.php.html#63\">process\\login\\authenticate\\Mfa::validateCode<\/a>"],[0,2,"<a href=\"authenticate\/Mfa.php.html#94\">process\\login\\authenticate\\Mfa::updateUserSecret<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#109\">process\\login\\authenticate\\Mfa::isGloballyEnabled<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#113\">process\\login\\authenticate\\Mfa::cookieDurationHours<\/a>"],[0,2,"<a href=\"authenticate\/Mfa.php.html#117\">process\\login\\authenticate\\Mfa::getEnabledRoleIDs<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#125\">process\\login\\authenticate\\Mfa::resetMfaCookie<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#133\">process\\login\\authenticate\\Mfa::encryptSecret<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#141\">process\\login\\authenticate\\Mfa::decryptSecret<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#150\">process\\login\\authenticate\\Mfa::generateSecret<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#154\">process\\login\\authenticate\\Mfa::generateQRText<\/a>"],[0,2,"<a href=\"authenticate\/Mfa.php.html#162\">process\\login\\authenticate\\Mfa::isEnabledForUser<\/a>"],[0,3,"<a href=\"authenticate\/Mfa.php.html#166\">process\\login\\authenticate\\Mfa::createCookie<\/a>"],[0,7,"<a href=\"authenticate\/Mfa.php.html#174\">process\\login\\authenticate\\Mfa::isCookieValid<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#211\">process\\login\\authenticate\\Mfa::getLDAPEncryptionKey<\/a>"],[0,6,"<a href=\"authenticate\/Mfa.php.html#216\">process\\login\\authenticate\\Mfa::ipIsOnWhitelist<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#247\">process\\login\\authenticate\\Mfa::deleteCookie<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#252\">process\\login\\authenticate\\Mfa::generateNonce<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#256\">process\\login\\authenticate\\Mfa::deriveKeyFromPasskey<\/a>"],[100,1,"<a href=\"authenticate\/Mfa.php.html#266\">process\\login\\authenticate\\Mfa::getIssuer<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#272\">process\\login\\authenticate\\Mfa::isLDAPEncryptionKeyEmpty<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#277\">process\\login\\authenticate\\Mfa::setLDAPEncryptionKey<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#283\">process\\login\\authenticate\\Mfa::clearKeyValueForAllUsers<\/a>"],[0,2,"<a href=\"authenticate\/Mfa.php.html#287\">process\\login\\authenticate\\Mfa::getRoleIDsByPermission<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#302\">process\\login\\authenticate\\Mfa::getFormatedCookieName<\/a>"],[0,1,"<a href=\"authenticate\/Mfa.php.html#310\">process\\login\\authenticate\\Mfa::getSecret<\/a>"],[0,1,"<a href=\"authenticate\/MfaLoginDetails.php.html#18\">process\\login\\authenticate\\MfaLoginDetails::__construct<\/a>"],[0,1,"<a href=\"authenticate\/NoPassword.php.html#15\">process\\login\\authenticate\\NoPassword::__construct<\/a>"],[0,1,"<a href=\"authenticate\/NoPassword.php.html#19\">process\\login\\authenticate\\NoPassword::authenticate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
