<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\db\lib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">db</a></li>
         <li class="breadcrumb-item"><a href="index.html">lib</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Crypt.php.html#11">process\db\lib\Crypt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#11">process\db\lib\CryptByPassPhrase</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Date.php.html#11">process\db\lib\Date</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#11">process\db\lib\History</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManipulateMatch.php.html#11">process\db\lib\ManipulateMatch</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Name.php.html#11">process\db\lib\Name</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pager.php.html#12">process\db\lib\Pager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#11">process\db\lib\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translation.php.html#11">process\db\lib\Translation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPreference.php.html#11">process\db\lib\UserPreference</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistSystem.php.html#11">process\db\lib\WorklistSystem</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Crypt.php.html#11">process\db\lib\Crypt</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ManipulateMatch.php.html#11">process\db\lib\ManipulateMatch</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Pager.php.html#12">process\db\lib\Pager</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="UserPreference.php.html#11">process\db\lib\UserPreference</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Translation.php.html#11">process\db\lib\Translation</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#11">process\db\lib\CryptByPassPhrase</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="History.php.html#11">process\db\lib\History</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Report.php.html#11">process\db\lib\Report</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorklistSystem.php.html#11">process\db\lib\WorklistSystem</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Crypt.php.html#15"><abbr title="process\db\lib\Crypt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Name.php.html#13"><abbr title="process\db\lib\Name::entity">entity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPreference.php.html#43"><abbr title="process\db\lib\UserPreference::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPreference.php.html#23"><abbr title="process\db\lib\UserPreference::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPreference.php.html#13"><abbr title="process\db\lib\UserPreference::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translation.php.html#13"><abbr title="process\db\lib\Translation::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#13"><abbr title="process\db\lib\Report::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pager.php.html#49"><abbr title="process\db\lib\Pager::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pager.php.html#42"><abbr title="process\db\lib\Pager::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pager.php.html#38"><abbr title="process\db\lib\Pager::getTotal">getTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pager.php.html#14"><abbr title="process\db\lib\Pager::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Name.php.html#25"><abbr title="process\db\lib\Name::patient">patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManipulateMatch.php.html#13"><abbr title="process\db\lib\ManipulateMatch::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#30"><abbr title="process\db\lib\Crypt::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#26"><abbr title="process\db\lib\History::unassign">unassign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#13"><abbr title="process\db\lib\History::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Date.php.html#13"><abbr title="process\db\lib\Date::toUtc">toUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#19"><abbr title="process\db\lib\CryptByPassPhrase::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#13"><abbr title="process\db\lib\CryptByPassPhrase::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#52"><abbr title="process\db\lib\Crypt::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#48"><abbr title="process\db\lib\Crypt::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#44"><abbr title="process\db\lib\Crypt::decryptFromHex">decryptFromHex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#39"><abbr title="process\db\lib\Crypt::decryptPassword">decryptPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crypt.php.html#35"><abbr title="process\db\lib\Crypt::toHex">toHex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WorklistSystem.php.html#13"><abbr title="process\db\lib\WorklistSystem::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ManipulateMatch.php.html#13"><abbr title="process\db\lib\ManipulateMatch::_exec">_exec</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Translation.php.html#13"><abbr title="process\db\lib\Translation::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Report.php.html#13"><abbr title="process\db\lib\Report::html">html</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Pager.php.html#14"><abbr title="process\db\lib\Pager::_exec">_exec</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="WorklistSystem.php.html#13"><abbr title="process\db\lib\WorklistSystem::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserPreference.php.html#43"><abbr title="process\db\lib\UserPreference::remove">remove</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserPreference.php.html#23"><abbr title="process\db\lib\UserPreference::set">set</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserPreference.php.html#13"><abbr title="process\db\lib\UserPreference::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crypt.php.html#15"><abbr title="process\db\lib\Crypt::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crypt.php.html#30"><abbr title="process\db\lib\Crypt::password">password</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#13"><abbr title="process\db\lib\History::assign">assign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#19"><abbr title="process\db\lib\CryptByPassPhrase::decrypt">decrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CryptByPassPhrase.php.html#13"><abbr title="process\db\lib\CryptByPassPhrase::encrypt">encrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crypt.php.html#44"><abbr title="process\db\lib\Crypt::decryptFromHex">decryptFromHex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crypt.php.html#39"><abbr title="process\db\lib\Crypt::decryptPassword">decryptPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crypt.php.html#35"><abbr title="process\db\lib\Crypt::toHex">toHex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#26"><abbr title="process\db\lib\History::unassign">unassign</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([25,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"Crypt.php.html#11\">process\\db\\lib\\Crypt<\/a>"],[0,4,"<a href=\"CryptByPassPhrase.php.html#11\">process\\db\\lib\\CryptByPassPhrase<\/a>"],[0,1,"<a href=\"Date.php.html#11\">process\\db\\lib\\Date<\/a>"],[0,4,"<a href=\"History.php.html#11\">process\\db\\lib\\History<\/a>"],[0,7,"<a href=\"ManipulateMatch.php.html#11\">process\\db\\lib\\ManipulateMatch<\/a>"],[0,2,"<a href=\"Name.php.html#11\">process\\db\\lib\\Name<\/a>"],[0,7,"<a href=\"Pager.php.html#12\">process\\db\\lib\\Pager<\/a>"],[0,4,"<a href=\"Report.php.html#11\">process\\db\\lib\\Report<\/a>"],[0,5,"<a href=\"Translation.php.html#11\">process\\db\\lib\\Translation<\/a>"],[0,7,"<a href=\"UserPreference.php.html#11\">process\\db\\lib\\UserPreference<\/a>"],[0,3,"<a href=\"WorklistSystem.php.html#11\">process\\db\\lib\\WorklistSystem<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Crypt.php.html#15\">process\\db\\lib\\Crypt::__construct<\/a>"],[0,2,"<a href=\"Crypt.php.html#30\">process\\db\\lib\\Crypt::password<\/a>"],[0,2,"<a href=\"Crypt.php.html#35\">process\\db\\lib\\Crypt::toHex<\/a>"],[0,2,"<a href=\"Crypt.php.html#39\">process\\db\\lib\\Crypt::decryptPassword<\/a>"],[0,2,"<a href=\"Crypt.php.html#44\">process\\db\\lib\\Crypt::decryptFromHex<\/a>"],[0,1,"<a href=\"Crypt.php.html#48\">process\\db\\lib\\Crypt::encrypt<\/a>"],[0,1,"<a href=\"Crypt.php.html#52\">process\\db\\lib\\Crypt::decrypt<\/a>"],[0,2,"<a href=\"CryptByPassPhrase.php.html#13\">process\\db\\lib\\CryptByPassPhrase::encrypt<\/a>"],[0,2,"<a href=\"CryptByPassPhrase.php.html#19\">process\\db\\lib\\CryptByPassPhrase::decrypt<\/a>"],[0,1,"<a href=\"Date.php.html#13\">process\\db\\lib\\Date::toUtc<\/a>"],[0,2,"<a href=\"History.php.html#13\">process\\db\\lib\\History::assign<\/a>"],[0,2,"<a href=\"History.php.html#26\">process\\db\\lib\\History::unassign<\/a>"],[0,7,"<a href=\"ManipulateMatch.php.html#13\">process\\db\\lib\\ManipulateMatch::_exec<\/a>"],[0,1,"<a href=\"Name.php.html#13\">process\\db\\lib\\Name::entity<\/a>"],[0,1,"<a href=\"Name.php.html#25\">process\\db\\lib\\Name::patient<\/a>"],[0,4,"<a href=\"Pager.php.html#14\">process\\db\\lib\\Pager::_exec<\/a>"],[0,1,"<a href=\"Pager.php.html#38\">process\\db\\lib\\Pager::getTotal<\/a>"],[0,1,"<a href=\"Pager.php.html#42\">process\\db\\lib\\Pager::getPage<\/a>"],[0,1,"<a href=\"Pager.php.html#49\">process\\db\\lib\\Pager::getSql<\/a>"],[0,4,"<a href=\"Report.php.html#13\">process\\db\\lib\\Report::html<\/a>"],[0,5,"<a href=\"Translation.php.html#13\">process\\db\\lib\\Translation::_exec<\/a>"],[0,2,"<a href=\"UserPreference.php.html#13\">process\\db\\lib\\UserPreference::get<\/a>"],[0,2,"<a href=\"UserPreference.php.html#23\">process\\db\\lib\\UserPreference::set<\/a>"],[0,3,"<a href=\"UserPreference.php.html#43\">process\\db\\lib\\UserPreference::remove<\/a>"],[0,3,"<a href=\"WorklistSystem.php.html#13\">process\\db\\lib\\WorklistSystem::edit<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
