<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">search</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AutoNext.php.html#14">process\workflow\search\AutoNext</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#11">process\workflow\search\Exam</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#13">process\workflow\search\Export</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Followup.php.html#14">process\workflow\search\Followup</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Local.php.html#16">process\workflow\search\Local</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#13">process\workflow\search\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Patient.php.html#14">process\workflow\search\Patient</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#11">process\workflow\search\PeerReview</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quick.php.html#13">process\workflow\search\Quick</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#11">process\workflow\search\Task</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Teach.php.html#11">process\workflow\search\Teach</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tech.php.html#11">process\workflow\search\Tech</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#13">process\workflow\search\Training</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#17">process\workflow\search\lib\Queue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#11">process\workflow\search\lib\System</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Queue.php.html#17">process\workflow\search\lib\Queue</a></td><td class="text-right">48180</td></tr>
       <tr><td><a href="Main.php.html#13">process\workflow\search\Main</a></td><td class="text-right">46440</td></tr>
       <tr><td><a href="lib/System.php.html#11">process\workflow\search\lib\System</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="Exam.php.html#11">process\workflow\search\Exam</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="PeerReview.php.html#11">process\workflow\search\PeerReview</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Export.php.html#13">process\workflow\search\Export</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AutoNext.php.html#14">process\workflow\search\AutoNext</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Quick.php.html#13">process\workflow\search\Quick</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Task.php.html#11">process\workflow\search\Task</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Teach.php.html#11">process\workflow\search\Teach</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Training.php.html#13">process\workflow\search\Training</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AutoNext.php.html#18"><abbr title="process\workflow\search\AutoNext::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Teach.php.html#21"><abbr title="process\workflow\search\Teach::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#31"><abbr title="process\workflow\search\lib\Queue::autoNextCnt">autoNextCnt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#26"><abbr title="process\workflow\search\lib\Queue::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#99"><abbr title="process\workflow\search\Training::trainingGroupBy">trainingGroupBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#68"><abbr title="process\workflow\search\Training::getArg">getArg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#34"><abbr title="process\workflow\search\Training::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#21"><abbr title="process\workflow\search\Training::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Training.php.html#17"><abbr title="process\workflow\search\Training::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tech.php.html#41"><abbr title="process\workflow\search\Tech::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tech.php.html#26"><abbr title="process\workflow\search\Tech::getQueryCount">getQueryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tech.php.html#21"><abbr title="process\workflow\search\Tech::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tech.php.html#17"><abbr title="process\workflow\search\Tech::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Teach.php.html#55"><abbr title="process\workflow\search\Teach::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Teach.php.html#42"><abbr title="process\workflow\search\Teach::getQueryCount">getQueryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Teach.php.html#17"><abbr title="process\workflow\search\Teach::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#99"><abbr title="process\workflow\search\lib\Queue::autoNextProcess">autoNextProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#61"><abbr title="process\workflow\search\Task::getQueryCount">getQueryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#28"><abbr title="process\workflow\search\Task::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#21"><abbr title="process\workflow\search\Task::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#17"><abbr title="process\workflow\search\Task::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quick.php.html#34"><abbr title="process\workflow\search\Quick::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quick.php.html#23"><abbr title="process\workflow\search\Quick::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quick.php.html#17"><abbr title="process\workflow\search\Quick::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#97"><abbr title="process\workflow\search\PeerReview::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#83"><abbr title="process\workflow\search\PeerReview::getQueryCount">getQueryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#28"><abbr title="process\workflow\search\PeerReview::getQuery">getQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#22"><abbr title="process\workflow\search\PeerReview::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PeerReview.php.html#18"><abbr title="process\workflow\search\PeerReview::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Patient.php.html#24"><abbr title="process\workflow\search\Patient::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#46"><abbr title="process\workflow\search\lib\Queue::autoNext">autoNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#126"><abbr title="process\workflow\search\lib\Queue::training">training</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#950"><abbr title="process\workflow\search\Main::accessGroupBy">accessGroupBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#772"><abbr title="process\workflow\search\lib\Queue::addQueueCte">addQueueCte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#68"><abbr title="process\workflow\search\lib\System::mergeAutoNextCnt">mergeAutoNextCnt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#30"><abbr title="process\workflow\search\lib\System::mergeResult">mergeResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#19"><abbr title="process\workflow\search\lib\System::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#15"><abbr title="process\workflow\search\lib\System::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#929"><abbr title="process\workflow\search\lib\Queue::setExamPublic">setExamPublic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#924"><abbr title="process\workflow\search\lib\Queue::setTrainingSort">setTrainingSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#914"><abbr title="process\workflow\search\lib\Queue::getSortColumn">getSortColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#899"><abbr title="process\workflow\search\lib\Queue::queryCount">queryCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#888"><abbr title="process\workflow\search\lib\Queue::getResultType">getResultType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#879"><abbr title="process\workflow\search\lib\Queue::systemSplit">systemSplit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#813"><abbr title="process\workflow\search\lib\Queue::systemResult">systemResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#803"><abbr title="process\workflow\search\lib\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#782"><abbr title="process\workflow\search\lib\Queue::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#761"><abbr title="process\workflow\search\lib\Queue::querySelectAll">querySelectAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#138"><abbr title="process\workflow\search\lib\Queue::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#747"><abbr title="process\workflow\search\lib\Queue::querySelectCte">querySelectCte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#740"><abbr title="process\workflow\search\lib\Queue::querySelect">querySelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#710"><abbr title="process\workflow\search\lib\Queue::queryPreparePlus">queryPreparePlus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#614"><abbr title="process\workflow\search\lib\Queue::executeQuery">executeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#550"><abbr title="process\workflow\search\lib\Queue::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#503"><abbr title="process\workflow\search\lib\Queue::preAdvancedSearchSimple">preAdvancedSearchSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#497"><abbr title="process\workflow\search\lib\Queue::advancedSearchSimple">advancedSearchSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#470"><abbr title="process\workflow\search\lib\Queue::distinctCombinedWorklist">distinctCombinedWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#463"><abbr title="process\workflow\search\lib\Queue::getAssigned">getAssigned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#425"><abbr title="process\workflow\search\lib\Queue::getWorklist">getWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#398"><abbr title="process\workflow\search\lib\Queue::getAdditional">getAdditional</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#384"><abbr title="process\workflow\search\lib\Queue::addExam">addExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Queue.php.html#202"><abbr title="process\workflow\search\lib\Queue::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Patient.php.html#19"><abbr title="process\workflow\search\Patient::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#946"><abbr title="process\workflow\search\Main::formatSelect">formatSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoNext.php.html#23"><abbr title="process\workflow\search\AutoNext::addExams">addExams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#36"><abbr title="process\workflow\search\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#261"><abbr title="process\workflow\search\Main::getFormField">getFormField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#257"><abbr title="process\workflow\search\Main::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#239"><abbr title="process\workflow\search\Main::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#202"><abbr title="process\workflow\search\Main::preSearch">preSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#189"><abbr title="process\workflow\search\Main::setSet">setSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#158"><abbr title="process\workflow\search\Main::assignQuery">assignQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#146"><abbr title="process\workflow\search\Main::getSpeed">getSpeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#142"><abbr title="process\workflow\search\Main::setMaxdop">setMaxdop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#138"><abbr title="process\workflow\search\Main::setSpeed">setSpeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#131"><abbr title="process\workflow\search\Main::getAssignQuery">getAssignQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#123"><abbr title="process\workflow\search\Main::searchSystem">searchSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#101"><abbr title="process\workflow\search\Main::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#97"><abbr title="process\workflow\search\Main::setSystem">setSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Local.php.html#18"><abbr title="process\workflow\search\Local::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#306"><abbr title="process\workflow\search\Main::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Followup.php.html#24"><abbr title="process\workflow\search\Followup::searchSelf">searchSelf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Followup.php.html#19"><abbr title="process\workflow\search\Followup::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#91"><abbr title="process\workflow\search\Export::setHeader">setHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#81"><abbr title="process\workflow\search\Export::writeQuery">writeQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#61"><abbr title="process\workflow\search\Export::writeParameter">writeParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#47"><abbr title="process\workflow\search\Export::writeResult">writeResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#24"><abbr title="process\workflow\search\Export::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#18"><abbr title="process\workflow\search\Export::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#165"><abbr title="process\workflow\search\Exam::request_size">request_size</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#79"><abbr title="process\workflow\search\Exam::quickSearch">quickSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#41"><abbr title="process\workflow\search\Exam::searchSubscribe">searchSubscribe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#31"><abbr title="process\workflow\search\Exam::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AutoNext.php.html#65"><abbr title="process\workflow\search\AutoNext::getAdditional">getAdditional</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#274"><abbr title="process\workflow\search\Main::getResult">getResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#319"><abbr title="process\workflow\search\Main::setParameter">setParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#929"><abbr title="process\workflow\search\Main::searchSql">searchSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#646"><abbr title="process\workflow\search\Main::formSearch">formSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#917"><abbr title="process\workflow\search\Main::format">format</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#913"><abbr title="process\workflow\search\Main::formatQuery">formatQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#899"><abbr title="process\workflow\search\Main::getCredentialing">getCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#893"><abbr title="process\workflow\search\Main::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#883"><abbr title="process\workflow\search\Main::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#863"><abbr title="process\workflow\search\Main::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#839"><abbr title="process\workflow\search\Main::setQuery">setQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#831"><abbr title="process\workflow\search\Main::getWhereOther">getWhereOther</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#805"><abbr title="process\workflow\search\Main::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#794"><abbr title="process\workflow\search\Main::advancedSearchSimple">advancedSearchSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#786"><abbr title="process\workflow\search\Main::getChildWorklist">getChildWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#665"><abbr title="process\workflow\search\Main::worklistSearch">worklistSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#654"><abbr title="process\workflow\search\Main::setLastQuery">setLastQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#636"><abbr title="process\workflow\search\Main::getConfStatistic">getConfStatistic</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#325"><abbr title="process\workflow\search\Main::getSelect">getSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#593"><abbr title="process\workflow\search\Main::getPagerResult">getPagerResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#583"><abbr title="process\workflow\search\Main::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#552"><abbr title="process\workflow\search\Main::executeSearch">executeSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#516"><abbr title="process\workflow\search\Main::searchStart">searchStart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#498"><abbr title="process\workflow\search\Main::getUserSelectTop">getUserSelectTop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#488"><abbr title="process\workflow\search\Main::limitRow">limitRow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#484"><abbr title="process\workflow\search\Main::emptyResult">emptyResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#464"><abbr title="process\workflow\search\Main::getDefaultWorklistSort">getDefaultWorklistSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#457"><abbr title="process\workflow\search\Main::getDefaultDirectSort">getDefaultDirectSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#423"><abbr title="process\workflow\search\Main::correctSortOrder">correctSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#397"><abbr title="process\workflow\search\Main::getSortOrder">getSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#391"><abbr title="process\workflow\search\Main::queryPrepare">queryPrepare</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#381"><abbr title="process\workflow\search\Main::finalSelect">finalSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/System.php.html#93"><abbr title="process\workflow\search\lib\System::sortMerge">sortMerge</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="lib/Queue.php.html#202"><abbr title="process\workflow\search\lib\Queue::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="lib/Queue.php.html#614"><abbr title="process\workflow\search\lib\Queue::executeQuery">executeQuery</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Main.php.html#665"><abbr title="process\workflow\search\Main::worklistSearch">worklistSearch</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Exam.php.html#79"><abbr title="process\workflow\search\Exam::quickSearch">quickSearch</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="lib/Queue.php.html#138"><abbr title="process\workflow\search\lib\Queue::searchSelf">searchSelf</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Main.php.html#325"><abbr title="process\workflow\search\Main::getSelect">getSelect</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="PeerReview.php.html#28"><abbr title="process\workflow\search\PeerReview::getQuery">getQuery</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Main.php.html#202"><abbr title="process\workflow\search\Main::preSearch">preSearch</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="lib/Queue.php.html#503"><abbr title="process\workflow\search\lib\Queue::preAdvancedSearchSimple">preAdvancedSearchSimple</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="lib/Queue.php.html#46"><abbr title="process\workflow\search\lib\Queue::autoNext">autoNext</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="lib/Queue.php.html#813"><abbr title="process\workflow\search\lib\Queue::systemResult">systemResult</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Main.php.html#274"><abbr title="process\workflow\search\Main::getResult">getResult</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Main.php.html#839"><abbr title="process\workflow\search\Main::setQuery">setQuery</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Main.php.html#593"><abbr title="process\workflow\search\Main::getPagerResult">getPagerResult</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="lib/Queue.php.html#550"><abbr title="process\workflow\search\lib\Queue::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Main.php.html#516"><abbr title="process\workflow\search\Main::searchStart">searchStart</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Main.php.html#101"><abbr title="process\workflow\search\Main::search">search</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="lib/System.php.html#30"><abbr title="process\workflow\search\lib\System::mergeResult">mergeResult</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Quick.php.html#34"><abbr title="process\workflow\search\Quick::getWhere">getWhere</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Main.php.html#397"><abbr title="process\workflow\search\Main::getSortOrder">getSortOrder</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="lib/System.php.html#93"><abbr title="process\workflow\search\lib\System::sortMerge">sortMerge</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="lib/Queue.php.html#425"><abbr title="process\workflow\search\lib\Queue::getWorklist">getWorklist</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/System.php.html#68"><abbr title="process\workflow\search\lib\System::mergeAutoNextCnt">mergeAutoNextCnt</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Queue.php.html#470"><abbr title="process\workflow\search\lib\Queue::distinctCombinedWorklist">distinctCombinedWorklist</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AutoNext.php.html#23"><abbr title="process\workflow\search\AutoNext::addExams">addExams</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Main.php.html#423"><abbr title="process\workflow\search\Main::correctSortOrder">correctSortOrder</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="lib/Queue.php.html#398"><abbr title="process\workflow\search\lib\Queue::getAdditional">getAdditional</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Main.php.html#158"><abbr title="process\workflow\search\Main::assignQuery">assignQuery</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Main.php.html#899"><abbr title="process\workflow\search\Main::getCredentialing">getCredentialing</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Export.php.html#47"><abbr title="process\workflow\search\Export::writeResult">writeResult</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Queue.php.html#384"><abbr title="process\workflow\search\lib\Queue::addExam">addExam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#189"><abbr title="process\workflow\search\Main::setSet">setSet</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#863"><abbr title="process\workflow\search\Main::getInput">getInput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#805"><abbr title="process\workflow\search\Main::advancedSearchGrouped">advancedSearchGrouped</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#239"><abbr title="process\workflow\search\Main::getFilter">getFilter</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Queue.php.html#782"><abbr title="process\workflow\search\lib\Queue::getInput">getInput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Queue.php.html#929"><abbr title="process\workflow\search\lib\Queue::setExamPublic">setExamPublic</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Queue.php.html#710"><abbr title="process\workflow\search\lib\Queue::queryPreparePlus">queryPreparePlus</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#552"><abbr title="process\workflow\search\Main::executeSearch">executeSearch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Queue.php.html#747"><abbr title="process\workflow\search\lib\Queue::querySelectCte">querySelectCte</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Export.php.html#61"><abbr title="process\workflow\search\Export::writeParameter">writeParameter</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Task.php.html#28"><abbr title="process\workflow\search\Task::getQuery">getQuery</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Teach.php.html#21"><abbr title="process\workflow\search\Teach::searchSelf">searchSelf</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#36"><abbr title="process\workflow\search\Main::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Main.php.html#306"><abbr title="process\workflow\search\Main::getWhere">getWhere</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Queue.php.html#99"><abbr title="process\workflow\search\lib\Queue::autoNextProcess">autoNextProcess</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Queue.php.html#761"><abbr title="process\workflow\search\lib\Queue::querySelectAll">querySelectAll</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Queue.php.html#803"><abbr title="process\workflow\search\lib\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Exam.php.html#41"><abbr title="process\workflow\search\Exam::searchSubscribe">searchSubscribe</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/System.php.html#19"><abbr title="process\workflow\search\lib\System::request">request</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Export.php.html#81"><abbr title="process\workflow\search\Export::writeQuery">writeQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#319"><abbr title="process\workflow\search\Main::setParameter">setParameter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#146"><abbr title="process\workflow\search\Main::getSpeed">getSpeed</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#654"><abbr title="process\workflow\search\Main::setLastQuery">setLastQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#464"><abbr title="process\workflow\search\Main::getDefaultWorklistSort">getDefaultWorklistSort</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#261"><abbr title="process\workflow\search\Main::getFormField">getFormField</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/Queue.php.html#31"><abbr title="process\workflow\search\lib\Queue::autoNextCnt">autoNextCnt</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AutoNext.php.html#65"><abbr title="process\workflow\search\AutoNext::getAdditional">getAdditional</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#883"><abbr title="process\workflow\search\Main::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#917"><abbr title="process\workflow\search\Main::format">format</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Exam.php.html#165"><abbr title="process\workflow\search\Exam::request_size">request_size</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Queue.php.html#740"><abbr title="process\workflow\search\lib\Queue::querySelect">querySelect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#646"><abbr title="process\workflow\search\Main::formSearch">formSearch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Training.php.html#99"><abbr title="process\workflow\search\Training::trainingGroupBy">trainingGroupBy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#257"><abbr title="process\workflow\search\Main::setFilter">setFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#583"><abbr title="process\workflow\search\Main::advancedSearch">advancedSearch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#794"><abbr title="process\workflow\search\Main::advancedSearchSimple">advancedSearchSimple</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Queue.php.html#888"><abbr title="process\workflow\search\lib\Queue::getResultType">getResultType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Queue.php.html#899"><abbr title="process\workflow\search\lib\Queue::queryCount">queryCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Queue.php.html#914"><abbr title="process\workflow\search\lib\Queue::getSortColumn">getSortColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#498"><abbr title="process\workflow\search\Main::getUserSelectTop">getUserSelectTop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#488"><abbr title="process\workflow\search\Main::limitRow">limitRow</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Exam.php.html#31"><abbr title="process\workflow\search\Exam::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Training.php.html#34"><abbr title="process\workflow\search\Training::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#636"><abbr title="process\workflow\search\Main::getConfStatistic">getConfStatistic</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([127,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,10,"<a href=\"AutoNext.php.html#14\">process\\workflow\\search\\AutoNext<\/a>"],[100,0,"<a href=\"Communication.php.html#11\">process\\workflow\\search\\Communication<\/a>"],[0,26,"<a href=\"Exam.php.html#11\">process\\workflow\\search\\Exam<\/a>"],[0,15,"<a href=\"Export.php.html#13\">process\\workflow\\search\\Export<\/a>"],[0,2,"<a href=\"Followup.php.html#14\">process\\workflow\\search\\Followup<\/a>"],[0,1,"<a href=\"Local.php.html#16\">process\\workflow\\search\\Local<\/a>"],[0,215,"<a href=\"Main.php.html#13\">process\\workflow\\search\\Main<\/a>"],[0,2,"<a href=\"Patient.php.html#14\">process\\workflow\\search\\Patient<\/a>"],[0,18,"<a href=\"PeerReview.php.html#11\">process\\workflow\\search\\PeerReview<\/a>"],[0,10,"<a href=\"Quick.php.html#13\">process\\workflow\\search\\Quick<\/a>"],[0,7,"<a href=\"Task.php.html#11\">process\\workflow\\search\\Task<\/a>"],[0,7,"<a href=\"Teach.php.html#11\">process\\workflow\\search\\Teach<\/a>"],[0,4,"<a href=\"Tech.php.html#11\">process\\workflow\\search\\Tech<\/a>"],[0,7,"<a href=\"Training.php.html#13\">process\\workflow\\search\\Training<\/a>"],[0,219,"<a href=\"lib\/Queue.php.html#17\">process\\workflow\\search\\lib\\Queue<\/a>"],[0,28,"<a href=\"lib\/System.php.html#11\">process\\workflow\\search\\lib\\System<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AutoNext.php.html#18\">process\\workflow\\search\\AutoNext::__construct<\/a>"],[0,6,"<a href=\"AutoNext.php.html#23\">process\\workflow\\search\\AutoNext::addExams<\/a>"],[0,3,"<a href=\"AutoNext.php.html#65\">process\\workflow\\search\\AutoNext::getAdditional<\/a>"],[0,2,"<a href=\"Exam.php.html#31\">process\\workflow\\search\\Exam::__construct<\/a>"],[0,3,"<a href=\"Exam.php.html#41\">process\\workflow\\search\\Exam::searchSubscribe<\/a>"],[0,19,"<a href=\"Exam.php.html#79\">process\\workflow\\search\\Exam::quickSearch<\/a>"],[0,2,"<a href=\"Exam.php.html#165\">process\\workflow\\search\\Exam::request_size<\/a>"],[0,1,"<a href=\"Export.php.html#18\">process\\workflow\\search\\Export::__construct<\/a>"],[0,1,"<a href=\"Export.php.html#24\">process\\workflow\\search\\Export::generate<\/a>"],[0,5,"<a href=\"Export.php.html#47\">process\\workflow\\search\\Export::writeResult<\/a>"],[0,4,"<a href=\"Export.php.html#61\">process\\workflow\\search\\Export::writeParameter<\/a>"],[0,3,"<a href=\"Export.php.html#81\">process\\workflow\\search\\Export::writeQuery<\/a>"],[0,1,"<a href=\"Export.php.html#91\">process\\workflow\\search\\Export::setHeader<\/a>"],[0,1,"<a href=\"Followup.php.html#19\">process\\workflow\\search\\Followup::__construct<\/a>"],[0,1,"<a href=\"Followup.php.html#24\">process\\workflow\\search\\Followup::searchSelf<\/a>"],[0,1,"<a href=\"Local.php.html#18\">process\\workflow\\search\\Local::get<\/a>"],[0,4,"<a href=\"Main.php.html#36\">process\\workflow\\search\\Main::__construct<\/a>"],[0,1,"<a href=\"Main.php.html#97\">process\\workflow\\search\\Main::setSystem<\/a>"],[0,9,"<a href=\"Main.php.html#101\">process\\workflow\\search\\Main::search<\/a>"],[0,1,"<a href=\"Main.php.html#123\">process\\workflow\\search\\Main::searchSystem<\/a>"],[0,1,"<a href=\"Main.php.html#131\">process\\workflow\\search\\Main::getAssignQuery<\/a>"],[0,1,"<a href=\"Main.php.html#138\">process\\workflow\\search\\Main::setSpeed<\/a>"],[0,1,"<a href=\"Main.php.html#142\">process\\workflow\\search\\Main::setMaxdop<\/a>"],[0,3,"<a href=\"Main.php.html#146\">process\\workflow\\search\\Main::getSpeed<\/a>"],[0,6,"<a href=\"Main.php.html#158\">process\\workflow\\search\\Main::assignQuery<\/a>"],[0,5,"<a href=\"Main.php.html#189\">process\\workflow\\search\\Main::setSet<\/a>"],[0,14,"<a href=\"Main.php.html#202\">process\\workflow\\search\\Main::preSearch<\/a>"],[0,5,"<a href=\"Main.php.html#239\">process\\workflow\\search\\Main::getFilter<\/a>"],[0,2,"<a href=\"Main.php.html#257\">process\\workflow\\search\\Main::setFilter<\/a>"],[0,3,"<a href=\"Main.php.html#261\">process\\workflow\\search\\Main::getFormField<\/a>"],[0,11,"<a href=\"Main.php.html#274\">process\\workflow\\search\\Main::getResult<\/a>"],[0,4,"<a href=\"Main.php.html#306\">process\\workflow\\search\\Main::getWhere<\/a>"],[0,3,"<a href=\"Main.php.html#319\">process\\workflow\\search\\Main::setParameter<\/a>"],[0,17,"<a href=\"Main.php.html#325\">process\\workflow\\search\\Main::getSelect<\/a>"],[0,1,"<a href=\"Main.php.html#381\">process\\workflow\\search\\Main::finalSelect<\/a>"],[0,1,"<a href=\"Main.php.html#391\">process\\workflow\\search\\Main::queryPrepare<\/a>"],[0,8,"<a href=\"Main.php.html#397\">process\\workflow\\search\\Main::getSortOrder<\/a>"],[0,6,"<a href=\"Main.php.html#423\">process\\workflow\\search\\Main::correctSortOrder<\/a>"],[0,1,"<a href=\"Main.php.html#457\">process\\workflow\\search\\Main::getDefaultDirectSort<\/a>"],[0,3,"<a href=\"Main.php.html#464\">process\\workflow\\search\\Main::getDefaultWorklistSort<\/a>"],[0,1,"<a href=\"Main.php.html#484\">process\\workflow\\search\\Main::emptyResult<\/a>"],[0,2,"<a href=\"Main.php.html#488\">process\\workflow\\search\\Main::limitRow<\/a>"],[0,2,"<a href=\"Main.php.html#498\">process\\workflow\\search\\Main::getUserSelectTop<\/a>"],[0,9,"<a href=\"Main.php.html#516\">process\\workflow\\search\\Main::searchStart<\/a>"],[0,5,"<a href=\"Main.php.html#552\">process\\workflow\\search\\Main::executeSearch<\/a>"],[0,2,"<a href=\"Main.php.html#583\">process\\workflow\\search\\Main::advancedSearch<\/a>"],[0,10,"<a href=\"Main.php.html#593\">process\\workflow\\search\\Main::getPagerResult<\/a>"],[0,2,"<a href=\"Main.php.html#636\">process\\workflow\\search\\Main::getConfStatistic<\/a>"],[0,2,"<a href=\"Main.php.html#646\">process\\workflow\\search\\Main::formSearch<\/a>"],[0,3,"<a href=\"Main.php.html#654\">process\\workflow\\search\\Main::setLastQuery<\/a>"],[0,25,"<a href=\"Main.php.html#665\">process\\workflow\\search\\Main::worklistSearch<\/a>"],[0,1,"<a href=\"Main.php.html#786\">process\\workflow\\search\\Main::getChildWorklist<\/a>"],[0,2,"<a href=\"Main.php.html#794\">process\\workflow\\search\\Main::advancedSearchSimple<\/a>"],[0,5,"<a href=\"Main.php.html#805\">process\\workflow\\search\\Main::advancedSearchGrouped<\/a>"],[0,1,"<a href=\"Main.php.html#831\">process\\workflow\\search\\Main::getWhereOther<\/a>"],[0,10,"<a href=\"Main.php.html#839\">process\\workflow\\search\\Main::setQuery<\/a>"],[0,5,"<a href=\"Main.php.html#863\">process\\workflow\\search\\Main::getInput<\/a>"],[0,3,"<a href=\"Main.php.html#883\">process\\workflow\\search\\Main::mergeRequestConfig<\/a>"],[0,1,"<a href=\"Main.php.html#893\">process\\workflow\\search\\Main::export<\/a>"],[0,6,"<a href=\"Main.php.html#899\">process\\workflow\\search\\Main::getCredentialing<\/a>"],[0,1,"<a href=\"Main.php.html#913\">process\\workflow\\search\\Main::formatQuery<\/a>"],[0,3,"<a href=\"Main.php.html#917\">process\\workflow\\search\\Main::format<\/a>"],[0,1,"<a href=\"Main.php.html#929\">process\\workflow\\search\\Main::searchSql<\/a>"],[0,1,"<a href=\"Main.php.html#946\">process\\workflow\\search\\Main::formatSelect<\/a>"],[0,1,"<a href=\"Main.php.html#950\">process\\workflow\\search\\Main::accessGroupBy<\/a>"],[0,1,"<a href=\"Patient.php.html#19\">process\\workflow\\search\\Patient::__construct<\/a>"],[0,1,"<a href=\"Patient.php.html#24\">process\\workflow\\search\\Patient::searchSelf<\/a>"],[0,1,"<a href=\"PeerReview.php.html#18\">process\\workflow\\search\\PeerReview::__construct<\/a>"],[0,1,"<a href=\"PeerReview.php.html#22\">process\\workflow\\search\\PeerReview::searchSelf<\/a>"],[0,14,"<a href=\"PeerReview.php.html#28\">process\\workflow\\search\\PeerReview::getQuery<\/a>"],[0,1,"<a href=\"PeerReview.php.html#83\">process\\workflow\\search\\PeerReview::getQueryCount<\/a>"],[0,1,"<a href=\"PeerReview.php.html#97\">process\\workflow\\search\\PeerReview::query<\/a>"],[0,1,"<a href=\"Quick.php.html#17\">process\\workflow\\search\\Quick::__construct<\/a>"],[0,1,"<a href=\"Quick.php.html#23\">process\\workflow\\search\\Quick::search<\/a>"],[0,8,"<a href=\"Quick.php.html#34\">process\\workflow\\search\\Quick::getWhere<\/a>"],[0,1,"<a href=\"Task.php.html#17\">process\\workflow\\search\\Task::__construct<\/a>"],[0,1,"<a href=\"Task.php.html#21\">process\\workflow\\search\\Task::searchSelf<\/a>"],[0,4,"<a href=\"Task.php.html#28\">process\\workflow\\search\\Task::getQuery<\/a>"],[0,1,"<a href=\"Task.php.html#61\">process\\workflow\\search\\Task::getQueryCount<\/a>"],[0,1,"<a href=\"Teach.php.html#17\">process\\workflow\\search\\Teach::__construct<\/a>"],[0,4,"<a href=\"Teach.php.html#21\">process\\workflow\\search\\Teach::searchSelf<\/a>"],[0,1,"<a href=\"Teach.php.html#42\">process\\workflow\\search\\Teach::getQueryCount<\/a>"],[0,1,"<a href=\"Teach.php.html#55\">process\\workflow\\search\\Teach::getQuery<\/a>"],[0,1,"<a href=\"Tech.php.html#17\">process\\workflow\\search\\Tech::__construct<\/a>"],[0,1,"<a href=\"Tech.php.html#21\">process\\workflow\\search\\Tech::searchSelf<\/a>"],[0,1,"<a href=\"Tech.php.html#26\">process\\workflow\\search\\Tech::getQueryCount<\/a>"],[0,1,"<a href=\"Tech.php.html#41\">process\\workflow\\search\\Tech::getQuery<\/a>"],[0,1,"<a href=\"Training.php.html#17\">process\\workflow\\search\\Training::__construct<\/a>"],[0,1,"<a href=\"Training.php.html#21\">process\\workflow\\search\\Training::start<\/a>"],[0,2,"<a href=\"Training.php.html#34\">process\\workflow\\search\\Training::search<\/a>"],[0,1,"<a href=\"Training.php.html#68\">process\\workflow\\search\\Training::getArg<\/a>"],[0,2,"<a href=\"Training.php.html#99\">process\\workflow\\search\\Training::trainingGroupBy<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#26\">process\\workflow\\search\\lib\\Queue::__construct<\/a>"],[0,3,"<a href=\"lib\/Queue.php.html#31\">process\\workflow\\search\\lib\\Queue::autoNextCnt<\/a>"],[0,13,"<a href=\"lib\/Queue.php.html#46\">process\\workflow\\search\\lib\\Queue::autoNext<\/a>"],[0,4,"<a href=\"lib\/Queue.php.html#99\">process\\workflow\\search\\lib\\Queue::autoNextProcess<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#126\">process\\workflow\\search\\lib\\Queue::training<\/a>"],[0,17,"<a href=\"lib\/Queue.php.html#138\">process\\workflow\\search\\lib\\Queue::searchSelf<\/a>"],[0,55,"<a href=\"lib\/Queue.php.html#202\">process\\workflow\\search\\lib\\Queue::advancedSearch<\/a>"],[0,5,"<a href=\"lib\/Queue.php.html#384\">process\\workflow\\search\\lib\\Queue::addExam<\/a>"],[0,6,"<a href=\"lib\/Queue.php.html#398\">process\\workflow\\search\\lib\\Queue::getAdditional<\/a>"],[0,7,"<a href=\"lib\/Queue.php.html#425\">process\\workflow\\search\\lib\\Queue::getWorklist<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#463\">process\\workflow\\search\\lib\\Queue::getAssigned<\/a>"],[0,7,"<a href=\"lib\/Queue.php.html#470\">process\\workflow\\search\\lib\\Queue::distinctCombinedWorklist<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#497\">process\\workflow\\search\\lib\\Queue::advancedSearchSimple<\/a>"],[0,13,"<a href=\"lib\/Queue.php.html#503\">process\\workflow\\search\\lib\\Queue::preAdvancedSearchSimple<\/a>"],[0,10,"<a href=\"lib\/Queue.php.html#550\">process\\workflow\\search\\lib\\Queue::advancedSearchGrouped<\/a>"],[0,26,"<a href=\"lib\/Queue.php.html#614\">process\\workflow\\search\\lib\\Queue::executeQuery<\/a>"],[0,5,"<a href=\"lib\/Queue.php.html#710\">process\\workflow\\search\\lib\\Queue::queryPreparePlus<\/a>"],[0,2,"<a href=\"lib\/Queue.php.html#740\">process\\workflow\\search\\lib\\Queue::querySelect<\/a>"],[0,5,"<a href=\"lib\/Queue.php.html#747\">process\\workflow\\search\\lib\\Queue::querySelectCte<\/a>"],[0,3,"<a href=\"lib\/Queue.php.html#761\">process\\workflow\\search\\lib\\Queue::querySelectAll<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#772\">process\\workflow\\search\\lib\\Queue::addQueueCte<\/a>"],[0,5,"<a href=\"lib\/Queue.php.html#782\">process\\workflow\\search\\lib\\Queue::getInput<\/a>"],[0,3,"<a href=\"lib\/Queue.php.html#803\">process\\workflow\\search\\lib\\Queue::mergeRequestConfig<\/a>"],[0,12,"<a href=\"lib\/Queue.php.html#813\">process\\workflow\\search\\lib\\Queue::systemResult<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#879\">process\\workflow\\search\\lib\\Queue::systemSplit<\/a>"],[0,2,"<a href=\"lib\/Queue.php.html#888\">process\\workflow\\search\\lib\\Queue::getResultType<\/a>"],[0,2,"<a href=\"lib\/Queue.php.html#899\">process\\workflow\\search\\lib\\Queue::queryCount<\/a>"],[0,2,"<a href=\"lib\/Queue.php.html#914\">process\\workflow\\search\\lib\\Queue::getSortColumn<\/a>"],[0,1,"<a href=\"lib\/Queue.php.html#924\">process\\workflow\\search\\lib\\Queue::setTrainingSort<\/a>"],[0,5,"<a href=\"lib\/Queue.php.html#929\">process\\workflow\\search\\lib\\Queue::setExamPublic<\/a>"],[0,1,"<a href=\"lib\/System.php.html#15\">process\\workflow\\search\\lib\\System::__construct<\/a>"],[0,3,"<a href=\"lib\/System.php.html#19\">process\\workflow\\search\\lib\\System::request<\/a>"],[0,9,"<a href=\"lib\/System.php.html#30\">process\\workflow\\search\\lib\\System::mergeResult<\/a>"],[0,7,"<a href=\"lib\/System.php.html#68\">process\\workflow\\search\\lib\\System::mergeAutoNextCnt<\/a>"],[0,8,"<a href=\"lib\/System.php.html#93\">process\\workflow\\search\\lib\\System::sortMerge<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
