<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\template\utility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">template</a></li>
         <li class="breadcrumb-item"><a href="index.html">utility</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin.php.html#13">process\template\utility\Admin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.php.html#11">process\template\utility\Cache</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#13">process\template\utility\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handle.php.html#13">process\template\utility\Handle</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Log.php.html#11">process\template\utility\Log</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Parser.php.html#11">process\template\utility\Parser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Qtip.php.html#11">process\template\utility\Qtip</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Parser.php.html#11">process\template\utility\Parser</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Filter.php.html#13">process\template\utility\Filter</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Admin.php.html#13">process\template\utility\Admin</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Cache.php.html#11">process\template\utility\Cache</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Qtip.php.html#11">process\template\utility\Qtip</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Handle.php.html#13">process\template\utility\Handle</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin.php.html#17"><abbr title="process\template\utility\Admin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handle.php.html#21"><abbr title="process\template\utility\Handle::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Qtip.php.html#13"><abbr title="process\template\utility\Qtip::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Parser.php.html#66"><abbr title="process\template\utility\Parser::getAttr">getAttr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Parser.php.html#46"><abbr title="process\template\utility\Parser::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Parser.php.html#26"><abbr title="process\template\utility\Parser::htmlText">htmlText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Parser.php.html#13"><abbr title="process\template\utility\Parser::field">field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Log.php.html#19"><abbr title="process\template\utility\Log::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Log.php.html#15"><abbr title="process\template\utility\Log::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handle.php.html#17"><abbr title="process\template\utility\Handle::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#21"><abbr title="process\template\utility\Admin::createFieldsFromBlock">createFieldsFromBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#96"><abbr title="process\template\utility\Filter::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#83"><abbr title="process\template\utility\Filter::readable">readable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#72"><abbr title="process\template\utility\Filter::getCondition">getCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#21"><abbr title="process\template\utility\Filter::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#17"><abbr title="process\template\utility\Filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.php.html#33"><abbr title="process\template\utility\Cache::flushReport">flushReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.php.html#20"><abbr title="process\template\utility\Cache::flushBlock">flushBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.php.html#15"><abbr title="process\template\utility\Cache::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Qtip.php.html#25"><abbr title="process\template\utility\Qtip::getLi">getLi</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Filter.php.html#21"><abbr title="process\template\utility\Filter::handle">handle</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Parser.php.html#13"><abbr title="process\template\utility\Parser::field">field</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Admin.php.html#21"><abbr title="process\template\utility\Admin::createFieldsFromBlock">createFieldsFromBlock</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Parser.php.html#26"><abbr title="process\template\utility\Parser::htmlText">htmlText</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Parser.php.html#46"><abbr title="process\template\utility\Parser::getFilter">getFilter</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Filter.php.html#96"><abbr title="process\template\utility\Filter::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Qtip.php.html#13"><abbr title="process\template\utility\Qtip::get">get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache.php.html#33"><abbr title="process\template\utility\Cache::flushReport">flushReport</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Parser.php.html#66"><abbr title="process\template\utility\Parser::getAttr">getAttr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Cache.php.html#20"><abbr title="process\template\utility\Cache::flushBlock">flushBlock</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filter.php.html#83"><abbr title="process\template\utility\Filter::readable">readable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Handle.php.html#21"><abbr title="process\template\utility\Handle::discard">discard</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Admin.php.html#13\">process\\template\\utility\\Admin<\/a>"],[0,6,"<a href=\"Cache.php.html#11\">process\\template\\utility\\Cache<\/a>"],[0,16,"<a href=\"Filter.php.html#13\">process\\template\\utility\\Filter<\/a>"],[0,3,"<a href=\"Handle.php.html#13\">process\\template\\utility\\Handle<\/a>"],[0,2,"<a href=\"Log.php.html#11\">process\\template\\utility\\Log<\/a>"],[0,21,"<a href=\"Parser.php.html#11\">process\\template\\utility\\Parser<\/a>"],[0,5,"<a href=\"Qtip.php.html#11\">process\\template\\utility\\Qtip<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Admin.php.html#17\">process\\template\\utility\\Admin::__construct<\/a>"],[0,6,"<a href=\"Admin.php.html#21\">process\\template\\utility\\Admin::createFieldsFromBlock<\/a>"],[0,1,"<a href=\"Cache.php.html#15\">process\\template\\utility\\Cache::__construct<\/a>"],[0,2,"<a href=\"Cache.php.html#20\">process\\template\\utility\\Cache::flushBlock<\/a>"],[0,3,"<a href=\"Cache.php.html#33\">process\\template\\utility\\Cache::flushReport<\/a>"],[0,1,"<a href=\"Filter.php.html#17\">process\\template\\utility\\Filter::__construct<\/a>"],[0,8,"<a href=\"Filter.php.html#21\">process\\template\\utility\\Filter::handle<\/a>"],[0,1,"<a href=\"Filter.php.html#72\">process\\template\\utility\\Filter::getCondition<\/a>"],[0,2,"<a href=\"Filter.php.html#83\">process\\template\\utility\\Filter::readable<\/a>"],[0,4,"<a href=\"Filter.php.html#96\">process\\template\\utility\\Filter::decode<\/a>"],[0,1,"<a href=\"Handle.php.html#17\">process\\template\\utility\\Handle::__construct<\/a>"],[0,2,"<a href=\"Handle.php.html#21\">process\\template\\utility\\Handle::discard<\/a>"],[0,1,"<a href=\"Log.php.html#15\">process\\template\\utility\\Log::__construct<\/a>"],[0,1,"<a href=\"Log.php.html#19\">process\\template\\utility\\Log::set<\/a>"],[0,7,"<a href=\"Parser.php.html#13\">process\\template\\utility\\Parser::field<\/a>"],[0,6,"<a href=\"Parser.php.html#26\">process\\template\\utility\\Parser::htmlText<\/a>"],[0,5,"<a href=\"Parser.php.html#46\">process\\template\\utility\\Parser::getFilter<\/a>"],[0,3,"<a href=\"Parser.php.html#66\">process\\template\\utility\\Parser::getAttr<\/a>"],[0,4,"<a href=\"Qtip.php.html#13\">process\\template\\utility\\Qtip::get<\/a>"],[0,1,"<a href=\"Qtip.php.html#25\">process\\template\\utility\\Qtip::getLi<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
