<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">chat</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Chat.php.html#13">process\chat\Chat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#16">process\chat\Event</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\chat\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Chat.php.html#13">process\chat\Chat</a></td><td class="text-right">5112</td></tr>
       <tr><td><a href="Store.php.html#16">process\chat\Store</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Event.php.html#16">process\chat\Event</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Chat.php.html#19"><abbr title="process\chat\Chat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#21"><abbr title="process\chat\Event::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#406"><abbr title="process\chat\Chat::insertChatMember">insertChatMember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#422"><abbr title="process\chat\Chat::selectChatConversation">selectChatConversation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#472"><abbr title="process\chat\Chat::insertChat">insertChat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#478"><abbr title="process\chat\Chat::activateChatMember">activateChatMember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#485"><abbr title="process\chat\Chat::userActive">userActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#512"><abbr title="process\chat\Chat::chatInfoOption">chatInfoOption</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#27"><abbr title="process\chat\Event::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#370"><abbr title="process\chat\Chat::userList">userList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#37"><abbr title="process\chat\Event::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#43"><abbr title="process\chat\Event::updateChatMember">updateChatMember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Event.php.html#51"><abbr title="process\chat\Event::expired">expired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#18"><abbr title="process\chat\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#22"><abbr title="process\chat\Store::UserActive">UserActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#51"><abbr title="process\chat\Store::sound">sound</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#383"><abbr title="process\chat\Chat::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#339"><abbr title="process\chat\Chat::userGroup">userGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#26"><abbr title="process\chat\Chat::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#182"><abbr title="process\chat\Chat::chat">chat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#61"><abbr title="process\chat\Chat::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#68"><abbr title="process\chat\Chat::userOnline">userOnline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#129"><abbr title="process\chat\Chat::practice">practice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#153"><abbr title="process\chat\Chat::getStatus">getStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#160"><abbr title="process\chat\Chat::getStatusApp">getStatusApp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#174"><abbr title="process\chat\Chat::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#186"><abbr title="process\chat\Chat::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#325"><abbr title="process\chat\Chat::deleteHistory">deleteHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#214"><abbr title="process\chat\Chat::createGroup">createGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#238"><abbr title="process\chat\Chat::saveGroup">saveGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#270"><abbr title="process\chat\Chat::deleteGroup">deleteGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#277"><abbr title="process\chat\Chat::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#284"><abbr title="process\chat\Chat::userHistory">userHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#304"><abbr title="process\chat\Chat::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Chat.php.html#315"><abbr title="process\chat\Chat::history">history</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#68"><abbr title="process\chat\Store::search">search</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Chat.php.html#68"><abbr title="process\chat\Chat::userOnline">userOnline</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Store.php.html#68"><abbr title="process\chat\Store::search">search</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Chat.php.html#422"><abbr title="process\chat\Chat::selectChatConversation">selectChatConversation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Chat.php.html#26"><abbr title="process\chat\Chat::register">register</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Chat.php.html#238"><abbr title="process\chat\Chat::saveGroup">saveGroup</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Chat.php.html#284"><abbr title="process\chat\Chat::userHistory">userHistory</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Chat.php.html#186"><abbr title="process\chat\Chat::insert">insert</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Chat.php.html#339"><abbr title="process\chat\Chat::userGroup">userGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Chat.php.html#383"><abbr title="process\chat\Chat::getTitle">getTitle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Chat.php.html#214"><abbr title="process\chat\Chat::createGroup">createGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Chat.php.html#315"><abbr title="process\chat\Chat::history">history</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Chat.php.html#182"><abbr title="process\chat\Chat::chat">chat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Chat.php.html#478"><abbr title="process\chat\Chat::activateChatMember">activateChatMember</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Chat.php.html#512"><abbr title="process\chat\Chat::chatInfoOption">chatInfoOption</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Event.php.html#43"><abbr title="process\chat\Event::updateChatMember">updateChatMember</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Event.php.html#51"><abbr title="process\chat\Event::expired">expired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Chat.php.html#325"><abbr title="process\chat\Chat::deleteHistory">deleteHistory</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,71,"<a href=\"Chat.php.html#13\">process\\chat\\Chat<\/a>"],[0,7,"<a href=\"Event.php.html#16\">process\\chat\\Event<\/a>"],[0,18,"<a href=\"Store.php.html#16\">process\\chat\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Chat.php.html#19\">process\\chat\\Chat::__construct<\/a>"],[0,7,"<a href=\"Chat.php.html#26\">process\\chat\\Chat::register<\/a>"],[0,1,"<a href=\"Chat.php.html#61\">process\\chat\\Chat::load<\/a>"],[0,16,"<a href=\"Chat.php.html#68\">process\\chat\\Chat::userOnline<\/a>"],[0,1,"<a href=\"Chat.php.html#129\">process\\chat\\Chat::practice<\/a>"],[0,1,"<a href=\"Chat.php.html#153\">process\\chat\\Chat::getStatus<\/a>"],[0,1,"<a href=\"Chat.php.html#160\">process\\chat\\Chat::getStatusApp<\/a>"],[0,1,"<a href=\"Chat.php.html#174\">process\\chat\\Chat::setStatus<\/a>"],[0,2,"<a href=\"Chat.php.html#182\">process\\chat\\Chat::chat<\/a>"],[0,3,"<a href=\"Chat.php.html#186\">process\\chat\\Chat::insert<\/a>"],[0,2,"<a href=\"Chat.php.html#214\">process\\chat\\Chat::createGroup<\/a>"],[0,4,"<a href=\"Chat.php.html#238\">process\\chat\\Chat::saveGroup<\/a>"],[0,1,"<a href=\"Chat.php.html#270\">process\\chat\\Chat::deleteGroup<\/a>"],[0,1,"<a href=\"Chat.php.html#277\">process\\chat\\Chat::close<\/a>"],[0,3,"<a href=\"Chat.php.html#284\">process\\chat\\Chat::userHistory<\/a>"],[0,1,"<a href=\"Chat.php.html#304\">process\\chat\\Chat::discard<\/a>"],[0,2,"<a href=\"Chat.php.html#315\">process\\chat\\Chat::history<\/a>"],[0,2,"<a href=\"Chat.php.html#325\">process\\chat\\Chat::deleteHistory<\/a>"],[0,3,"<a href=\"Chat.php.html#339\">process\\chat\\Chat::userGroup<\/a>"],[0,1,"<a href=\"Chat.php.html#370\">process\\chat\\Chat::userList<\/a>"],[0,3,"<a href=\"Chat.php.html#383\">process\\chat\\Chat::getTitle<\/a>"],[0,1,"<a href=\"Chat.php.html#406\">process\\chat\\Chat::insertChatMember<\/a>"],[0,7,"<a href=\"Chat.php.html#422\">process\\chat\\Chat::selectChatConversation<\/a>"],[0,1,"<a href=\"Chat.php.html#472\">process\\chat\\Chat::insertChat<\/a>"],[0,2,"<a href=\"Chat.php.html#478\">process\\chat\\Chat::activateChatMember<\/a>"],[0,1,"<a href=\"Chat.php.html#485\">process\\chat\\Chat::userActive<\/a>"],[0,2,"<a href=\"Chat.php.html#512\">process\\chat\\Chat::chatInfoOption<\/a>"],[0,1,"<a href=\"Event.php.html#21\">process\\chat\\Event::__construct<\/a>"],[0,1,"<a href=\"Event.php.html#27\">process\\chat\\Event::initial<\/a>"],[0,1,"<a href=\"Event.php.html#37\">process\\chat\\Event::close<\/a>"],[0,2,"<a href=\"Event.php.html#43\">process\\chat\\Event::updateChatMember<\/a>"],[0,2,"<a href=\"Event.php.html#51\">process\\chat\\Event::expired<\/a>"],[0,1,"<a href=\"Store.php.html#18\">process\\chat\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#22\">process\\chat\\Store::UserActive<\/a>"],[0,1,"<a href=\"Store.php.html#51\">process\\chat\\Store::sound<\/a>"],[0,15,"<a href=\"Store.php.html#68\">process\\chat\\Store::search<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
