<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\db</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">db</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#11">process\db\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairObj.php.html#11">process\db\select\HashPairObj</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Translation.php.html#11">process\db\lib\Translation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#11">process\db\lib\UserPreference</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/WorklistSystem.php.html#11">process\db\lib\WorklistSystem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/First.php.html#11">process\db\select\First</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Flat.php.html#11">process\db\select\Flat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Hash.php.html#11">process\db\select\Hash</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPair.php.html#11">process\db\select\HashPair</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairBool.php.html#11">process\db\select\HashPairBool</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairInt.php.html#11">process\db\select\HashPairInt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairList.php.html#11">process\db\select\HashPairList</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Keyword.php.html#11">process\db\select\Keyword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Pager.php.html#12">process\db\lib\Pager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/One.php.html#11">process\db\select\One</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Raw.php.html#11">process\db\select\Raw</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#11">process\db\select\Sql</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="table/ApplicationState.php.html#11">process\db\table\ApplicationState</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/IfNotUnique.php.html#11">process\db\update\IfNotUnique</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Resort.php.html#11">process\db\update\Resort</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Select.php.html#11">process\db\update\Select</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/SelectValues.php.html#11">process\db\update\SelectValues</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Sort.php.html#11">process\db\update\Sort</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Table.php.html#11">process\db\update\Table</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Report.php.html#11">process\db\lib\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Name.php.html#11">process\db\lib\Name</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#14">process\db\Core</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Select.php.html#11">process\db\insert\Select</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="conf/Common.php.html#11">process\db\conf\Common</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="delete/Table.php.html#11">process\db\delete\Table</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Base.php.html#11">process\db\insert\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Direct.php.html#11">process\db\insert\Direct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfExistSelect.php.html#11">process\db\insert\IfExistSelect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotExists.php.html#11">process\db\insert\IfNotExists</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotUnique.php.html#11">process\db\insert\IfNotUnique</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotUniqueSelect.php.html#11">process\db\insert\IfNotUniqueSelect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfUniqueUpdate.php.html#11">process\db\insert\IfUniqueUpdate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfUniqueUpdateColumn.php.html#11">process\db\insert\IfUniqueUpdateColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectIfNotExist.php.html#11">process\db\insert\SelectIfNotExist</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/ManipulateMatch.php.html#11">process\db\lib\ManipulateMatch</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelf.php.html#11">process\db\insert\SelectSelf</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelfClone.php.html#11">process\db\insert\SelectSelfClone</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelfIfNotExist.php.html#11">process\db\insert\SelectSelfIfNotExist</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Table.php.html#11">process\db\insert\Table</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/UniqueFieldZeroFill.php.html#11">process\db\insert\UniqueFieldZeroFill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Update.php.html#11">process\db\insert\Update</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#11">process\db\lib\Crypt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#11">process\db\lib\CryptByPassPhrase</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Date.php.html#11">process\db\lib\Date</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/History.php.html#11">process\db\lib\History</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/TablePrimary.php.html#11">process\db\update\TablePrimary</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#14">process\db\Core</a></td><td class="text-right">19460</td></tr>
       <tr><td><a href="select/Sql.php.html#11">process\db\select\Sql</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="lib/Crypt.php.html#11">process\db\lib\Crypt</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="lib/ManipulateMatch.php.html#11">process\db\lib\ManipulateMatch</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#11">process\db\lib\UserPreference</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="lib/Pager.php.html#12">process\db\lib\Pager</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="conf/Common.php.html#11">process\db\conf\Common</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="select/Flat.php.html#11">process\db\select\Flat</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="delete/Table.php.html#11">process\db\delete\Table</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="insert/IfUniqueUpdate.php.html#11">process\db\insert\IfUniqueUpdate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Translation.php.html#11">process\db\lib\Translation</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="table/ApplicationState.php.html#11">process\db\table\ApplicationState</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Report.php.html#11">process\db\lib\Report</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#11">process\db\lib\CryptByPassPhrase</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/History.php.html#11">process\db\lib\History</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="select/Keyword.php.html#11">process\db\select\Keyword</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="select/HashPair.php.html#11">process\db\select\HashPair</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairInt.php.html#11">process\db\select\HashPairInt</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairList.php.html#11">process\db\select\HashPairList</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/One.php.html#11">process\db\select\One</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairBool.php.html#11">process\db\select\HashPairBool</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="update/Sort.php.html#11">process\db\update\Sort</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/WorklistSystem.php.html#11">process\db\lib\WorklistSystem</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/Update.php.html#11">process\db\insert\Update</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/Table.php.html#11">process\db\insert\Table</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/Base.php.html#11">process\db\insert\Base</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/Hash.php.html#11">process\db\select\Hash</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/First.php.html#11">process\db\select\First</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/HashPairObj.php.html#11">process\db\select\HashPairObj</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/SelectSelfClone.php.html#11">process\db\insert\SelectSelfClone</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/IfUniqueUpdateColumn.php.html#11">process\db\insert\IfUniqueUpdateColumn</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/Raw.php.html#11">process\db\select\Raw</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/IfNotUniqueSelect.php.html#11">process\db\insert\IfNotUniqueSelect</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/IfExistSelect.php.html#11">process\db\insert\IfExistSelect</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/IfNotUnique.php.html#11">process\db\update\IfNotUnique</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Resort.php.html#11">process\db\update\Resort</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Select.php.html#11">process\db\update\Select</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Table.php.html#11">process\db\update\Table</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/TablePrimary.php.html#11">process\db\update\TablePrimary</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#15"><abbr title="process\db\Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Update.php.html#13"><abbr title="process\db\insert\Update::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Name.php.html#13"><abbr title="process\db\lib\Name::entity">entity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/ManipulateMatch.php.html#13"><abbr title="process\db\lib\ManipulateMatch::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/History.php.html#26"><abbr title="process\db\lib\History::unassign">unassign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/History.php.html#13"><abbr title="process\db\lib\History::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Date.php.html#13"><abbr title="process\db\lib\Date::toUtc">toUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#19"><abbr title="process\db\lib\CryptByPassPhrase::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#13"><abbr title="process\db\lib\CryptByPassPhrase::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#52"><abbr title="process\db\lib\Crypt::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#48"><abbr title="process\db\lib\Crypt::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#44"><abbr title="process\db\lib\Crypt::decryptFromHex">decryptFromHex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#39"><abbr title="process\db\lib\Crypt::decryptPassword">decryptPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#35"><abbr title="process\db\lib\Crypt::toHex">toHex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#30"><abbr title="process\db\lib\Crypt::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Crypt.php.html#15"><abbr title="process\db\lib\Crypt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/UniqueFieldZeroFill.php.html#13"><abbr title="process\db\insert\UniqueFieldZeroFill::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Pager.php.html#14"><abbr title="process\db\lib\Pager::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotUniqueSelect.php.html#13"><abbr title="process\db\insert\IfNotUniqueSelect::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Base.php.html#13"><abbr title="process\db\insert\Base::insertPrimary">insertPrimary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Base.php.html#24"><abbr title="process\db\insert\Base::insertInto">insertInto</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Direct.php.html#13"><abbr title="process\db\insert\Direct::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfExistSelect.php.html#13"><abbr title="process\db\insert\IfExistSelect::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotExists.php.html#13"><abbr title="process\db\insert\IfNotExists::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfNotUnique.php.html#13"><abbr title="process\db\insert\IfNotUnique::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfUniqueUpdate.php.html#13"><abbr title="process\db\insert\IfUniqueUpdate::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Table.php.html#13"><abbr title="process\db\insert\Table::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/IfUniqueUpdateColumn.php.html#13"><abbr title="process\db\insert\IfUniqueUpdateColumn::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/Select.php.html#13"><abbr title="process\db\insert\Select::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectIfNotExist.php.html#13"><abbr title="process\db\insert\SelectIfNotExist::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelf.php.html#13"><abbr title="process\db\insert\SelectSelf::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelfClone.php.html#13"><abbr title="process\db\insert\SelectSelfClone::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="insert/SelectSelfIfNotExist.php.html#13"><abbr title="process\db\insert\SelectSelfIfNotExist::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Name.php.html#25"><abbr title="process\db\lib\Name::patient">patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Pager.php.html#38"><abbr title="process\db\lib\Pager::getTotal">getTotal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="delete/Table.php.html#13"><abbr title="process\db\delete\Table::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#107"><abbr title="process\db\select\Sql::getArgs">getArgs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#16"><abbr title="process\db\select\Sql::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#29"><abbr title="process\db\select\Sql::fn">fn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#33"><abbr title="process\db\select\Sql::sqlQuery">sqlQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#44"><abbr title="process\db\select\Sql::includeSql">includeSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#55"><abbr title="process\db\select\Sql::injectSql">injectSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Sql.php.html#81"><abbr title="process\db\select\Sql::prepareSql">prepareSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="table/ApplicationState.php.html#13"><abbr title="process\db\table\ApplicationState::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/One.php.html#13"><abbr title="process\db\select\One::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/IfNotUnique.php.html#13"><abbr title="process\db\update\IfNotUnique::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Resort.php.html#13"><abbr title="process\db\update\Resort::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Select.php.html#13"><abbr title="process\db\update\Select::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/SelectValues.php.html#13"><abbr title="process\db\update\SelectValues::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Sort.php.html#13"><abbr title="process\db\update\Sort::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/Table.php.html#13"><abbr title="process\db\update\Table::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Raw.php.html#13"><abbr title="process\db\select\Raw::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Keyword.php.html#13"><abbr title="process\db\select\Keyword::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Pager.php.html#42"><abbr title="process\db\lib\Pager::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/WorklistSystem.php.html#13"><abbr title="process\db\lib\WorklistSystem::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Pager.php.html#49"><abbr title="process\db\lib\Pager::getSql">getSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Report.php.html#13"><abbr title="process\db\lib\Report::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/Translation.php.html#13"><abbr title="process\db\lib\Translation::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#13"><abbr title="process\db\lib\UserPreference::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#23"><abbr title="process\db\lib\UserPreference::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#43"><abbr title="process\db\lib\UserPreference::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/First.php.html#13"><abbr title="process\db\select\First::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairObj.php.html#13"><abbr title="process\db\select\HashPairObj::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Flat.php.html#13"><abbr title="process\db\select\Flat::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/Hash.php.html#13"><abbr title="process\db\select\Hash::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPair.php.html#13"><abbr title="process\db\select\HashPair::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairBool.php.html#13"><abbr title="process\db\select\HashPairBool::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairInt.php.html#13"><abbr title="process\db\select\HashPairInt::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="select/HashPairList.php.html#13"><abbr title="process\db\select\HashPairList::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="delete/Table.php.html#31"><abbr title="process\db\delete\Table::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="conf/Common.php.html#13"><abbr title="process\db\conf\Common::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#19"><abbr title="process\db\Base::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#140"><abbr title="process\db\Core::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#260"><abbr title="process\db\Core::error">error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#254"><abbr title="process\db\Core::phpError">phpError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#250"><abbr title="process\db\Core::getMaxdop">getMaxdop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#246"><abbr title="process\db\Core::setMaxdop">setMaxdop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#242"><abbr title="process\db\Core::commentOut">commentOut</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#236"><abbr title="process\db\Core::setRcsi">setRcsi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#231"><abbr title="process\db\Core::rollBack">rollBack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#227"><abbr title="process\db\Core::commit">commit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#222"><abbr title="process\db\Core::beginTransaction">beginTransaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#172"><abbr title="process\db\Core::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#168"><abbr title="process\db\Core::session">session</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#164"><abbr title="process\db\Core::setInfo">setInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#156"><abbr title="process\db\Core::cred">cred</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#152"><abbr title="process\db\Core::credentialing">credentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#132"><abbr title="process\db\Core::sqlDev">sqlDev</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#272"><abbr title="process\db\Core::noComment">noComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#95"><abbr title="process\db\Core::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#23"><abbr title="process\db\Base::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#36"><abbr title="process\db\Core::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#55"><abbr title="process\db\Core::setLang">setLang</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#63"><abbr title="process\db\Core::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#87"><abbr title="process\db\Core::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#91"><abbr title="process\db\Core::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#106"><abbr title="process\db\Core::lib">lib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#127"><abbr title="process\db\Core::sql">sql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#109"><abbr title="process\db\Core::conf">conf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#112"><abbr title="process\db\Core::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#115"><abbr title="process\db\Core::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#118"><abbr title="process\db\Core::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#121"><abbr title="process\db\Core::table">table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#124"><abbr title="process\db\Core::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#266"><abbr title="process\db\Core::psp">psp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#280"><abbr title="process\db\Core::join">join</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#531"><abbr title="process\db\Core::getDateFormat">getDateFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#462"><abbr title="process\db\Core::uiInput">uiInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#413"><abbr title="process\db\Core::bool">bool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#417"><abbr title="process\db\Core::tempTable">tempTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#423"><abbr title="process\db\Core::xmlPath">xmlPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#430"><abbr title="process\db\Core::defSort">defSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#437"><abbr title="process\db\Core::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#449"><abbr title="process\db\Core::batch">batch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#485"><abbr title="process\db\Core::async">async</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#405"><abbr title="process\db\Core::in">in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#498"><abbr title="process\db\Core::setSysTarget">setSysTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#502"><abbr title="process\db\Core::getSysTarget">getSysTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#508"><abbr title="process\db\Core::removeEmpty">removeEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#512"><abbr title="process\db\Core::confPortal">confPortal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#523"><abbr title="process\db\Core::getDateOnlyFormat">getDateOnlyFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#527"><abbr title="process\db\Core::getTimeFormat">getTimeFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#409"><abbr title="process\db\Core::creation">creation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#401"><abbr title="process\db\Core::values">values</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#288"><abbr title="process\db\Core::manipulate">manipulate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#336"><abbr title="process\db\Core::adapt">adapt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#294"><abbr title="process\db\Core::updateInsert">updateInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#301"><abbr title="process\db\Core::escape">escape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#305"><abbr title="process\db\Core::wildcard">wildcard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#309"><abbr title="process\db\Core::str">str</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#313"><abbr title="process\db\Core::int">int</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#330"><abbr title="process\db\Core::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#345"><abbr title="process\db\Core::queryAdapt">queryAdapt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#397"><abbr title="process\db\Core::checkNull">checkNull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#351"><abbr title="process\db\Core::sp">sp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#365"><abbr title="process\db\Core::pair">pair</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#381"><abbr title="process\db\Core::pairList">pairList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#385"><abbr title="process\db\Core::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#389"><abbr title="process\db\Core::pairCondition">pairCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#393"><abbr title="process\db\Core::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="update/TablePrimary.php.html#13"><abbr title="process\db\update\TablePrimary::_exec">_exec</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#172"><abbr title="process\db\Core::query">query</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Core.php.html#313"><abbr title="process\db\Core::int">int</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="select/Sql.php.html#81"><abbr title="process\db\select\Sql::prepareSql">prepareSql</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="lib/ManipulateMatch.php.html#13"><abbr title="process\db\lib\ManipulateMatch::_exec">_exec</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="select/Sql.php.html#55"><abbr title="process\db\select\Sql::injectSql">injectSql</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="conf/Common.php.html#13"><abbr title="process\db\conf\Common::_exec">_exec</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Core.php.html#485"><abbr title="process\db\Core::async">async</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Core.php.html#365"><abbr title="process\db\Core::pair">pair</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Core.php.html#512"><abbr title="process\db\Core::confPortal">confPortal</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="table/ApplicationState.php.html#13"><abbr title="process\db\table\ApplicationState::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="select/Flat.php.html#13"><abbr title="process\db\select\Flat::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="insert/IfUniqueUpdate.php.html#13"><abbr title="process\db\insert\IfUniqueUpdate::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Translation.php.html#13"><abbr title="process\db\lib\Translation::_exec">_exec</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="lib/Report.php.html#13"><abbr title="process\db\lib\Report::html">html</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#36"><abbr title="process\db\Core::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#437"><abbr title="process\db\Core::sort">sort</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#449"><abbr title="process\db\Core::batch">batch</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#462"><abbr title="process\db\Core::uiInput">uiInput</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/Pager.php.html#14"><abbr title="process\db\lib\Pager::_exec">_exec</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="delete/Table.php.html#13"><abbr title="process\db\delete\Table::_exec">_exec</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="select/Keyword.php.html#13"><abbr title="process\db\select\Keyword::_exec">_exec</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#156"><abbr title="process\db\Core::cred">cred</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Core.php.html#63"><abbr title="process\db\Core::connect">connect</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="lib/WorklistSystem.php.html#13"><abbr title="process\db\lib\WorklistSystem::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#43"><abbr title="process\db\lib\UserPreference::remove">remove</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairBool.php.html#13"><abbr title="process\db\select\HashPairBool::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairInt.php.html#13"><abbr title="process\db\select\HashPairInt::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPairList.php.html#13"><abbr title="process\db\select\HashPairList::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/One.php.html#13"><abbr title="process\db\select\One::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/Sql.php.html#16"><abbr title="process\db\select\Sql::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/Sql.php.html#44"><abbr title="process\db\select\Sql::includeSql">includeSql</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/Table.php.html#13"><abbr title="process\db\insert\Table::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="update/Sort.php.html#13"><abbr title="process\db\update\Sort::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="select/HashPair.php.html#13"><abbr title="process\db\select\HashPair::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/Update.php.html#13"><abbr title="process\db\insert\Update::_exec">_exec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Core.php.html#397"><abbr title="process\db\Core::checkNull">checkNull</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Core.php.html#351"><abbr title="process\db\Core::sp">sp</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="insert/IfExistSelect.php.html#13"><abbr title="process\db\insert\IfExistSelect::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#336"><abbr title="process\db\Core::adapt">adapt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#330"><abbr title="process\db\Core::filter">filter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#309"><abbr title="process\db\Core::str">str</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/HashPairObj.php.html#13"><abbr title="process\db\select\HashPairObj::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#294"><abbr title="process\db\Core::updateInsert">updateInsert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#280"><abbr title="process\db\Core::join">join</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/Raw.php.html#13"><abbr title="process\db\select\Raw::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#272"><abbr title="process\db\Core::noComment">noComment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#254"><abbr title="process\db\Core::phpError">phpError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/Sql.php.html#33"><abbr title="process\db\select\Sql::sqlQuery">sqlQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#246"><abbr title="process\db\Core::setMaxdop">setMaxdop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#236"><abbr title="process\db\Core::setRcsi">setRcsi</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/Sql.php.html#107"><abbr title="process\db\select\Sql::getArgs">getArgs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#140"><abbr title="process\db\Core::action">action</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/IfNotUnique.php.html#13"><abbr title="process\db\update\IfNotUnique::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Resort.php.html#13"><abbr title="process\db\update\Resort::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Select.php.html#13"><abbr title="process\db\update\Select::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#95"><abbr title="process\db\Core::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/Table.php.html#13"><abbr title="process\db\update\Table::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/Hash.php.html#13"><abbr title="process\db\select\Hash::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="select/First.php.html#13"><abbr title="process\db\select\First::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/IfNotUniqueSelect.php.html#13"><abbr title="process\db\insert\IfNotUniqueSelect::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Crypt.php.html#44"><abbr title="process\db\lib\Crypt::decryptFromHex">decryptFromHex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/Base.php.html#13"><abbr title="process\db\insert\Base::insertPrimary">insertPrimary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/IfUniqueUpdateColumn.php.html#13"><abbr title="process\db\insert\IfUniqueUpdateColumn::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="insert/SelectSelfClone.php.html#13"><abbr title="process\db\insert\SelectSelfClone::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#508"><abbr title="process\db\Core::removeEmpty">removeEmpty</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#55"><abbr title="process\db\Core::setLang">setLang</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Crypt.php.html#15"><abbr title="process\db\lib\Crypt::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Crypt.php.html#30"><abbr title="process\db\lib\Crypt::password">password</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Crypt.php.html#35"><abbr title="process\db\lib\Crypt::toHex">toHex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/Crypt.php.html#39"><abbr title="process\db\lib\Crypt::decryptPassword">decryptPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#13"><abbr title="process\db\lib\CryptByPassPhrase::encrypt">encrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#401"><abbr title="process\db\Core::values">values</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/CryptByPassPhrase.php.html#19"><abbr title="process\db\lib\CryptByPassPhrase::decrypt">decrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/History.php.html#13"><abbr title="process\db\lib\History::assign">assign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/History.php.html#26"><abbr title="process\db\lib\History::unassign">unassign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#502"><abbr title="process\db\Core::getSysTarget">getSysTarget</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#498"><abbr title="process\db\Core::setSysTarget">setSysTarget</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#417"><abbr title="process\db\Core::tempTable">tempTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#413"><abbr title="process\db\Core::bool">bool</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#13"><abbr title="process\db\lib\UserPreference::get">get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="lib/UserPreference.php.html#23"><abbr title="process\db\lib\UserPreference::set">set</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Core.php.html#405"><abbr title="process\db\Core::in">in</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="update/TablePrimary.php.html#13"><abbr title="process\db\update\TablePrimary::_exec">_exec</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([51,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([141,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Base.php.html#11\">process\\db\\Base<\/a>"],[0,139,"<a href=\"Core.php.html#14\">process\\db\\Core<\/a>"],[0,6,"<a href=\"conf\/Common.php.html#11\">process\\db\\conf\\Common<\/a>"],[0,5,"<a href=\"delete\/Table.php.html#11\">process\\db\\delete\\Table<\/a>"],[0,3,"<a href=\"insert\/Base.php.html#11\">process\\db\\insert\\Base<\/a>"],[0,1,"<a href=\"insert\/Direct.php.html#11\">process\\db\\insert\\Direct<\/a>"],[0,2,"<a href=\"insert\/IfExistSelect.php.html#11\">process\\db\\insert\\IfExistSelect<\/a>"],[0,1,"<a href=\"insert\/IfNotExists.php.html#11\">process\\db\\insert\\IfNotExists<\/a>"],[0,1,"<a href=\"insert\/IfNotUnique.php.html#11\">process\\db\\insert\\IfNotUnique<\/a>"],[0,2,"<a href=\"insert\/IfNotUniqueSelect.php.html#11\">process\\db\\insert\\IfNotUniqueSelect<\/a>"],[0,5,"<a href=\"insert\/IfUniqueUpdate.php.html#11\">process\\db\\insert\\IfUniqueUpdate<\/a>"],[0,2,"<a href=\"insert\/IfUniqueUpdateColumn.php.html#11\">process\\db\\insert\\IfUniqueUpdateColumn<\/a>"],[0,1,"<a href=\"insert\/Select.php.html#11\">process\\db\\insert\\Select<\/a>"],[0,1,"<a href=\"insert\/SelectIfNotExist.php.html#11\">process\\db\\insert\\SelectIfNotExist<\/a>"],[0,1,"<a href=\"insert\/SelectSelf.php.html#11\">process\\db\\insert\\SelectSelf<\/a>"],[0,2,"<a href=\"insert\/SelectSelfClone.php.html#11\">process\\db\\insert\\SelectSelfClone<\/a>"],[0,1,"<a href=\"insert\/SelectSelfIfNotExist.php.html#11\">process\\db\\insert\\SelectSelfIfNotExist<\/a>"],[0,3,"<a href=\"insert\/Table.php.html#11\">process\\db\\insert\\Table<\/a>"],[0,1,"<a href=\"insert\/UniqueFieldZeroFill.php.html#11\">process\\db\\insert\\UniqueFieldZeroFill<\/a>"],[0,3,"<a href=\"insert\/Update.php.html#11\">process\\db\\insert\\Update<\/a>"],[0,12,"<a href=\"lib\/Crypt.php.html#11\">process\\db\\lib\\Crypt<\/a>"],[0,4,"<a href=\"lib\/CryptByPassPhrase.php.html#11\">process\\db\\lib\\CryptByPassPhrase<\/a>"],[0,1,"<a href=\"lib\/Date.php.html#11\">process\\db\\lib\\Date<\/a>"],[0,4,"<a href=\"lib\/History.php.html#11\">process\\db\\lib\\History<\/a>"],[0,7,"<a href=\"lib\/ManipulateMatch.php.html#11\">process\\db\\lib\\ManipulateMatch<\/a>"],[0,2,"<a href=\"lib\/Name.php.html#11\">process\\db\\lib\\Name<\/a>"],[0,7,"<a href=\"lib\/Pager.php.html#12\">process\\db\\lib\\Pager<\/a>"],[0,4,"<a href=\"lib\/Report.php.html#11\">process\\db\\lib\\Report<\/a>"],[0,5,"<a href=\"lib\/Translation.php.html#11\">process\\db\\lib\\Translation<\/a>"],[0,7,"<a href=\"lib\/UserPreference.php.html#11\">process\\db\\lib\\UserPreference<\/a>"],[0,3,"<a href=\"lib\/WorklistSystem.php.html#11\">process\\db\\lib\\WorklistSystem<\/a>"],[0,2,"<a href=\"select\/First.php.html#11\">process\\db\\select\\First<\/a>"],[0,5,"<a href=\"select\/Flat.php.html#11\">process\\db\\select\\Flat<\/a>"],[0,2,"<a href=\"select\/Hash.php.html#11\">process\\db\\select\\Hash<\/a>"],[0,3,"<a href=\"select\/HashPair.php.html#11\">process\\db\\select\\HashPair<\/a>"],[0,3,"<a href=\"select\/HashPairBool.php.html#11\">process\\db\\select\\HashPairBool<\/a>"],[0,3,"<a href=\"select\/HashPairInt.php.html#11\">process\\db\\select\\HashPairInt<\/a>"],[0,3,"<a href=\"select\/HashPairList.php.html#11\">process\\db\\select\\HashPairList<\/a>"],[0,2,"<a href=\"select\/HashPairObj.php.html#11\">process\\db\\select\\HashPairObj<\/a>"],[0,4,"<a href=\"select\/Keyword.php.html#11\">process\\db\\select\\Keyword<\/a>"],[0,3,"<a href=\"select\/One.php.html#11\">process\\db\\select\\One<\/a>"],[0,2,"<a href=\"select\/Raw.php.html#11\">process\\db\\select\\Raw<\/a>"],[0,26,"<a href=\"select\/Sql.php.html#11\">process\\db\\select\\Sql<\/a>"],[0,5,"<a href=\"table\/ApplicationState.php.html#11\">process\\db\\table\\ApplicationState<\/a>"],[0,2,"<a href=\"update\/IfNotUnique.php.html#11\">process\\db\\update\\IfNotUnique<\/a>"],[0,2,"<a href=\"update\/Resort.php.html#11\">process\\db\\update\\Resort<\/a>"],[0,2,"<a href=\"update\/Select.php.html#11\">process\\db\\update\\Select<\/a>"],[0,1,"<a href=\"update\/SelectValues.php.html#11\">process\\db\\update\\SelectValues<\/a>"],[0,3,"<a href=\"update\/Sort.php.html#11\">process\\db\\update\\Sort<\/a>"],[0,2,"<a href=\"update\/Table.php.html#11\">process\\db\\update\\Table<\/a>"],[0,2,"<a href=\"update\/TablePrimary.php.html#11\">process\\db\\update\\TablePrimary<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Base.php.html#15\">process\\db\\Base::__construct<\/a>"],[0,1,"<a href=\"Base.php.html#19\">process\\db\\Base::__get<\/a>"],[0,1,"<a href=\"Base.php.html#23\">process\\db\\Base::__call<\/a>"],[0,4,"<a href=\"Core.php.html#36\">process\\db\\Core::__construct<\/a>"],[0,2,"<a href=\"Core.php.html#55\">process\\db\\Core::setLang<\/a>"],[0,4,"<a href=\"Core.php.html#63\">process\\db\\Core::connect<\/a>"],[0,1,"<a href=\"Core.php.html#87\">process\\db\\Core::__get<\/a>"],[0,1,"<a href=\"Core.php.html#91\">process\\db\\Core::__call<\/a>"],[0,2,"<a href=\"Core.php.html#95\">process\\db\\Core::search<\/a>"],[0,1,"<a href=\"Core.php.html#106\">process\\db\\Core::lib<\/a>"],[0,1,"<a href=\"Core.php.html#109\">process\\db\\Core::conf<\/a>"],[0,1,"<a href=\"Core.php.html#112\">process\\db\\Core::update<\/a>"],[0,1,"<a href=\"Core.php.html#115\">process\\db\\Core::delete<\/a>"],[0,1,"<a href=\"Core.php.html#118\">process\\db\\Core::insert<\/a>"],[0,1,"<a href=\"Core.php.html#121\">process\\db\\Core::table<\/a>"],[0,1,"<a href=\"Core.php.html#124\">process\\db\\Core::select<\/a>"],[0,1,"<a href=\"Core.php.html#127\">process\\db\\Core::sql<\/a>"],[0,1,"<a href=\"Core.php.html#132\">process\\db\\Core::sqlDev<\/a>"],[0,2,"<a href=\"Core.php.html#140\">process\\db\\Core::action<\/a>"],[0,1,"<a href=\"Core.php.html#152\">process\\db\\Core::credentialing<\/a>"],[0,4,"<a href=\"Core.php.html#156\">process\\db\\Core::cred<\/a>"],[0,1,"<a href=\"Core.php.html#164\">process\\db\\Core::setInfo<\/a>"],[0,1,"<a href=\"Core.php.html#168\">process\\db\\Core::session<\/a>"],[0,12,"<a href=\"Core.php.html#172\">process\\db\\Core::query<\/a>"],[0,1,"<a href=\"Core.php.html#222\">process\\db\\Core::beginTransaction<\/a>"],[0,1,"<a href=\"Core.php.html#227\">process\\db\\Core::commit<\/a>"],[0,1,"<a href=\"Core.php.html#231\">process\\db\\Core::rollBack<\/a>"],[0,2,"<a href=\"Core.php.html#236\">process\\db\\Core::setRcsi<\/a>"],[0,1,"<a href=\"Core.php.html#242\">process\\db\\Core::commentOut<\/a>"],[0,2,"<a href=\"Core.php.html#246\">process\\db\\Core::setMaxdop<\/a>"],[0,1,"<a href=\"Core.php.html#250\">process\\db\\Core::getMaxdop<\/a>"],[0,2,"<a href=\"Core.php.html#254\">process\\db\\Core::phpError<\/a>"],[0,1,"<a href=\"Core.php.html#260\">process\\db\\Core::error<\/a>"],[0,1,"<a href=\"Core.php.html#266\">process\\db\\Core::psp<\/a>"],[0,2,"<a href=\"Core.php.html#272\">process\\db\\Core::noComment<\/a>"],[0,2,"<a href=\"Core.php.html#280\">process\\db\\Core::join<\/a>"],[0,1,"<a href=\"Core.php.html#288\">process\\db\\Core::manipulate<\/a>"],[0,2,"<a href=\"Core.php.html#294\">process\\db\\Core::updateInsert<\/a>"],[0,1,"<a href=\"Core.php.html#301\">process\\db\\Core::escape<\/a>"],[0,1,"<a href=\"Core.php.html#305\">process\\db\\Core::wildcard<\/a>"],[0,2,"<a href=\"Core.php.html#309\">process\\db\\Core::str<\/a>"],[0,8,"<a href=\"Core.php.html#313\">process\\db\\Core::int<\/a>"],[0,2,"<a href=\"Core.php.html#330\">process\\db\\Core::filter<\/a>"],[0,2,"<a href=\"Core.php.html#336\">process\\db\\Core::adapt<\/a>"],[0,1,"<a href=\"Core.php.html#345\">process\\db\\Core::queryAdapt<\/a>"],[0,3,"<a href=\"Core.php.html#351\">process\\db\\Core::sp<\/a>"],[0,5,"<a href=\"Core.php.html#365\">process\\db\\Core::pair<\/a>"],[0,1,"<a href=\"Core.php.html#381\">process\\db\\Core::pairList<\/a>"],[0,1,"<a href=\"Core.php.html#385\">process\\db\\Core::where<\/a>"],[0,1,"<a href=\"Core.php.html#389\">process\\db\\Core::pairCondition<\/a>"],[0,1,"<a href=\"Core.php.html#393\">process\\db\\Core::getWhere<\/a>"],[0,3,"<a href=\"Core.php.html#397\">process\\db\\Core::checkNull<\/a>"],[0,2,"<a href=\"Core.php.html#401\">process\\db\\Core::values<\/a>"],[0,2,"<a href=\"Core.php.html#405\">process\\db\\Core::in<\/a>"],[0,1,"<a href=\"Core.php.html#409\">process\\db\\Core::creation<\/a>"],[0,2,"<a href=\"Core.php.html#413\">process\\db\\Core::bool<\/a>"],[0,2,"<a href=\"Core.php.html#417\">process\\db\\Core::tempTable<\/a>"],[0,1,"<a href=\"Core.php.html#423\">process\\db\\Core::xmlPath<\/a>"],[0,1,"<a href=\"Core.php.html#430\">process\\db\\Core::defSort<\/a>"],[0,4,"<a href=\"Core.php.html#437\">process\\db\\Core::sort<\/a>"],[0,4,"<a href=\"Core.php.html#449\">process\\db\\Core::batch<\/a>"],[0,4,"<a href=\"Core.php.html#462\">process\\db\\Core::uiInput<\/a>"],[0,6,"<a href=\"Core.php.html#485\">process\\db\\Core::async<\/a>"],[0,2,"<a href=\"Core.php.html#498\">process\\db\\Core::setSysTarget<\/a>"],[0,2,"<a href=\"Core.php.html#502\">process\\db\\Core::getSysTarget<\/a>"],[0,2,"<a href=\"Core.php.html#508\">process\\db\\Core::removeEmpty<\/a>"],[0,5,"<a href=\"Core.php.html#512\">process\\db\\Core::confPortal<\/a>"],[0,1,"<a href=\"Core.php.html#523\">process\\db\\Core::getDateOnlyFormat<\/a>"],[0,1,"<a href=\"Core.php.html#527\">process\\db\\Core::getTimeFormat<\/a>"],[0,1,"<a href=\"Core.php.html#531\">process\\db\\Core::getDateFormat<\/a>"],[0,6,"<a href=\"conf\/Common.php.html#13\">process\\db\\conf\\Common::_exec<\/a>"],[0,4,"<a href=\"delete\/Table.php.html#13\">process\\db\\delete\\Table::_exec<\/a>"],[0,1,"<a href=\"delete\/Table.php.html#31\">process\\db\\delete\\Table::action<\/a>"],[0,2,"<a href=\"insert\/Base.php.html#13\">process\\db\\insert\\Base::insertPrimary<\/a>"],[0,1,"<a href=\"insert\/Base.php.html#24\">process\\db\\insert\\Base::insertInto<\/a>"],[0,1,"<a href=\"insert\/Direct.php.html#13\">process\\db\\insert\\Direct::_exec<\/a>"],[0,2,"<a href=\"insert\/IfExistSelect.php.html#13\">process\\db\\insert\\IfExistSelect::_exec<\/a>"],[0,1,"<a href=\"insert\/IfNotExists.php.html#13\">process\\db\\insert\\IfNotExists::_exec<\/a>"],[0,1,"<a href=\"insert\/IfNotUnique.php.html#13\">process\\db\\insert\\IfNotUnique::_exec<\/a>"],[0,2,"<a href=\"insert\/IfNotUniqueSelect.php.html#13\">process\\db\\insert\\IfNotUniqueSelect::_exec<\/a>"],[0,5,"<a href=\"insert\/IfUniqueUpdate.php.html#13\">process\\db\\insert\\IfUniqueUpdate::_exec<\/a>"],[0,2,"<a href=\"insert\/IfUniqueUpdateColumn.php.html#13\">process\\db\\insert\\IfUniqueUpdateColumn::_exec<\/a>"],[0,1,"<a href=\"insert\/Select.php.html#13\">process\\db\\insert\\Select::_exec<\/a>"],[0,1,"<a href=\"insert\/SelectIfNotExist.php.html#13\">process\\db\\insert\\SelectIfNotExist::_exec<\/a>"],[0,1,"<a href=\"insert\/SelectSelf.php.html#13\">process\\db\\insert\\SelectSelf::_exec<\/a>"],[0,2,"<a href=\"insert\/SelectSelfClone.php.html#13\">process\\db\\insert\\SelectSelfClone::_exec<\/a>"],[0,1,"<a href=\"insert\/SelectSelfIfNotExist.php.html#13\">process\\db\\insert\\SelectSelfIfNotExist::_exec<\/a>"],[0,3,"<a href=\"insert\/Table.php.html#13\">process\\db\\insert\\Table::_exec<\/a>"],[0,1,"<a href=\"insert\/UniqueFieldZeroFill.php.html#13\">process\\db\\insert\\UniqueFieldZeroFill::_exec<\/a>"],[0,3,"<a href=\"insert\/Update.php.html#13\">process\\db\\insert\\Update::_exec<\/a>"],[0,2,"<a href=\"lib\/Crypt.php.html#15\">process\\db\\lib\\Crypt::__construct<\/a>"],[0,2,"<a href=\"lib\/Crypt.php.html#30\">process\\db\\lib\\Crypt::password<\/a>"],[0,2,"<a href=\"lib\/Crypt.php.html#35\">process\\db\\lib\\Crypt::toHex<\/a>"],[0,2,"<a href=\"lib\/Crypt.php.html#39\">process\\db\\lib\\Crypt::decryptPassword<\/a>"],[0,2,"<a href=\"lib\/Crypt.php.html#44\">process\\db\\lib\\Crypt::decryptFromHex<\/a>"],[0,1,"<a href=\"lib\/Crypt.php.html#48\">process\\db\\lib\\Crypt::encrypt<\/a>"],[0,1,"<a href=\"lib\/Crypt.php.html#52\">process\\db\\lib\\Crypt::decrypt<\/a>"],[0,2,"<a href=\"lib\/CryptByPassPhrase.php.html#13\">process\\db\\lib\\CryptByPassPhrase::encrypt<\/a>"],[0,2,"<a href=\"lib\/CryptByPassPhrase.php.html#19\">process\\db\\lib\\CryptByPassPhrase::decrypt<\/a>"],[0,1,"<a href=\"lib\/Date.php.html#13\">process\\db\\lib\\Date::toUtc<\/a>"],[0,2,"<a href=\"lib\/History.php.html#13\">process\\db\\lib\\History::assign<\/a>"],[0,2,"<a href=\"lib\/History.php.html#26\">process\\db\\lib\\History::unassign<\/a>"],[0,7,"<a href=\"lib\/ManipulateMatch.php.html#13\">process\\db\\lib\\ManipulateMatch::_exec<\/a>"],[0,1,"<a href=\"lib\/Name.php.html#13\">process\\db\\lib\\Name::entity<\/a>"],[0,1,"<a href=\"lib\/Name.php.html#25\">process\\db\\lib\\Name::patient<\/a>"],[0,4,"<a href=\"lib\/Pager.php.html#14\">process\\db\\lib\\Pager::_exec<\/a>"],[0,1,"<a href=\"lib\/Pager.php.html#38\">process\\db\\lib\\Pager::getTotal<\/a>"],[0,1,"<a href=\"lib\/Pager.php.html#42\">process\\db\\lib\\Pager::getPage<\/a>"],[0,1,"<a href=\"lib\/Pager.php.html#49\">process\\db\\lib\\Pager::getSql<\/a>"],[0,4,"<a href=\"lib\/Report.php.html#13\">process\\db\\lib\\Report::html<\/a>"],[0,5,"<a href=\"lib\/Translation.php.html#13\">process\\db\\lib\\Translation::_exec<\/a>"],[0,2,"<a href=\"lib\/UserPreference.php.html#13\">process\\db\\lib\\UserPreference::get<\/a>"],[0,2,"<a href=\"lib\/UserPreference.php.html#23\">process\\db\\lib\\UserPreference::set<\/a>"],[0,3,"<a href=\"lib\/UserPreference.php.html#43\">process\\db\\lib\\UserPreference::remove<\/a>"],[0,3,"<a href=\"lib\/WorklistSystem.php.html#13\">process\\db\\lib\\WorklistSystem::edit<\/a>"],[0,2,"<a href=\"select\/First.php.html#13\">process\\db\\select\\First::_exec<\/a>"],[0,5,"<a href=\"select\/Flat.php.html#13\">process\\db\\select\\Flat::_exec<\/a>"],[0,2,"<a href=\"select\/Hash.php.html#13\">process\\db\\select\\Hash::_exec<\/a>"],[0,3,"<a href=\"select\/HashPair.php.html#13\">process\\db\\select\\HashPair::_exec<\/a>"],[0,3,"<a href=\"select\/HashPairBool.php.html#13\">process\\db\\select\\HashPairBool::_exec<\/a>"],[0,3,"<a href=\"select\/HashPairInt.php.html#13\">process\\db\\select\\HashPairInt::_exec<\/a>"],[0,3,"<a href=\"select\/HashPairList.php.html#13\">process\\db\\select\\HashPairList::_exec<\/a>"],[0,2,"<a href=\"select\/HashPairObj.php.html#13\">process\\db\\select\\HashPairObj::_exec<\/a>"],[0,4,"<a href=\"select\/Keyword.php.html#13\">process\\db\\select\\Keyword::_exec<\/a>"],[0,3,"<a href=\"select\/One.php.html#13\">process\\db\\select\\One::_exec<\/a>"],[0,2,"<a href=\"select\/Raw.php.html#13\">process\\db\\select\\Raw::_exec<\/a>"],[0,3,"<a href=\"select\/Sql.php.html#16\">process\\db\\select\\Sql::_exec<\/a>"],[0,1,"<a href=\"select\/Sql.php.html#29\">process\\db\\select\\Sql::fn<\/a>"],[0,2,"<a href=\"select\/Sql.php.html#33\">process\\db\\select\\Sql::sqlQuery<\/a>"],[0,3,"<a href=\"select\/Sql.php.html#44\">process\\db\\select\\Sql::includeSql<\/a>"],[0,7,"<a href=\"select\/Sql.php.html#55\">process\\db\\select\\Sql::injectSql<\/a>"],[0,8,"<a href=\"select\/Sql.php.html#81\">process\\db\\select\\Sql::prepareSql<\/a>"],[0,2,"<a href=\"select\/Sql.php.html#107\">process\\db\\select\\Sql::getArgs<\/a>"],[0,5,"<a href=\"table\/ApplicationState.php.html#13\">process\\db\\table\\ApplicationState::_exec<\/a>"],[0,2,"<a href=\"update\/IfNotUnique.php.html#13\">process\\db\\update\\IfNotUnique::_exec<\/a>"],[0,2,"<a href=\"update\/Resort.php.html#13\">process\\db\\update\\Resort::_exec<\/a>"],[0,2,"<a href=\"update\/Select.php.html#13\">process\\db\\update\\Select::_exec<\/a>"],[0,1,"<a href=\"update\/SelectValues.php.html#13\">process\\db\\update\\SelectValues::_exec<\/a>"],[0,3,"<a href=\"update\/Sort.php.html#13\">process\\db\\update\\Sort::_exec<\/a>"],[0,2,"<a href=\"update\/Table.php.html#13\">process\\db\\update\\Table::_exec<\/a>"],[0,2,"<a href=\"update\/TablePrimary.php.html#13\">process\\db\\update\\TablePrimary::_exec<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
