<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">project</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manage.php.html#11">process\project\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Send.php.html#11">process\project\Send</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Status.php.html#11">process\project\Status</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#11">process\project\Task</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Transfer.php.html#11">process\project\Transfer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#16">process\project\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#13">process\project\app\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manage.php.html#11">process\project\Manage</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="Task.php.html#11">process\project\Task</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Transfer.php.html#11">process\project\Transfer</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Send.php.html#11">process\project\Send</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="app/App.php.html#16">process\project\app\App</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Status.php.html#11">process\project\Status</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manage.php.html#13"><abbr title="process\project\Manage::field">field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#66"><abbr title="process\project\Task::indent">indent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#17"><abbr title="process\project\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#35"><abbr title="process\project\app\App::projectStatusMenu">projectStatusMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#24"><abbr title="process\project\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#20"><abbr title="process\project\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Transfer.php.html#92"><abbr title="process\project\Transfer::getTask">getTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Transfer.php.html#40"><abbr title="process\project\Transfer::import">import</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Transfer.php.html#16"><abbr title="process\project\Transfer::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#108"><abbr title="process\project\Task::sendFile">sendFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#103"><abbr title="process\project\Task::dropFile">dropFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#93"><abbr title="process\project\Task::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#72"><abbr title="process\project\Task::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#53"><abbr title="process\project\Task::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#45"><abbr title="process\project\Manage::note">note</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#29"><abbr title="process\project\Task::file">file</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#13"><abbr title="process\project\Task::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Status.php.html#13"><abbr title="process\project\Status::style">style</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Send.php.html#44"><abbr title="process\project\Send::getFirstLine">getFirstLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Send.php.html#30"><abbr title="process\project\Send::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Send.php.html#13"><abbr title="process\project\Send::note">note</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#154"><abbr title="process\project\Manage::taskSend">taskSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#142"><abbr title="process\project\Manage::fixHtml">fixHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#126"><abbr title="process\project\Manage::setSort">setSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#104"><abbr title="process\project\Manage::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#98"><abbr title="process\project\Manage::dropNote">dropNote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#65"><abbr title="process\project\Manage::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#21"><abbr title="process\project\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manage.php.html#65"><abbr title="process\project\Manage::drop">drop</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Manage.php.html#104"><abbr title="process\project\Manage::sort">sort</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Transfer.php.html#40"><abbr title="process\project\Transfer::import">import</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Manage.php.html#13"><abbr title="process\project\Manage::field">field</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Send.php.html#30"><abbr title="process\project\Send::tpl">tpl</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Transfer.php.html#92"><abbr title="process\project\Transfer::getTask">getTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Task.php.html#53"><abbr title="process\project\Task::drop">drop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Task.php.html#29"><abbr title="process\project\Task::file">file</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Status.php.html#13"><abbr title="process\project\Status::style">style</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#45"><abbr title="process\project\Manage::note">note</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Send.php.html#13"><abbr title="process\project\Send::note">note</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#126"><abbr title="process\project\Manage::setSort">setSort</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Task.php.html#13"><abbr title="process\project\Task::assign">assign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manage.php.html#154"><abbr title="process\project\Manage::taskSend">taskSend</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#66"><abbr title="process\project\Task::indent">indent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#93"><abbr title="process\project\Task::getFile">getFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manage.php.html#98"><abbr title="process\project\Manage::dropNote">dropNote</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="app/App.php.html#35"><abbr title="process\project\app\App::projectStatusMenu">projectStatusMenu</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,34,"<a href=\"Manage.php.html#11\">process\\project\\Manage<\/a>"],[0,8,"<a href=\"Send.php.html#11\">process\\project\\Send<\/a>"],[0,3,"<a href=\"Status.php.html#11\">process\\project\\Status<\/a>"],[0,15,"<a href=\"Task.php.html#11\">process\\project\\Task<\/a>"],[0,12,"<a href=\"Transfer.php.html#11\">process\\project\\Transfer<\/a>"],[0,4,"<a href=\"app\/App.php.html#16\">process\\project\\app\\App<\/a>"],[0,2,"<a href=\"app\/Store.php.html#13\">process\\project\\app\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Manage.php.html#13\">process\\project\\Manage::field<\/a>"],[0,3,"<a href=\"Manage.php.html#45\">process\\project\\Manage::note<\/a>"],[0,9,"<a href=\"Manage.php.html#65\">process\\project\\Manage::drop<\/a>"],[0,2,"<a href=\"Manage.php.html#98\">process\\project\\Manage::dropNote<\/a>"],[0,8,"<a href=\"Manage.php.html#104\">process\\project\\Manage::sort<\/a>"],[0,3,"<a href=\"Manage.php.html#126\">process\\project\\Manage::setSort<\/a>"],[0,1,"<a href=\"Manage.php.html#142\">process\\project\\Manage::fixHtml<\/a>"],[0,2,"<a href=\"Manage.php.html#154\">process\\project\\Manage::taskSend<\/a>"],[0,3,"<a href=\"Send.php.html#13\">process\\project\\Send::note<\/a>"],[0,4,"<a href=\"Send.php.html#30\">process\\project\\Send::tpl<\/a>"],[0,1,"<a href=\"Send.php.html#44\">process\\project\\Send::getFirstLine<\/a>"],[0,3,"<a href=\"Status.php.html#13\">process\\project\\Status::style<\/a>"],[0,2,"<a href=\"Task.php.html#13\">process\\project\\Task::assign<\/a>"],[0,3,"<a href=\"Task.php.html#29\">process\\project\\Task::file<\/a>"],[0,3,"<a href=\"Task.php.html#53\">process\\project\\Task::drop<\/a>"],[0,2,"<a href=\"Task.php.html#66\">process\\project\\Task::indent<\/a>"],[0,1,"<a href=\"Task.php.html#72\">process\\project\\Task::add<\/a>"],[0,2,"<a href=\"Task.php.html#93\">process\\project\\Task::getFile<\/a>"],[0,1,"<a href=\"Task.php.html#103\">process\\project\\Task::dropFile<\/a>"],[0,1,"<a href=\"Task.php.html#108\">process\\project\\Task::sendFile<\/a>"],[0,1,"<a href=\"Transfer.php.html#16\">process\\project\\Transfer::export<\/a>"],[0,8,"<a href=\"Transfer.php.html#40\">process\\project\\Transfer::import<\/a>"],[0,3,"<a href=\"Transfer.php.html#92\">process\\project\\Transfer::getTask<\/a>"],[0,1,"<a href=\"app\/App.php.html#20\">process\\project\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#24\">process\\project\\app\\App::initial<\/a>"],[0,2,"<a href=\"app\/App.php.html#35\">process\\project\\app\\App::projectStatusMenu<\/a>"],[0,1,"<a href=\"app\/Store.php.html#17\">process\\project\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/Store.php.html#21\">process\\project\\app\\Store::initial<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
