<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\template\manage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">template</a></li>
         <li class="breadcrumb-item"><a href="index.html">manage</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#13">process\template\manage\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#13">process\template\manage\Block</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Build.php.html#11">process\template\manage\Build</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collection.php.html#11">process\template\manage\Collection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#13">process\template\manage\Field</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#11">process\template\manage\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#11">process\template\manage\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#11">process\template\manage\Quality</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityMeasure.php.html#11">process\template\manage\QualityMeasure</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityNumerator.php.html#11">process\template\manage\QualityNumerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#13">process\template\manage\Report</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Block.php.html#13">process\template\manage\Block</a></td><td class="text-right">992</td></tr>
       <tr><td><a href="Filter.php.html#11">process\template\manage\Filter</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="Collection.php.html#11">process\template\manage\Collection</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Quality.php.html#11">process\template\manage\Quality</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Report.php.html#13">process\template\manage\Report</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Build.php.html#11">process\template\manage\Build</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Field.php.html#13">process\template\manage\Field</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Macro.php.html#11">process\template\manage\Macro</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QualityMeasure.php.html#11">process\template\manage\QualityMeasure</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#15"><abbr title="process\template\manage\Base::record">record</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#73"><abbr title="process\template\manage\Quality::editQuality">editQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#61"><abbr title="process\template\manage\Filter::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#74"><abbr title="process\template\manage\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#83"><abbr title="process\template\manage\Filter::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#17"><abbr title="process\template\manage\Macro::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#30"><abbr title="process\template\manage\Macro::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#17"><abbr title="process\template\manage\Quality::addQualityCheckWord">addQualityCheckWord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#30"><abbr title="process\template\manage\Quality::addQualityCheckExam">addQualityCheckExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#66"><abbr title="process\template\manage\Quality::createQuality">createQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#83"><abbr title="process\template\manage\Quality::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#13"><abbr title="process\template\manage\Filter::procedure">procedure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#110"><abbr title="process\template\manage\Quality::dropQuality">dropQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Quality.php.html#119"><abbr title="process\template\manage\Quality::setQuality">setQuality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityMeasure.php.html#13"><abbr title="process\template\manage\QualityMeasure::addRule">addRule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityMeasure.php.html#22"><abbr title="process\template\manage\QualityMeasure::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QualityNumerator.php.html#13"><abbr title="process\template\manage\QualityNumerator::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#19"><abbr title="process\template\manage\Report::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#30"><abbr title="process\template\manage\Report::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#43"><abbr title="process\template\manage\Report::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#21"><abbr title="process\template\manage\Filter::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#48"><abbr title="process\template\manage\Field::decodeStore">decodeStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#22"><abbr title="process\template\manage\Base::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#170"><abbr title="process\template\manage\Block::editContent">editContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#19"><abbr title="process\template\manage\Block::editDialog">editDialog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#42"><abbr title="process\template\manage\Block::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#70"><abbr title="process\template\manage\Block::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#79"><abbr title="process\template\manage\Block::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#90"><abbr title="process\template\manage\Block::merge">merge</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#111"><abbr title="process\template\manage\Block::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#138"><abbr title="process\template\manage\Block::deleteAll">deleteAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#150"><abbr title="process\template\manage\Block::editForm">editForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#214"><abbr title="process\template\manage\Block::getBlock">getBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#25"><abbr title="process\template\manage\Field::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Block.php.html#224"><abbr title="process\template\manage\Block::setField">setField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Build.php.html#13"><abbr title="process\template\manage\Build::header">header</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Build.php.html#24"><abbr title="process\template\manage\Build::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Build.php.html#64"><abbr title="process\template\manage\Build::inUse">inUse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collection.php.html#13"><abbr title="process\template\manage\Collection::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collection.php.html#53"><abbr title="process\template\manage\Collection::insertBlock">insertBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collection.php.html#76"><abbr title="process\template\manage\Collection::findSort">findSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Collection.php.html#110"><abbr title="process\template\manage\Collection::getReportBlockId">getReportBlockId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Field.php.html#15"><abbr title="process\template\manage\Field::finalize">finalize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#72"><abbr title="process\template\manage\Report::copy">copy</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Collection.php.html#13"><abbr title="process\template\manage\Collection::save">save</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Filter.php.html#21"><abbr title="process\template\manage\Filter::add">add</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Collection.php.html#76"><abbr title="process\template\manage\Collection::findSort">findSort</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Filter.php.html#83"><abbr title="process\template\manage\Filter::getFilter">getFilter</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Block.php.html#170"><abbr title="process\template\manage\Block::editContent">editContent</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Build.php.html#24"><abbr title="process\template\manage\Build::edit">edit</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Block.php.html#224"><abbr title="process\template\manage\Block::setField">setField</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Quality.php.html#30"><abbr title="process\template\manage\Quality::addQualityCheckExam">addQualityCheckExam</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Field.php.html#25"><abbr title="process\template\manage\Field::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Block.php.html#111"><abbr title="process\template\manage\Block::setQualityMeasure">setQualityMeasure</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Block.php.html#19"><abbr title="process\template\manage\Block::editDialog">editDialog</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Report.php.html#30"><abbr title="process\template\manage\Report::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="QualityMeasure.php.html#22"><abbr title="process\template\manage\QualityMeasure::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Quality.php.html#119"><abbr title="process\template\manage\Quality::setQuality">setQuality</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filter.php.html#74"><abbr title="process\template\manage\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Report.php.html#43"><abbr title="process\template\manage\Report::drop">drop</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Collection.php.html#53"><abbr title="process\template\manage\Collection::insertBlock">insertBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Block.php.html#150"><abbr title="process\template\manage\Block::editForm">editForm</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Filter.php.html#61"><abbr title="process\template\manage\Filter::drop">drop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Block.php.html#70"><abbr title="process\template\manage\Block::drop">drop</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Collection.php.html#110"><abbr title="process\template\manage\Collection::getReportBlockId">getReportBlockId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Macro.php.html#17"><abbr title="process\template\manage\Macro::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Macro.php.html#30"><abbr title="process\template\manage\Macro::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Quality.php.html#73"><abbr title="process\template\manage\Quality::editQuality">editQuality</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Block.php.html#138"><abbr title="process\template\manage\Block::deleteAll">deleteAll</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Report.php.html#19"><abbr title="process\template\manage\Report::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Block.php.html#79"><abbr title="process\template\manage\Block::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filter.php.html#13"><abbr title="process\template\manage\Filter::procedure">procedure</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([44,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Base.php.html#13\">process\\template\\manage\\Base<\/a>"],[0,31,"<a href=\"Block.php.html#13\">process\\template\\manage\\Block<\/a>"],[0,8,"<a href=\"Build.php.html#11\">process\\template\\manage\\Build<\/a>"],[0,22,"<a href=\"Collection.php.html#11\">process\\template\\manage\\Collection<\/a>"],[0,7,"<a href=\"Field.php.html#13\">process\\template\\manage\\Field<\/a>"],[0,23,"<a href=\"Filter.php.html#11\">process\\template\\manage\\Filter<\/a>"],[0,4,"<a href=\"Macro.php.html#11\">process\\template\\manage\\Macro<\/a>"],[0,14,"<a href=\"Quality.php.html#11\">process\\template\\manage\\Quality<\/a>"],[0,4,"<a href=\"QualityMeasure.php.html#11\">process\\template\\manage\\QualityMeasure<\/a>"],[0,1,"<a href=\"QualityNumerator.php.html#11\">process\\template\\manage\\QualityNumerator<\/a>"],[0,9,"<a href=\"Report.php.html#13\">process\\template\\manage\\Report<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Base.php.html#15\">process\\template\\manage\\Base::record<\/a>"],[0,1,"<a href=\"Base.php.html#22\">process\\template\\manage\\Base::log<\/a>"],[0,3,"<a href=\"Block.php.html#19\">process\\template\\manage\\Block::editDialog<\/a>"],[0,1,"<a href=\"Block.php.html#42\">process\\template\\manage\\Block::copy<\/a>"],[0,2,"<a href=\"Block.php.html#70\">process\\template\\manage\\Block::drop<\/a>"],[0,2,"<a href=\"Block.php.html#79\">process\\template\\manage\\Block::edit<\/a>"],[0,1,"<a href=\"Block.php.html#90\">process\\template\\manage\\Block::merge<\/a>"],[0,4,"<a href=\"Block.php.html#111\">process\\template\\manage\\Block::setQualityMeasure<\/a>"],[0,2,"<a href=\"Block.php.html#138\">process\\template\\manage\\Block::deleteAll<\/a>"],[0,3,"<a href=\"Block.php.html#150\">process\\template\\manage\\Block::editForm<\/a>"],[0,7,"<a href=\"Block.php.html#170\">process\\template\\manage\\Block::editContent<\/a>"],[0,1,"<a href=\"Block.php.html#214\">process\\template\\manage\\Block::getBlock<\/a>"],[0,5,"<a href=\"Block.php.html#224\">process\\template\\manage\\Block::setField<\/a>"],[0,1,"<a href=\"Build.php.html#13\">process\\template\\manage\\Build::header<\/a>"],[0,6,"<a href=\"Build.php.html#24\">process\\template\\manage\\Build::edit<\/a>"],[0,1,"<a href=\"Build.php.html#64\">process\\template\\manage\\Build::inUse<\/a>"],[0,9,"<a href=\"Collection.php.html#13\">process\\template\\manage\\Collection::save<\/a>"],[0,3,"<a href=\"Collection.php.html#53\">process\\template\\manage\\Collection::insertBlock<\/a>"],[0,8,"<a href=\"Collection.php.html#76\">process\\template\\manage\\Collection::findSort<\/a>"],[0,2,"<a href=\"Collection.php.html#110\">process\\template\\manage\\Collection::getReportBlockId<\/a>"],[0,1,"<a href=\"Field.php.html#15\">process\\template\\manage\\Field::finalize<\/a>"],[0,5,"<a href=\"Field.php.html#25\">process\\template\\manage\\Field::handle<\/a>"],[0,1,"<a href=\"Field.php.html#48\">process\\template\\manage\\Field::decodeStore<\/a>"],[0,2,"<a href=\"Filter.php.html#13\">process\\template\\manage\\Filter::procedure<\/a>"],[0,8,"<a href=\"Filter.php.html#21\">process\\template\\manage\\Filter::add<\/a>"],[0,2,"<a href=\"Filter.php.html#61\">process\\template\\manage\\Filter::drop<\/a>"],[0,3,"<a href=\"Filter.php.html#74\">process\\template\\manage\\Filter::setFilter<\/a>"],[0,8,"<a href=\"Filter.php.html#83\">process\\template\\manage\\Filter::getFilter<\/a>"],[0,2,"<a href=\"Macro.php.html#17\">process\\template\\manage\\Macro::create<\/a>"],[0,2,"<a href=\"Macro.php.html#30\">process\\template\\manage\\Macro::edit<\/a>"],[0,1,"<a href=\"Quality.php.html#17\">process\\template\\manage\\Quality::addQualityCheckWord<\/a>"],[0,5,"<a href=\"Quality.php.html#30\">process\\template\\manage\\Quality::addQualityCheckExam<\/a>"],[0,1,"<a href=\"Quality.php.html#66\">process\\template\\manage\\Quality::createQuality<\/a>"],[0,2,"<a href=\"Quality.php.html#73\">process\\template\\manage\\Quality::editQuality<\/a>"],[0,1,"<a href=\"Quality.php.html#83\">process\\template\\manage\\Quality::copy<\/a>"],[0,1,"<a href=\"Quality.php.html#110\">process\\template\\manage\\Quality::dropQuality<\/a>"],[0,3,"<a href=\"Quality.php.html#119\">process\\template\\manage\\Quality::setQuality<\/a>"],[0,1,"<a href=\"QualityMeasure.php.html#13\">process\\template\\manage\\QualityMeasure::addRule<\/a>"],[0,3,"<a href=\"QualityMeasure.php.html#22\">process\\template\\manage\\QualityMeasure::edit<\/a>"],[0,1,"<a href=\"QualityNumerator.php.html#13\">process\\template\\manage\\QualityNumerator::setStatus<\/a>"],[0,2,"<a href=\"Report.php.html#19\">process\\template\\manage\\Report::create<\/a>"],[0,3,"<a href=\"Report.php.html#30\">process\\template\\manage\\Report::edit<\/a>"],[0,3,"<a href=\"Report.php.html#43\">process\\template\\manage\\Report::drop<\/a>"],[0,1,"<a href=\"Report.php.html#72\">process\\template\\manage\\Report::copy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
