<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\analyse\dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">analyse</a></li>
         <li class="breadcrumb-item"><a href="index.html">dashboard</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Binning.php.html#14">process\analyse\dashboard\Binning</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#14">process\analyse\dashboard\type\export\ExamTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/TranscriptionTat.php.html#17">process\analyse\dashboard\type\TranscriptionTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#12">process\analyse\dashboard\type\export\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#11">process\analyse\dashboard\type\export\CommunicationTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#11">process\analyse\dashboard\type\export\EdPrelimDiscrepancy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#11">process\analyse\dashboard\type\export\ExamBacklog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#11">process\analyse\dashboard\type\export\ExamCount</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#14">process\analyse\dashboard\type\export\ExamCountStacked</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\export\PeerReviewScorecard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/StackedTat.php.html#13">process\analyse\dashboard\type\StackedTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\export\PeerReviewTimeDay</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#11">process\analyse\dashboard\type\export\PracticeProductivity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\export\ProductivityAutoNext</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#14">process\analyse\dashboard\type\export\RadiologistProduct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#14">process\analyse\dashboard\type\export\ResourcePlan</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#14">process\analyse\dashboard\type\export\SLACompliance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#13">process\analyse\dashboard\type\export\StackedTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SubspecialtyReadingRate.php.html#14">process\analyse\dashboard\type\SubspecialtyReadingRate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SLACompliance.php.html#14">process\analyse\dashboard\type\SLACompliance</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#16">process\analyse\dashboard\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#11">process\analyse\dashboard\type\ExamBacklog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\analyse\dashboard\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#16">process\analyse\dashboard\Widget</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#12">process\analyse\dashboard\type\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#11">process\analyse\dashboard\type\CommunicationTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#15">process\analyse\dashboard\type\CurrentPractice</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#14">process\analyse\dashboard\type\EdPrelimDiscrepancy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamAssignment.php.html#14">process\analyse\dashboard\type\ExamAssignment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCount.php.html#11">process\analyse\dashboard\type\ExamCount</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#14">process\analyse\dashboard\type\ResourcePlan</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#14">process\analyse\dashboard\type\ExamCountStacked</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamTat.php.html#13">process\analyse\dashboard\type\ExamTat</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#11">process\analyse\dashboard\type\ExamUnread</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\PeerReviewScorecard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\PeerReviewTimeDay</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PracticeProductivity.php.html#13">process\analyse\dashboard\type\PracticeProductivity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\ProductivityAutoNext</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#14">process\analyse\dashboard\type\RadiologistProduct</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#15">process\analyse\dashboard\type\export\SubspecialtyReadingRate</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/export/Base.php.html#12">process\analyse\dashboard\type\export\Base</a></td><td class="text-right">4032</td></tr>
       <tr><td><a href="Binning.php.html#14">process\analyse\dashboard\Binning</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="type/Base.php.html#12">process\analyse\dashboard\type\Base</a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\PeerReviewScorecard</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Widget.php.html#16">process\analyse\dashboard\Widget</a></td><td class="text-right">552</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#14">process\analyse\dashboard\type\RadiologistProduct</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#15">process\analyse\dashboard\type\CurrentPractice</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\ProductivityAutoNext</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="type/PracticeProductivity.php.html#13">process\analyse\dashboard\type\PracticeProductivity</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\PeerReviewTimeDay</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#14">process\analyse\dashboard\type\export\RadiologistProduct</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#13">process\analyse\dashboard\type\export\StackedTat</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="type/StackedTat.php.html#13">process\analyse\dashboard\type\StackedTat</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#11">process\analyse\dashboard\type\ExamUnread</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/ExamTat.php.html#13">process\analyse\dashboard\type\ExamTat</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/ExamAssignment.php.html#14">process\analyse\dashboard\type\ExamAssignment</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#14">process\analyse\dashboard\type\export\ExamTat</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#14">process\analyse\dashboard\type\export\PeerReviewScorecard</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#14">process\analyse\dashboard\type\export\ExamCountStacked</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#14">process\analyse\dashboard\type\ResourcePlan</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#11">process\analyse\dashboard\type\ExamBacklog</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#11">process\analyse\dashboard\type\export\ProductivityAutoNext</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#14">process\analyse\dashboard\type\export\ResourcePlan</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#11">process\analyse\dashboard\type\export\ExamCount</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#14">process\analyse\dashboard\type\ExamCountStacked</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#11">process\analyse\dashboard\type\export\PracticeProductivity</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#14">process\analyse\dashboard\type\EdPrelimDiscrepancy</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/ExamCount.php.html#11">process\analyse\dashboard\type\ExamCount</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#14">process\analyse\dashboard\type\export\SLACompliance</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#15">process\analyse\dashboard\type\export\SubspecialtyReadingRate</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#11">process\analyse\dashboard\type\export\CommunicationTat</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#11">process\analyse\dashboard\type\export\EdPrelimDiscrepancy</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#11">process\analyse\dashboard\type\export\ExamBacklog</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#11">process\analyse\dashboard\type\export\PeerReviewTimeDay</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#11">process\analyse\dashboard\type\CommunicationTat</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Binning.php.html#18"><abbr title="process\analyse\dashboard\Binning::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#309"><abbr title="process\analyse\dashboard\type\export\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#222"><abbr title="process\analyse\dashboard\type\export\Base::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#237"><abbr title="process\analyse\dashboard\type\export\Base::newSheet">newSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#257"><abbr title="process\analyse\dashboard\type\export\Base::columnHeader">columnHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#275"><abbr title="process\analyse\dashboard\type\export\Base::queryRadiologist">queryRadiologist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#282"><abbr title="process\analyse\dashboard\type\export\Base::timeHuman">timeHuman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#289"><abbr title="process\analyse\dashboard\type\export\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#296"><abbr title="process\analyse\dashboard\type\export\Base::sendLink">sendLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#314"><abbr title="process\analyse\dashboard\type\export\Base::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#185"><abbr title="process\analyse\dashboard\type\export\Base::searchExportConf">searchExportConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#15"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#34"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#15"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#19"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#34"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#13"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#216"><abbr title="process\analyse\dashboard\type\export\Base::tempFile">tempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#174"><abbr title="process\analyse\dashboard\type\export\Base::total">total</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#13"><abbr title="process\analyse\dashboard\type\export\ExamCount::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/StackedTat.php.html#15"><abbr title="process\analyse\dashboard\type\StackedTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#77"><abbr title="process\analyse\dashboard\type\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#16"><abbr title="process\analyse\dashboard\type\ResourcePlan::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#20"><abbr title="process\analyse\dashboard\type\ResourcePlan::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#30"><abbr title="process\analyse\dashboard\type\ResourcePlan::postRender">postRender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#34"><abbr title="process\analyse\dashboard\type\ResourcePlan::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SLACompliance.php.html#16"><abbr title="process\analyse\dashboard\type\SLACompliance::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SLACompliance.php.html#20"><abbr title="process\analyse\dashboard\type\SLACompliance::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SLACompliance.php.html#24"><abbr title="process\analyse\dashboard\type\SLACompliance::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/StackedTat.php.html#19"><abbr title="process\analyse\dashboard\type\StackedTat::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#34"><abbr title="process\analyse\dashboard\type\export\Base::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/StackedTat.php.html#23"><abbr title="process\analyse\dashboard\type\StackedTat::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SubspecialtyReadingRate.php.html#16"><abbr title="process\analyse\dashboard\type\SubspecialtyReadingRate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SubspecialtyReadingRate.php.html#20"><abbr title="process\analyse\dashboard\type\SubspecialtyReadingRate::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SubspecialtyReadingRate.php.html#24"><abbr title="process\analyse\dashboard\type\SubspecialtyReadingRate::postRender">postRender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/SubspecialtyReadingRate.php.html#28"><abbr title="process\analyse\dashboard\type\SubspecialtyReadingRate::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/TranscriptionTat.php.html#19"><abbr title="process\analyse\dashboard\type\TranscriptionTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/TranscriptionTat.php.html#23"><abbr title="process\analyse\dashboard\type\TranscriptionTat::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/Base.php.html#26"><abbr title="process\analyse\dashboard\type\export\Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#25"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamCount::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#16"><abbr title="process\analyse\dashboard\type\RadiologistProduct::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#16"><abbr title="process\analyse\dashboard\type\export\SLACompliance::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#16"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#40"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#63"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::additionalDataSheet">additionalDataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#94"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#16"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#20"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#48"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#20"><abbr title="process\analyse\dashboard\type\export\SLACompliance::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#17"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#33"><abbr title="process\analyse\dashboard\type\export\SLACompliance::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#52"><abbr title="process\analyse\dashboard\type\export\SLACompliance::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#15"><abbr title="process\analyse\dashboard\type\export\StackedTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\StackedTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#49"><abbr title="process\analyse\dashboard\type\export\StackedTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#17"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#21"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#34"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#32"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#13"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#30"><abbr title="process\analyse\dashboard\type\export\ExamCount::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#16"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#53"><abbr title="process\analyse\dashboard\type\export\ExamCount::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#16"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#48"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#75"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::option">option</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#16"><abbr title="process\analyse\dashboard\type\export\ExamTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamTat::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#45"><abbr title="process\analyse\dashboard\type\export\ExamTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#20"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#31"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#29"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::table">table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#47"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#62"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::viewMessage">viewMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#13"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#30"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::dataSheet">dataSheet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#13"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#17"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::export">export</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\RadiologistProduct::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#23"><abbr title="process\analyse\dashboard\type\ProductivityAutoNext::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#24"><abbr title="process\analyse\dashboard\Binning::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#126"><abbr title="process\analyse\dashboard\type\Base::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#18"><abbr title="process\analyse\dashboard\type\Base::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#30"><abbr title="process\analyse\dashboard\type\Base::widget">widget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#34"><abbr title="process\analyse\dashboard\type\Base::postRender">postRender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#50"><abbr title="process\analyse\dashboard\type\Base::extra">extra</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#62"><abbr title="process\analyse\dashboard\type\Base::setFirst">setFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#71"><abbr title="process\analyse\dashboard\type\Base::tempFile">tempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#77"><abbr title="process\analyse\dashboard\type\Base::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#92"><abbr title="process\analyse\dashboard\type\Base::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#215"><abbr title="process\analyse\dashboard\type\Base::binning">binning</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#184"><abbr title="process\analyse\dashboard\Widget::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#221"><abbr title="process\analyse\dashboard\type\Base::getBinningName">getBinningName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#227"><abbr title="process\analyse\dashboard\type\Base::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#231"><abbr title="process\analyse\dashboard\type\Base::queryRadiologist">queryRadiologist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#238"><abbr title="process\analyse\dashboard\type\Base::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#242"><abbr title="process\analyse\dashboard\type\Base::adapt">adapt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#246"><abbr title="process\analyse\dashboard\type\Base::sendLink">sendLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Base.php.html#259"><abbr title="process\analyse\dashboard\type\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#13"><abbr title="process\analyse\dashboard\type\CommunicationTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#195"><abbr title="process\analyse\dashboard\Widget::getRow">getRow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#157"><abbr title="process\analyse\dashboard\Widget::panel">panel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#21"><abbr title="process\analyse\dashboard\type\CommunicationTat::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#21"><abbr title="process\analyse\dashboard\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#34"><abbr title="process\analyse\dashboard\Binning::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#45"><abbr title="process\analyse\dashboard\Binning::binning_1">binning_1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#74"><abbr title="process\analyse\dashboard\Binning::binning_2">binning_2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#115"><abbr title="process\analyse\dashboard\Binning::binning_3">binning_3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#151"><abbr title="process\analyse\dashboard\Binning::binning_4">binning_4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#175"><abbr title="process\analyse\dashboard\Binning::binning_5">binning_5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#211"><abbr title="process\analyse\dashboard\Binning::binning_6">binning_6</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Binning.php.html#235"><abbr title="process\analyse\dashboard\Binning::binning_7">binning_7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#20"><abbr title="process\analyse\dashboard\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#109"><abbr title="process\analyse\dashboard\Widget::field">field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#25"><abbr title="process\analyse\dashboard\Store::widget">widget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#21"><abbr title="process\analyse\dashboard\Widget::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#29"><abbr title="process\analyse\dashboard\Widget::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#53"><abbr title="process\analyse\dashboard\Widget::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#66"><abbr title="process\analyse\dashboard\Widget::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#72"><abbr title="process\analyse\dashboard\Widget::drop">drop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#76"><abbr title="process\analyse\dashboard\Widget::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Widget.php.html#89"><abbr title="process\analyse\dashboard\Widget::getDefaultValue">getDefaultValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#17"><abbr title="process\analyse\dashboard\type\CommunicationTat::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#17"><abbr title="process\analyse\dashboard\type\CurrentPractice::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#19"><abbr title="process\analyse\dashboard\type\ProductivityAutoNext::postRender">postRender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#127"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#13"><abbr title="process\analyse\dashboard\type\ExamUnread::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#17"><abbr title="process\analyse\dashboard\type\ExamUnread::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#21"><abbr title="process\analyse\dashboard\type\ExamUnread::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#63"><abbr title="process\analyse\dashboard\type\ExamUnread::caseGroup">caseGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#16"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#20"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#68"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::viewMessage">viewMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#74"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::ratingTable">ratingTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#147"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::dateRangeMonth">dateRangeMonth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamTat.php.html#23"><abbr title="process\analyse\dashboard\type\ExamTat::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#157"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::dateRangeYear">dateRangeYear</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#13"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#64"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::data">data</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#73"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::nr2hour">nr2hour</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PracticeProductivity.php.html#15"><abbr title="process\analyse\dashboard\type\PracticeProductivity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/PracticeProductivity.php.html#19"><abbr title="process\analyse\dashboard\type\PracticeProductivity::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#15"><abbr title="process\analyse\dashboard\type\ProductivityAutoNext::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamTat.php.html#65"><abbr title="process\analyse\dashboard\type\ExamTat::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamTat.php.html#19"><abbr title="process\analyse\dashboard\type\ExamTat::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#21"><abbr title="process\analyse\dashboard\type\CurrentPractice::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamAssignment.php.html#20"><abbr title="process\analyse\dashboard\type\ExamAssignment::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#31"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereExam">whereExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#44"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereTask">whereTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#58"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereCommunication">whereCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#71"><abbr title="process\analyse\dashboard\type\CurrentPractice::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#16"><abbr title="process\analyse\dashboard\type\EdPrelimDiscrepancy::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#20"><abbr title="process\analyse\dashboard\type\EdPrelimDiscrepancy::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#32"><abbr title="process\analyse\dashboard\type\EdPrelimDiscrepancy::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamAssignment.php.html#16"><abbr title="process\analyse\dashboard\type\ExamAssignment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#13"><abbr title="process\analyse\dashboard\type\ExamBacklog::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamTat.php.html#15"><abbr title="process\analyse\dashboard\type\ExamTat::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\ExamBacklog::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#32"><abbr title="process\analyse\dashboard\type\ExamBacklog::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCount.php.html#13"><abbr title="process\analyse\dashboard\type\ExamCount::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCount.php.html#17"><abbr title="process\analyse\dashboard\type\ExamCount::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCount.php.html#21"><abbr title="process\analyse\dashboard\type\ExamCount::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#16"><abbr title="process\analyse\dashboard\type\ExamCountStacked::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#20"><abbr title="process\analyse\dashboard\type\ExamCountStacked::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#24"><abbr title="process\analyse\dashboard\type\ExamCountStacked::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#54"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::option">option</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/export/Base.php.html#34"><abbr title="process\analyse\dashboard\type\export\Base::generate">generate</abbr></a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="type/Base.php.html#126"><abbr title="process\analyse\dashboard\type\Base::getInput">getInput</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="type/PracticeProductivity.php.html#19"><abbr title="process\analyse\dashboard\type\PracticeProductivity::store">store</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#23"><abbr title="process\analyse\dashboard\type\ProductivityAutoNext::store">store</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#20"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::store">store</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#74"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::ratingTable">ratingTable</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="type/ExamAssignment.php.html#20"><abbr title="process\analyse\dashboard\type\ExamAssignment::store">store</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\RadiologistProduct::store">store</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/RadiologistProduct.php.html#77"><abbr title="process\analyse\dashboard\type\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="type/StackedTat.php.html#23"><abbr title="process\analyse\dashboard\type\StackedTat::query">query</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::store">store</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Binning.php.html#115"><abbr title="process\analyse\dashboard\Binning::binning_3">binning_3</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Binning.php.html#74"><abbr title="process\analyse\dashboard\Binning::binning_2">binning_2</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="type/export/Base.php.html#257"><abbr title="process\analyse\dashboard\type\export\Base::columnHeader">columnHeader</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Binning.php.html#175"><abbr title="process\analyse\dashboard\Binning::binning_5">binning_5</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Widget.php.html#109"><abbr title="process\analyse\dashboard\Widget::field">field</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#20"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/ExamTat.php.html#23"><abbr title="process\analyse\dashboard\type\ExamTat::query">query</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Binning.php.html#45"><abbr title="process\analyse\dashboard\Binning::binning_1">binning_1</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#32"><abbr title="process\analyse\dashboard\type\ExamBacklog::query">query</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/ResourcePlan.php.html#34"><abbr title="process\analyse\dashboard\type\ResourcePlan::query">query</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#49"><abbr title="process\analyse\dashboard\type\export\StackedTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/ExamCountStacked.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamCountStacked::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/StackedTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\StackedTat::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/export/ResourcePlan.php.html#20"><abbr title="process\analyse\dashboard\type\export\ResourcePlan::export">export</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#31"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereExam">whereExam</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/PeerReviewTimeDay.php.html#73"><abbr title="process\analyse\dashboard\type\PeerReviewTimeDay::nr2hour">nr2hour</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/Base.php.html#185"><abbr title="process\analyse\dashboard\type\export\Base::searchExportConf">searchExportConf</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Binning.php.html#211"><abbr title="process\analyse\dashboard\Binning::binning_6">binning_6</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/Base.php.html#92"><abbr title="process\analyse\dashboard\type\Base::getFilter">getFilter</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#20"><abbr title="process\analyse\dashboard\type\export\ExamTat::export">export</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Binning.php.html#151"><abbr title="process\analyse\dashboard\Binning::binning_4">binning_4</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/export/Base.php.html#237"><abbr title="process\analyse\dashboard\type\export\Base::newSheet">newSheet</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#21"><abbr title="process\analyse\dashboard\type\ExamUnread::query">query</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Widget.php.html#184"><abbr title="process\analyse\dashboard\Widget::getFilter">getFilter</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="type/ExamCountStacked.php.html#24"><abbr title="process\analyse\dashboard\type\ExamCountStacked::query">query</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Binning.php.html#34"><abbr title="process\analyse\dashboard\Binning::getName">getName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/Base.php.html#309"><abbr title="process\analyse\dashboard\type\export\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#32"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/ProductivityAutoNext.php.html#17"><abbr title="process\analyse\dashboard\type\export\ProductivityAutoNext::export">export</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#31"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/ExamTat.php.html#45"><abbr title="process\analyse\dashboard\type\export\ExamTat::dataSheet">dataSheet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Binning.php.html#24"><abbr title="process\analyse\dashboard\Binning::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/PeerReviewScorecard.php.html#127"><abbr title="process\analyse\dashboard\type\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Base.php.html#34"><abbr title="process\analyse\dashboard\type\Base::postRender">postRender</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Base.php.html#259"><abbr title="process\analyse\dashboard\type\Base::formatFileSize">formatFileSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Base.php.html#77"><abbr title="process\analyse\dashboard\type\Base::getClass">getClass</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#44"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereTask">whereTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#58"><abbr title="process\analyse\dashboard\type\CurrentPractice::whereCommunication">whereCommunication</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#71"><abbr title="process\analyse\dashboard\type\CurrentPractice::getWhere">getWhere</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/ExamUnread.php.html#63"><abbr title="process\analyse\dashboard\type\ExamUnread::caseGroup">caseGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#32"><abbr title="process\analyse\dashboard\type\EdPrelimDiscrepancy::query">query</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/ExamCount.php.html#21"><abbr title="process\analyse\dashboard\type\ExamCount::query">query</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Binning.php.html#235"><abbr title="process\analyse\dashboard\Binning::binning_7">binning_7</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#47"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::summary">summary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#29"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::table">table</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/PeerReviewScorecard.php.html#62"><abbr title="process\analyse\dashboard\type\export\PeerReviewScorecard::viewMessage">viewMessage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/PeerReviewTimeDay.php.html#17"><abbr title="process\analyse\dashboard\type\export\PeerReviewTimeDay::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/PracticeProductivity.php.html#17"><abbr title="process\analyse\dashboard\type\export\PracticeProductivity::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Base.php.html#50"><abbr title="process\analyse\dashboard\type\Base::extra">extra</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#40"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::dataSheet">dataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Widget.php.html#157"><abbr title="process\analyse\dashboard\Widget::panel">panel</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Widget.php.html#89"><abbr title="process\analyse\dashboard\Widget::getDefaultValue">getDefaultValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#63"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::additionalDataSheet">additionalDataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/RadiologistProduct.php.html#94"><abbr title="process\analyse\dashboard\type\export\RadiologistProduct::whereRvuCredit">whereRvuCredit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Widget.php.html#76"><abbr title="process\analyse\dashboard\Widget::sort">sort</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/SLACompliance.php.html#20"><abbr title="process\analyse\dashboard\type\export\SLACompliance::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Widget.php.html#53"><abbr title="process\analyse\dashboard\Widget::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Base.php.html#62"><abbr title="process\analyse\dashboard\type\Base::setFirst">setFirst</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamBacklog::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Base.php.html#227"><abbr title="process\analyse\dashboard\type\Base::setFilter">setFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/Base.php.html#222"><abbr title="process\analyse\dashboard\type\export\Base::getClass">getClass</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/ExamTat.php.html#65"><abbr title="process\analyse\dashboard\type\ExamTat::getData">getData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/ProductivityAutoNext.php.html#19"><abbr title="process\analyse\dashboard\type\ProductivityAutoNext::postRender">postRender</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/ExamBacklog.php.html#17"><abbr title="process\analyse\dashboard\type\ExamBacklog::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/EdPrelimDiscrepancy.php.html#20"><abbr title="process\analyse\dashboard\type\EdPrelimDiscrepancy::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/Base.php.html#174"><abbr title="process\analyse\dashboard\type\export\Base::total">total</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/CurrentPractice.php.html#21"><abbr title="process\analyse\dashboard\type\CurrentPractice::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/CommunicationTat.php.html#21"><abbr title="process\analyse\dashboard\type\CommunicationTat::query">query</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#30"><abbr title="process\analyse\dashboard\type\export\ExamCount::dataSheet">dataSheet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/Base.php.html#282"><abbr title="process\analyse\dashboard\type\export\Base::timeHuman">timeHuman</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/Base.php.html#289"><abbr title="process\analyse\dashboard\type\export\Base::minuteHuman">minuteHuman</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/Base.php.html#296"><abbr title="process\analyse\dashboard\type\export\Base::sendLink">sendLink</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/Base.php.html#246"><abbr title="process\analyse\dashboard\type\Base::sendLink">sendLink</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/CommunicationTat.php.html#19"><abbr title="process\analyse\dashboard\type\export\CommunicationTat::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/EdPrelimDiscrepancy.php.html#19"><abbr title="process\analyse\dashboard\type\export\EdPrelimDiscrepancy::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/ExamCount.php.html#17"><abbr title="process\analyse\dashboard\type\export\ExamCount::export">export</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="type/export/SubspecialtyReadingRate.php.html#21"><abbr title="process\analyse\dashboard\type\export\SubspecialtyReadingRate::export">export</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([174,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,43,"<a href=\"Binning.php.html#14\">process\\analyse\\dashboard\\Binning<\/a>"],[0,1,"<a href=\"Main.php.html#16\">process\\analyse\\dashboard\\Main<\/a>"],[0,2,"<a href=\"Store.php.html#16\">process\\analyse\\dashboard\\Store<\/a>"],[0,23,"<a href=\"Widget.php.html#16\">process\\analyse\\dashboard\\Widget<\/a>"],[0,42,"<a href=\"type\/Base.php.html#12\">process\\analyse\\dashboard\\type\\Base<\/a>"],[0,4,"<a href=\"type\/CommunicationTat.php.html#11\">process\\analyse\\dashboard\\type\\CommunicationTat<\/a>"],[0,16,"<a href=\"type\/CurrentPractice.php.html#15\">process\\analyse\\dashboard\\type\\CurrentPractice<\/a>"],[0,6,"<a href=\"type\/EdPrelimDiscrepancy.php.html#14\">process\\analyse\\dashboard\\type\\EdPrelimDiscrepancy<\/a>"],[0,9,"<a href=\"type\/ExamAssignment.php.html#14\">process\\analyse\\dashboard\\type\\ExamAssignment<\/a>"],[0,8,"<a href=\"type\/ExamBacklog.php.html#11\">process\\analyse\\dashboard\\type\\ExamBacklog<\/a>"],[0,5,"<a href=\"type\/ExamCount.php.html#11\">process\\analyse\\dashboard\\type\\ExamCount<\/a>"],[0,6,"<a href=\"type\/ExamCountStacked.php.html#14\">process\\analyse\\dashboard\\type\\ExamCountStacked<\/a>"],[0,9,"<a href=\"type\/ExamTat.php.html#13\">process\\analyse\\dashboard\\type\\ExamTat<\/a>"],[0,9,"<a href=\"type\/ExamUnread.php.html#11\">process\\analyse\\dashboard\\type\\ExamUnread<\/a>"],[0,26,"<a href=\"type\/PeerReviewScorecard.php.html#14\">process\\analyse\\dashboard\\type\\PeerReviewScorecard<\/a>"],[0,13,"<a href=\"type\/PeerReviewTimeDay.php.html#11\">process\\analyse\\dashboard\\type\\PeerReviewTimeDay<\/a>"],[0,13,"<a href=\"type\/PracticeProductivity.php.html#13\">process\\analyse\\dashboard\\type\\PracticeProductivity<\/a>"],[0,14,"<a href=\"type\/ProductivityAutoNext.php.html#11\">process\\analyse\\dashboard\\type\\ProductivityAutoNext<\/a>"],[0,17,"<a href=\"type\/RadiologistProduct.php.html#14\">process\\analyse\\dashboard\\type\\RadiologistProduct<\/a>"],[0,8,"<a href=\"type\/ResourcePlan.php.html#14\">process\\analyse\\dashboard\\type\\ResourcePlan<\/a>"],[0,3,"<a href=\"type\/SLACompliance.php.html#14\">process\\analyse\\dashboard\\type\\SLACompliance<\/a>"],[0,9,"<a href=\"type\/StackedTat.php.html#13\">process\\analyse\\dashboard\\type\\StackedTat<\/a>"],[0,4,"<a href=\"type\/SubspecialtyReadingRate.php.html#14\">process\\analyse\\dashboard\\type\\SubspecialtyReadingRate<\/a>"],[0,2,"<a href=\"type\/TranscriptionTat.php.html#17\">process\\analyse\\dashboard\\type\\TranscriptionTat<\/a>"],[0,63,"<a href=\"type\/export\/Base.php.html#12\">process\\analyse\\dashboard\\type\\export\\Base<\/a>"],[0,4,"<a href=\"type\/export\/CommunicationTat.php.html#11\">process\\analyse\\dashboard\\type\\export\\CommunicationTat<\/a>"],[0,4,"<a href=\"type\/export\/EdPrelimDiscrepancy.php.html#11\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy<\/a>"],[0,4,"<a href=\"type\/export\/ExamBacklog.php.html#11\">process\\analyse\\dashboard\\type\\export\\ExamBacklog<\/a>"],[0,6,"<a href=\"type\/export\/ExamCount.php.html#11\">process\\analyse\\dashboard\\type\\export\\ExamCount<\/a>"],[0,8,"<a href=\"type\/export\/ExamCountStacked.php.html#14\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked<\/a>"],[0,8,"<a href=\"type\/export\/ExamTat.php.html#14\">process\\analyse\\dashboard\\type\\export\\ExamTat<\/a>"],[0,8,"<a href=\"type\/export\/PeerReviewScorecard.php.html#14\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard<\/a>"],[0,4,"<a href=\"type\/export\/PeerReviewTimeDay.php.html#11\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay<\/a>"],[0,6,"<a href=\"type\/export\/PracticeProductivity.php.html#11\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity<\/a>"],[0,7,"<a href=\"type\/export\/ProductivityAutoNext.php.html#11\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext<\/a>"],[0,12,"<a href=\"type\/export\/RadiologistProduct.php.html#14\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct<\/a>"],[0,7,"<a href=\"type\/export\/ResourcePlan.php.html#14\">process\\analyse\\dashboard\\type\\export\\ResourcePlan<\/a>"],[0,5,"<a href=\"type\/export\/SLACompliance.php.html#14\">process\\analyse\\dashboard\\type\\export\\SLACompliance<\/a>"],[0,11,"<a href=\"type\/export\/StackedTat.php.html#13\">process\\analyse\\dashboard\\type\\export\\StackedTat<\/a>"],[0,5,"<a href=\"type\/export\/SubspecialtyReadingRate.php.html#15\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Binning.php.html#18\">process\\analyse\\dashboard\\Binning::__construct<\/a>"],[0,3,"<a href=\"Binning.php.html#24\">process\\analyse\\dashboard\\Binning::get<\/a>"],[0,3,"<a href=\"Binning.php.html#34\">process\\analyse\\dashboard\\Binning::getName<\/a>"],[0,5,"<a href=\"Binning.php.html#45\">process\\analyse\\dashboard\\Binning::binning_1<\/a>"],[0,7,"<a href=\"Binning.php.html#74\">process\\analyse\\dashboard\\Binning::binning_2<\/a>"],[0,7,"<a href=\"Binning.php.html#115\">process\\analyse\\dashboard\\Binning::binning_3<\/a>"],[0,4,"<a href=\"Binning.php.html#151\">process\\analyse\\dashboard\\Binning::binning_4<\/a>"],[0,6,"<a href=\"Binning.php.html#175\">process\\analyse\\dashboard\\Binning::binning_5<\/a>"],[0,4,"<a href=\"Binning.php.html#211\">process\\analyse\\dashboard\\Binning::binning_6<\/a>"],[0,3,"<a href=\"Binning.php.html#235\">process\\analyse\\dashboard\\Binning::binning_7<\/a>"],[0,1,"<a href=\"Main.php.html#21\">process\\analyse\\dashboard\\Main::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#20\">process\\analyse\\dashboard\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#25\">process\\analyse\\dashboard\\Store::widget<\/a>"],[0,1,"<a href=\"Widget.php.html#21\">process\\analyse\\dashboard\\Widget::__construct<\/a>"],[0,1,"<a href=\"Widget.php.html#29\">process\\analyse\\dashboard\\Widget::add<\/a>"],[0,2,"<a href=\"Widget.php.html#53\">process\\analyse\\dashboard\\Widget::edit<\/a>"],[0,1,"<a href=\"Widget.php.html#66\">process\\analyse\\dashboard\\Widget::setFilter<\/a>"],[0,1,"<a href=\"Widget.php.html#72\">process\\analyse\\dashboard\\Widget::drop<\/a>"],[0,2,"<a href=\"Widget.php.html#76\">process\\analyse\\dashboard\\Widget::sort<\/a>"],[0,2,"<a href=\"Widget.php.html#89\">process\\analyse\\dashboard\\Widget::getDefaultValue<\/a>"],[0,6,"<a href=\"Widget.php.html#109\">process\\analyse\\dashboard\\Widget::field<\/a>"],[0,2,"<a href=\"Widget.php.html#157\">process\\analyse\\dashboard\\Widget::panel<\/a>"],[0,4,"<a href=\"Widget.php.html#184\">process\\analyse\\dashboard\\Widget::getFilter<\/a>"],[0,1,"<a href=\"Widget.php.html#195\">process\\analyse\\dashboard\\Widget::getRow<\/a>"],[0,1,"<a href=\"type\/Base.php.html#18\">process\\analyse\\dashboard\\type\\Base::__construct<\/a>"],[0,1,"<a href=\"type\/Base.php.html#30\">process\\analyse\\dashboard\\type\\Base::widget<\/a>"],[0,3,"<a href=\"type\/Base.php.html#34\">process\\analyse\\dashboard\\type\\Base::postRender<\/a>"],[0,2,"<a href=\"type\/Base.php.html#50\">process\\analyse\\dashboard\\type\\Base::extra<\/a>"],[0,2,"<a href=\"type\/Base.php.html#62\">process\\analyse\\dashboard\\type\\Base::setFirst<\/a>"],[0,1,"<a href=\"type\/Base.php.html#71\">process\\analyse\\dashboard\\type\\Base::tempFile<\/a>"],[0,3,"<a href=\"type\/Base.php.html#77\">process\\analyse\\dashboard\\type\\Base::getClass<\/a>"],[0,4,"<a href=\"type\/Base.php.html#92\">process\\analyse\\dashboard\\type\\Base::getFilter<\/a>"],[0,13,"<a href=\"type\/Base.php.html#126\">process\\analyse\\dashboard\\type\\Base::getInput<\/a>"],[0,1,"<a href=\"type\/Base.php.html#215\">process\\analyse\\dashboard\\type\\Base::binning<\/a>"],[0,1,"<a href=\"type\/Base.php.html#221\">process\\analyse\\dashboard\\type\\Base::getBinningName<\/a>"],[0,2,"<a href=\"type\/Base.php.html#227\">process\\analyse\\dashboard\\type\\Base::setFilter<\/a>"],[0,1,"<a href=\"type\/Base.php.html#231\">process\\analyse\\dashboard\\type\\Base::queryRadiologist<\/a>"],[0,1,"<a href=\"type\/Base.php.html#238\">process\\analyse\\dashboard\\type\\Base::search<\/a>"],[0,1,"<a href=\"type\/Base.php.html#242\">process\\analyse\\dashboard\\type\\Base::adapt<\/a>"],[0,2,"<a href=\"type\/Base.php.html#246\">process\\analyse\\dashboard\\type\\Base::sendLink<\/a>"],[0,3,"<a href=\"type\/Base.php.html#259\">process\\analyse\\dashboard\\type\\Base::formatFileSize<\/a>"],[0,1,"<a href=\"type\/CommunicationTat.php.html#13\">process\\analyse\\dashboard\\type\\CommunicationTat::__construct<\/a>"],[0,1,"<a href=\"type\/CommunicationTat.php.html#17\">process\\analyse\\dashboard\\type\\CommunicationTat::store<\/a>"],[0,2,"<a href=\"type\/CommunicationTat.php.html#21\">process\\analyse\\dashboard\\type\\CommunicationTat::query<\/a>"],[0,1,"<a href=\"type\/CurrentPractice.php.html#17\">process\\analyse\\dashboard\\type\\CurrentPractice::__construct<\/a>"],[0,2,"<a href=\"type\/CurrentPractice.php.html#21\">process\\analyse\\dashboard\\type\\CurrentPractice::store<\/a>"],[0,4,"<a href=\"type\/CurrentPractice.php.html#31\">process\\analyse\\dashboard\\type\\CurrentPractice::whereExam<\/a>"],[0,3,"<a href=\"type\/CurrentPractice.php.html#44\">process\\analyse\\dashboard\\type\\CurrentPractice::whereTask<\/a>"],[0,3,"<a href=\"type\/CurrentPractice.php.html#58\">process\\analyse\\dashboard\\type\\CurrentPractice::whereCommunication<\/a>"],[0,3,"<a href=\"type\/CurrentPractice.php.html#71\">process\\analyse\\dashboard\\type\\CurrentPractice::getWhere<\/a>"],[0,1,"<a href=\"type\/EdPrelimDiscrepancy.php.html#16\">process\\analyse\\dashboard\\type\\EdPrelimDiscrepancy::__construct<\/a>"],[0,2,"<a href=\"type\/EdPrelimDiscrepancy.php.html#20\">process\\analyse\\dashboard\\type\\EdPrelimDiscrepancy::store<\/a>"],[0,3,"<a href=\"type\/EdPrelimDiscrepancy.php.html#32\">process\\analyse\\dashboard\\type\\EdPrelimDiscrepancy::query<\/a>"],[0,1,"<a href=\"type\/ExamAssignment.php.html#16\">process\\analyse\\dashboard\\type\\ExamAssignment::__construct<\/a>"],[0,8,"<a href=\"type\/ExamAssignment.php.html#20\">process\\analyse\\dashboard\\type\\ExamAssignment::store<\/a>"],[0,1,"<a href=\"type\/ExamBacklog.php.html#13\">process\\analyse\\dashboard\\type\\ExamBacklog::__construct<\/a>"],[0,2,"<a href=\"type\/ExamBacklog.php.html#17\">process\\analyse\\dashboard\\type\\ExamBacklog::store<\/a>"],[0,5,"<a href=\"type\/ExamBacklog.php.html#32\">process\\analyse\\dashboard\\type\\ExamBacklog::query<\/a>"],[0,1,"<a href=\"type\/ExamCount.php.html#13\">process\\analyse\\dashboard\\type\\ExamCount::__construct<\/a>"],[0,1,"<a href=\"type\/ExamCount.php.html#17\">process\\analyse\\dashboard\\type\\ExamCount::store<\/a>"],[0,3,"<a href=\"type\/ExamCount.php.html#21\">process\\analyse\\dashboard\\type\\ExamCount::query<\/a>"],[0,1,"<a href=\"type\/ExamCountStacked.php.html#16\">process\\analyse\\dashboard\\type\\ExamCountStacked::__construct<\/a>"],[0,1,"<a href=\"type\/ExamCountStacked.php.html#20\">process\\analyse\\dashboard\\type\\ExamCountStacked::store<\/a>"],[0,4,"<a href=\"type\/ExamCountStacked.php.html#24\">process\\analyse\\dashboard\\type\\ExamCountStacked::query<\/a>"],[0,1,"<a href=\"type\/ExamTat.php.html#15\">process\\analyse\\dashboard\\type\\ExamTat::__construct<\/a>"],[0,1,"<a href=\"type\/ExamTat.php.html#19\">process\\analyse\\dashboard\\type\\ExamTat::store<\/a>"],[0,5,"<a href=\"type\/ExamTat.php.html#23\">process\\analyse\\dashboard\\type\\ExamTat::query<\/a>"],[0,2,"<a href=\"type\/ExamTat.php.html#65\">process\\analyse\\dashboard\\type\\ExamTat::getData<\/a>"],[0,1,"<a href=\"type\/ExamUnread.php.html#13\">process\\analyse\\dashboard\\type\\ExamUnread::__construct<\/a>"],[0,1,"<a href=\"type\/ExamUnread.php.html#17\">process\\analyse\\dashboard\\type\\ExamUnread::store<\/a>"],[0,4,"<a href=\"type\/ExamUnread.php.html#21\">process\\analyse\\dashboard\\type\\ExamUnread::query<\/a>"],[0,3,"<a href=\"type\/ExamUnread.php.html#63\">process\\analyse\\dashboard\\type\\ExamUnread::caseGroup<\/a>"],[0,1,"<a href=\"type\/PeerReviewScorecard.php.html#16\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::__construct<\/a>"],[0,10,"<a href=\"type\/PeerReviewScorecard.php.html#20\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::store<\/a>"],[0,1,"<a href=\"type\/PeerReviewScorecard.php.html#68\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::viewMessage<\/a>"],[0,9,"<a href=\"type\/PeerReviewScorecard.php.html#74\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::ratingTable<\/a>"],[0,3,"<a href=\"type\/PeerReviewScorecard.php.html#127\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::summary<\/a>"],[0,1,"<a href=\"type\/PeerReviewScorecard.php.html#147\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::dateRangeMonth<\/a>"],[0,1,"<a href=\"type\/PeerReviewScorecard.php.html#157\">process\\analyse\\dashboard\\type\\PeerReviewScorecard::dateRangeYear<\/a>"],[0,1,"<a href=\"type\/PeerReviewTimeDay.php.html#13\">process\\analyse\\dashboard\\type\\PeerReviewTimeDay::__construct<\/a>"],[0,7,"<a href=\"type\/PeerReviewTimeDay.php.html#17\">process\\analyse\\dashboard\\type\\PeerReviewTimeDay::store<\/a>"],[0,1,"<a href=\"type\/PeerReviewTimeDay.php.html#64\">process\\analyse\\dashboard\\type\\PeerReviewTimeDay::data<\/a>"],[0,4,"<a href=\"type\/PeerReviewTimeDay.php.html#73\">process\\analyse\\dashboard\\type\\PeerReviewTimeDay::nr2hour<\/a>"],[0,1,"<a href=\"type\/PracticeProductivity.php.html#15\">process\\analyse\\dashboard\\type\\PracticeProductivity::__construct<\/a>"],[0,12,"<a href=\"type\/PracticeProductivity.php.html#19\">process\\analyse\\dashboard\\type\\PracticeProductivity::store<\/a>"],[0,1,"<a href=\"type\/ProductivityAutoNext.php.html#15\">process\\analyse\\dashboard\\type\\ProductivityAutoNext::__construct<\/a>"],[0,2,"<a href=\"type\/ProductivityAutoNext.php.html#19\">process\\analyse\\dashboard\\type\\ProductivityAutoNext::postRender<\/a>"],[0,11,"<a href=\"type\/ProductivityAutoNext.php.html#23\">process\\analyse\\dashboard\\type\\ProductivityAutoNext::store<\/a>"],[0,1,"<a href=\"type\/RadiologistProduct.php.html#16\">process\\analyse\\dashboard\\type\\RadiologistProduct::__construct<\/a>"],[0,8,"<a href=\"type\/RadiologistProduct.php.html#20\">process\\analyse\\dashboard\\type\\RadiologistProduct::store<\/a>"],[0,8,"<a href=\"type\/RadiologistProduct.php.html#77\">process\\analyse\\dashboard\\type\\RadiologistProduct::whereRvuCredit<\/a>"],[0,1,"<a href=\"type\/ResourcePlan.php.html#16\">process\\analyse\\dashboard\\type\\ResourcePlan::__construct<\/a>"],[0,1,"<a href=\"type\/ResourcePlan.php.html#20\">process\\analyse\\dashboard\\type\\ResourcePlan::store<\/a>"],[0,1,"<a href=\"type\/ResourcePlan.php.html#30\">process\\analyse\\dashboard\\type\\ResourcePlan::postRender<\/a>"],[0,5,"<a href=\"type\/ResourcePlan.php.html#34\">process\\analyse\\dashboard\\type\\ResourcePlan::query<\/a>"],[0,1,"<a href=\"type\/SLACompliance.php.html#16\">process\\analyse\\dashboard\\type\\SLACompliance::__construct<\/a>"],[0,1,"<a href=\"type\/SLACompliance.php.html#20\">process\\analyse\\dashboard\\type\\SLACompliance::store<\/a>"],[0,1,"<a href=\"type\/SLACompliance.php.html#24\">process\\analyse\\dashboard\\type\\SLACompliance::query<\/a>"],[0,1,"<a href=\"type\/StackedTat.php.html#15\">process\\analyse\\dashboard\\type\\StackedTat::__construct<\/a>"],[0,1,"<a href=\"type\/StackedTat.php.html#19\">process\\analyse\\dashboard\\type\\StackedTat::store<\/a>"],[0,7,"<a href=\"type\/StackedTat.php.html#23\">process\\analyse\\dashboard\\type\\StackedTat::query<\/a>"],[0,1,"<a href=\"type\/SubspecialtyReadingRate.php.html#16\">process\\analyse\\dashboard\\type\\SubspecialtyReadingRate::__construct<\/a>"],[0,1,"<a href=\"type\/SubspecialtyReadingRate.php.html#20\">process\\analyse\\dashboard\\type\\SubspecialtyReadingRate::store<\/a>"],[0,1,"<a href=\"type\/SubspecialtyReadingRate.php.html#24\">process\\analyse\\dashboard\\type\\SubspecialtyReadingRate::postRender<\/a>"],[0,1,"<a href=\"type\/SubspecialtyReadingRate.php.html#28\">process\\analyse\\dashboard\\type\\SubspecialtyReadingRate::query<\/a>"],[0,1,"<a href=\"type\/TranscriptionTat.php.html#19\">process\\analyse\\dashboard\\type\\TranscriptionTat::__construct<\/a>"],[0,1,"<a href=\"type\/TranscriptionTat.php.html#23\">process\\analyse\\dashboard\\type\\TranscriptionTat::store<\/a>"],[0,1,"<a href=\"type\/export\/Base.php.html#26\">process\\analyse\\dashboard\\type\\export\\Base::__construct<\/a>"],[0,32,"<a href=\"type\/export\/Base.php.html#34\">process\\analyse\\dashboard\\type\\export\\Base::generate<\/a>"],[0,2,"<a href=\"type\/export\/Base.php.html#174\">process\\analyse\\dashboard\\type\\export\\Base::total<\/a>"],[0,4,"<a href=\"type\/export\/Base.php.html#185\">process\\analyse\\dashboard\\type\\export\\Base::searchExportConf<\/a>"],[0,1,"<a href=\"type\/export\/Base.php.html#216\">process\\analyse\\dashboard\\type\\export\\Base::tempFile<\/a>"],[0,2,"<a href=\"type\/export\/Base.php.html#222\">process\\analyse\\dashboard\\type\\export\\Base::getClass<\/a>"],[0,4,"<a href=\"type\/export\/Base.php.html#237\">process\\analyse\\dashboard\\type\\export\\Base::newSheet<\/a>"],[0,6,"<a href=\"type\/export\/Base.php.html#257\">process\\analyse\\dashboard\\type\\export\\Base::columnHeader<\/a>"],[0,1,"<a href=\"type\/export\/Base.php.html#275\">process\\analyse\\dashboard\\type\\export\\Base::queryRadiologist<\/a>"],[0,2,"<a href=\"type\/export\/Base.php.html#282\">process\\analyse\\dashboard\\type\\export\\Base::timeHuman<\/a>"],[0,2,"<a href=\"type\/export\/Base.php.html#289\">process\\analyse\\dashboard\\type\\export\\Base::minuteHuman<\/a>"],[0,2,"<a href=\"type\/export\/Base.php.html#296\">process\\analyse\\dashboard\\type\\export\\Base::sendLink<\/a>"],[0,3,"<a href=\"type\/export\/Base.php.html#309\">process\\analyse\\dashboard\\type\\export\\Base::formatFileSize<\/a>"],[0,1,"<a href=\"type\/export\/Base.php.html#314\">process\\analyse\\dashboard\\type\\export\\Base::getData<\/a>"],[0,1,"<a href=\"type\/export\/CommunicationTat.php.html#15\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::__construct<\/a>"],[0,2,"<a href=\"type\/export\/CommunicationTat.php.html#19\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::export<\/a>"],[0,1,"<a href=\"type\/export\/CommunicationTat.php.html#34\">process\\analyse\\dashboard\\type\\export\\CommunicationTat::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/EdPrelimDiscrepancy.php.html#15\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::__construct<\/a>"],[0,2,"<a href=\"type\/export\/EdPrelimDiscrepancy.php.html#19\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::export<\/a>"],[0,1,"<a href=\"type\/export\/EdPrelimDiscrepancy.php.html#34\">process\\analyse\\dashboard\\type\\export\\EdPrelimDiscrepancy::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/ExamBacklog.php.html#13\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::__construct<\/a>"],[0,2,"<a href=\"type\/export\/ExamBacklog.php.html#17\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::export<\/a>"],[0,1,"<a href=\"type\/export\/ExamBacklog.php.html#25\">process\\analyse\\dashboard\\type\\export\\ExamBacklog::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/ExamCount.php.html#13\">process\\analyse\\dashboard\\type\\export\\ExamCount::__construct<\/a>"],[0,2,"<a href=\"type\/export\/ExamCount.php.html#17\">process\\analyse\\dashboard\\type\\export\\ExamCount::export<\/a>"],[0,2,"<a href=\"type\/export\/ExamCount.php.html#30\">process\\analyse\\dashboard\\type\\export\\ExamCount::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/ExamCount.php.html#53\">process\\analyse\\dashboard\\type\\export\\ExamCount::option<\/a>"],[0,1,"<a href=\"type\/export\/ExamCountStacked.php.html#16\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::__construct<\/a>"],[0,5,"<a href=\"type\/export\/ExamCountStacked.php.html#20\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::export<\/a>"],[0,1,"<a href=\"type\/export\/ExamCountStacked.php.html#48\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/ExamCountStacked.php.html#75\">process\\analyse\\dashboard\\type\\export\\ExamCountStacked::option<\/a>"],[0,1,"<a href=\"type\/export\/ExamTat.php.html#16\">process\\analyse\\dashboard\\type\\export\\ExamTat::__construct<\/a>"],[0,4,"<a href=\"type\/export\/ExamTat.php.html#20\">process\\analyse\\dashboard\\type\\export\\ExamTat::export<\/a>"],[0,3,"<a href=\"type\/export\/ExamTat.php.html#45\">process\\analyse\\dashboard\\type\\export\\ExamTat::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/PeerReviewScorecard.php.html#16\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::__construct<\/a>"],[0,1,"<a href=\"type\/export\/PeerReviewScorecard.php.html#20\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::export<\/a>"],[0,2,"<a href=\"type\/export\/PeerReviewScorecard.php.html#29\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::table<\/a>"],[0,2,"<a href=\"type\/export\/PeerReviewScorecard.php.html#47\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::summary<\/a>"],[0,2,"<a href=\"type\/export\/PeerReviewScorecard.php.html#62\">process\\analyse\\dashboard\\type\\export\\PeerReviewScorecard::viewMessage<\/a>"],[0,1,"<a href=\"type\/export\/PeerReviewTimeDay.php.html#13\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::__construct<\/a>"],[0,2,"<a href=\"type\/export\/PeerReviewTimeDay.php.html#17\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::export<\/a>"],[0,1,"<a href=\"type\/export\/PeerReviewTimeDay.php.html#30\">process\\analyse\\dashboard\\type\\export\\PeerReviewTimeDay::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/PracticeProductivity.php.html#13\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::__construct<\/a>"],[0,2,"<a href=\"type\/export\/PracticeProductivity.php.html#17\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::export<\/a>"],[0,3,"<a href=\"type\/export\/PracticeProductivity.php.html#31\">process\\analyse\\dashboard\\type\\export\\PracticeProductivity::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/ProductivityAutoNext.php.html#13\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::__construct<\/a>"],[0,3,"<a href=\"type\/export\/ProductivityAutoNext.php.html#17\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::export<\/a>"],[0,3,"<a href=\"type\/export\/ProductivityAutoNext.php.html#32\">process\\analyse\\dashboard\\type\\export\\ProductivityAutoNext::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/RadiologistProduct.php.html#16\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::__construct<\/a>"],[0,5,"<a href=\"type\/export\/RadiologistProduct.php.html#20\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::export<\/a>"],[0,2,"<a href=\"type\/export\/RadiologistProduct.php.html#40\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::dataSheet<\/a>"],[0,2,"<a href=\"type\/export\/RadiologistProduct.php.html#63\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::additionalDataSheet<\/a>"],[0,2,"<a href=\"type\/export\/RadiologistProduct.php.html#94\">process\\analyse\\dashboard\\type\\export\\RadiologistProduct::whereRvuCredit<\/a>"],[0,1,"<a href=\"type\/export\/ResourcePlan.php.html#16\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::__construct<\/a>"],[0,5,"<a href=\"type\/export\/ResourcePlan.php.html#20\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::export<\/a>"],[0,1,"<a href=\"type\/export\/ResourcePlan.php.html#48\">process\\analyse\\dashboard\\type\\export\\ResourcePlan::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/SLACompliance.php.html#16\">process\\analyse\\dashboard\\type\\export\\SLACompliance::__construct<\/a>"],[0,2,"<a href=\"type\/export\/SLACompliance.php.html#20\">process\\analyse\\dashboard\\type\\export\\SLACompliance::export<\/a>"],[0,1,"<a href=\"type\/export\/SLACompliance.php.html#33\">process\\analyse\\dashboard\\type\\export\\SLACompliance::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/SLACompliance.php.html#52\">process\\analyse\\dashboard\\type\\export\\SLACompliance::option<\/a>"],[0,1,"<a href=\"type\/export\/StackedTat.php.html#15\">process\\analyse\\dashboard\\type\\export\\StackedTat::__construct<\/a>"],[0,5,"<a href=\"type\/export\/StackedTat.php.html#19\">process\\analyse\\dashboard\\type\\export\\StackedTat::export<\/a>"],[0,5,"<a href=\"type\/export\/StackedTat.php.html#49\">process\\analyse\\dashboard\\type\\export\\StackedTat::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/SubspecialtyReadingRate.php.html#17\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::__construct<\/a>"],[0,2,"<a href=\"type\/export\/SubspecialtyReadingRate.php.html#21\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::export<\/a>"],[0,1,"<a href=\"type\/export\/SubspecialtyReadingRate.php.html#34\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::dataSheet<\/a>"],[0,1,"<a href=\"type\/export\/SubspecialtyReadingRate.php.html#54\">process\\analyse\\dashboard\\type\\export\\SubspecialtyReadingRate::option<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
