<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\worklist\count</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="../index.html">worklist</a></li>
         <li class="breadcrumb-item"><a href="index.html">count</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Refresh.php.html#13">process\workflow\worklist\count\Refresh</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#14">process\workflow\worklist\count\Service</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Start.php.html#11">process\workflow\worklist\count\Start</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service.php.html#14">process\workflow\worklist\count\Service</a></td><td class="text-right">6006</td></tr>
       <tr><td><a href="Refresh.php.html#13">process\workflow\worklist\count\Refresh</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Start.php.html#11">process\workflow\worklist\count\Start</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Refresh.php.html#15"><abbr title="process\workflow\worklist\count\Refresh::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Refresh.php.html#34"><abbr title="process\workflow\worklist\count\Refresh::system">system</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Refresh.php.html#52"><abbr title="process\workflow\worklist\count\Refresh::activeTimeNode">activeTimeNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Refresh.php.html#59"><abbr title="process\workflow\worklist\count\Refresh::countNode">countNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Refresh.php.html#67"><abbr title="process\workflow\worklist\count\Refresh::userSystem">userSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#27"><abbr title="process\workflow\worklist\count\Service::startDisable">startDisable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#33"><abbr title="process\workflow\worklist\count\Service::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#236"><abbr title="process\workflow\worklist\count\Service::setCount">setCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#301"><abbr title="process\workflow\worklist\count\Service::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#323"><abbr title="process\workflow\worklist\count\Service::setInitCount">setInitCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#354"><abbr title="process\workflow\worklist\count\Service::replaceFirst">replaceFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#365"><abbr title="process\workflow\worklist\count\Service::setActiveTimeUtc">setActiveTimeUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service.php.html#372"><abbr title="process\workflow\worklist\count\Service::setGrp">setGrp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Start.php.html#13"><abbr title="process\workflow\worklist\count\Start::check">check</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service.php.html#33"><abbr title="process\workflow\worklist\count\Service::start">start</abbr></a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="Service.php.html#236"><abbr title="process\workflow\worklist\count\Service::setCount">setCount</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Service.php.html#301"><abbr title="process\workflow\worklist\count\Service::getUserId">getUserId</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Refresh.php.html#15"><abbr title="process\workflow\worklist\count\Refresh::user">user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Start.php.html#13"><abbr title="process\workflow\worklist\count\Start::check">check</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Refresh.php.html#67"><abbr title="process\workflow\worklist\count\Refresh::userSystem">userSystem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service.php.html#354"><abbr title="process\workflow\worklist\count\Service::replaceFirst">replaceFirst</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service.php.html#372"><abbr title="process\workflow\worklist\count\Service::setGrp">setGrp</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Refresh.php.html#34"><abbr title="process\workflow\worklist\count\Refresh::system">system</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service.php.html#323"><abbr title="process\workflow\worklist\count\Service::setInitCount">setInitCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service.php.html#365"><abbr title="process\workflow\worklist\count\Service::setActiveTimeUtc">setActiveTimeUtc</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Refresh.php.html#13\">process\\workflow\\worklist\\count\\Refresh<\/a>"],[0,77,"<a href=\"Service.php.html#14\">process\\workflow\\worklist\\count\\Service<\/a>"],[0,4,"<a href=\"Start.php.html#11\">process\\workflow\\worklist\\count\\Start<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Refresh.php.html#15\">process\\workflow\\worklist\\count\\Refresh::user<\/a>"],[0,2,"<a href=\"Refresh.php.html#34\">process\\workflow\\worklist\\count\\Refresh::system<\/a>"],[0,1,"<a href=\"Refresh.php.html#52\">process\\workflow\\worklist\\count\\Refresh::activeTimeNode<\/a>"],[0,1,"<a href=\"Refresh.php.html#59\">process\\workflow\\worklist\\count\\Refresh::countNode<\/a>"],[0,3,"<a href=\"Refresh.php.html#67\">process\\workflow\\worklist\\count\\Refresh::userSystem<\/a>"],[0,1,"<a href=\"Service.php.html#27\">process\\workflow\\worklist\\count\\Service::startDisable<\/a>"],[0,42,"<a href=\"Service.php.html#33\">process\\workflow\\worklist\\count\\Service::start<\/a>"],[0,15,"<a href=\"Service.php.html#236\">process\\workflow\\worklist\\count\\Service::setCount<\/a>"],[0,9,"<a href=\"Service.php.html#301\">process\\workflow\\worklist\\count\\Service::getUserId<\/a>"],[0,2,"<a href=\"Service.php.html#323\">process\\workflow\\worklist\\count\\Service::setInitCount<\/a>"],[0,3,"<a href=\"Service.php.html#354\">process\\workflow\\worklist\\count\\Service::replaceFirst<\/a>"],[0,2,"<a href=\"Service.php.html#365\">process\\workflow\\worklist\\count\\Service::setActiveTimeUtc<\/a>"],[0,3,"<a href=\"Service.php.html#372\">process\\workflow\\worklist\\count\\Service::setGrp<\/a>"],[0,4,"<a href=\"Start.php.html#13\">process\\workflow\\worklist\\count\\Start::check<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
