<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\worklist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">worklist</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Active.php.html#11">process\workflow\worklist\Active</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#11">process\workflow\worklist\Count</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#13">process\workflow\worklist\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#14">process\workflow\worklist\Node</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#13">process\workflow\worklist\Queue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Threshold.php.html#11">process\workflow\worklist\Threshold</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Time.php.html#14">process\workflow\worklist\Time</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#13">process\workflow\worklist\Tree</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#13">process\workflow\worklist\count\Refresh</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#14">process\workflow\worklist\count\Service</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Start.php.html#11">process\workflow\worklist\count\Start</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#11">process\workflow\worklist\queue\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#11">process\workflow\worklist\queue\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Tree.php.html#13">process\workflow\worklist\Tree</a></td><td class="text-right">8010</td></tr>
       <tr><td><a href="count/Service.php.html#14">process\workflow\worklist\count\Service</a></td><td class="text-right">6006</td></tr>
       <tr><td><a href="Count.php.html#11">process\workflow\worklist\Count</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="queue/Manage.php.html#11">process\workflow\worklist\queue\Manage</a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="queue/Store.php.html#11">process\workflow\worklist\queue\Store</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Queue.php.html#13">process\workflow\worklist\Queue</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Node.php.html#14">process\workflow\worklist\Node</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Active.php.html#11">process\workflow\worklist\Active</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="count/Refresh.php.html#13">process\workflow\worklist\count\Refresh</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Manage.php.html#13">process\workflow\worklist\Manage</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Threshold.php.html#11">process\workflow\worklist\Threshold</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="count/Start.php.html#11">process\workflow\worklist\count\Start</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Time.php.html#14">process\workflow\worklist\Time</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Active.php.html#13"><abbr title="process\workflow\worklist\Active::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#323"><abbr title="process\workflow\worklist\count\Service::setInitCount">setInitCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#397"><abbr title="process\workflow\worklist\Tree::convertFormParam">convertFormParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#415"><abbr title="process\workflow\worklist\Tree::getGroupAccess">getGroupAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#423"><abbr title="process\workflow\worklist\Tree::setChildActive">setChildActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#432"><abbr title="process\workflow\worklist\Tree::convertRelToAbsDate">convertRelToAbsDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#15"><abbr title="process\workflow\worklist\count\Refresh::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#34"><abbr title="process\workflow\worklist\count\Refresh::system">system</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#52"><abbr title="process\workflow\worklist\count\Refresh::activeTimeNode">activeTimeNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#59"><abbr title="process\workflow\worklist\count\Refresh::countNode">countNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Refresh.php.html#67"><abbr title="process\workflow\worklist\count\Refresh::userSystem">userSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#27"><abbr title="process\workflow\worklist\count\Service::startDisable">startDisable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#33"><abbr title="process\workflow\worklist\count\Service::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#236"><abbr title="process\workflow\worklist\count\Service::setCount">setCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#301"><abbr title="process\workflow\worklist\count\Service::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#354"><abbr title="process\workflow\worklist\count\Service::replaceFirst">replaceFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#369"><abbr title="process\workflow\worklist\Tree::setActivation">setActivation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#365"><abbr title="process\workflow\worklist\count\Service::setActiveTimeUtc">setActiveTimeUtc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Service.php.html#372"><abbr title="process\workflow\worklist\count\Service::setGrp">setGrp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="count/Start.php.html#13"><abbr title="process\workflow\worklist\count\Start::check">check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#13"><abbr title="process\workflow\worklist\queue\Manage::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#101"><abbr title="process\workflow\worklist\queue\Manage::assignShift">assignShift</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#144"><abbr title="process\workflow\worklist\queue\Manage::myShift">myShift</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#152"><abbr title="process\workflow\worklist\queue\Manage::adjustAssignFromShift">adjustAssignFromShift</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#166"><abbr title="process\workflow\worklist\queue\Manage::insertWorklistAssign">insertWorklistAssign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Manage.php.html#190"><abbr title="process\workflow\worklist\queue\Manage::setWorklistFirst">setWorklistFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#13"><abbr title="process\workflow\worklist\queue\Store::data">data</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#51"><abbr title="process\workflow\worklist\queue\Store::dataLocal">dataLocal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#76"><abbr title="process\workflow\worklist\queue\Store::local">local</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#100"><abbr title="process\workflow\worklist\queue\Store::system">system</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#379"><abbr title="process\workflow\worklist\Tree::setActivationDEPRECATED">setActivationDEPRECATED</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#359"><abbr title="process\workflow\worklist\Tree::activeParent">activeParent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Active.php.html#46"><abbr title="process\workflow\worklist\Active::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#17"><abbr title="process\workflow\worklist\Queue::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#21"><abbr title="process\workflow\worklist\Count::getCurrentCount">getCurrentCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#82"><abbr title="process\workflow\worklist\Count::currentCount">currentCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#110"><abbr title="process\workflow\worklist\Count::refreshWorklistCount">refreshWorklistCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#169"><abbr title="process\workflow\worklist\Count::updateWorklistCountExpiration">updateWorklistCountExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Count.php.html#185"><abbr title="process\workflow\worklist\Count::getWorklistID">getWorklistID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#15"><abbr title="process\workflow\worklist\Manage::setChecked">setChecked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#24"><abbr title="process\workflow\worklist\Manage::setCheckedTarget">setCheckedTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#42"><abbr title="process\workflow\worklist\Manage::setCheckedSource">setCheckedSource</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#16"><abbr title="process\workflow\worklist\Node::combine">combine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#58"><abbr title="process\workflow\worklist\Node::createWorklistProperties">createWorklistProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#65"><abbr title="process\workflow\worklist\Node::setParent">setParent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#73"><abbr title="process\workflow\worklist\Node::setWorklistProperty">setWorklistProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Node.php.html#89"><abbr title="process\workflow\worklist\Node::buildSortOrder">buildSortOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#23"><abbr title="process\workflow\worklist\Queue::getWhere">getWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#287"><abbr title="process\workflow\worklist\Tree::getNode">getNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#54"><abbr title="process\workflow\worklist\Queue::getInput">getInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#75"><abbr title="process\workflow\worklist\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Queue.php.html#85"><abbr title="process\workflow\worklist\Queue::getFormField">getFormField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Threshold.php.html#15"><abbr title="process\workflow\worklist\Threshold::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Threshold.php.html#19"><abbr title="process\workflow\worklist\Threshold::activeCount">activeCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Threshold.php.html#25"><abbr title="process\workflow\worklist\Threshold::active">active</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Time.php.html#16"><abbr title="process\workflow\worklist\Time::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#30"><abbr title="process\workflow\worklist\Tree::getGroupProperty">getGroupProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#41"><abbr title="process\workflow\worklist\Tree::setGroupProperty">setGroupProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#65"><abbr title="process\workflow\worklist\Tree::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#201"><abbr title="process\workflow\worklist\Tree::getSystemGroup">getSystemGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#224"><abbr title="process\workflow\worklist\Tree::systemNode">systemNode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#232"><abbr title="process\workflow\worklist\Tree::getPreQuery">getPreQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tree.php.html#262"><abbr title="process\workflow\worklist\Tree::getTree">getTree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="queue/Store.php.html#130"><abbr title="process\workflow\worklist\queue\Store::treeNode">treeNode</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="count/Service.php.html#33"><abbr title="process\workflow\worklist\count\Service::start">start</abbr></a></td><td class="text-right">1806</td></tr>
       <tr><td><a href="Tree.php.html#65"><abbr title="process\workflow\worklist\Tree::get">get</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Count.php.html#21"><abbr title="process\workflow\worklist\Count::getCurrentCount">getCurrentCount</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="count/Service.php.html#236"><abbr title="process\workflow\worklist\count\Service::setCount">setCount</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Tree.php.html#287"><abbr title="process\workflow\worklist\Tree::getNode">getNode</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="queue/Manage.php.html#101"><abbr title="process\workflow\worklist\queue\Manage::assignShift">assignShift</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Queue.php.html#23"><abbr title="process\workflow\worklist\Queue::getWhere">getWhere</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="count/Service.php.html#301"><abbr title="process\workflow\worklist\count\Service::getUserId">getUserId</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Count.php.html#110"><abbr title="process\workflow\worklist\Count::refreshWorklistCount">refreshWorklistCount</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="queue/Manage.php.html#13"><abbr title="process\workflow\worklist\queue\Manage::assign">assign</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Tree.php.html#379"><abbr title="process\workflow\worklist\Tree::setActivationDEPRECATED">setActivationDEPRECATED</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Tree.php.html#262"><abbr title="process\workflow\worklist\Tree::getTree">getTree</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Tree.php.html#232"><abbr title="process\workflow\worklist\Tree::getPreQuery">getPreQuery</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Active.php.html#46"><abbr title="process\workflow\worklist\Active::update">update</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Node.php.html#16"><abbr title="process\workflow\worklist\Node::combine">combine</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="queue/Store.php.html#76"><abbr title="process\workflow\worklist\queue\Store::local">local</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Node.php.html#73"><abbr title="process\workflow\worklist\Node::setWorklistProperty">setWorklistProperty</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Tree.php.html#41"><abbr title="process\workflow\worklist\Tree::setGroupProperty">setGroupProperty</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="queue/Store.php.html#100"><abbr title="process\workflow\worklist\queue\Store::system">system</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Tree.php.html#397"><abbr title="process\workflow\worklist\Tree::convertFormParam">convertFormParam</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="queue/Store.php.html#51"><abbr title="process\workflow\worklist\queue\Store::dataLocal">dataLocal</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="queue/Store.php.html#13"><abbr title="process\workflow\worklist\queue\Store::data">data</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Queue.php.html#54"><abbr title="process\workflow\worklist\Queue::getInput">getInput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="queue/Manage.php.html#190"><abbr title="process\workflow\worklist\queue\Manage::setWorklistFirst">setWorklistFirst</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="count/Start.php.html#13"><abbr title="process\workflow\worklist\count\Start::check">check</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="count/Refresh.php.html#15"><abbr title="process\workflow\worklist\count\Refresh::user">user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Active.php.html#13"><abbr title="process\workflow\worklist\Active::edit">edit</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Count.php.html#82"><abbr title="process\workflow\worklist\Count::currentCount">currentCount</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Threshold.php.html#25"><abbr title="process\workflow\worklist\Threshold::active">active</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Tree.php.html#359"><abbr title="process\workflow\worklist\Tree::activeParent">activeParent</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="queue/Manage.php.html#166"><abbr title="process\workflow\worklist\queue\Manage::insertWorklistAssign">insertWorklistAssign</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Tree.php.html#201"><abbr title="process\workflow\worklist\Tree::getSystemGroup">getSystemGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Tree.php.html#30"><abbr title="process\workflow\worklist\Tree::getGroupProperty">getGroupProperty</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="count/Refresh.php.html#67"><abbr title="process\workflow\worklist\count\Refresh::userSystem">userSystem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#15"><abbr title="process\workflow\worklist\Manage::setChecked">setChecked</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="count/Service.php.html#354"><abbr title="process\workflow\worklist\count\Service::replaceFirst">replaceFirst</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="count/Service.php.html#372"><abbr title="process\workflow\worklist\count\Service::setGrp">setGrp</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Queue.php.html#75"><abbr title="process\workflow\worklist\Queue::mergeRequestConfig">mergeRequestConfig</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Node.php.html#89"><abbr title="process\workflow\worklist\Node::buildSortOrder">buildSortOrder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#24"><abbr title="process\workflow\worklist\Manage::setCheckedTarget">setCheckedTarget</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Tree.php.html#369"><abbr title="process\workflow\worklist\Tree::setActivation">setActivation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Count.php.html#169"><abbr title="process\workflow\worklist\Count::updateWorklistCountExpiration">updateWorklistCountExpiration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Count.php.html#185"><abbr title="process\workflow\worklist\Count::getWorklistID">getWorklistID</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="count/Service.php.html#365"><abbr title="process\workflow\worklist\count\Service::setActiveTimeUtc">setActiveTimeUtc</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Node.php.html#65"><abbr title="process\workflow\worklist\Node::setParent">setParent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="count/Service.php.html#323"><abbr title="process\workflow\worklist\count\Service::setInitCount">setInitCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Queue.php.html#85"><abbr title="process\workflow\worklist\Queue::getFormField">getFormField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Time.php.html#16"><abbr title="process\workflow\worklist\Time::set">set</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="count/Refresh.php.html#34"><abbr title="process\workflow\worklist\count\Refresh::system">system</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="queue/Store.php.html#130"><abbr title="process\workflow\worklist\queue\Store::treeNode">treeNode</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([64,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,11,"<a href=\"Active.php.html#11\">process\\workflow\\worklist\\Active<\/a>"],[0,33,"<a href=\"Count.php.html#11\">process\\workflow\\worklist\\Count<\/a>"],[100,0,"<a href=\"Main.php.html#13\">process\\workflow\\worklist\\Main<\/a>"],[0,7,"<a href=\"Manage.php.html#13\">process\\workflow\\worklist\\Manage<\/a>"],[0,19,"<a href=\"Node.php.html#14\">process\\workflow\\worklist\\Node<\/a>"],[0,21,"<a href=\"Queue.php.html#13\">process\\workflow\\worklist\\Queue<\/a>"],[0,6,"<a href=\"Threshold.php.html#11\">process\\workflow\\worklist\\Threshold<\/a>"],[0,2,"<a href=\"Time.php.html#14\">process\\workflow\\worklist\\Time<\/a>"],[0,89,"<a href=\"Tree.php.html#13\">process\\workflow\\worklist\\Tree<\/a>"],[0,11,"<a href=\"count\/Refresh.php.html#13\">process\\workflow\\worklist\\count\\Refresh<\/a>"],[0,77,"<a href=\"count\/Service.php.html#14\">process\\workflow\\worklist\\count\\Service<\/a>"],[0,4,"<a href=\"count\/Start.php.html#11\">process\\workflow\\worklist\\count\\Start<\/a>"],[0,32,"<a href=\"queue\/Manage.php.html#11\">process\\workflow\\worklist\\queue\\Manage<\/a>"],[0,26,"<a href=\"queue\/Store.php.html#11\">process\\workflow\\worklist\\queue\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"Active.php.html#13\">process\\workflow\\worklist\\Active::edit<\/a>"],[0,7,"<a href=\"Active.php.html#46\">process\\workflow\\worklist\\Active::update<\/a>"],[0,16,"<a href=\"Count.php.html#21\">process\\workflow\\worklist\\Count::getCurrentCount<\/a>"],[0,4,"<a href=\"Count.php.html#82\">process\\workflow\\worklist\\Count::currentCount<\/a>"],[0,9,"<a href=\"Count.php.html#110\">process\\workflow\\worklist\\Count::refreshWorklistCount<\/a>"],[0,2,"<a href=\"Count.php.html#169\">process\\workflow\\worklist\\Count::updateWorklistCountExpiration<\/a>"],[0,2,"<a href=\"Count.php.html#185\">process\\workflow\\worklist\\Count::getWorklistID<\/a>"],[0,3,"<a href=\"Manage.php.html#15\">process\\workflow\\worklist\\Manage::setChecked<\/a>"],[0,3,"<a href=\"Manage.php.html#24\">process\\workflow\\worklist\\Manage::setCheckedTarget<\/a>"],[0,1,"<a href=\"Manage.php.html#42\">process\\workflow\\worklist\\Manage::setCheckedSource<\/a>"],[0,7,"<a href=\"Node.php.html#16\">process\\workflow\\worklist\\Node::combine<\/a>"],[0,1,"<a href=\"Node.php.html#58\">process\\workflow\\worklist\\Node::createWorklistProperties<\/a>"],[0,2,"<a href=\"Node.php.html#65\">process\\workflow\\worklist\\Node::setParent<\/a>"],[0,6,"<a href=\"Node.php.html#73\">process\\workflow\\worklist\\Node::setWorklistProperty<\/a>"],[0,3,"<a href=\"Node.php.html#89\">process\\workflow\\worklist\\Node::buildSortOrder<\/a>"],[0,1,"<a href=\"Queue.php.html#17\">process\\workflow\\worklist\\Queue::query<\/a>"],[0,10,"<a href=\"Queue.php.html#23\">process\\workflow\\worklist\\Queue::getWhere<\/a>"],[0,5,"<a href=\"Queue.php.html#54\">process\\workflow\\worklist\\Queue::getInput<\/a>"],[0,3,"<a href=\"Queue.php.html#75\">process\\workflow\\worklist\\Queue::mergeRequestConfig<\/a>"],[0,2,"<a href=\"Queue.php.html#85\">process\\workflow\\worklist\\Queue::getFormField<\/a>"],[0,1,"<a href=\"Threshold.php.html#15\">process\\workflow\\worklist\\Threshold::__construct<\/a>"],[0,1,"<a href=\"Threshold.php.html#19\">process\\workflow\\worklist\\Threshold::activeCount<\/a>"],[0,4,"<a href=\"Threshold.php.html#25\">process\\workflow\\worklist\\Threshold::active<\/a>"],[0,2,"<a href=\"Time.php.html#16\">process\\workflow\\worklist\\Time::set<\/a>"],[0,3,"<a href=\"Tree.php.html#30\">process\\workflow\\worklist\\Tree::getGroupProperty<\/a>"],[0,6,"<a href=\"Tree.php.html#41\">process\\workflow\\worklist\\Tree::setGroupProperty<\/a>"],[0,24,"<a href=\"Tree.php.html#65\">process\\workflow\\worklist\\Tree::get<\/a>"],[0,3,"<a href=\"Tree.php.html#201\">process\\workflow\\worklist\\Tree::getSystemGroup<\/a>"],[0,1,"<a href=\"Tree.php.html#224\">process\\workflow\\worklist\\Tree::systemNode<\/a>"],[0,7,"<a href=\"Tree.php.html#232\">process\\workflow\\worklist\\Tree::getPreQuery<\/a>"],[0,8,"<a href=\"Tree.php.html#262\">process\\workflow\\worklist\\Tree::getTree<\/a>"],[0,14,"<a href=\"Tree.php.html#287\">process\\workflow\\worklist\\Tree::getNode<\/a>"],[0,4,"<a href=\"Tree.php.html#359\">process\\workflow\\worklist\\Tree::activeParent<\/a>"],[0,2,"<a href=\"Tree.php.html#369\">process\\workflow\\worklist\\Tree::setActivation<\/a>"],[0,8,"<a href=\"Tree.php.html#379\">process\\workflow\\worklist\\Tree::setActivationDEPRECATED<\/a>"],[0,6,"<a href=\"Tree.php.html#397\">process\\workflow\\worklist\\Tree::convertFormParam<\/a>"],[0,1,"<a href=\"Tree.php.html#415\">process\\workflow\\worklist\\Tree::getGroupAccess<\/a>"],[0,1,"<a href=\"Tree.php.html#423\">process\\workflow\\worklist\\Tree::setChildActive<\/a>"],[0,1,"<a href=\"Tree.php.html#432\">process\\workflow\\worklist\\Tree::convertRelToAbsDate<\/a>"],[0,4,"<a href=\"count\/Refresh.php.html#15\">process\\workflow\\worklist\\count\\Refresh::user<\/a>"],[0,2,"<a href=\"count\/Refresh.php.html#34\">process\\workflow\\worklist\\count\\Refresh::system<\/a>"],[0,1,"<a href=\"count\/Refresh.php.html#52\">process\\workflow\\worklist\\count\\Refresh::activeTimeNode<\/a>"],[0,1,"<a href=\"count\/Refresh.php.html#59\">process\\workflow\\worklist\\count\\Refresh::countNode<\/a>"],[0,3,"<a href=\"count\/Refresh.php.html#67\">process\\workflow\\worklist\\count\\Refresh::userSystem<\/a>"],[0,1,"<a href=\"count\/Service.php.html#27\">process\\workflow\\worklist\\count\\Service::startDisable<\/a>"],[0,42,"<a href=\"count\/Service.php.html#33\">process\\workflow\\worklist\\count\\Service::start<\/a>"],[0,15,"<a href=\"count\/Service.php.html#236\">process\\workflow\\worklist\\count\\Service::setCount<\/a>"],[0,9,"<a href=\"count\/Service.php.html#301\">process\\workflow\\worklist\\count\\Service::getUserId<\/a>"],[0,2,"<a href=\"count\/Service.php.html#323\">process\\workflow\\worklist\\count\\Service::setInitCount<\/a>"],[0,3,"<a href=\"count\/Service.php.html#354\">process\\workflow\\worklist\\count\\Service::replaceFirst<\/a>"],[0,2,"<a href=\"count\/Service.php.html#365\">process\\workflow\\worklist\\count\\Service::setActiveTimeUtc<\/a>"],[0,3,"<a href=\"count\/Service.php.html#372\">process\\workflow\\worklist\\count\\Service::setGrp<\/a>"],[0,4,"<a href=\"count\/Start.php.html#13\">process\\workflow\\worklist\\count\\Start::check<\/a>"],[0,9,"<a href=\"queue\/Manage.php.html#13\">process\\workflow\\worklist\\queue\\Manage::assign<\/a>"],[0,13,"<a href=\"queue\/Manage.php.html#101\">process\\workflow\\worklist\\queue\\Manage::assignShift<\/a>"],[0,1,"<a href=\"queue\/Manage.php.html#144\">process\\workflow\\worklist\\queue\\Manage::myShift<\/a>"],[0,1,"<a href=\"queue\/Manage.php.html#152\">process\\workflow\\worklist\\queue\\Manage::adjustAssignFromShift<\/a>"],[0,3,"<a href=\"queue\/Manage.php.html#166\">process\\workflow\\worklist\\queue\\Manage::insertWorklistAssign<\/a>"],[0,5,"<a href=\"queue\/Manage.php.html#190\">process\\workflow\\worklist\\queue\\Manage::setWorklistFirst<\/a>"],[0,6,"<a href=\"queue\/Store.php.html#13\">process\\workflow\\worklist\\queue\\Store::data<\/a>"],[0,6,"<a href=\"queue\/Store.php.html#51\">process\\workflow\\worklist\\queue\\Store::dataLocal<\/a>"],[0,6,"<a href=\"queue\/Store.php.html#76\">process\\workflow\\worklist\\queue\\Store::local<\/a>"],[0,6,"<a href=\"queue\/Store.php.html#100\">process\\workflow\\worklist\\queue\\Store::system<\/a>"],[0,2,"<a href=\"queue\/Store.php.html#130\">process\\workflow\\worklist\\queue\\Store::treeNode<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
