<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\rpc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="index.html">rpc</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#21">rpc\Core</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#13">rpc\Prt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#21">rpc\Rpc</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Rpc.php.html#21">rpc\Rpc</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="Core.php.html#21">rpc\Core</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Prt.php.html#13">rpc\Prt</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#26"><abbr title="rpc\Core::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#120"><abbr title="rpc\Rpc::printing">printing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#90"><abbr title="rpc\Rpc::system">system</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#96"><abbr title="rpc\Rpc::storeOne">storeOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#100"><abbr title="rpc\Rpc::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#104"><abbr title="rpc\Rpc::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#108"><abbr title="rpc\Rpc::extender">extender</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#112"><abbr title="rpc\Rpc::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#116"><abbr title="rpc\Rpc::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#124"><abbr title="rpc\Rpc::reportDirect">reportDirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#79"><abbr title="rpc\Rpc::api">api</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#128"><abbr title="rpc\Rpc::app">app</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#132"><abbr title="rpc\Rpc::appStore">appStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#136"><abbr title="rpc\Rpc::spec">spec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#143"><abbr title="rpc\Rpc::queryOne">queryOne</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#147"><abbr title="rpc\Rpc::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#153"><abbr title="rpc\Rpc::call">call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#181"><abbr title="rpc\Rpc::returnStore">returnStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#85"><abbr title="rpc\Rpc::apiDirect">apiDirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#73"><abbr title="rpc\Rpc::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#49"><abbr title="rpc\Core::app_">app_</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#27"><abbr title="rpc\Prt::stores">stores</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#53"><abbr title="rpc\Core::returnStore">returnStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#66"><abbr title="rpc\Core::spec">spec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#73"><abbr title="rpc\Core::errorMessage">errorMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#78"><abbr title="rpc\Core::call">call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#15"><abbr title="rpc\Prt::app">app</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#19"><abbr title="rpc\Prt::actions">actions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#23"><abbr title="rpc\Prt::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#31"><abbr title="rpc\Prt::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#67"><abbr title="rpc\Rpc::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#37"><abbr title="rpc\Prt::queries">queries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#41"><abbr title="rpc\Prt::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#26"><abbr title="rpc\Rpc::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#49"><abbr title="rpc\Rpc::one">one</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#53"><abbr title="rpc\Rpc::action">action</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#57"><abbr title="rpc\Rpc::direct">direct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#61"><abbr title="rpc\Rpc::remote">remote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rpc.php.html#194"><abbr title="rpc\Rpc::errorMessage">errorMessage</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Rpc.php.html#153"><abbr title="rpc\Rpc::call">call</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Core.php.html#26"><abbr title="rpc\Core::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Core.php.html#53"><abbr title="rpc\Core::returnStore">returnStore</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Core.php.html#78"><abbr title="rpc\Core::call">call</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Rpc.php.html#26"><abbr title="rpc\Rpc::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Rpc.php.html#181"><abbr title="rpc\Rpc::returnStore">returnStore</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Prt.php.html#31"><abbr title="rpc\Prt::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rpc.php.html#100"><abbr title="rpc\Rpc::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rpc.php.html#57"><abbr title="rpc\Rpc::direct">direct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rpc.php.html#67"><abbr title="rpc\Rpc::service">service</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rpc.php.html#73"><abbr title="rpc\Rpc::process">process</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rpc.php.html#104"><abbr title="rpc\Rpc::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Rpc.php.html#108"><abbr title="rpc\Rpc::extender">extender</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([39,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,21,"<a href=\"Core.php.html#21\">rpc\\Core<\/a>"],[0,9,"<a href=\"Prt.php.html#13\">rpc\\Prt<\/a>"],[0,49,"<a href=\"Rpc.php.html#21\">rpc\\Rpc<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Core.php.html#26\">rpc\\Core::__construct<\/a>"],[0,1,"<a href=\"Core.php.html#49\">rpc\\Core::app_<\/a>"],[0,6,"<a href=\"Core.php.html#53\">rpc\\Core::returnStore<\/a>"],[0,1,"<a href=\"Core.php.html#66\">rpc\\Core::spec<\/a>"],[0,1,"<a href=\"Core.php.html#73\">rpc\\Core::errorMessage<\/a>"],[0,6,"<a href=\"Core.php.html#78\">rpc\\Core::call<\/a>"],[0,1,"<a href=\"Prt.php.html#15\">rpc\\Prt::app<\/a>"],[0,1,"<a href=\"Prt.php.html#19\">rpc\\Prt::actions<\/a>"],[0,1,"<a href=\"Prt.php.html#23\">rpc\\Prt::action<\/a>"],[0,1,"<a href=\"Prt.php.html#27\">rpc\\Prt::stores<\/a>"],[0,3,"<a href=\"Prt.php.html#31\">rpc\\Prt::store<\/a>"],[0,1,"<a href=\"Prt.php.html#37\">rpc\\Prt::queries<\/a>"],[0,1,"<a href=\"Prt.php.html#41\">rpc\\Prt::query<\/a>"],[0,6,"<a href=\"Rpc.php.html#26\">rpc\\Rpc::__construct<\/a>"],[0,1,"<a href=\"Rpc.php.html#49\">rpc\\Rpc::one<\/a>"],[0,1,"<a href=\"Rpc.php.html#53\">rpc\\Rpc::action<\/a>"],[0,2,"<a href=\"Rpc.php.html#57\">rpc\\Rpc::direct<\/a>"],[0,1,"<a href=\"Rpc.php.html#61\">rpc\\Rpc::remote<\/a>"],[0,2,"<a href=\"Rpc.php.html#67\">rpc\\Rpc::service<\/a>"],[0,2,"<a href=\"Rpc.php.html#73\">rpc\\Rpc::process<\/a>"],[0,1,"<a href=\"Rpc.php.html#79\">rpc\\Rpc::api<\/a>"],[0,1,"<a href=\"Rpc.php.html#85\">rpc\\Rpc::apiDirect<\/a>"],[0,1,"<a href=\"Rpc.php.html#90\">rpc\\Rpc::system<\/a>"],[0,1,"<a href=\"Rpc.php.html#96\">rpc\\Rpc::storeOne<\/a>"],[0,3,"<a href=\"Rpc.php.html#100\">rpc\\Rpc::store<\/a>"],[0,2,"<a href=\"Rpc.php.html#104\">rpc\\Rpc::search<\/a>"],[0,2,"<a href=\"Rpc.php.html#108\">rpc\\Rpc::extender<\/a>"],[0,1,"<a href=\"Rpc.php.html#112\">rpc\\Rpc::upload<\/a>"],[0,1,"<a href=\"Rpc.php.html#116\">rpc\\Rpc::report<\/a>"],[0,1,"<a href=\"Rpc.php.html#120\">rpc\\Rpc::printing<\/a>"],[0,1,"<a href=\"Rpc.php.html#124\">rpc\\Rpc::reportDirect<\/a>"],[0,1,"<a href=\"Rpc.php.html#128\">rpc\\Rpc::app<\/a>"],[0,1,"<a href=\"Rpc.php.html#132\">rpc\\Rpc::appStore<\/a>"],[0,1,"<a href=\"Rpc.php.html#136\">rpc\\Rpc::spec<\/a>"],[0,1,"<a href=\"Rpc.php.html#143\">rpc\\Rpc::queryOne<\/a>"],[0,1,"<a href=\"Rpc.php.html#147\">rpc\\Rpc::query<\/a>"],[0,7,"<a href=\"Rpc.php.html#153\">rpc\\Rpc::call<\/a>"],[0,6,"<a href=\"Rpc.php.html#181\">rpc\\Rpc::returnStore<\/a>"],[0,1,"<a href=\"Rpc.php.html#194\">rpc\\Rpc::errorMessage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
