<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">dashboard</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Menu.php.html#14">process\dashboard\Menu</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#14">process\dashboard\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#14">process\dashboard\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Dicom.php.html#13">process\dashboard\menu\Dicom</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#11">process\dashboard\menu\HL7Sender</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#11">process\dashboard\menu\LinqWorkflow</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Service.php.html#14">process\dashboard\menu\Service</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/ServiceLog.php.html#11">process\dashboard\menu\ServiceLog</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#13">process\dashboard\menu\UserMonitor</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="menu/HL7Sender.php.html#11">process\dashboard\menu\HL7Sender</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="menu/Dicom.php.html#13">process\dashboard\menu\Dicom</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="menu/ServiceLog.php.html#11">process\dashboard\menu\ServiceLog</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#13">process\dashboard\menu\UserMonitor</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="app/App.php.html#14">process\dashboard\app\App</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#11">process\dashboard\menu\LinqWorkflow</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Menu.php.html#14">process\dashboard\Menu</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Menu.php.html#18"><abbr title="process\dashboard\Menu::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#67"><abbr title="process\dashboard\menu\HL7Sender::resend">resend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#21"><abbr title="process\dashboard\menu\UserMonitor::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#17"><abbr title="process\dashboard\menu\UserMonitor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/ServiceLog.php.html#26"><abbr title="process\dashboard\menu\ServiceLog::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/ServiceLog.php.html#15"><abbr title="process\dashboard\menu\ServiceLog::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Service.php.html#28"><abbr title="process\dashboard\menu\Service::serviceAction">serviceAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Service.php.html#24"><abbr title="process\dashboard\menu\Service::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Service.php.html#19"><abbr title="process\dashboard\menu\Service::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#25"><abbr title="process\dashboard\menu\LinqWorkflow::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#13"><abbr title="process\dashboard\menu\LinqWorkflow::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#20"><abbr title="process\dashboard\menu\HL7Sender::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Menu.php.html#24"><abbr title="process\dashboard\Menu::call">call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#15"><abbr title="process\dashboard\menu\HL7Sender::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Dicom.php.html#55"><abbr title="process\dashboard\menu\Dicom::showLog">showLog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Dicom.php.html#48"><abbr title="process\dashboard\menu\Dicom::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Dicom.php.html#21"><abbr title="process\dashboard\menu\Dicom::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/Dicom.php.html#17"><abbr title="process\dashboard\menu\Dicom::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#22"><abbr title="process\dashboard\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#18"><abbr title="process\dashboard\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#32"><abbr title="process\dashboard\app\App::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#23"><abbr title="process\dashboard\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#18"><abbr title="process\dashboard\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#50"><abbr title="process\dashboard\menu\UserMonitor::information">information</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="menu/ServiceLog.php.html#26"><abbr title="process\dashboard\menu\ServiceLog::store">store</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#67"><abbr title="process\dashboard\menu\HL7Sender::resend">resend</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="menu/UserMonitor.php.html#21"><abbr title="process\dashboard\menu\UserMonitor::store">store</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="menu/Dicom.php.html#21"><abbr title="process\dashboard\menu\Dicom::store">store</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="menu/HL7Sender.php.html#20"><abbr title="process\dashboard\menu\HL7Sender::store">store</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="app/App.php.html#23"><abbr title="process\dashboard\app\App::initial">initial</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="menu/Dicom.php.html#55"><abbr title="process\dashboard\menu\Dicom::showLog">showLog</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#13"><abbr title="process\dashboard\menu\LinqWorkflow::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Menu.php.html#24"><abbr title="process\dashboard\Menu::call">call</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="menu/LinqWorkflow.php.html#25"><abbr title="process\dashboard\menu\LinqWorkflow::edit">edit</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Menu.php.html#14\">process\\dashboard\\Menu<\/a>"],[0,7,"<a href=\"app\/App.php.html#14\">process\\dashboard\\app\\App<\/a>"],[0,2,"<a href=\"app\/Store.php.html#14\">process\\dashboard\\app\\Store<\/a>"],[0,13,"<a href=\"menu\/Dicom.php.html#13\">process\\dashboard\\menu\\Dicom<\/a>"],[0,19,"<a href=\"menu\/HL7Sender.php.html#11\">process\\dashboard\\menu\\HL7Sender<\/a>"],[0,5,"<a href=\"menu\/LinqWorkflow.php.html#11\">process\\dashboard\\menu\\LinqWorkflow<\/a>"],[0,3,"<a href=\"menu\/Service.php.html#14\">process\\dashboard\\menu\\Service<\/a>"],[0,12,"<a href=\"menu\/ServiceLog.php.html#11\">process\\dashboard\\menu\\ServiceLog<\/a>"],[0,10,"<a href=\"menu\/UserMonitor.php.html#13\">process\\dashboard\\menu\\UserMonitor<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Menu.php.html#18\">process\\dashboard\\Menu::__construct<\/a>"],[0,2,"<a href=\"Menu.php.html#24\">process\\dashboard\\Menu::call<\/a>"],[0,1,"<a href=\"app\/App.php.html#18\">process\\dashboard\\app\\App::__construct<\/a>"],[0,5,"<a href=\"app\/App.php.html#23\">process\\dashboard\\app\\App::initial<\/a>"],[0,1,"<a href=\"app\/App.php.html#32\">process\\dashboard\\app\\App::getMenu<\/a>"],[0,1,"<a href=\"app\/Store.php.html#18\">process\\dashboard\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/Store.php.html#22\">process\\dashboard\\app\\Store::initial<\/a>"],[0,1,"<a href=\"menu\/Dicom.php.html#17\">process\\dashboard\\menu\\Dicom::__construct<\/a>"],[0,7,"<a href=\"menu\/Dicom.php.html#21\">process\\dashboard\\menu\\Dicom::store<\/a>"],[0,1,"<a href=\"menu\/Dicom.php.html#48\">process\\dashboard\\menu\\Dicom::delete<\/a>"],[0,4,"<a href=\"menu\/Dicom.php.html#55\">process\\dashboard\\menu\\Dicom::showLog<\/a>"],[0,1,"<a href=\"menu\/HL7Sender.php.html#15\">process\\dashboard\\menu\\HL7Sender::__construct<\/a>"],[0,7,"<a href=\"menu\/HL7Sender.php.html#20\">process\\dashboard\\menu\\HL7Sender::store<\/a>"],[0,11,"<a href=\"menu\/HL7Sender.php.html#67\">process\\dashboard\\menu\\HL7Sender::resend<\/a>"],[0,3,"<a href=\"menu\/LinqWorkflow.php.html#13\">process\\dashboard\\menu\\LinqWorkflow::store<\/a>"],[0,2,"<a href=\"menu\/LinqWorkflow.php.html#25\">process\\dashboard\\menu\\LinqWorkflow::edit<\/a>"],[0,1,"<a href=\"menu\/Service.php.html#19\">process\\dashboard\\menu\\Service::__construct<\/a>"],[0,1,"<a href=\"menu\/Service.php.html#24\">process\\dashboard\\menu\\Service::store<\/a>"],[0,1,"<a href=\"menu\/Service.php.html#28\">process\\dashboard\\menu\\Service::serviceAction<\/a>"],[0,1,"<a href=\"menu\/ServiceLog.php.html#15\">process\\dashboard\\menu\\ServiceLog::__construct<\/a>"],[0,11,"<a href=\"menu\/ServiceLog.php.html#26\">process\\dashboard\\menu\\ServiceLog::store<\/a>"],[0,1,"<a href=\"menu\/UserMonitor.php.html#17\">process\\dashboard\\menu\\UserMonitor::__construct<\/a>"],[0,8,"<a href=\"menu\/UserMonitor.php.html#21\">process\\dashboard\\menu\\UserMonitor::store<\/a>"],[0,1,"<a href=\"menu\/UserMonitor.php.html#50\">process\\dashboard\\menu\\UserMonitor::information<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
