<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\all\log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">all</a></li>
         <li class="breadcrumb-item"><a href="index.html">log</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SiteAccess.php.html#14">process\all\log\SiteAccess</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#14">process\all\log\Error</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#14">process\all\log\Base</a></td><td class="text-right">10%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Error.php.html#14">process\all\log\Error</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="SiteAccess.php.html#14">process\all\log\SiteAccess</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Base.php.html#14">process\all\log\Base</a></td><td class="text-right">115</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#22"><abbr title="process\all\log\Base::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#38"><abbr title="process\all\log\Base::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#45"><abbr title="process\all\log\Base::getIP">getIP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#18"><abbr title="process\all\log\Error::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#80"><abbr title="process\all\log\Error::service">service</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#100"><abbr title="process\all\log\Error::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#195"><abbr title="process\all\log\Error::cleanup">cleanup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Error.php.html#205"><abbr title="process\all\log\Error::validDate">validDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteAccess.php.html#18"><abbr title="process\all\log\SiteAccess::stamp">stamp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteAccess.php.html#29"><abbr title="process\all\log\SiteAccess::create">create</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Error.php.html#100"><abbr title="process\all\log\Error::tpl">tpl</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="SiteAccess.php.html#29"><abbr title="process\all\log\SiteAccess::create">create</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Error.php.html#18"><abbr title="process\all\log\Error::show">show</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Base.php.html#22"><abbr title="process\all\log\Base::add">add</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Base.php.html#45"><abbr title="process\all\log\Base::getIP">getIP</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Error.php.html#80"><abbr title="process\all\log\Error::service">service</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Error.php.html#205"><abbr title="process\all\log\Error::validDate">validDate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SiteAccess.php.html#18"><abbr title="process\all\log\SiteAccess::stamp">stamp</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,1,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[10.526315789473683,12,"<a href=\"Base.php.html#14\">process\\all\\log\\Base<\/a>"],[0,43,"<a href=\"Error.php.html#14\">process\\all\\log\\Error<\/a>"],[0,14,"<a href=\"SiteAccess.php.html#14\">process\\all\\log\\SiteAccess<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Base.php.html#18\">process\\all\\log\\Base::__construct<\/a>"],[0,5,"<a href=\"Base.php.html#22\">process\\all\\log\\Base::add<\/a>"],[0,1,"<a href=\"Base.php.html#38\">process\\all\\log\\Base::get<\/a>"],[0,5,"<a href=\"Base.php.html#45\">process\\all\\log\\Base::getIP<\/a>"],[0,10,"<a href=\"Error.php.html#18\">process\\all\\log\\Error::show<\/a>"],[0,5,"<a href=\"Error.php.html#80\">process\\all\\log\\Error::service<\/a>"],[0,25,"<a href=\"Error.php.html#100\">process\\all\\log\\Error::tpl<\/a>"],[0,1,"<a href=\"Error.php.html#195\">process\\all\\log\\Error::cleanup<\/a>"],[0,2,"<a href=\"Error.php.html#205\">process\\all\\log\\Error::validDate<\/a>"],[0,2,"<a href=\"SiteAccess.php.html#18\">process\\all\\log\\SiteAccess::stamp<\/a>"],[0,12,"<a href=\"SiteAccess.php.html#29\">process\\all\\log\\SiteAccess::create<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
