<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\all\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">all</a></li>
         <li class="breadcrumb-item"><a href="index.html">app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#13">process\all\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#13">process\all\app\Job</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#11">process\all\app\Prt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#13">process\all\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="store/Reload.php.html#11">process\all\app\store\Reload</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#13">process\all\app\App</a></td><td class="text-right">7140</td></tr>
       <tr><td><a href="Store.php.html#13">process\all\app\Store</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Job.php.html#13">process\all\app\Job</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Prt.php.html#11">process\all\app\Prt</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="store/Reload.php.html#11">process\all\app\store\Reload</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#17"><abbr title="process\all\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#85"><abbr title="process\all\app\Store::sectionStore">sectionStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#20"><abbr title="process\all\app\Prt::section">section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#19"><abbr title="process\all\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#25"><abbr title="process\all\app\Store::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#31"><abbr title="process\all\app\Store::section">section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#50"><abbr title="process\all\app\Store::config">config</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#66"><abbr title="process\all\app\Store::createStore">createStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#89"><abbr title="process\all\app\Store::sectionStoreSql">sectionStoreSql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#19"><abbr title="process\all\app\Job::cleanupTranscription">cleanupTranscription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#95"><abbr title="process\all\app\Store::getStoreData">getStoreData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#105"><abbr title="process\all\app\Store::searchQuery">searchQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#109"><abbr title="process\all\app\Store::getGroupId">getGroupId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#118"><abbr title="process\all\app\Store::siteGroup">siteGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#127"><abbr title="process\all\app\Store::comment">comment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="store/Reload.php.html#13"><abbr title="process\all\app\store\Reload::data">data</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prt.php.html#15"><abbr title="process\all\app\Prt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Job.php.html#15"><abbr title="process\all\app\Job::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#22"><abbr title="process\all\app\App::section">section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#240"><abbr title="process\all\app\App::taskActionButton">taskActionButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#132"><abbr title="process\all\app\App::getAppSiteMenu">getAppSiteMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#151"><abbr title="process\all\app\App::getLoginPromptDomain">getLoginPromptDomain</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#162"><abbr title="process\all\app\App::chatStatus">chatStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#187"><abbr title="process\all\app\App::talkStatus">talkStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#194"><abbr title="process\all\app\App::helpPageUrl">helpPageUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#233"><abbr title="process\all\app\App::micButtonCombo">micButtonCombo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#269"><abbr title="process\all\app\App::DemoModeIndicator">DemoModeIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#425"><abbr title="process\all\app\App::browserDetect">browserDetect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#273"><abbr title="process\all\app\App::ClosePacsAtLaunchOption">ClosePacsAtLaunchOption</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#277"><abbr title="process\all\app\App::ExtenderSettings">ExtenderSettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#310"><abbr title="process\all\app\App::language">language</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#330"><abbr title="process\all\app\App::Profile">Profile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#376"><abbr title="process\all\app\App::Ui">Ui</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#394"><abbr title="process\all\app\App::feature">feature</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#409"><abbr title="process\all\app\App::getSocketServerURL">getSocketServerURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="store/Reload.php.html#27"><abbr title="process\all\app\store\Reload::searchQuery">searchQuery</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#22"><abbr title="process\all\app\App::section">section</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="App.php.html#425"><abbr title="process\all\app\App::browserDetect">browserDetect</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="App.php.html#194"><abbr title="process\all\app\App::helpPageUrl">helpPageUrl</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Job.php.html#19"><abbr title="process\all\app\Job::cleanupTranscription">cleanupTranscription</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Store.php.html#66"><abbr title="process\all\app\Store::createStore">createStore</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="App.php.html#409"><abbr title="process\all\app\App::getSocketServerURL">getSocketServerURL</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="App.php.html#277"><abbr title="process\all\app\App::ExtenderSettings">ExtenderSettings</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Store.php.html#50"><abbr title="process\all\app\Store::config">config</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Prt.php.html#20"><abbr title="process\all\app\Prt::section">section</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="store/Reload.php.html#13"><abbr title="process\all\app\store\Reload::data">data</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Store.php.html#31"><abbr title="process\all\app\Store::section">section</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#151"><abbr title="process\all\app\App::getLoginPromptDomain">getLoginPromptDomain</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#132"><abbr title="process\all\app\App::getAppSiteMenu">getAppSiteMenu</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#330"><abbr title="process\all\app\App::Profile">Profile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#162"><abbr title="process\all\app\App::chatStatus">chatStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#394"><abbr title="process\all\app\App::feature">feature</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#376"><abbr title="process\all\app\App::Ui">Ui</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#310"><abbr title="process\all\app\App::language">language</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#95"><abbr title="process\all\app\Store::getStoreData">getStoreData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#105"><abbr title="process\all\app\Store::searchQuery">searchQuery</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#109"><abbr title="process\all\app\Store::getGroupId">getGroupId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Store.php.html#127"><abbr title="process\all\app\Store::comment">comment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#187"><abbr title="process\all\app\App::talkStatus">talkStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="store/Reload.php.html#27"><abbr title="process\all\app\store\Reload::searchQuery">searchQuery</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,84,"<a href=\"App.php.html#13\">process\\all\\app\\App<\/a>"],[0,7,"<a href=\"Job.php.html#13\">process\\all\\app\\Job<\/a>"],[0,5,"<a href=\"Prt.php.html#11\">process\\all\\app\\Prt<\/a>"],[0,25,"<a href=\"Store.php.html#13\">process\\all\\app\\Store<\/a>"],[0,5,"<a href=\"store\/Reload.php.html#11\">process\\all\\app\\store\\Reload<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"App.php.html#17\">process\\all\\app\\App::__construct<\/a>"],[0,28,"<a href=\"App.php.html#22\">process\\all\\app\\App::section<\/a>"],[0,3,"<a href=\"App.php.html#132\">process\\all\\app\\App::getAppSiteMenu<\/a>"],[0,3,"<a href=\"App.php.html#151\">process\\all\\app\\App::getLoginPromptDomain<\/a>"],[0,2,"<a href=\"App.php.html#162\">process\\all\\app\\App::chatStatus<\/a>"],[0,2,"<a href=\"App.php.html#187\">process\\all\\app\\App::talkStatus<\/a>"],[0,10,"<a href=\"App.php.html#194\">process\\all\\app\\App::helpPageUrl<\/a>"],[0,1,"<a href=\"App.php.html#233\">process\\all\\app\\App::micButtonCombo<\/a>"],[0,1,"<a href=\"App.php.html#240\">process\\all\\app\\App::taskActionButton<\/a>"],[0,1,"<a href=\"App.php.html#269\">process\\all\\app\\App::DemoModeIndicator<\/a>"],[0,1,"<a href=\"App.php.html#273\">process\\all\\app\\App::ClosePacsAtLaunchOption<\/a>"],[0,4,"<a href=\"App.php.html#277\">process\\all\\app\\App::ExtenderSettings<\/a>"],[0,2,"<a href=\"App.php.html#310\">process\\all\\app\\App::language<\/a>"],[0,3,"<a href=\"App.php.html#330\">process\\all\\app\\App::Profile<\/a>"],[0,2,"<a href=\"App.php.html#376\">process\\all\\app\\App::Ui<\/a>"],[0,2,"<a href=\"App.php.html#394\">process\\all\\app\\App::feature<\/a>"],[0,4,"<a href=\"App.php.html#409\">process\\all\\app\\App::getSocketServerURL<\/a>"],[0,14,"<a href=\"App.php.html#425\">process\\all\\app\\App::browserDetect<\/a>"],[0,1,"<a href=\"Job.php.html#15\">process\\all\\app\\Job::__construct<\/a>"],[0,6,"<a href=\"Job.php.html#19\">process\\all\\app\\Job::cleanupTranscription<\/a>"],[0,1,"<a href=\"Prt.php.html#15\">process\\all\\app\\Prt::__construct<\/a>"],[0,4,"<a href=\"Prt.php.html#20\">process\\all\\app\\Prt::section<\/a>"],[0,1,"<a href=\"Store.php.html#19\">process\\all\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#25\">process\\all\\app\\Store::__destruct<\/a>"],[0,3,"<a href=\"Store.php.html#31\">process\\all\\app\\Store::section<\/a>"],[0,4,"<a href=\"Store.php.html#50\">process\\all\\app\\Store::config<\/a>"],[0,5,"<a href=\"Store.php.html#66\">process\\all\\app\\Store::createStore<\/a>"],[0,1,"<a href=\"Store.php.html#85\">process\\all\\app\\Store::sectionStore<\/a>"],[0,1,"<a href=\"Store.php.html#89\">process\\all\\app\\Store::sectionStoreSql<\/a>"],[0,2,"<a href=\"Store.php.html#95\">process\\all\\app\\Store::getStoreData<\/a>"],[0,2,"<a href=\"Store.php.html#105\">process\\all\\app\\Store::searchQuery<\/a>"],[0,2,"<a href=\"Store.php.html#109\">process\\all\\app\\Store::getGroupId<\/a>"],[0,1,"<a href=\"Store.php.html#118\">process\\all\\app\\Store::siteGroup<\/a>"],[0,2,"<a href=\"Store.php.html#127\">process\\all\\app\\Store::comment<\/a>"],[0,3,"<a href=\"store\/Reload.php.html#13\">process\\all\\app\\store\\Reload::data<\/a>"],[0,2,"<a href=\"store\/Reload.php.html#27\">process\\all\\app\\store\\Reload::searchQuery<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
