<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\manage\procedure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">procedure</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Template.php.html#11">process\manage\procedure\Template</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/Base.php.html#11">process\manage\procedure\import\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCode.php.html#11">process\manage\procedure\import\CptCode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCodeQualityMeasure.php.html#11">process\manage\procedure\import\CptCodeQualityMeasure</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#14">process\manage\procedure\import\DiagnosisDescription</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#14">process\manage\procedure\import\DiagnosisName</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityMeasureDiagnosis.php.html#11">process\manage\procedure\import\QualityMeasureDiagnosis</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#11">process\manage\procedure\import\QualityNumerator</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Template.php.html#11">process\manage\procedure\Template</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="import/Base.php.html#11">process\manage\procedure\import\Base</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#11">process\manage\procedure\import\QualityNumerator</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="import/CptCode.php.html#11">process\manage\procedure\import\CptCode</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#14">process\manage\procedure\import\DiagnosisDescription</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#14">process\manage\procedure\import\DiagnosisName</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="import/CptCodeQualityMeasure.php.html#11">process\manage\procedure\import\CptCodeQualityMeasure</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="import/QualityMeasureDiagnosis.php.html#11">process\manage\procedure\import\QualityMeasureDiagnosis</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Template.php.html#13"><abbr title="process\manage\procedure\Template::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#18"><abbr title="process\manage\procedure\import\DiagnosisDescription::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#54"><abbr title="process\manage\procedure\import\QualityNumerator::setQualityMeasureQualityNumerator">setQualityMeasureQualityNumerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#45"><abbr title="process\manage\procedure\import\QualityNumerator::setQualityNumerator">setQualityNumerator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#21"><abbr title="process\manage\procedure\import\QualityNumerator::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#16"><abbr title="process\manage\procedure\import\QualityNumerator::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityMeasureDiagnosis.php.html#20"><abbr title="process\manage\procedure\import\QualityMeasureDiagnosis::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityMeasureDiagnosis.php.html#16"><abbr title="process\manage\procedure\import\QualityMeasureDiagnosis::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#32"><abbr title="process\manage\procedure\import\DiagnosisName::active">active</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#23"><abbr title="process\manage\procedure\import\DiagnosisName::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#19"><abbr title="process\manage\procedure\import\DiagnosisName::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#31"><abbr title="process\manage\procedure\import\DiagnosisDescription::active">active</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#22"><abbr title="process\manage\procedure\import\DiagnosisDescription::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCodeQualityMeasure.php.html#20"><abbr title="process\manage\procedure\import\CptCodeQualityMeasure::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#43"><abbr title="process\manage\procedure\Template::procedure">procedure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCodeQualityMeasure.php.html#16"><abbr title="process\manage\procedure\import\CptCodeQualityMeasure::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCode.php.html#31"><abbr title="process\manage\procedure\import\CptCode::getNr">getNr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCode.php.html#19"><abbr title="process\manage\procedure\import\CptCode::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CptCode.php.html#15"><abbr title="process\manage\procedure\import\CptCode::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/Base.php.html#58"><abbr title="process\manage\procedure\import\Base::encode">encode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/Base.php.html#54"><abbr title="process\manage\procedure\import\Base::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/Base.php.html#13"><abbr title="process\manage\procedure\import\Base::import">import</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#142"><abbr title="process\manage\procedure\Template::str2Hash">str2Hash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#112"><abbr title="process\manage\procedure\Template::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#106"><abbr title="process\manage\procedure\Template::associate">associate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#98"><abbr title="process\manage\procedure\Template::template">template</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#71"><abbr title="process\manage\procedure\import\QualityNumerator::setQualityNumeratorId">setQualityNumeratorId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Template.php.html#43"><abbr title="process\manage\procedure\Template::procedure">procedure</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="import/Base.php.html#13"><abbr title="process\manage\procedure\import\Base::import">import</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Template.php.html#112"><abbr title="process\manage\procedure\Template::filter">filter</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Template.php.html#13"><abbr title="process\manage\procedure\Template::save">save</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#21"><abbr title="process\manage\procedure\import\QualityNumerator::read">read</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="import/CptCode.php.html#31"><abbr title="process\manage\procedure\import\CptCode::getNr">getNr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Template.php.html#98"><abbr title="process\manage\procedure\Template::template">template</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Template.php.html#142"><abbr title="process\manage\procedure\Template::str2Hash">str2Hash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/CptCodeQualityMeasure.php.html#20"><abbr title="process\manage\procedure\import\CptCodeQualityMeasure::read">read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/DiagnosisDescription.php.html#22"><abbr title="process\manage\procedure\import\DiagnosisDescription::read">read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/DiagnosisName.php.html#23"><abbr title="process\manage\procedure\import\DiagnosisName::read">read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/QualityMeasureDiagnosis.php.html#20"><abbr title="process\manage\procedure\import\QualityMeasureDiagnosis::read">read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#54"><abbr title="process\manage\procedure\import\QualityNumerator::setQualityMeasureQualityNumerator">setQualityMeasureQualityNumerator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="import/QualityNumerator.php.html#71"><abbr title="process\manage\procedure\import\QualityNumerator::setQualityNumeratorId">setQualityNumeratorId</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,29,"<a href=\"Template.php.html#11\">process\\manage\\procedure\\Template<\/a>"],[0,11,"<a href=\"import\/Base.php.html#11\">process\\manage\\procedure\\import\\Base<\/a>"],[0,5,"<a href=\"import\/CptCode.php.html#11\">process\\manage\\procedure\\import\\CptCode<\/a>"],[0,3,"<a href=\"import\/CptCodeQualityMeasure.php.html#11\">process\\manage\\procedure\\import\\CptCodeQualityMeasure<\/a>"],[0,4,"<a href=\"import\/DiagnosisDescription.php.html#14\">process\\manage\\procedure\\import\\DiagnosisDescription<\/a>"],[0,4,"<a href=\"import\/DiagnosisName.php.html#14\">process\\manage\\procedure\\import\\DiagnosisName<\/a>"],[0,3,"<a href=\"import\/QualityMeasureDiagnosis.php.html#11\">process\\manage\\procedure\\import\\QualityMeasureDiagnosis<\/a>"],[0,11,"<a href=\"import\/QualityNumerator.php.html#11\">process\\manage\\procedure\\import\\QualityNumerator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Template.php.html#13\">process\\manage\\procedure\\Template::save<\/a>"],[0,12,"<a href=\"Template.php.html#43\">process\\manage\\procedure\\Template::procedure<\/a>"],[0,2,"<a href=\"Template.php.html#98\">process\\manage\\procedure\\Template::template<\/a>"],[0,1,"<a href=\"Template.php.html#106\">process\\manage\\procedure\\Template::associate<\/a>"],[0,7,"<a href=\"Template.php.html#112\">process\\manage\\procedure\\Template::filter<\/a>"],[0,2,"<a href=\"Template.php.html#142\">process\\manage\\procedure\\Template::str2Hash<\/a>"],[0,9,"<a href=\"import\/Base.php.html#13\">process\\manage\\procedure\\import\\Base::import<\/a>"],[0,1,"<a href=\"import\/Base.php.html#54\">process\\manage\\procedure\\import\\Base::init<\/a>"],[0,1,"<a href=\"import\/Base.php.html#58\">process\\manage\\procedure\\import\\Base::encode<\/a>"],[0,1,"<a href=\"import\/CptCode.php.html#15\">process\\manage\\procedure\\import\\CptCode::init<\/a>"],[0,1,"<a href=\"import\/CptCode.php.html#19\">process\\manage\\procedure\\import\\CptCode::read<\/a>"],[0,3,"<a href=\"import\/CptCode.php.html#31\">process\\manage\\procedure\\import\\CptCode::getNr<\/a>"],[0,1,"<a href=\"import\/CptCodeQualityMeasure.php.html#16\">process\\manage\\procedure\\import\\CptCodeQualityMeasure::init<\/a>"],[0,2,"<a href=\"import\/CptCodeQualityMeasure.php.html#20\">process\\manage\\procedure\\import\\CptCodeQualityMeasure::read<\/a>"],[0,1,"<a href=\"import\/DiagnosisDescription.php.html#18\">process\\manage\\procedure\\import\\DiagnosisDescription::init<\/a>"],[0,2,"<a href=\"import\/DiagnosisDescription.php.html#22\">process\\manage\\procedure\\import\\DiagnosisDescription::read<\/a>"],[0,1,"<a href=\"import\/DiagnosisDescription.php.html#31\">process\\manage\\procedure\\import\\DiagnosisDescription::active<\/a>"],[0,1,"<a href=\"import\/DiagnosisName.php.html#19\">process\\manage\\procedure\\import\\DiagnosisName::init<\/a>"],[0,2,"<a href=\"import\/DiagnosisName.php.html#23\">process\\manage\\procedure\\import\\DiagnosisName::read<\/a>"],[0,1,"<a href=\"import\/DiagnosisName.php.html#32\">process\\manage\\procedure\\import\\DiagnosisName::active<\/a>"],[0,1,"<a href=\"import\/QualityMeasureDiagnosis.php.html#16\">process\\manage\\procedure\\import\\QualityMeasureDiagnosis::init<\/a>"],[0,2,"<a href=\"import\/QualityMeasureDiagnosis.php.html#20\">process\\manage\\procedure\\import\\QualityMeasureDiagnosis::read<\/a>"],[0,1,"<a href=\"import\/QualityNumerator.php.html#16\">process\\manage\\procedure\\import\\QualityNumerator::init<\/a>"],[0,5,"<a href=\"import\/QualityNumerator.php.html#21\">process\\manage\\procedure\\import\\QualityNumerator::read<\/a>"],[0,1,"<a href=\"import\/QualityNumerator.php.html#45\">process\\manage\\procedure\\import\\QualityNumerator::setQualityNumerator<\/a>"],[0,2,"<a href=\"import\/QualityNumerator.php.html#54\">process\\manage\\procedure\\import\\QualityNumerator::setQualityMeasureQualityNumerator<\/a>"],[0,2,"<a href=\"import\/QualityNumerator.php.html#71\">process\\manage\\procedure\\import\\QualityNumerator::setQualityNumeratorId<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
