<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\login\authenticate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">login</a></li>
         <li class="breadcrumb-item"><a href="index.html">authenticate</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActiveDirectory.php.html#14">process\login\authenticate\ActiveDirectory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#14">process\login\authenticate\Database</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MfaLoginDetails.php.html#11">process\login\authenticate\MfaLoginDetails</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NoPassword.php.html#11">process\login\authenticate\NoPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#19">process\login\authenticate\Mfa</a></td><td class="text-right">4%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Mfa.php.html#19">process\login\authenticate\Mfa</a></td><td class="text-right">2498</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#14">process\login\authenticate\ActiveDirectory</a></td><td class="text-right">2162</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActiveDirectory.php.html#27"><abbr title="process\login\authenticate\ActiveDirectory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#272"><abbr title="process\login\authenticate\Mfa::isLDAPEncryptionKeyEmpty">isLDAPEncryptionKeyEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#174"><abbr title="process\login\authenticate\Mfa::isCookieValid">isCookieValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#211"><abbr title="process\login\authenticate\Mfa::getLDAPEncryptionKey">getLDAPEncryptionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#216"><abbr title="process\login\authenticate\Mfa::ipIsOnWhitelist">ipIsOnWhitelist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#247"><abbr title="process\login\authenticate\Mfa::deleteCookie">deleteCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#252"><abbr title="process\login\authenticate\Mfa::generateNonce">generateNonce</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#256"><abbr title="process\login\authenticate\Mfa::deriveKeyFromPasskey">deriveKeyFromPasskey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#277"><abbr title="process\login\authenticate\Mfa::setLDAPEncryptionKey">setLDAPEncryptionKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#162"><abbr title="process\login\authenticate\Mfa::isEnabledForUser">isEnabledForUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#283"><abbr title="process\login\authenticate\Mfa::clearKeyValueForAllUsers">clearKeyValueForAllUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#287"><abbr title="process\login\authenticate\Mfa::getRoleIDsByPermission">getRoleIDsByPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#302"><abbr title="process\login\authenticate\Mfa::getFormatedCookieName">getFormatedCookieName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#310"><abbr title="process\login\authenticate\Mfa::getSecret">getSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MfaLoginDetails.php.html#18"><abbr title="process\login\authenticate\MfaLoginDetails::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NoPassword.php.html#15"><abbr title="process\login\authenticate\NoPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#166"><abbr title="process\login\authenticate\Mfa::createCookie">createCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#154"><abbr title="process\login\authenticate\Mfa::generateQRText">generateQRText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#31"><abbr title="process\login\authenticate\ActiveDirectory::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#63"><abbr title="process\login\authenticate\Mfa::validateCode">validateCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#178"><abbr title="process\login\authenticate\ActiveDirectory::createUser">createUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#211"><abbr title="process\login\authenticate\ActiveDirectory::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#215"><abbr title="process\login\authenticate\ActiveDirectory::ping">ping</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#18"><abbr title="process\login\authenticate\Database::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#22"><abbr title="process\login\authenticate\Database::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#30"><abbr title="process\login\authenticate\Mfa::getLoginDetails">getLoginDetails</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#94"><abbr title="process\login\authenticate\Mfa::updateUserSecret">updateUserSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#150"><abbr title="process\login\authenticate\Mfa::generateSecret">generateSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#109"><abbr title="process\login\authenticate\Mfa::isGloballyEnabled">isGloballyEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#113"><abbr title="process\login\authenticate\Mfa::cookieDurationHours">cookieDurationHours</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#117"><abbr title="process\login\authenticate\Mfa::getEnabledRoleIDs">getEnabledRoleIDs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#125"><abbr title="process\login\authenticate\Mfa::resetMfaCookie">resetMfaCookie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#133"><abbr title="process\login\authenticate\Mfa::encryptSecret">encryptSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mfa.php.html#141"><abbr title="process\login\authenticate\Mfa::decryptSecret">decryptSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NoPassword.php.html#19"><abbr title="process\login\authenticate\NoPassword::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActiveDirectory.php.html#31"><abbr title="process\login\authenticate\ActiveDirectory::authenticate">authenticate</abbr></a></td><td class="text-right">1560</td></tr>
       <tr><td><a href="Mfa.php.html#30"><abbr title="process\login\authenticate\Mfa::getLoginDetails">getLoginDetails</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mfa.php.html#174"><abbr title="process\login\authenticate\Mfa::isCookieValid">isCookieValid</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Mfa.php.html#216"><abbr title="process\login\authenticate\Mfa::ipIsOnWhitelist">ipIsOnWhitelist</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Mfa.php.html#63"><abbr title="process\login\authenticate\Mfa::validateCode">validateCode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Mfa.php.html#166"><abbr title="process\login\authenticate\Mfa::createCookie">createCookie</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#178"><abbr title="process\login\authenticate\ActiveDirectory::createUser">createUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#211"><abbr title="process\login\authenticate\ActiveDirectory::getError">getError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ActiveDirectory.php.html#215"><abbr title="process\login\authenticate\ActiveDirectory::ping">ping</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mfa.php.html#94"><abbr title="process\login\authenticate\Mfa::updateUserSecret">updateUserSecret</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mfa.php.html#117"><abbr title="process\login\authenticate\Mfa::getEnabledRoleIDs">getEnabledRoleIDs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mfa.php.html#162"><abbr title="process\login\authenticate\Mfa::isEnabledForUser">isEnabledForUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Mfa.php.html#287"><abbr title="process\login\authenticate\Mfa::getRoleIDsByPermission">getRoleIDsByPermission</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([35,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,46,"<a href=\"ActiveDirectory.php.html#14\">process\\login\\authenticate\\ActiveDirectory<\/a>"],[0,2,"<a href=\"Database.php.html#14\">process\\login\\authenticate\\Database<\/a>"],[4.511278195488721,53,"<a href=\"Mfa.php.html#19\">process\\login\\authenticate\\Mfa<\/a>"],[0,1,"<a href=\"MfaLoginDetails.php.html#11\">process\\login\\authenticate\\MfaLoginDetails<\/a>"],[0,2,"<a href=\"NoPassword.php.html#11\">process\\login\\authenticate\\NoPassword<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActiveDirectory.php.html#27\">process\\login\\authenticate\\ActiveDirectory::__construct<\/a>"],[0,39,"<a href=\"ActiveDirectory.php.html#31\">process\\login\\authenticate\\ActiveDirectory::authenticate<\/a>"],[0,2,"<a href=\"ActiveDirectory.php.html#178\">process\\login\\authenticate\\ActiveDirectory::createUser<\/a>"],[0,2,"<a href=\"ActiveDirectory.php.html#211\">process\\login\\authenticate\\ActiveDirectory::getError<\/a>"],[0,2,"<a href=\"ActiveDirectory.php.html#215\">process\\login\\authenticate\\ActiveDirectory::ping<\/a>"],[0,1,"<a href=\"Database.php.html#18\">process\\login\\authenticate\\Database::__construct<\/a>"],[0,1,"<a href=\"Database.php.html#22\">process\\login\\authenticate\\Database::authenticate<\/a>"],[100,1,"<a href=\"Mfa.php.html#24\">process\\login\\authenticate\\Mfa::__construct<\/a>"],[0,7,"<a href=\"Mfa.php.html#30\">process\\login\\authenticate\\Mfa::getLoginDetails<\/a>"],[0,4,"<a href=\"Mfa.php.html#63\">process\\login\\authenticate\\Mfa::validateCode<\/a>"],[0,2,"<a href=\"Mfa.php.html#94\">process\\login\\authenticate\\Mfa::updateUserSecret<\/a>"],[0,1,"<a href=\"Mfa.php.html#109\">process\\login\\authenticate\\Mfa::isGloballyEnabled<\/a>"],[0,1,"<a href=\"Mfa.php.html#113\">process\\login\\authenticate\\Mfa::cookieDurationHours<\/a>"],[0,2,"<a href=\"Mfa.php.html#117\">process\\login\\authenticate\\Mfa::getEnabledRoleIDs<\/a>"],[0,1,"<a href=\"Mfa.php.html#125\">process\\login\\authenticate\\Mfa::resetMfaCookie<\/a>"],[0,1,"<a href=\"Mfa.php.html#133\">process\\login\\authenticate\\Mfa::encryptSecret<\/a>"],[0,1,"<a href=\"Mfa.php.html#141\">process\\login\\authenticate\\Mfa::decryptSecret<\/a>"],[0,1,"<a href=\"Mfa.php.html#150\">process\\login\\authenticate\\Mfa::generateSecret<\/a>"],[0,1,"<a href=\"Mfa.php.html#154\">process\\login\\authenticate\\Mfa::generateQRText<\/a>"],[0,2,"<a href=\"Mfa.php.html#162\">process\\login\\authenticate\\Mfa::isEnabledForUser<\/a>"],[0,3,"<a href=\"Mfa.php.html#166\">process\\login\\authenticate\\Mfa::createCookie<\/a>"],[0,7,"<a href=\"Mfa.php.html#174\">process\\login\\authenticate\\Mfa::isCookieValid<\/a>"],[0,1,"<a href=\"Mfa.php.html#211\">process\\login\\authenticate\\Mfa::getLDAPEncryptionKey<\/a>"],[0,6,"<a href=\"Mfa.php.html#216\">process\\login\\authenticate\\Mfa::ipIsOnWhitelist<\/a>"],[0,1,"<a href=\"Mfa.php.html#247\">process\\login\\authenticate\\Mfa::deleteCookie<\/a>"],[0,1,"<a href=\"Mfa.php.html#252\">process\\login\\authenticate\\Mfa::generateNonce<\/a>"],[0,1,"<a href=\"Mfa.php.html#256\">process\\login\\authenticate\\Mfa::deriveKeyFromPasskey<\/a>"],[100,1,"<a href=\"Mfa.php.html#266\">process\\login\\authenticate\\Mfa::getIssuer<\/a>"],[0,1,"<a href=\"Mfa.php.html#272\">process\\login\\authenticate\\Mfa::isLDAPEncryptionKeyEmpty<\/a>"],[0,1,"<a href=\"Mfa.php.html#277\">process\\login\\authenticate\\Mfa::setLDAPEncryptionKey<\/a>"],[0,1,"<a href=\"Mfa.php.html#283\">process\\login\\authenticate\\Mfa::clearKeyValueForAllUsers<\/a>"],[0,2,"<a href=\"Mfa.php.html#287\">process\\login\\authenticate\\Mfa::getRoleIDsByPermission<\/a>"],[0,1,"<a href=\"Mfa.php.html#302\">process\\login\\authenticate\\Mfa::getFormatedCookieName<\/a>"],[0,1,"<a href=\"Mfa.php.html#310\">process\\login\\authenticate\\Mfa::getSecret<\/a>"],[0,1,"<a href=\"MfaLoginDetails.php.html#18\">process\\login\\authenticate\\MfaLoginDetails::__construct<\/a>"],[0,1,"<a href=\"NoPassword.php.html#15\">process\\login\\authenticate\\NoPassword::__construct<\/a>"],[0,1,"<a href=\"NoPassword.php.html#19\">process\\login\\authenticate\\NoPassword::authenticate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
