<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">api</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#10">process\api\Exam</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#10">process\api\Main</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#10">process\api\Exam</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="Main.php.html#10">process\api\Main</a></td><td class="text-right">272</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#14"><abbr title="process\api\Exam::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#19"><abbr title="process\api\Exam::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#102"><abbr title="process\api\Exam::put">put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#204"><abbr title="process\api\Exam::setExamHistory">setExamHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#215"><abbr title="process\api\Exam::getStatusWhere">getStatusWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#14"><abbr title="process\api\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#19"><abbr title="process\api\Main::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#34"><abbr title="process\api\Main::validateToken">validateToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#51"><abbr title="process\api\Main::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#102"><abbr title="process\api\Exam::put">put</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="Exam.php.html#19"><abbr title="process\api\Exam::get">get</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Main.php.html#34"><abbr title="process\api\Main::validateToken">validateToken</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Main.php.html#19"><abbr title="process\api\Main::__call">__call</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Exam.php.html#204"><abbr title="process\api\Exam::setExamHistory">setExamHistory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Exam.php.html#215"><abbr title="process\api\Exam::getStatusWhere">getStatusWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#51"><abbr title="process\api\Main::decrypt">decrypt</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,47,"<a href=\"Exam.php.html#10\">process\\api\\Exam<\/a>"],[0,16,"<a href=\"Main.php.html#10\">process\\api\\Main<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Exam.php.html#14\">process\\api\\Exam::__construct<\/a>"],[0,16,"<a href=\"Exam.php.html#19\">process\\api\\Exam::get<\/a>"],[0,26,"<a href=\"Exam.php.html#102\">process\\api\\Exam::put<\/a>"],[0,2,"<a href=\"Exam.php.html#204\">process\\api\\Exam::setExamHistory<\/a>"],[0,2,"<a href=\"Exam.php.html#215\">process\\api\\Exam::getStatusWhere<\/a>"],[0,1,"<a href=\"Main.php.html#14\">process\\api\\Main::__construct<\/a>"],[0,5,"<a href=\"Main.php.html#19\">process\\api\\Main::__call<\/a>"],[0,8,"<a href=\"Main.php.html#34\">process\\api\\Main::validateToken<\/a>"],[0,2,"<a href=\"Main.php.html#51\">process\\api\\Main::decrypt<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
