<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\crm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">crm</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Contact.php.html#10">process\crm\Contact</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#13">process\crm\Export</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#16">process\crm\Form</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#13">process\crm\Import</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merge.php.html#11">process\crm\Merge</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#14">process\crm\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#16">process\crm\Worklist</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#16">process\crm\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#16">process\crm\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Field.php.html#11">process\crm\field\Field</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#11">process\crm\field\Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#11">process\crm\field\FormField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#11">process\crm\field\Item</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/filter/Store.php.html#11">process\crm\field\filter\Store</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Contact.php.html#10">process\crm\Contact</a></td><td class="text-right">80940</td></tr>
       <tr><td><a href="Import.php.html#13">process\crm\Import</a></td><td class="text-right">6806</td></tr>
       <tr><td><a href="field/FormField.php.html#11">process\crm\field\FormField</a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="Role.php.html#14">process\crm\Role</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="field/Filter.php.html#11">process\crm\field\Filter</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="Export.php.html#13">process\crm\Export</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Merge.php.html#11">process\crm\Merge</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="field/Field.php.html#11">process\crm\field\Field</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Worklist.php.html#16">process\crm\Worklist</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="app/App.php.html#16">process\crm\app\App</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="field/Item.php.html#11">process\crm\field\Item</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="app/Store.php.html#16">process\crm\app\Store</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="field/filter/Store.php.html#11">process\crm\field\filter\Store</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Contact.php.html#14"><abbr title="process\crm\Contact::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#169"><abbr title="process\crm\Role::deleteRolePermission">deleteRolePermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#90"><abbr title="process\crm\Role::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#99"><abbr title="process\crm\Role::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#111"><abbr title="process\crm\Role::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#123"><abbr title="process\crm\Role::insertRole">insertRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#140"><abbr title="process\crm\Role::updateRole">updateRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#150"><abbr title="process\crm\Role::insertRolePermission">insertRolePermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#21"><abbr title="process\crm\Worklist::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#78"><abbr title="process\crm\Role::deleteUser">deleteUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#28"><abbr title="process\crm\Worklist::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#41"><abbr title="process\crm\Worklist::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#75"><abbr title="process\crm\Worklist::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#79"><abbr title="process\crm\Worklist::getExamDateFieldId">getExamDateFieldId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#20"><abbr title="process\crm\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#25"><abbr title="process\crm\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#85"><abbr title="process\crm\Role::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#64"><abbr title="process\crm\Role::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#79"><abbr title="process\crm\app\App::getSelected">getSelected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#562"><abbr title="process\crm\Import::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#505"><abbr title="process\crm\Import::siteDetailHeader">siteDetailHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#518"><abbr title="process\crm\Import::siteDepartmentHeader">siteDepartmentHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#533"><abbr title="process\crm\Import::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#541"><abbr title="process\crm\Import::getState">getState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#548"><abbr title="process\crm\Import::getAddressType">getAddressType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#555"><abbr title="process\crm\Import::getPhoneType">getPhoneType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#575"><abbr title="process\crm\Import::uniquePhysicianId">uniquePhysicianId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#44"><abbr title="process\crm\Role::selectPermission">selectPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#593"><abbr title="process\crm\Import::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#599"><abbr title="process\crm\Import::explode">explode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#603"><abbr title="process\crm\Import::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merge.php.html#13"><abbr title="process\crm\Merge::contact">contact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Merge.php.html#75"><abbr title="process\crm\Merge::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#19"><abbr title="process\crm\Role::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#26"><abbr title="process\crm\Role::selectRole">selectRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#33"><abbr title="process\crm\app\App::getSearchForm">getSearchForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/App.php.html#92"><abbr title="process\crm\app\App::formFilter">formFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#470"><abbr title="process\crm\Import::contactHeader">contactHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#232"><abbr title="process\crm\field\FormField::tplFieldAdd">tplFieldAdd</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#121"><abbr title="process\crm\field\FormField::clone">clone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#154"><abbr title="process\crm\field\FormField::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#167"><abbr title="process\crm\field\FormField::insertField">insertField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#171"><abbr title="process\crm\field\FormField::newField">newField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#186"><abbr title="process\crm\field\FormField::addFieldSet">addFieldSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#201"><abbr title="process\crm\field\FormField::del">del</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#245"><abbr title="process\crm\field\FormField::tplFieldDrop">tplFieldDrop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#70"><abbr title="process\crm\field\FormField::reSort">reSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#13"><abbr title="process\crm\field\Item::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#33"><abbr title="process\crm\field\Item::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#39"><abbr title="process\crm\field\Item::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#45"><abbr title="process\crm\field\Item::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Item.php.html#56"><abbr title="process\crm\field\Item::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/filter/Store.php.html#14"><abbr title="process\crm\field\filter\Store::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#106"><abbr title="process\crm\field\FormField::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#63"><abbr title="process\crm\field\FormField::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#20"><abbr title="process\crm\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Field.php.html#79"><abbr title="process\crm\field\Field::setVisible">setVisible</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#24"><abbr title="process\crm\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#29"><abbr title="process\crm\app\Store::searchFormFieldStore">searchFormFieldStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="app/Store.php.html#51"><abbr title="process\crm\app\Store::fieldFilterStore">fieldFilterStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Field.php.html#13"><abbr title="process\crm\field\Field::getConf">getConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Field.php.html#41"><abbr title="process\crm\field\Field::setConf">setConf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Field.php.html#75"><abbr title="process\crm\field\Field::setXid">setXid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#13"><abbr title="process\crm\field\Filter::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#59"><abbr title="process\crm\field\FormField::sortSwitch">sortSwitch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#27"><abbr title="process\crm\field\Filter::decode">decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#52"><abbr title="process\crm\field\Filter::del">del</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#57"><abbr title="process\crm\field\Filter::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/Filter.php.html#86"><abbr title="process\crm\field\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#13"><abbr title="process\crm\field\FormField::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#40"><abbr title="process\crm\field\FormField::createGroup">createGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/FormField.php.html#46"><abbr title="process\crm\field\FormField::createField">createField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#499"><abbr title="process\crm\Import::contactNPIHeader">contactNPIHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#459"><abbr title="process\crm\Import::checkValid">checkValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#22"><abbr title="process\crm\Contact::department">department</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#906"><abbr title="process\crm\Contact::savePortal">savePortal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#704"><abbr title="process\crm\Contact::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#714"><abbr title="process\crm\Contact::getRoleUser">getRoleUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#741"><abbr title="process\crm\Contact::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#764"><abbr title="process\crm\Contact::addEmail">addEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#779"><abbr title="process\crm\Contact::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#889"><abbr title="process\crm\Contact::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#970"><abbr title="process\crm\Contact::validatePassword">validatePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#608"><abbr title="process\crm\Contact::formatPhone">formatPhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1002"><abbr title="process\crm\Contact::saveSiteInformation">saveSiteInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1090"><abbr title="process\crm\Contact::canDeleteDepartment">canDeleteDepartment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1101"><abbr title="process\crm\Contact::saveRole">saveRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1128"><abbr title="process\crm\Contact::setActiveUser">setActiveUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1148"><abbr title="process\crm\Contact::saveEntityGroup">saveEntityGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1165"><abbr title="process\crm\Contact::saveDepartment">saveDepartment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#627"><abbr title="process\crm\Contact::siteInfo">siteInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#510"><abbr title="process\crm\Contact::npiLookup">npiLookup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1260"><abbr title="process\crm\Contact::savePortalUser">savePortalUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#330"><abbr title="process\crm\Contact::phone">phone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#55"><abbr title="process\crm\Contact::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#206"><abbr title="process\crm\Contact::examNote">examNote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#243"><abbr title="process\crm\Contact::address">address</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#263"><abbr title="process\crm\Contact::preference">preference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#284"><abbr title="process\crm\Contact::siteAddress">siteAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#310"><abbr title="process\crm\Contact::physicianID">physicianID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#346"><abbr title="process\crm\Contact::fax">fax</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#498"><abbr title="process\crm\Contact::informationItem">informationItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#362"><abbr title="process\crm\Contact::email">email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#374"><abbr title="process\crm\Contact::entityEvent">entityEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#386"><abbr title="process\crm\Contact::entityStaff">entityStaff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#399"><abbr title="process\crm\Contact::sitePhone">sitePhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#419"><abbr title="process\crm\Contact::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#469"><abbr title="process\crm\Contact::detailAll">detailAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#478"><abbr title="process\crm\Contact::entityInformation">entityInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1245"><abbr title="process\crm\Contact::editPhone">editPhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1339"><abbr title="process\crm\Contact::saveInformation">saveInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#344"><abbr title="process\crm\Import::readSiteDepartment">readSiteDepartment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#63"><abbr title="process\crm\Form::storeSite">storeSite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#162"><abbr title="process\crm\Export::setSiteDepartmentHeader">setSiteDepartmentHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#177"><abbr title="process\crm\Export::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#21"><abbr title="process\crm\Form::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#27"><abbr title="process\crm\Form::storeSet">storeSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#36"><abbr title="process\crm\Form::storeFieldSet">storeFieldSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#46"><abbr title="process\crm\Form::storeField">storeField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form.php.html#69"><abbr title="process\crm\Form::storeForm">storeForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#120"><abbr title="process\crm\Export::setContactHeader">setContactHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#17"><abbr title="process\crm\Import::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#25"><abbr title="process\crm\Import::template">template</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#47"><abbr title="process\crm\Import::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#79"><abbr title="process\crm\Import::readContact">readContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#194"><abbr title="process\crm\Import::readContactNPI">readContactNPI</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Import.php.html#258"><abbr title="process\crm\Import::readSiteDetail">readSiteDetail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#149"><abbr title="process\crm\Export::setSiteDetailHeader">setSiteDetailHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#88"><abbr title="process\crm\Export::generateSiteDepartment">generateSiteDepartment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1369"><abbr title="process\crm\Contact::getPreference">getPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1568"><abbr title="process\crm\Contact::saveEmail">saveEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1379"><abbr title="process\crm\Contact::savePreference">savePreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1415"><abbr title="process\crm\Contact::saveMultiInformation">saveMultiInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1441"><abbr title="process\crm\Contact::saveCommunicationPreference">saveCommunicationPreference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1467"><abbr title="process\crm\Contact::saveSite">saveSite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1515"><abbr title="process\crm\Contact::savePhysicianID">savePhysicianID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1536"><abbr title="process\crm\Contact::savePhone">savePhone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1585"><abbr title="process\crm\Contact::saveEvent">saveEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#56"><abbr title="process\crm\Export::generateSiteDetail">generateSiteDetail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1603"><abbr title="process\crm\Contact::saveStaff">saveStaff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1624"><abbr title="process\crm\Contact::saveExamNote">saveExamNote</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1642"><abbr title="process\crm\Contact::saveAddress">saveAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1664"><abbr title="process\crm\Contact::getIn">getIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#1668"><abbr title="process\crm\Contact::isNewPortalUser">isNewPortalUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#15"><abbr title="process\crm\Export::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Export.php.html#25"><abbr title="process\crm\Export::generateContact">generateContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="field/filter/Store.php.html#22"><abbr title="process\crm\field\filter\Store::getSearch">getSearch</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Contact.php.html#779"><abbr title="process\crm\Contact::save">save</abbr></a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Contact.php.html#510"><abbr title="process\crm\Contact::npiLookup">npiLookup</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="Import.php.html#344"><abbr title="process\crm\Import::readSiteDepartment">readSiteDepartment</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Contact.php.html#1260"><abbr title="process\crm\Contact::savePortalUser">savePortalUser</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Import.php.html#79"><abbr title="process\crm\Import::readContact">readContact</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Contact.php.html#1467"><abbr title="process\crm\Contact::saveSite">saveSite</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Contact.php.html#906"><abbr title="process\crm\Contact::savePortal">savePortal</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Import.php.html#258"><abbr title="process\crm\Import::readSiteDetail">readSiteDetail</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Contact.php.html#1603"><abbr title="process\crm\Contact::saveStaff">saveStaff</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Contact.php.html#206"><abbr title="process\crm\Contact::examNote">examNote</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Contact.php.html#1585"><abbr title="process\crm\Contact::saveEvent">saveEvent</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Contact.php.html#970"><abbr title="process\crm\Contact::validatePassword">validatePassword</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Contact.php.html#55"><abbr title="process\crm\Contact::select">select</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Worklist.php.html#41"><abbr title="process\crm\Worklist::save">save</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Import.php.html#194"><abbr title="process\crm\Import::readContactNPI">readContactNPI</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Merge.php.html#13"><abbr title="process\crm\Merge::contact">contact</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="field/Filter.php.html#86"><abbr title="process\crm\field\Filter::setFilter">setFilter</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Contact.php.html#1002"><abbr title="process\crm\Contact::saveSiteInformation">saveSiteInformation</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Merge.php.html#75"><abbr title="process\crm\Merge::search">search</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="field/FormField.php.html#70"><abbr title="process\crm\field\FormField::reSort">reSort</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Import.php.html#47"><abbr title="process\crm\Import::upload">upload</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Contact.php.html#1148"><abbr title="process\crm\Contact::saveEntityGroup">saveEntityGroup</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Contact.php.html#310"><abbr title="process\crm\Contact::physicianID">physicianID</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="field/Field.php.html#41"><abbr title="process\crm\field\Field::setConf">setConf</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="field/Filter.php.html#57"><abbr title="process\crm\field\Filter::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Contact.php.html#1101"><abbr title="process\crm\Contact::saveRole">saveRole</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Contact.php.html#1165"><abbr title="process\crm\Contact::saveDepartment">saveDepartment</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Contact.php.html#608"><abbr title="process\crm\Contact::formatPhone">formatPhone</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="field/FormField.php.html#201"><abbr title="process\crm\field\FormField::del">del</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Contact.php.html#1536"><abbr title="process\crm\Contact::savePhone">savePhone</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="field/Field.php.html#13"><abbr title="process\crm\field\Field::getConf">getConf</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Import.php.html#25"><abbr title="process\crm\Import::template">template</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Role.php.html#26"><abbr title="process\crm\Role::selectRole">selectRole</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="field/FormField.php.html#245"><abbr title="process\crm\field\FormField::tplFieldDrop">tplFieldDrop</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Export.php.html#88"><abbr title="process\crm\Export::generateSiteDepartment">generateSiteDepartment</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Export.php.html#56"><abbr title="process\crm\Export::generateSiteDetail">generateSiteDetail</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Export.php.html#25"><abbr title="process\crm\Export::generateContact">generateContact</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Import.php.html#575"><abbr title="process\crm\Import::uniquePhysicianId">uniquePhysicianId</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Role.php.html#44"><abbr title="process\crm\Role::selectPermission">selectPermission</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Contact.php.html#1441"><abbr title="process\crm\Contact::saveCommunicationPreference">saveCommunicationPreference</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Contact.php.html#1379"><abbr title="process\crm\Contact::savePreference">savePreference</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="field/Filter.php.html#27"><abbr title="process\crm\field\Filter::decode">decode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="app/App.php.html#33"><abbr title="process\crm\app\App::getSearchForm">getSearchForm</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="field/FormField.php.html#63"><abbr title="process\crm\field\FormField::sort">sort</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="field/FormField.php.html#13"><abbr title="process\crm\field\FormField::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="field/FormField.php.html#154"><abbr title="process\crm\field\FormField::addField">addField</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Role.php.html#85"><abbr title="process\crm\Role::save">save</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Import.php.html#562"><abbr title="process\crm\Import::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Role.php.html#150"><abbr title="process\crm\Role::insertRolePermission">insertRolePermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="app/App.php.html#92"><abbr title="process\crm\app\App::formFilter">formFilter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="field/Item.php.html#13"><abbr title="process\crm\field\Item::store">store</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="field/Item.php.html#56"><abbr title="process\crm\field\Item::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="app/Store.php.html#29"><abbr title="process\crm\app\Store::searchFormFieldStore">searchFormFieldStore</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#22"><abbr title="process\crm\Contact::department">department</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#741"><abbr title="process\crm\Contact::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#1339"><abbr title="process\crm\Contact::saveInformation">saveInformation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#1668"><abbr title="process\crm\Contact::isNewPortalUser">isNewPortalUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#419"><abbr title="process\crm\Contact::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#284"><abbr title="process\crm\Contact::siteAddress">siteAddress</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#1642"><abbr title="process\crm\Contact::saveAddress">saveAddress</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#714"><abbr title="process\crm\Contact::getRoleUser">getRoleUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#1568"><abbr title="process\crm\Contact::saveEmail">saveEmail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Export.php.html#15"><abbr title="process\crm\Export::generate">generate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#399"><abbr title="process\crm\Contact::sitePhone">sitePhone</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#1090"><abbr title="process\crm\Contact::canDeleteDepartment">canDeleteDepartment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#627"><abbr title="process\crm\Contact::siteInfo">siteInfo</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="field/FormField.php.html#40"><abbr title="process\crm\field\FormField::createGroup">createGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/FormField.php.html#46"><abbr title="process\crm\field\FormField::createField">createField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/FormField.php.html#121"><abbr title="process\crm\field\FormField::clone">clone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#386"><abbr title="process\crm\Contact::entityStaff">entityStaff</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#374"><abbr title="process\crm\Contact::entityEvent">entityEvent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/FormField.php.html#106"><abbr title="process\crm\field\FormField::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#362"><abbr title="process\crm\Contact::email">email</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/FormField.php.html#167"><abbr title="process\crm\field\FormField::insertField">insertField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/FormField.php.html#186"><abbr title="process\crm\field\FormField::addFieldSet">addFieldSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#346"><abbr title="process\crm\Contact::fax">fax</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#330"><abbr title="process\crm\Contact::phone">phone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#243"><abbr title="process\crm\Contact::address">address</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#478"><abbr title="process\crm\Contact::entityInformation">entityInformation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Import.php.html#459"><abbr title="process\crm\Import::checkValid">checkValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/Filter.php.html#13"><abbr title="process\crm\field\Filter::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#99"><abbr title="process\crm\Role::insert">insert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Import.php.html#593"><abbr title="process\crm\Import::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#1664"><abbr title="process\crm\Contact::getIn">getIn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#1624"><abbr title="process\crm\Contact::saveExamNote">saveExamNote</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#64"><abbr title="process\crm\Role::getUser">getUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#78"><abbr title="process\crm\Role::deleteUser">deleteUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#1515"><abbr title="process\crm\Contact::savePhysicianID">savePhysicianID</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#111"><abbr title="process\crm\Role::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/Field.php.html#79"><abbr title="process\crm\field\Field::setVisible">setVisible</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#123"><abbr title="process\crm\Role::insertRole">insertRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#1415"><abbr title="process\crm\Contact::saveMultiInformation">saveMultiInformation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#169"><abbr title="process\crm\Role::deleteRolePermission">deleteRolePermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#1245"><abbr title="process\crm\Contact::editPhone">editPhone</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#764"><abbr title="process\crm\Contact::addEmail">addEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="app/Store.php.html#51"><abbr title="process\crm\app\Store::fieldFilterStore">fieldFilterStore</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="field/filter/Store.php.html#22"><abbr title="process\crm\field\filter\Store::getSearch">getSearch</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([147,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,284,"<a href=\"Contact.php.html#10\">process\\crm\\Contact<\/a>"],[0,19,"<a href=\"Export.php.html#13\">process\\crm\\Export<\/a>"],[0,6,"<a href=\"Form.php.html#16\">process\\crm\\Form<\/a>"],[0,82,"<a href=\"Import.php.html#13\">process\\crm\\Import<\/a>"],[0,15,"<a href=\"Merge.php.html#11\">process\\crm\\Merge<\/a>"],[0,29,"<a href=\"Role.php.html#14\">process\\crm\\Role<\/a>"],[0,13,"<a href=\"Worklist.php.html#16\">process\\crm\\Worklist<\/a>"],[0,10,"<a href=\"app\/App.php.html#16\">process\\crm\\app\\App<\/a>"],[0,7,"<a href=\"app\/Store.php.html#16\">process\\crm\\app\\Store<\/a>"],[0,14,"<a href=\"field\/Field.php.html#11\">process\\crm\\field\\Field<\/a>"],[0,21,"<a href=\"field\/Filter.php.html#11\">process\\crm\\field\\Filter<\/a>"],[0,40,"<a href=\"field\/FormField.php.html#11\">process\\crm\\field\\FormField<\/a>"],[0,9,"<a href=\"field\/Item.php.html#11\">process\\crm\\field\\Item<\/a>"],[0,3,"<a href=\"field\/filter\/Store.php.html#11\">process\\crm\\field\\filter\\Store<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Contact.php.html#14\">process\\crm\\Contact::__construct<\/a>"],[0,3,"<a href=\"Contact.php.html#22\">process\\crm\\Contact::department<\/a>"],[0,10,"<a href=\"Contact.php.html#55\">process\\crm\\Contact::select<\/a>"],[0,12,"<a href=\"Contact.php.html#206\">process\\crm\\Contact::examNote<\/a>"],[0,2,"<a href=\"Contact.php.html#243\">process\\crm\\Contact::address<\/a>"],[0,1,"<a href=\"Contact.php.html#263\">process\\crm\\Contact::preference<\/a>"],[0,3,"<a href=\"Contact.php.html#284\">process\\crm\\Contact::siteAddress<\/a>"],[0,6,"<a href=\"Contact.php.html#310\">process\\crm\\Contact::physicianID<\/a>"],[0,2,"<a href=\"Contact.php.html#330\">process\\crm\\Contact::phone<\/a>"],[0,2,"<a href=\"Contact.php.html#346\">process\\crm\\Contact::fax<\/a>"],[0,2,"<a href=\"Contact.php.html#362\">process\\crm\\Contact::email<\/a>"],[0,2,"<a href=\"Contact.php.html#374\">process\\crm\\Contact::entityEvent<\/a>"],[0,2,"<a href=\"Contact.php.html#386\">process\\crm\\Contact::entityStaff<\/a>"],[0,3,"<a href=\"Contact.php.html#399\">process\\crm\\Contact::sitePhone<\/a>"],[0,3,"<a href=\"Contact.php.html#419\">process\\crm\\Contact::detail<\/a>"],[0,1,"<a href=\"Contact.php.html#469\">process\\crm\\Contact::detailAll<\/a>"],[0,2,"<a href=\"Contact.php.html#478\">process\\crm\\Contact::entityInformation<\/a>"],[0,1,"<a href=\"Contact.php.html#498\">process\\crm\\Contact::informationItem<\/a>"],[0,29,"<a href=\"Contact.php.html#510\">process\\crm\\Contact::npiLookup<\/a>"],[0,5,"<a href=\"Contact.php.html#608\">process\\crm\\Contact::formatPhone<\/a>"],[0,3,"<a href=\"Contact.php.html#627\">process\\crm\\Contact::siteInfo<\/a>"],[0,1,"<a href=\"Contact.php.html#704\">process\\crm\\Contact::role<\/a>"],[0,3,"<a href=\"Contact.php.html#714\">process\\crm\\Contact::getRoleUser<\/a>"],[0,3,"<a href=\"Contact.php.html#741\">process\\crm\\Contact::getEntityGroup<\/a>"],[0,2,"<a href=\"Contact.php.html#764\">process\\crm\\Contact::addEmail<\/a>"],[0,41,"<a href=\"Contact.php.html#779\">process\\crm\\Contact::save<\/a>"],[0,1,"<a href=\"Contact.php.html#889\">process\\crm\\Contact::delete<\/a>"],[0,12,"<a href=\"Contact.php.html#906\">process\\crm\\Contact::savePortal<\/a>"],[0,11,"<a href=\"Contact.php.html#970\">process\\crm\\Contact::validatePassword<\/a>"],[0,8,"<a href=\"Contact.php.html#1002\">process\\crm\\Contact::saveSiteInformation<\/a>"],[0,3,"<a href=\"Contact.php.html#1090\">process\\crm\\Contact::canDeleteDepartment<\/a>"],[0,5,"<a href=\"Contact.php.html#1101\">process\\crm\\Contact::saveRole<\/a>"],[0,1,"<a href=\"Contact.php.html#1128\">process\\crm\\Contact::setActiveUser<\/a>"],[0,6,"<a href=\"Contact.php.html#1148\">process\\crm\\Contact::saveEntityGroup<\/a>"],[0,5,"<a href=\"Contact.php.html#1165\">process\\crm\\Contact::saveDepartment<\/a>"],[0,2,"<a href=\"Contact.php.html#1245\">process\\crm\\Contact::editPhone<\/a>"],[0,14,"<a href=\"Contact.php.html#1260\">process\\crm\\Contact::savePortalUser<\/a>"],[0,3,"<a href=\"Contact.php.html#1339\">process\\crm\\Contact::saveInformation<\/a>"],[0,1,"<a href=\"Contact.php.html#1369\">process\\crm\\Contact::getPreference<\/a>"],[0,4,"<a href=\"Contact.php.html#1379\">process\\crm\\Contact::savePreference<\/a>"],[0,2,"<a href=\"Contact.php.html#1415\">process\\crm\\Contact::saveMultiInformation<\/a>"],[0,4,"<a href=\"Contact.php.html#1441\">process\\crm\\Contact::saveCommunicationPreference<\/a>"],[0,14,"<a href=\"Contact.php.html#1467\">process\\crm\\Contact::saveSite<\/a>"],[0,2,"<a href=\"Contact.php.html#1515\">process\\crm\\Contact::savePhysicianID<\/a>"],[0,5,"<a href=\"Contact.php.html#1536\">process\\crm\\Contact::savePhone<\/a>"],[0,3,"<a href=\"Contact.php.html#1568\">process\\crm\\Contact::saveEmail<\/a>"],[0,11,"<a href=\"Contact.php.html#1585\">process\\crm\\Contact::saveEvent<\/a>"],[0,12,"<a href=\"Contact.php.html#1603\">process\\crm\\Contact::saveStaff<\/a>"],[0,2,"<a href=\"Contact.php.html#1624\">process\\crm\\Contact::saveExamNote<\/a>"],[0,3,"<a href=\"Contact.php.html#1642\">process\\crm\\Contact::saveAddress<\/a>"],[0,2,"<a href=\"Contact.php.html#1664\">process\\crm\\Contact::getIn<\/a>"],[0,3,"<a href=\"Contact.php.html#1668\">process\\crm\\Contact::isNewPortalUser<\/a>"],[0,3,"<a href=\"Export.php.html#15\">process\\crm\\Export::generate<\/a>"],[0,4,"<a href=\"Export.php.html#25\">process\\crm\\Export::generateContact<\/a>"],[0,4,"<a href=\"Export.php.html#56\">process\\crm\\Export::generateSiteDetail<\/a>"],[0,4,"<a href=\"Export.php.html#88\">process\\crm\\Export::generateSiteDepartment<\/a>"],[0,1,"<a href=\"Export.php.html#120\">process\\crm\\Export::setContactHeader<\/a>"],[0,1,"<a href=\"Export.php.html#149\">process\\crm\\Export::setSiteDetailHeader<\/a>"],[0,1,"<a href=\"Export.php.html#162\">process\\crm\\Export::setSiteDepartmentHeader<\/a>"],[0,1,"<a href=\"Export.php.html#177\">process\\crm\\Export::getList<\/a>"],[0,1,"<a href=\"Form.php.html#21\">process\\crm\\Form::__construct<\/a>"],[0,1,"<a href=\"Form.php.html#27\">process\\crm\\Form::storeSet<\/a>"],[0,1,"<a href=\"Form.php.html#36\">process\\crm\\Form::storeFieldSet<\/a>"],[0,1,"<a href=\"Form.php.html#46\">process\\crm\\Form::storeField<\/a>"],[0,1,"<a href=\"Form.php.html#63\">process\\crm\\Form::storeSite<\/a>"],[0,1,"<a href=\"Form.php.html#69\">process\\crm\\Form::storeForm<\/a>"],[0,1,"<a href=\"Import.php.html#17\">process\\crm\\Import::__construct<\/a>"],[0,4,"<a href=\"Import.php.html#25\">process\\crm\\Import::template<\/a>"],[0,7,"<a href=\"Import.php.html#47\">process\\crm\\Import::upload<\/a>"],[0,14,"<a href=\"Import.php.html#79\">process\\crm\\Import::readContact<\/a>"],[0,9,"<a href=\"Import.php.html#194\">process\\crm\\Import::readContactNPI<\/a>"],[0,12,"<a href=\"Import.php.html#258\">process\\crm\\Import::readSiteDetail<\/a>"],[0,14,"<a href=\"Import.php.html#344\">process\\crm\\Import::readSiteDepartment<\/a>"],[0,2,"<a href=\"Import.php.html#459\">process\\crm\\Import::checkValid<\/a>"],[0,1,"<a href=\"Import.php.html#470\">process\\crm\\Import::contactHeader<\/a>"],[0,1,"<a href=\"Import.php.html#499\">process\\crm\\Import::contactNPIHeader<\/a>"],[0,1,"<a href=\"Import.php.html#505\">process\\crm\\Import::siteDetailHeader<\/a>"],[0,1,"<a href=\"Import.php.html#518\">process\\crm\\Import::siteDepartmentHeader<\/a>"],[0,1,"<a href=\"Import.php.html#533\">process\\crm\\Import::getList<\/a>"],[0,1,"<a href=\"Import.php.html#541\">process\\crm\\Import::getState<\/a>"],[0,1,"<a href=\"Import.php.html#548\">process\\crm\\Import::getAddressType<\/a>"],[0,1,"<a href=\"Import.php.html#555\">process\\crm\\Import::getPhoneType<\/a>"],[0,3,"<a href=\"Import.php.html#562\">process\\crm\\Import::getEntityGroup<\/a>"],[0,4,"<a href=\"Import.php.html#575\">process\\crm\\Import::uniquePhysicianId<\/a>"],[0,2,"<a href=\"Import.php.html#593\">process\\crm\\Import::getId<\/a>"],[0,1,"<a href=\"Import.php.html#599\">process\\crm\\Import::explode<\/a>"],[0,1,"<a href=\"Import.php.html#603\">process\\crm\\Import::getFile<\/a>"],[0,8,"<a href=\"Merge.php.html#13\">process\\crm\\Merge::contact<\/a>"],[0,7,"<a href=\"Merge.php.html#75\">process\\crm\\Merge::search<\/a>"],[0,1,"<a href=\"Role.php.html#19\">process\\crm\\Role::__construct<\/a>"],[0,4,"<a href=\"Role.php.html#26\">process\\crm\\Role::selectRole<\/a>"],[0,4,"<a href=\"Role.php.html#44\">process\\crm\\Role::selectPermission<\/a>"],[0,2,"<a href=\"Role.php.html#64\">process\\crm\\Role::getUser<\/a>"],[0,2,"<a href=\"Role.php.html#78\">process\\crm\\Role::deleteUser<\/a>"],[0,3,"<a href=\"Role.php.html#85\">process\\crm\\Role::save<\/a>"],[0,1,"<a href=\"Role.php.html#90\">process\\crm\\Role::delete<\/a>"],[0,2,"<a href=\"Role.php.html#99\">process\\crm\\Role::insert<\/a>"],[0,2,"<a href=\"Role.php.html#111\">process\\crm\\Role::update<\/a>"],[0,2,"<a href=\"Role.php.html#123\">process\\crm\\Role::insertRole<\/a>"],[0,1,"<a href=\"Role.php.html#140\">process\\crm\\Role::updateRole<\/a>"],[0,3,"<a href=\"Role.php.html#150\">process\\crm\\Role::insertRolePermission<\/a>"],[0,2,"<a href=\"Role.php.html#169\">process\\crm\\Role::deleteRolePermission<\/a>"],[0,1,"<a href=\"Worklist.php.html#21\">process\\crm\\Worklist::__construct<\/a>"],[0,1,"<a href=\"Worklist.php.html#28\">process\\crm\\Worklist::get<\/a>"],[0,9,"<a href=\"Worklist.php.html#41\">process\\crm\\Worklist::save<\/a>"],[0,1,"<a href=\"Worklist.php.html#75\">process\\crm\\Worklist::discard<\/a>"],[0,1,"<a href=\"Worklist.php.html#79\">process\\crm\\Worklist::getExamDateFieldId<\/a>"],[0,1,"<a href=\"app\/App.php.html#20\">process\\crm\\app\\App::__construct<\/a>"],[0,1,"<a href=\"app\/App.php.html#25\">process\\crm\\app\\App::initial<\/a>"],[0,4,"<a href=\"app\/App.php.html#33\">process\\crm\\app\\App::getSearchForm<\/a>"],[0,1,"<a href=\"app\/App.php.html#79\">process\\crm\\app\\App::getSelected<\/a>"],[0,3,"<a href=\"app\/App.php.html#92\">process\\crm\\app\\App::formFilter<\/a>"],[0,1,"<a href=\"app\/Store.php.html#20\">process\\crm\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"app\/Store.php.html#24\">process\\crm\\app\\Store::initial<\/a>"],[0,3,"<a href=\"app\/Store.php.html#29\">process\\crm\\app\\Store::searchFormFieldStore<\/a>"],[0,2,"<a href=\"app\/Store.php.html#51\">process\\crm\\app\\Store::fieldFilterStore<\/a>"],[0,5,"<a href=\"field\/Field.php.html#13\">process\\crm\\field\\Field::getConf<\/a>"],[0,6,"<a href=\"field\/Field.php.html#41\">process\\crm\\field\\Field::setConf<\/a>"],[0,1,"<a href=\"field\/Field.php.html#75\">process\\crm\\field\\Field::setXid<\/a>"],[0,2,"<a href=\"field\/Field.php.html#79\">process\\crm\\field\\Field::setVisible<\/a>"],[0,2,"<a href=\"field\/Filter.php.html#13\">process\\crm\\field\\Filter::store<\/a>"],[0,4,"<a href=\"field\/Filter.php.html#27\">process\\crm\\field\\Filter::decode<\/a>"],[0,1,"<a href=\"field\/Filter.php.html#52\">process\\crm\\field\\Filter::del<\/a>"],[0,6,"<a href=\"field\/Filter.php.html#57\">process\\crm\\field\\Filter::add<\/a>"],[0,8,"<a href=\"field\/Filter.php.html#86\">process\\crm\\field\\Filter::setFilter<\/a>"],[0,3,"<a href=\"field\/FormField.php.html#13\">process\\crm\\field\\FormField::store<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#40\">process\\crm\\field\\FormField::createGroup<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#46\">process\\crm\\field\\FormField::createField<\/a>"],[0,1,"<a href=\"field\/FormField.php.html#59\">process\\crm\\field\\FormField::sortSwitch<\/a>"],[0,3,"<a href=\"field\/FormField.php.html#63\">process\\crm\\field\\FormField::sort<\/a>"],[0,7,"<a href=\"field\/FormField.php.html#70\">process\\crm\\field\\FormField::reSort<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#106\">process\\crm\\field\\FormField::edit<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#121\">process\\crm\\field\\FormField::clone<\/a>"],[0,3,"<a href=\"field\/FormField.php.html#154\">process\\crm\\field\\FormField::addField<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#167\">process\\crm\\field\\FormField::insertField<\/a>"],[0,1,"<a href=\"field\/FormField.php.html#171\">process\\crm\\field\\FormField::newField<\/a>"],[0,2,"<a href=\"field\/FormField.php.html#186\">process\\crm\\field\\FormField::addFieldSet<\/a>"],[0,5,"<a href=\"field\/FormField.php.html#201\">process\\crm\\field\\FormField::del<\/a>"],[0,1,"<a href=\"field\/FormField.php.html#232\">process\\crm\\field\\FormField::tplFieldAdd<\/a>"],[0,4,"<a href=\"field\/FormField.php.html#245\">process\\crm\\field\\FormField::tplFieldDrop<\/a>"],[0,3,"<a href=\"field\/Item.php.html#13\">process\\crm\\field\\Item::store<\/a>"],[0,1,"<a href=\"field\/Item.php.html#33\">process\\crm\\field\\Item::edit<\/a>"],[0,1,"<a href=\"field\/Item.php.html#39\">process\\crm\\field\\Item::add<\/a>"],[0,1,"<a href=\"field\/Item.php.html#45\">process\\crm\\field\\Item::set<\/a>"],[0,3,"<a href=\"field\/Item.php.html#56\">process\\crm\\field\\Item::get<\/a>"],[0,1,"<a href=\"field\/filter\/Store.php.html#14\">process\\crm\\field\\filter\\Store::search<\/a>"],[0,2,"<a href=\"field\/filter\/Store.php.html#22\">process\\crm\\field\\filter\\Store::getSearch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
