<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="index.html">report</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#16">process\report\Exam</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamDraft.php.html#11">process\report\ExamDraft</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#16">process\report\Main</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#16">process\report\Report</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#16">process\report\Exam</a></td><td class="text-right">3660</td></tr>
       <tr><td><a href="Main.php.html#16">process\report\Main</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="ExamDraft.php.html#11">process\report\ExamDraft</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Report.php.html#16">process\report\Report</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#22"><abbr title="process\report\Exam::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#259"><abbr title="process\report\Main::flushTempFile">flushTempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#152"><abbr title="process\report\Main::call">call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#168"><abbr title="process\report\Main::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#209"><abbr title="process\report\Main::getMargin">getMargin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#225"><abbr title="process\report\Main::convertVariable">convertVariable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#235"><abbr title="process\report\Main::sendHeader">sendHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#248"><abbr title="process\report\Main::tempFile">tempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#255"><abbr title="process\report\Main::getLib">getLib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#267"><abbr title="process\report\Main::decrypt">decrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#106"><abbr title="process\report\Main::direct">direct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#280"><abbr title="process\report\Main::encrypt">encrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#287"><abbr title="process\report\Main::getNewLineConfig">getNewLineConfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#304"><abbr title="process\report\Main::getCss">getCss</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#21"><abbr title="process\report\Report::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#29"><abbr title="process\report\Report::sess">sess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#41"><abbr title="process\report\Report::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#48"><abbr title="process\report\Report::access">access</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#144"><abbr title="process\report\Main::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#90"><abbr title="process\report\Main::getSystem">getSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#26"><abbr title="process\report\Exam::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#259"><abbr title="process\report\Exam::_adaptReportHtml">_adaptReportHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#45"><abbr title="process\report\Exam::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#49"><abbr title="process\report\Exam::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#130"><abbr title="process\report\Exam::getTplVar">getTplVar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#171"><abbr title="process\report\Exam::getExamSiteID">getExamSiteID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#192"><abbr title="process\report\Exam::getExam">getExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#201"><abbr title="process\report\Exam::frame">frame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#253"><abbr title="process\report\Exam::adaptReport">adaptReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#286"><abbr title="process\report\Exam::_adaptReport">_adaptReport</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#63"><abbr title="process\report\Main::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#324"><abbr title="process\report\Exam::getPrelimStamp">getPrelimStamp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamDraft.php.html#13"><abbr title="process\report\ExamDraft::getExamSiteID">getExamSiteID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamDraft.php.html#24"><abbr title="process\report\ExamDraft::getTemplate">getTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamDraft.php.html#28"><abbr title="process\report\ExamDraft::getTplVar">getTplVar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExamDraft.php.html#56"><abbr title="process\report\ExamDraft::getExam">getExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#24"><abbr title="process\report\Main::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Main.php.html#33"><abbr title="process\report\Main::sess">sess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#62"><abbr title="process\report\Report::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exam.php.html#49"><abbr title="process\report\Exam::generate">generate</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Exam.php.html#130"><abbr title="process\report\Exam::getTplVar">getTplVar</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Main.php.html#106"><abbr title="process\report\Main::direct">direct</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Exam.php.html#286"><abbr title="process\report\Exam::_adaptReport">_adaptReport</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ExamDraft.php.html#28"><abbr title="process\report\ExamDraft::getTplVar">getTplVar</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Exam.php.html#26"><abbr title="process\report\Exam::get">get</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Main.php.html#63"><abbr title="process\report\Main::get">get</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Exam.php.html#201"><abbr title="process\report\Exam::frame">frame</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Exam.php.html#259"><abbr title="process\report\Exam::_adaptReportHtml">_adaptReportHtml</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#33"><abbr title="process\report\Main::sess">sess</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Main.php.html#209"><abbr title="process\report\Main::getMargin">getMargin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Report.php.html#48"><abbr title="process\report\Report::access">access</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Exam.php.html#171"><abbr title="process\report\Exam::getExamSiteID">getExamSiteID</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Exam.php.html#253"><abbr title="process\report\Exam::adaptReport">adaptReport</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#152"><abbr title="process\report\Main::call">call</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#168"><abbr title="process\report\Main::getTemplate">getTemplate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#259"><abbr title="process\report\Main::flushTempFile">flushTempFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#287"><abbr title="process\report\Main::getNewLineConfig">getNewLineConfig</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Main.php.html#90"><abbr title="process\report\Main::getSystem">getSystem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExamDraft.php.html#56"><abbr title="process\report\ExamDraft::getExam">getExam</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#235"><abbr title="process\report\Main::sendHeader">sendHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#248"><abbr title="process\report\Main::tempFile">tempFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Main.php.html#267"><abbr title="process\report\Main::decrypt">decrypt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Report.php.html#41"><abbr title="process\report\Report::get">get</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([39,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,60,"<a href=\"Exam.php.html#16\">process\\report\\Exam<\/a>"],[0,11,"<a href=\"ExamDraft.php.html#11\">process\\report\\ExamDraft<\/a>"],[0,50,"<a href=\"Main.php.html#16\">process\\report\\Main<\/a>"],[0,9,"<a href=\"Report.php.html#16\">process\\report\\Report<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Exam.php.html#22\">process\\report\\Exam::__construct<\/a>"],[0,6,"<a href=\"Exam.php.html#26\">process\\report\\Exam::get<\/a>"],[0,1,"<a href=\"Exam.php.html#45\">process\\report\\Exam::getTemplate<\/a>"],[0,17,"<a href=\"Exam.php.html#49\">process\\report\\Exam::generate<\/a>"],[0,9,"<a href=\"Exam.php.html#130\">process\\report\\Exam::getTplVar<\/a>"],[0,4,"<a href=\"Exam.php.html#171\">process\\report\\Exam::getExamSiteID<\/a>"],[0,1,"<a href=\"Exam.php.html#192\">process\\report\\Exam::getExam<\/a>"],[0,5,"<a href=\"Exam.php.html#201\">process\\report\\Exam::frame<\/a>"],[0,3,"<a href=\"Exam.php.html#253\">process\\report\\Exam::adaptReport<\/a>"],[0,5,"<a href=\"Exam.php.html#259\">process\\report\\Exam::_adaptReportHtml<\/a>"],[0,7,"<a href=\"Exam.php.html#286\">process\\report\\Exam::_adaptReport<\/a>"],[0,1,"<a href=\"Exam.php.html#324\">process\\report\\Exam::getPrelimStamp<\/a>"],[0,1,"<a href=\"ExamDraft.php.html#13\">process\\report\\ExamDraft::getExamSiteID<\/a>"],[0,1,"<a href=\"ExamDraft.php.html#24\">process\\report\\ExamDraft::getTemplate<\/a>"],[0,7,"<a href=\"ExamDraft.php.html#28\">process\\report\\ExamDraft::getTplVar<\/a>"],[0,2,"<a href=\"ExamDraft.php.html#56\">process\\report\\ExamDraft::getExam<\/a>"],[0,1,"<a href=\"Main.php.html#24\">process\\report\\Main::__construct<\/a>"],[0,5,"<a href=\"Main.php.html#33\">process\\report\\Main::sess<\/a>"],[0,5,"<a href=\"Main.php.html#63\">process\\report\\Main::get<\/a>"],[0,3,"<a href=\"Main.php.html#90\">process\\report\\Main::getSystem<\/a>"],[0,9,"<a href=\"Main.php.html#106\">process\\report\\Main::direct<\/a>"],[0,1,"<a href=\"Main.php.html#144\">process\\report\\Main::discard<\/a>"],[0,3,"<a href=\"Main.php.html#152\">process\\report\\Main::call<\/a>"],[0,3,"<a href=\"Main.php.html#168\">process\\report\\Main::getTemplate<\/a>"],[0,4,"<a href=\"Main.php.html#209\">process\\report\\Main::getMargin<\/a>"],[0,1,"<a href=\"Main.php.html#225\">process\\report\\Main::convertVariable<\/a>"],[0,2,"<a href=\"Main.php.html#235\">process\\report\\Main::sendHeader<\/a>"],[0,2,"<a href=\"Main.php.html#248\">process\\report\\Main::tempFile<\/a>"],[0,1,"<a href=\"Main.php.html#255\">process\\report\\Main::getLib<\/a>"],[0,3,"<a href=\"Main.php.html#259\">process\\report\\Main::flushTempFile<\/a>"],[0,2,"<a href=\"Main.php.html#267\">process\\report\\Main::decrypt<\/a>"],[0,1,"<a href=\"Main.php.html#280\">process\\report\\Main::encrypt<\/a>"],[0,3,"<a href=\"Main.php.html#287\">process\\report\\Main::getNewLineConfig<\/a>"],[0,1,"<a href=\"Main.php.html#304\">process\\report\\Main::getCss<\/a>"],[0,1,"<a href=\"Report.php.html#21\">process\\report\\Report::__construct<\/a>"],[0,1,"<a href=\"Report.php.html#29\">process\\report\\Report::sess<\/a>"],[0,2,"<a href=\"Report.php.html#41\">process\\report\\Report::get<\/a>"],[0,4,"<a href=\"Report.php.html#48\">process\\report\\Report::access<\/a>"],[0,1,"<a href=\"Report.php.html#62\">process\\report\\Report::getTitle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
