<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\manage\access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">access</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#11">process\manage\access\Base</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Edit.php.html#11">process\manage\access\Edit</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#12">process\manage\access\History</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#11">process\manage\access\Manage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#11">process\manage\access\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#11">process\manage\access\Users</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#11">process\manage\access\View</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Users.php.html#11">process\manage\access\Users</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="Base.php.html#11">process\manage\access\Base</a></td><td class="text-right">812</td></tr>
       <tr><td><a href="View.php.html#11">process\manage\access\View</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Manage.php.html#11">process\manage\access\Manage</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="History.php.html#12">process\manage\access\History</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Store.php.html#11">process\manage\access\Store</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Edit.php.html#11">process\manage\access\Edit</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Base.php.html#13"><abbr title="process\manage\access\Base::getCredentialing">getCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#76"><abbr title="process\manage\access\Manage::setHistory">setHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#20"><abbr title="process\manage\access\View::viewType">viewType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#13"><abbr title="process\manage\access\View::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#192"><abbr title="process\manage\access\Users::getSet">getSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#172"><abbr title="process\manage\access\Users::manageAccessCredentialing">manageAccessCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#159"><abbr title="process\manage\access\Users::manageAccessUser">manageAccessUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#134"><abbr title="process\manage\access\Users::manageMemberCredentialing">manageMemberCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#121"><abbr title="process\manage\access\Users::manageMemberUser">manageMemberUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#97"><abbr title="process\manage\access\Users::manage">manage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#66"><abbr title="process\manage\access\Users::batchMember">batchMember</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#19"><abbr title="process\manage\access\Users::batchAccess">batchAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#13"><abbr title="process\manage\access\Users::batch">batch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#58"><abbr title="process\manage\access\Store::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#13"><abbr title="process\manage\access\Store::type">type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#92"><abbr title="process\manage\access\Manage::getUnique">getUnique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#65"><abbr title="process\manage\access\Manage::chgPersonnelID">chgPersonnelID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#17"><abbr title="process\manage\access\Base::userEdited">userEdited</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Edit.php.html#49"><abbr title="process\manage\access\Edit::getSet">getSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#71"><abbr title="process\manage\access\Base::getFilter">getFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#101"><abbr title="process\manage\access\Base::filterCredentialing">filterCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Base.php.html#130"><abbr title="process\manage\access\Base::subspecialtyMember2GroupUser">subspecialtyMember2GroupUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Edit.php.html#13"><abbr title="process\manage\access\Edit::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Edit.php.html#19"><abbr title="process\manage\access\Edit::viewUser">viewUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Edit.php.html#36"><abbr title="process\manage\access\Edit::viewCredentialing">viewCredentialing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#14"><abbr title="process\manage\access\History::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#57"><abbr title="process\manage\access\Manage::chgRank">chgRank</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#34"><abbr title="process\manage\access\History::storeUser">storeUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#44"><abbr title="process\manage\access\History::storeType">storeType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#54"><abbr title="process\manage\access\History::setFilter">setFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="History.php.html#66"><abbr title="process\manage\access\History::setSort">setSort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#13"><abbr title="process\manage\access\Manage::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manage.php.html#32"><abbr title="process\manage\access\Manage::rank">rank</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View.php.html#68"><abbr title="process\manage\access\View::viewUser">viewUser</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Users.php.html#19"><abbr title="process\manage\access\Users::batchAccess">batchAccess</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Users.php.html#192"><abbr title="process\manage\access\Users::getSet">getSet</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Base.php.html#101"><abbr title="process\manage\access\Base::filterCredentialing">filterCredentialing</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="View.php.html#20"><abbr title="process\manage\access\View::viewType">viewType</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Base.php.html#17"><abbr title="process\manage\access\Base::userEdited">userEdited</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Store.php.html#13"><abbr title="process\manage\access\Store::type">type</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Users.php.html#66"><abbr title="process\manage\access\Users::batchMember">batchMember</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="View.php.html#68"><abbr title="process\manage\access\View::viewUser">viewUser</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Users.php.html#97"><abbr title="process\manage\access\Users::manage">manage</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Base.php.html#71"><abbr title="process\manage\access\Base::getFilter">getFilter</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="History.php.html#54"><abbr title="process\manage\access\History::setFilter">setFilter</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="History.php.html#66"><abbr title="process\manage\access\History::setSort">setSort</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Manage.php.html#13"><abbr title="process\manage\access\Manage::user">user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Manage.php.html#32"><abbr title="process\manage\access\Manage::rank">rank</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Edit.php.html#19"><abbr title="process\manage\access\Edit::viewUser">viewUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Users.php.html#134"><abbr title="process\manage\access\Users::manageMemberCredentialing">manageMemberCredentialing</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Users.php.html#172"><abbr title="process\manage\access\Users::manageAccessCredentialing">manageAccessCredentialing</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#92"><abbr title="process\manage\access\Manage::getUnique">getUnique</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#76"><abbr title="process\manage\access\Manage::setHistory">setHistory</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Store.php.html#58"><abbr title="process\manage\access\Store::user">user</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manage.php.html#65"><abbr title="process\manage\access\Manage::chgPersonnelID">chgPersonnelID</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Users.php.html#13"><abbr title="process\manage\access\Users::batch">batch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Edit.php.html#49"><abbr title="process\manage\access\Edit::getSet">getSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Users.php.html#121"><abbr title="process\manage\access\Users::manageMemberUser">manageMemberUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#44"><abbr title="process\manage\access\History::storeType">storeType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Users.php.html#159"><abbr title="process\manage\access\Users::manageAccessUser">manageAccessUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Base.php.html#130"><abbr title="process\manage\access\Base::subspecialtyMember2GroupUser">subspecialtyMember2GroupUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="History.php.html#34"><abbr title="process\manage\access\History::storeUser">storeUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"Base.php.html#11\">process\\manage\\access\\Base<\/a>"],[0,8,"<a href=\"Edit.php.html#11\">process\\manage\\access\\Edit<\/a>"],[0,15,"<a href=\"History.php.html#12\">process\\manage\\access\\History<\/a>"],[0,18,"<a href=\"Manage.php.html#11\">process\\manage\\access\\Manage<\/a>"],[0,11,"<a href=\"Store.php.html#11\">process\\manage\\access\\Store<\/a>"],[0,49,"<a href=\"Users.php.html#11\">process\\manage\\access\\Users<\/a>"],[0,19,"<a href=\"View.php.html#11\">process\\manage\\access\\View<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Base.php.html#13\">process\\manage\\access\\Base::getCredentialing<\/a>"],[0,9,"<a href=\"Base.php.html#17\">process\\manage\\access\\Base::userEdited<\/a>"],[0,6,"<a href=\"Base.php.html#71\">process\\manage\\access\\Base::getFilter<\/a>"],[0,10,"<a href=\"Base.php.html#101\">process\\manage\\access\\Base::filterCredentialing<\/a>"],[0,2,"<a href=\"Base.php.html#130\">process\\manage\\access\\Base::subspecialtyMember2GroupUser<\/a>"],[0,1,"<a href=\"Edit.php.html#13\">process\\manage\\access\\Edit::store<\/a>"],[0,4,"<a href=\"Edit.php.html#19\">process\\manage\\access\\Edit::viewUser<\/a>"],[0,1,"<a href=\"Edit.php.html#36\">process\\manage\\access\\Edit::viewCredentialing<\/a>"],[0,2,"<a href=\"Edit.php.html#49\">process\\manage\\access\\Edit::getSet<\/a>"],[0,1,"<a href=\"History.php.html#14\">process\\manage\\access\\History::store<\/a>"],[0,2,"<a href=\"History.php.html#34\">process\\manage\\access\\History::storeUser<\/a>"],[0,2,"<a href=\"History.php.html#44\">process\\manage\\access\\History::storeType<\/a>"],[0,5,"<a href=\"History.php.html#54\">process\\manage\\access\\History::setFilter<\/a>"],[0,5,"<a href=\"History.php.html#66\">process\\manage\\access\\History::setSort<\/a>"],[0,4,"<a href=\"Manage.php.html#13\">process\\manage\\access\\Manage::user<\/a>"],[0,4,"<a href=\"Manage.php.html#32\">process\\manage\\access\\Manage::rank<\/a>"],[0,1,"<a href=\"Manage.php.html#57\">process\\manage\\access\\Manage::chgRank<\/a>"],[0,3,"<a href=\"Manage.php.html#65\">process\\manage\\access\\Manage::chgPersonnelID<\/a>"],[0,3,"<a href=\"Manage.php.html#76\">process\\manage\\access\\Manage::setHistory<\/a>"],[0,3,"<a href=\"Manage.php.html#92\">process\\manage\\access\\Manage::getUnique<\/a>"],[0,8,"<a href=\"Store.php.html#13\">process\\manage\\access\\Store::type<\/a>"],[0,3,"<a href=\"Store.php.html#58\">process\\manage\\access\\Store::user<\/a>"],[0,2,"<a href=\"Users.php.html#13\">process\\manage\\access\\Users::batch<\/a>"],[0,11,"<a href=\"Users.php.html#19\">process\\manage\\access\\Users::batchAccess<\/a>"],[0,8,"<a href=\"Users.php.html#66\">process\\manage\\access\\Users::batchMember<\/a>"],[0,6,"<a href=\"Users.php.html#97\">process\\manage\\access\\Users::manage<\/a>"],[0,2,"<a href=\"Users.php.html#121\">process\\manage\\access\\Users::manageMemberUser<\/a>"],[0,4,"<a href=\"Users.php.html#134\">process\\manage\\access\\Users::manageMemberCredentialing<\/a>"],[0,2,"<a href=\"Users.php.html#159\">process\\manage\\access\\Users::manageAccessUser<\/a>"],[0,3,"<a href=\"Users.php.html#172\">process\\manage\\access\\Users::manageAccessCredentialing<\/a>"],[0,11,"<a href=\"Users.php.html#192\">process\\manage\\access\\Users::getSet<\/a>"],[0,1,"<a href=\"View.php.html#13\">process\\manage\\access\\View::store<\/a>"],[0,10,"<a href=\"View.php.html#20\">process\\manage\\access\\View::viewType<\/a>"],[0,8,"<a href=\"View.php.html#68\">process\\manage\\access\\View::viewUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
