<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\all\event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">all</a></li>
         <li class="breadcrumb-item"><a href="index.html">event</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Check.php.html#13">process\all\event\Check</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#16">process\all\event\Input</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#14">process\all\event\Message</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#14">process\all\event\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#16">process\all\event\Task</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Task.php.html#16">process\all\event\Task</a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="Message.php.html#14">process\all\event\Message</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Check.php.html#13">process\all\event\Check</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Input.php.html#16">process\all\event\Input</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Check.php.html#18"><abbr title="process\all\event\Check::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#28"><abbr title="process\all\event\Task::history">history</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#243"><abbr title="process\all\event\Task::getStatusQuery">getStatusQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#234"><abbr title="process\all\event\Task::insertTaskHistory">insertTaskHistory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#218"><abbr title="process\all\event\Task::setStatus">setStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#211"><abbr title="process\all\event\Task::deleteUpload">deleteUpload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#192"><abbr title="process\all\event\Task::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#178"><abbr title="process\all\event\Task::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#158"><abbr title="process\all\event\Task::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#139"><abbr title="process\all\event\Task::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#96"><abbr title="process\all\event\Task::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#80"><abbr title="process\all\event\Task::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#52"><abbr title="process\all\event\Task::uploadList">uploadList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#21"><abbr title="process\all\event\Task::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Check.php.html#25"><abbr title="process\all\event\Check::assignable">assignable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#47"><abbr title="process\all\event\Store::reminder">reminder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#25"><abbr title="process\all\event\Store::message">message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#19"><abbr title="process\all\event\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#42"><abbr title="process\all\event\Message::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#26"><abbr title="process\all\event\Message::received">received</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#19"><abbr title="process\all\event\Message::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#27"><abbr title="process\all\event\Input::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Input.php.html#21"><abbr title="process\all\event\Input::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Check.php.html#67"><abbr title="process\all\event\Check::setAssignable">setAssignable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Check.php.html#43"><abbr title="process\all\event\Check::reminder">reminder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Check.php.html#31"><abbr title="process\all\event\Check::message">message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Task.php.html#250"><abbr title="process\all\event\Task::getPermission">getPermission</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Message.php.html#42"><abbr title="process\all\event\Message::create">create</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Task.php.html#96"><abbr title="process\all\event\Task::create">create</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Check.php.html#43"><abbr title="process\all\event\Check::reminder">reminder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Check.php.html#67"><abbr title="process\all\event\Check::setAssignable">setAssignable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Task.php.html#139"><abbr title="process\all\event\Task::upload">upload</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Task.php.html#250"><abbr title="process\all\event\Task::getPermission">getPermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Input.php.html#27"><abbr title="process\all\event\Input::set">set</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#52"><abbr title="process\all\event\Task::uploadList">uploadList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#158"><abbr title="process\all\event\Task::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#178"><abbr title="process\all\event\Task::assign">assign</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Task.php.html#192"><abbr title="process\all\event\Task::delete">delete</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Check.php.html#13\">process\\all\\event\\Check<\/a>"],[0,3,"<a href=\"Input.php.html#16\">process\\all\\event\\Input<\/a>"],[0,14,"<a href=\"Message.php.html#14\">process\\all\\event\\Message<\/a>"],[0,3,"<a href=\"Store.php.html#14\">process\\all\\event\\Store<\/a>"],[0,32,"<a href=\"Task.php.html#16\">process\\all\\event\\Task<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Check.php.html#18\">process\\all\\event\\Check::__construct<\/a>"],[0,1,"<a href=\"Check.php.html#25\">process\\all\\event\\Check::assignable<\/a>"],[0,1,"<a href=\"Check.php.html#31\">process\\all\\event\\Check::message<\/a>"],[0,3,"<a href=\"Check.php.html#43\">process\\all\\event\\Check::reminder<\/a>"],[0,3,"<a href=\"Check.php.html#67\">process\\all\\event\\Check::setAssignable<\/a>"],[0,1,"<a href=\"Input.php.html#21\">process\\all\\event\\Input::__construct<\/a>"],[0,2,"<a href=\"Input.php.html#27\">process\\all\\event\\Input::set<\/a>"],[0,1,"<a href=\"Message.php.html#19\">process\\all\\event\\Message::__construct<\/a>"],[0,1,"<a href=\"Message.php.html#26\">process\\all\\event\\Message::received<\/a>"],[0,12,"<a href=\"Message.php.html#42\">process\\all\\event\\Message::create<\/a>"],[0,1,"<a href=\"Store.php.html#19\">process\\all\\event\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#25\">process\\all\\event\\Store::message<\/a>"],[0,1,"<a href=\"Store.php.html#47\">process\\all\\event\\Store::reminder<\/a>"],[0,1,"<a href=\"Task.php.html#21\">process\\all\\event\\Task::__construct<\/a>"],[0,1,"<a href=\"Task.php.html#28\">process\\all\\event\\Task::history<\/a>"],[0,2,"<a href=\"Task.php.html#52\">process\\all\\event\\Task::uploadList<\/a>"],[0,1,"<a href=\"Task.php.html#80\">process\\all\\event\\Task::detail<\/a>"],[0,11,"<a href=\"Task.php.html#96\">process\\all\\event\\Task::create<\/a>"],[0,3,"<a href=\"Task.php.html#139\">process\\all\\event\\Task::upload<\/a>"],[0,2,"<a href=\"Task.php.html#158\">process\\all\\event\\Task::edit<\/a>"],[0,2,"<a href=\"Task.php.html#178\">process\\all\\event\\Task::assign<\/a>"],[0,2,"<a href=\"Task.php.html#192\">process\\all\\event\\Task::delete<\/a>"],[0,1,"<a href=\"Task.php.html#211\">process\\all\\event\\Task::deleteUpload<\/a>"],[0,1,"<a href=\"Task.php.html#218\">process\\all\\event\\Task::setStatus<\/a>"],[0,1,"<a href=\"Task.php.html#234\">process\\all\\event\\Task::insertTaskHistory<\/a>"],[0,1,"<a href=\"Task.php.html#243\">process\\all\\event\\Task::getStatusQuery<\/a>"],[0,3,"<a href=\"Task.php.html#250\">process\\all\\event\\Task::getPermission<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
