<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#11">process\workflow\app\App</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#16">process\workflow\app\Store</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#11">process\workflow\app\System</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#11">process\workflow\app\App</a></td><td class="text-right">5402</td></tr>
       <tr><td><a href="System.php.html#11">process\workflow\app\System</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Store.php.html#16">process\workflow\app\Store</a></td><td class="text-right">132</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="App.php.html#16"><abbr title="process\workflow\app\App::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#476"><abbr title="process\workflow\app\App::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#102"><abbr title="process\workflow\app\Store::rvuTask">rvuTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#90"><abbr title="process\workflow\app\Store::publicSite">publicSite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#76"><abbr title="process\workflow\app\Store::worklistPractice">worklistPractice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#62"><abbr title="process\workflow\app\Store::worklistAccess">worklistAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#46"><abbr title="process\workflow\app\Store::searchFormFieldStore">searchFormFieldStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#36"><abbr title="process\workflow\app\Store::ShiftType">ShiftType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#24"><abbr title="process\workflow\app\Store::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Store.php.html#20"><abbr title="process\workflow\app\Store::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#555"><abbr title="process\workflow\app\App::initMyQueueCommunication">initMyQueueCommunication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#542"><abbr title="process\workflow\app\App::initMyQueueExam">initMyQueueExam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#510"><abbr title="process\workflow\app\App::sortWorklist">sortWorklist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#493"><abbr title="process\workflow\app\App::timeRemainCss">timeRemainCss</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#430"><abbr title="process\workflow\app\App::attendingResidentQueue">attendingResidentQueue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#28"><abbr title="process\workflow\app\App::initial">initial</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#399"><abbr title="process\workflow\app\App::getSearchGroup">getSearchGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#381"><abbr title="process\workflow\app\App::patientInfoForm">patientInfoForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#361"><abbr title="process\workflow\app\App::statusMoveLine">statusMoveLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#346"><abbr title="process\workflow\app\App::hl7CommandMenu">hl7CommandMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#323"><abbr title="process\workflow\app\App::statusMoveMenu">statusMoveMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#264"><abbr title="process\workflow\app\App::historyGrid">historyGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#230"><abbr title="process\workflow\app\App::autoNextGrid">autoNextGrid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#210"><abbr title="process\workflow\app\App::examTimeColumn">examTimeColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#193"><abbr title="process\workflow\app\App::chartThemeStatus">chartThemeStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#173"><abbr title="process\workflow\app\App::rvuGaugeStatus">rvuGaugeStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#152"><abbr title="process\workflow\app\App::searchResultField">searchResultField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="App.php.html#142"><abbr title="process\workflow\app\App::fluencyGrammar">fluencyGrammar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="System.php.html#13"><abbr title="process\workflow\app\System::noteMenu">noteMenu</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="System.php.html#13"><abbr title="process\workflow\app\System::noteMenu">noteMenu</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="App.php.html#230"><abbr title="process\workflow\app\App::autoNextGrid">autoNextGrid</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="App.php.html#264"><abbr title="process\workflow\app\App::historyGrid">historyGrid</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="App.php.html#510"><abbr title="process\workflow\app\App::sortWorklist">sortWorklist</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="App.php.html#28"><abbr title="process\workflow\app\App::initial">initial</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="App.php.html#399"><abbr title="process\workflow\app\App::getSearchGroup">getSearchGroup</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="App.php.html#193"><abbr title="process\workflow\app\App::chartThemeStatus">chartThemeStatus</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="App.php.html#430"><abbr title="process\workflow\app\App::attendingResidentQueue">attendingResidentQueue</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Store.php.html#46"><abbr title="process\workflow\app\Store::searchFormFieldStore">searchFormFieldStore</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="App.php.html#381"><abbr title="process\workflow\app\App::patientInfoForm">patientInfoForm</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="App.php.html#210"><abbr title="process\workflow\app\App::examTimeColumn">examTimeColumn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#361"><abbr title="process\workflow\app\App::statusMoveLine">statusMoveLine</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#142"><abbr title="process\workflow\app\App::fluencyGrammar">fluencyGrammar</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#542"><abbr title="process\workflow\app\App::initMyQueueExam">initMyQueueExam</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#555"><abbr title="process\workflow\app\App::initMyQueueCommunication">initMyQueueCommunication</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="App.php.html#323"><abbr title="process\workflow\app\App::statusMoveMenu">statusMoveMenu</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#346"><abbr title="process\workflow\app\App::hl7CommandMenu">hl7CommandMenu</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#476"><abbr title="process\workflow\app\App::getEntityGroup">getEntityGroup</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#493"><abbr title="process\workflow\app\App::timeRemainCss">timeRemainCss</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="App.php.html#173"><abbr title="process\workflow\app\App::rvuGaugeStatus">rvuGaugeStatus</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,73,"<a href=\"App.php.html#11\">process\\workflow\\app\\App<\/a>"],[0,11,"<a href=\"Store.php.html#16\">process\\workflow\\app\\Store<\/a>"],[0,14,"<a href=\"System.php.html#11\">process\\workflow\\app\\System<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"App.php.html#16\">process\\workflow\\app\\App::__construct<\/a>"],[0,7,"<a href=\"App.php.html#28\">process\\workflow\\app\\App::initial<\/a>"],[0,3,"<a href=\"App.php.html#142\">process\\workflow\\app\\App::fluencyGrammar<\/a>"],[0,1,"<a href=\"App.php.html#152\">process\\workflow\\app\\App::searchResultField<\/a>"],[0,2,"<a href=\"App.php.html#173\">process\\workflow\\app\\App::rvuGaugeStatus<\/a>"],[0,4,"<a href=\"App.php.html#193\">process\\workflow\\app\\App::chartThemeStatus<\/a>"],[0,3,"<a href=\"App.php.html#210\">process\\workflow\\app\\App::examTimeColumn<\/a>"],[0,8,"<a href=\"App.php.html#230\">process\\workflow\\app\\App::autoNextGrid<\/a>"],[0,8,"<a href=\"App.php.html#264\">process\\workflow\\app\\App::historyGrid<\/a>"],[0,2,"<a href=\"App.php.html#323\">process\\workflow\\app\\App::statusMoveMenu<\/a>"],[0,2,"<a href=\"App.php.html#346\">process\\workflow\\app\\App::hl7CommandMenu<\/a>"],[0,3,"<a href=\"App.php.html#361\">process\\workflow\\app\\App::statusMoveLine<\/a>"],[0,4,"<a href=\"App.php.html#381\">process\\workflow\\app\\App::patientInfoForm<\/a>"],[0,4,"<a href=\"App.php.html#399\">process\\workflow\\app\\App::getSearchGroup<\/a>"],[0,4,"<a href=\"App.php.html#430\">process\\workflow\\app\\App::attendingResidentQueue<\/a>"],[0,2,"<a href=\"App.php.html#476\">process\\workflow\\app\\App::getEntityGroup<\/a>"],[0,2,"<a href=\"App.php.html#493\">process\\workflow\\app\\App::timeRemainCss<\/a>"],[0,7,"<a href=\"App.php.html#510\">process\\workflow\\app\\App::sortWorklist<\/a>"],[0,3,"<a href=\"App.php.html#542\">process\\workflow\\app\\App::initMyQueueExam<\/a>"],[0,3,"<a href=\"App.php.html#555\">process\\workflow\\app\\App::initMyQueueCommunication<\/a>"],[0,1,"<a href=\"Store.php.html#20\">process\\workflow\\app\\Store::__construct<\/a>"],[0,1,"<a href=\"Store.php.html#24\">process\\workflow\\app\\Store::initial<\/a>"],[0,1,"<a href=\"Store.php.html#36\">process\\workflow\\app\\Store::ShiftType<\/a>"],[0,4,"<a href=\"Store.php.html#46\">process\\workflow\\app\\Store::searchFormFieldStore<\/a>"],[0,1,"<a href=\"Store.php.html#62\">process\\workflow\\app\\Store::worklistAccess<\/a>"],[0,1,"<a href=\"Store.php.html#76\">process\\workflow\\app\\Store::worklistPractice<\/a>"],[0,1,"<a href=\"Store.php.html#90\">process\\workflow\\app\\Store::publicSite<\/a>"],[0,1,"<a href=\"Store.php.html#102\">process\\workflow\\app\\Store::rvuTask<\/a>"],[0,14,"<a href=\"System.php.html#13\">process\\workflow\\app\\System::noteMenu<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
