<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\manage\peerReview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">manage</a></li>
         <li class="breadcrumb-item"><a href="index.html">peerReview</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Assign.php.html#16">process\manage\peerReview\Assign</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#11">process\manage\peerReview\Erad</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#11">process\manage\peerReview\Focused</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#11">process\manage\peerReview\Note</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notification.php.html#11">process\manage\peerReview\Notification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#16">process\manage\peerReview\Prompt</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Note.php.html#11">process\manage\peerReview\Note</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Focused.php.html#11">process\manage\peerReview\Focused</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Assign.php.html#16">process\manage\peerReview\Assign</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Prompt.php.html#16">process\manage\peerReview\Prompt</a></td><td class="text-right">506</td></tr>
       <tr><td><a href="Notification.php.html#11">process\manage\peerReview\Notification</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Erad.php.html#11">process\manage\peerReview\Erad</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Assign.php.html#18"><abbr title="process\manage\peerReview\Assign::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#138"><abbr title="process\manage\peerReview\Note::emptySettings">emptySettings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#190"><abbr title="process\manage\peerReview\Prompt::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#113"><abbr title="process\manage\peerReview\Prompt::getPeerReviewPrompt">getPeerReviewPrompt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#108"><abbr title="process\manage\peerReview\Prompt::deleteIndicator">deleteIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#102"><abbr title="process\manage\peerReview\Prompt::changeIndicator">changeIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#84"><abbr title="process\manage\peerReview\Prompt::createIndicator">createIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#67"><abbr title="process\manage\peerReview\Prompt::getReference">getReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#60"><abbr title="process\manage\peerReview\Prompt::savePeriod">savePeriod</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#42"><abbr title="process\manage\peerReview\Prompt::getQuotaIndicator">getQuotaIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#32"><abbr title="process\manage\peerReview\Prompt::setActiveConfiguration">setActiveConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#24"><abbr title="process\manage\peerReview\Prompt::getActiveConfiguration">getActiveConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#20"><abbr title="process\manage\peerReview\Prompt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notification.php.html#76"><abbr title="process\manage\peerReview\Notification::setUserGroup">setUserGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notification.php.html#36"><abbr title="process\manage\peerReview\Notification::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notification.php.html#13"><abbr title="process\manage\peerReview\Notification::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#107"><abbr title="process\manage\peerReview\Note::saveDefaults">saveDefaults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Assign.php.html#42"><abbr title="process\manage\peerReview\Assign::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#17"><abbr title="process\manage\peerReview\Focused::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#13"><abbr title="process\manage\peerReview\Erad::form">form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#20"><abbr title="process\manage\peerReview\Erad::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#35"><abbr title="process\manage\peerReview\Erad::saveSite">saveSite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#41"><abbr title="process\manage\peerReview\Erad::saveLocation">saveLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#47"><abbr title="process\manage\peerReview\Erad::saveUser">saveUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Erad.php.html#53"><abbr title="process\manage\peerReview\Erad::saveModality">saveModality</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#34"><abbr title="process\manage\peerReview\Focused::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#36"><abbr title="process\manage\peerReview\Note::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#62"><abbr title="process\manage\peerReview\Focused::discard">discard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#71"><abbr title="process\manage\peerReview\Focused::isUnique">isUnique</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#80"><abbr title="process\manage\peerReview\Focused::ruleSet">ruleSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Focused.php.html#95"><abbr title="process\manage\peerReview\Focused::ruleAssign">ruleAssign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#13"><abbr title="process\manage\peerReview\Note::form">form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Note.php.html#23"><abbr title="process\manage\peerReview\Note::fieldStore">fieldStore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prompt.php.html#199"><abbr title="process\manage\peerReview\Prompt::insertReference">insertReference</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Note.php.html#36"><abbr title="process\manage\peerReview\Note::save">save</abbr></a></td><td class="text-right">930</td></tr>
       <tr><td><a href="Assign.php.html#42"><abbr title="process\manage\peerReview\Assign::set">set</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="Notification.php.html#36"><abbr title="process\manage\peerReview\Notification::save">save</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Focused.php.html#34"><abbr title="process\manage\peerReview\Focused::edit">edit</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Note.php.html#107"><abbr title="process\manage\peerReview\Note::saveDefaults">saveDefaults</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Prompt.php.html#113"><abbr title="process\manage\peerReview\Prompt::getPeerReviewPrompt">getPeerReviewPrompt</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Focused.php.html#80"><abbr title="process\manage\peerReview\Focused::ruleSet">ruleSet</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Focused.php.html#95"><abbr title="process\manage\peerReview\Focused::ruleAssign">ruleAssign</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Notification.php.html#13"><abbr title="process\manage\peerReview\Notification::get">get</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Notification.php.html#76"><abbr title="process\manage\peerReview\Notification::setUserGroup">setUserGroup</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Focused.php.html#17"><abbr title="process\manage\peerReview\Focused::store">store</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Erad.php.html#20"><abbr title="process\manage\peerReview\Erad::save">save</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Note.php.html#23"><abbr title="process\manage\peerReview\Note::fieldStore">fieldStore</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Prompt.php.html#199"><abbr title="process\manage\peerReview\Prompt::insertReference">insertReference</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Focused.php.html#71"><abbr title="process\manage\peerReview\Focused::isUnique">isUnique</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#67"><abbr title="process\manage\peerReview\Prompt::getReference">getReference</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#84"><abbr title="process\manage\peerReview\Prompt::createIndicator">createIndicator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Prompt.php.html#102"><abbr title="process\manage\peerReview\Prompt::changeIndicator">changeIndicator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Focused.php.html#62"><abbr title="process\manage\peerReview\Focused::discard">discard</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,24,"<a href=\"Assign.php.html#16\">process\\manage\\peerReview\\Assign<\/a>"],[0,9,"<a href=\"Erad.php.html#11\">process\\manage\\peerReview\\Erad<\/a>"],[0,27,"<a href=\"Focused.php.html#11\">process\\manage\\peerReview\\Focused<\/a>"],[0,41,"<a href=\"Note.php.html#11\">process\\manage\\peerReview\\Note<\/a>"],[0,18,"<a href=\"Notification.php.html#11\">process\\manage\\peerReview\\Notification<\/a>"],[0,22,"<a href=\"Prompt.php.html#16\">process\\manage\\peerReview\\Prompt<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Assign.php.html#18\">process\\manage\\peerReview\\Assign::get<\/a>"],[0,23,"<a href=\"Assign.php.html#42\">process\\manage\\peerReview\\Assign::set<\/a>"],[0,1,"<a href=\"Erad.php.html#13\">process\\manage\\peerReview\\Erad::form<\/a>"],[0,4,"<a href=\"Erad.php.html#20\">process\\manage\\peerReview\\Erad::save<\/a>"],[0,1,"<a href=\"Erad.php.html#35\">process\\manage\\peerReview\\Erad::saveSite<\/a>"],[0,1,"<a href=\"Erad.php.html#41\">process\\manage\\peerReview\\Erad::saveLocation<\/a>"],[0,1,"<a href=\"Erad.php.html#47\">process\\manage\\peerReview\\Erad::saveUser<\/a>"],[0,1,"<a href=\"Erad.php.html#53\">process\\manage\\peerReview\\Erad::saveModality<\/a>"],[0,4,"<a href=\"Focused.php.html#17\">process\\manage\\peerReview\\Focused::store<\/a>"],[0,7,"<a href=\"Focused.php.html#34\">process\\manage\\peerReview\\Focused::edit<\/a>"],[0,2,"<a href=\"Focused.php.html#62\">process\\manage\\peerReview\\Focused::discard<\/a>"],[0,2,"<a href=\"Focused.php.html#71\">process\\manage\\peerReview\\Focused::isUnique<\/a>"],[0,6,"<a href=\"Focused.php.html#80\">process\\manage\\peerReview\\Focused::ruleSet<\/a>"],[0,6,"<a href=\"Focused.php.html#95\">process\\manage\\peerReview\\Focused::ruleAssign<\/a>"],[0,1,"<a href=\"Note.php.html#13\">process\\manage\\peerReview\\Note::form<\/a>"],[0,3,"<a href=\"Note.php.html#23\">process\\manage\\peerReview\\Note::fieldStore<\/a>"],[0,30,"<a href=\"Note.php.html#36\">process\\manage\\peerReview\\Note::save<\/a>"],[0,6,"<a href=\"Note.php.html#107\">process\\manage\\peerReview\\Note::saveDefaults<\/a>"],[0,1,"<a href=\"Note.php.html#138\">process\\manage\\peerReview\\Note::emptySettings<\/a>"],[0,6,"<a href=\"Notification.php.html#13\">process\\manage\\peerReview\\Notification::get<\/a>"],[0,8,"<a href=\"Notification.php.html#36\">process\\manage\\peerReview\\Notification::save<\/a>"],[0,4,"<a href=\"Notification.php.html#76\">process\\manage\\peerReview\\Notification::setUserGroup<\/a>"],[0,1,"<a href=\"Prompt.php.html#20\">process\\manage\\peerReview\\Prompt::__construct<\/a>"],[0,1,"<a href=\"Prompt.php.html#24\">process\\manage\\peerReview\\Prompt::getActiveConfiguration<\/a>"],[0,1,"<a href=\"Prompt.php.html#32\">process\\manage\\peerReview\\Prompt::setActiveConfiguration<\/a>"],[0,1,"<a href=\"Prompt.php.html#42\">process\\manage\\peerReview\\Prompt::getQuotaIndicator<\/a>"],[0,1,"<a href=\"Prompt.php.html#60\">process\\manage\\peerReview\\Prompt::savePeriod<\/a>"],[0,2,"<a href=\"Prompt.php.html#67\">process\\manage\\peerReview\\Prompt::getReference<\/a>"],[0,2,"<a href=\"Prompt.php.html#84\">process\\manage\\peerReview\\Prompt::createIndicator<\/a>"],[0,2,"<a href=\"Prompt.php.html#102\">process\\manage\\peerReview\\Prompt::changeIndicator<\/a>"],[0,1,"<a href=\"Prompt.php.html#108\">process\\manage\\peerReview\\Prompt::deleteIndicator<\/a>"],[0,6,"<a href=\"Prompt.php.html#113\">process\\manage\\peerReview\\Prompt::getPeerReviewPrompt<\/a>"],[0,1,"<a href=\"Prompt.php.html#190\">process\\manage\\peerReview\\Prompt::delete<\/a>"],[0,3,"<a href=\"Prompt.php.html#199\">process\\manage\\peerReview\\Prompt::insertReference<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
