<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\template\transfer\import</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">template</a></li>
         <li class="breadcrumb-item"><a href="../index.html">transfer</a></li>
         <li class="breadcrumb-item"><a href="index.html">import</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Macro.php.html#11">process\template\transfer\import\Macro</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#11">process\template\transfer\import\Report</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#11">process\template\transfer\import\Type</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Docx.php.html#11">process\template\transfer\import\type\Docx</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tpl.php.html#11">process\template\transfer\import\type\Tpl</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Xml.php.html#12">process\template\transfer\import\type\Xml</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/Xml.php.html#12">process\template\transfer\import\type\Xml</a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="Report.php.html#11">process\template\transfer\import\Report</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="type/Tpl.php.html#11">process\template\transfer\import\type\Tpl</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="Macro.php.html#11">process\template\transfer\import\Macro</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="type/Docx.php.html#11">process\template\transfer\import\type\Docx</a></td><td class="text-right">420</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Macro.php.html#23"><abbr title="process\template\transfer\import\Macro::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#23"><abbr title="process\template\transfer\import\Type::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Xml.php.html#18"><abbr title="process\template\transfer\import\type\Xml::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Xml.php.html#14"><abbr title="process\template\transfer\import\type\Xml::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tpl.php.html#114"><abbr title="process\template\transfer\import\type\Tpl::getZone">getZone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tpl.php.html#33"><abbr title="process\template\transfer\import\type\Tpl::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Tpl.php.html#13"><abbr title="process\template\transfer\import\type\Tpl::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Docx.php.html#54"><abbr title="process\template\transfer\import\type\Docx::macro">macro</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Docx.php.html#13"><abbr title="process\template\transfer\import\type\Docx::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#19"><abbr title="process\template\transfer\import\Type::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#90"><abbr title="process\template\transfer\import\Macro::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Type.php.html#15"><abbr title="process\template\transfer\import\Type::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#189"><abbr title="process\template\transfer\import\Report::paragraph2Section">paragraph2Section</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#158"><abbr title="process\template\transfer\import\Report::blockSelectInsert">blockSelectInsert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#140"><abbr title="process\template\transfer\import\Report::setBlock">setBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#113"><abbr title="process\template\transfer\import\Report::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Report.php.html#23"><abbr title="process\template\transfer\import\Report::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Macro.php.html#119"><abbr title="process\template\transfer\import\Macro::setBlock">setBlock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="type/Xml.php.html#197"><abbr title="process\template\transfer\import\type\Xml::getFieldID">getFieldID</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="type/Xml.php.html#18"><abbr title="process\template\transfer\import\type\Xml::read">read</abbr></a></td><td class="text-right">992</td></tr>
       <tr><td><a href="type/Tpl.php.html#33"><abbr title="process\template\transfer\import\type\Tpl::generate">generate</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Report.php.html#23"><abbr title="process\template\transfer\import\Report::tpl">tpl</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Macro.php.html#23"><abbr title="process\template\transfer\import\Macro::tpl">tpl</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="type/Docx.php.html#13"><abbr title="process\template\transfer\import\type\Docx::report">report</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="type/Docx.php.html#54"><abbr title="process\template\transfer\import\type\Docx::macro">macro</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Report.php.html#189"><abbr title="process\template\transfer\import\Report::paragraph2Section">paragraph2Section</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="type/Xml.php.html#197"><abbr title="process\template\transfer\import\type\Xml::getFieldID">getFieldID</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Macro.php.html#90"><abbr title="process\template\transfer\import\Macro::getName">getName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Report.php.html#113"><abbr title="process\template\transfer\import\Report::getName">getName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Report.php.html#140"><abbr title="process\template\transfer\import\Report::setBlock">setBlock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Tpl.php.html#13"><abbr title="process\template\transfer\import\type\Tpl::process">process</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="type/Tpl.php.html#114"><abbr title="process\template\transfer\import\type\Tpl::getZone">getZone</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Macro.php.html#119"><abbr title="process\template\transfer\import\Macro::setBlock">setBlock</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Report.php.html#158"><abbr title="process\template\transfer\import\Report::blockSelectInsert">blockSelectInsert</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,20,"<a href=\"Macro.php.html#11\">process\\template\\transfer\\import\\Macro<\/a>"],[0,29,"<a href=\"Report.php.html#11\">process\\template\\transfer\\import\\Report<\/a>"],[0,3,"<a href=\"Type.php.html#11\">process\\template\\transfer\\import\\Type<\/a>"],[0,20,"<a href=\"type\/Docx.php.html#11\">process\\template\\transfer\\import\\type\\Docx<\/a>"],[0,24,"<a href=\"type\/Tpl.php.html#11\">process\\template\\transfer\\import\\type\\Tpl<\/a>"],[0,37,"<a href=\"type\/Xml.php.html#12\">process\\template\\transfer\\import\\type\\Xml<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,15,"<a href=\"Macro.php.html#23\">process\\template\\transfer\\import\\Macro::tpl<\/a>"],[0,3,"<a href=\"Macro.php.html#90\">process\\template\\transfer\\import\\Macro::getName<\/a>"],[0,2,"<a href=\"Macro.php.html#119\">process\\template\\transfer\\import\\Macro::setBlock<\/a>"],[0,16,"<a href=\"Report.php.html#23\">process\\template\\transfer\\import\\Report::tpl<\/a>"],[0,3,"<a href=\"Report.php.html#113\">process\\template\\transfer\\import\\Report::getName<\/a>"],[0,3,"<a href=\"Report.php.html#140\">process\\template\\transfer\\import\\Report::setBlock<\/a>"],[0,2,"<a href=\"Report.php.html#158\">process\\template\\transfer\\import\\Report::blockSelectInsert<\/a>"],[0,5,"<a href=\"Report.php.html#189\">process\\template\\transfer\\import\\Report::paragraph2Section<\/a>"],[0,1,"<a href=\"Type.php.html#15\">process\\template\\transfer\\import\\Type::__construct<\/a>"],[0,1,"<a href=\"Type.php.html#19\">process\\template\\transfer\\import\\Type::__get<\/a>"],[0,1,"<a href=\"Type.php.html#23\">process\\template\\transfer\\import\\Type::__call<\/a>"],[0,13,"<a href=\"type\/Docx.php.html#13\">process\\template\\transfer\\import\\type\\Docx::report<\/a>"],[0,7,"<a href=\"type\/Docx.php.html#54\">process\\template\\transfer\\import\\type\\Docx::macro<\/a>"],[0,3,"<a href=\"type\/Tpl.php.html#13\">process\\template\\transfer\\import\\type\\Tpl::process<\/a>"],[0,18,"<a href=\"type\/Tpl.php.html#33\">process\\template\\transfer\\import\\type\\Tpl::generate<\/a>"],[0,3,"<a href=\"type\/Tpl.php.html#114\">process\\template\\transfer\\import\\type\\Tpl::getZone<\/a>"],[0,1,"<a href=\"type\/Xml.php.html#14\">process\\template\\transfer\\import\\type\\Xml::report<\/a>"],[0,31,"<a href=\"type\/Xml.php.html#18\">process\\template\\transfer\\import\\type\\Xml::read<\/a>"],[0,5,"<a href=\"type\/Xml.php.html#197\">process\\template\\transfer\\import\\type\\Xml::getFieldID<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
