<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\schedule\shift</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">schedule</a></li>
         <li class="breadcrumb-item"><a href="index.html">shift</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Dms.php.html#11">process\schedule\shift\Dms</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#13">process\schedule\shift\Worklist</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Worklist.php.html#13">process\schedule\shift\Worklist</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Dms.php.html#11">process\schedule\shift\Dms</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Dms.php.html#20"><abbr title="process\schedule\shift\Dms::chart">chart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dms.php.html#30"><abbr title="process\schedule\shift\Dms::chartDetail">chartDetail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dms.php.html#41"><abbr title="process\schedule\shift\Dms::getVar">getVar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dms.php.html#51"><abbr title="process\schedule\shift\Dms::getSource">getSource</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dms.php.html#64"><abbr title="process\schedule\shift\Dms::getTarget">getTarget</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dms.php.html#101"><abbr title="process\schedule\shift\Dms::dmsRadiologistContribution">dmsRadiologistContribution</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#15"><abbr title="process\schedule\shift\Worklist::assign">assign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#62"><abbr title="process\schedule\shift\Worklist::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Worklist.php.html#106"><abbr title="process\schedule\shift\Worklist::countAssigned">countAssigned</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Worklist.php.html#15"><abbr title="process\schedule\shift\Worklist::assign">assign</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Worklist.php.html#62"><abbr title="process\schedule\shift\Worklist::save">save</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Dms.php.html#64"><abbr title="process\schedule\shift\Dms::getTarget">getTarget</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Worklist.php.html#106"><abbr title="process\schedule\shift\Worklist::countAssigned">countAssigned</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Dms.php.html#41"><abbr title="process\schedule\shift\Dms::getVar">getVar</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Dms.php.html#51"><abbr title="process\schedule\shift\Dms::getSource">getSource</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"Dms.php.html#11\">process\\schedule\\shift\\Dms<\/a>"],[0,20,"<a href=\"Worklist.php.html#13\">process\\schedule\\shift\\Worklist<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Dms.php.html#20\">process\\schedule\\shift\\Dms::chart<\/a>"],[0,1,"<a href=\"Dms.php.html#30\">process\\schedule\\shift\\Dms::chartDetail<\/a>"],[0,3,"<a href=\"Dms.php.html#41\">process\\schedule\\shift\\Dms::getVar<\/a>"],[0,2,"<a href=\"Dms.php.html#51\">process\\schedule\\shift\\Dms::getSource<\/a>"],[0,5,"<a href=\"Dms.php.html#64\">process\\schedule\\shift\\Dms::getTarget<\/a>"],[0,1,"<a href=\"Dms.php.html#101\">process\\schedule\\shift\\Dms::dmsRadiologistContribution<\/a>"],[0,9,"<a href=\"Worklist.php.html#15\">process\\schedule\\shift\\Worklist::assign<\/a>"],[0,6,"<a href=\"Worklist.php.html#62\">process\\schedule\\shift\\Worklist::save<\/a>"],[0,5,"<a href=\"Worklist.php.html#106\">process\\schedule\\shift\\Worklist::countAssigned<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
