<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server\process\workflow\patient</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">E:\jenkins-slave\workspace\Clario\build-unit-test-sucess\server</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">process</a></li>
         <li class="breadcrumb-item"><a href="../index.html">workflow</a></li>
         <li class="breadcrumb-item"><a href="index.html">patient</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#11">process\workflow\patient\Core</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#11">process\workflow\patient\Crm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#11">process\workflow\patient\Exam</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Info.php.html#11">process\workflow\patient\Info</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#11">process\workflow\patient\Order</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Crm.php.html#11">process\workflow\patient\Crm</a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="Order.php.html#11">process\workflow\patient\Order</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Exam.php.html#11">process\workflow\patient\Exam</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Info.php.html#11">process\workflow\patient\Info</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Core.php.html#11">process\workflow\patient\Core</a></td><td class="text-right">90</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Core.php.html#13"><abbr title="process\workflow\patient\Core::getArgs">getArgs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#183"><abbr title="process\workflow\patient\Crm::entityStaff">entityStaff</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#20"><abbr title="process\workflow\patient\Order::order">order</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#13"><abbr title="process\workflow\patient\Order::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Info.php.html#40"><abbr title="process\workflow\patient\Info::fieldTpl">fieldTpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Info.php.html#13"><abbr title="process\workflow\patient\Info::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#73"><abbr title="process\workflow\patient\Exam::fieldTpl">fieldTpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#22"><abbr title="process\workflow\patient\Exam::prior">prior</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exam.php.html#15"><abbr title="process\workflow\patient\Exam::record">record</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#207"><abbr title="process\workflow\patient\Crm::confSet">confSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#196"><abbr title="process\workflow\patient\Crm::entityEvent">entityEvent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#168"><abbr title="process\workflow\patient\Crm::entityInformation">entityInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#24"><abbr title="process\workflow\patient\Core::getFieldSelect">getFieldSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#158"><abbr title="process\workflow\patient\Crm::email">email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#144"><abbr title="process\workflow\patient\Crm::phone">phone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#85"><abbr title="process\workflow\patient\Crm::filter">filter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#61"><abbr title="process\workflow\patient\Crm::personEntity">personEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#44"><abbr title="process\workflow\patient\Crm::siteEntity">siteEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#32"><abbr title="process\workflow\patient\Crm::detail">detail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#24"><abbr title="process\workflow\patient\Crm::tpl">tpl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Crm.php.html#13"><abbr title="process\workflow\patient\Crm::appSet">appSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Core.php.html#37"><abbr title="process\workflow\patient\Core::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Order.php.html#36"><abbr title="process\workflow\patient\Order::field">field</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Crm.php.html#61"><abbr title="process\workflow\patient\Crm::personEntity">personEntity</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Crm.php.html#85"><abbr title="process\workflow\patient\Crm::filter">filter</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Order.php.html#36"><abbr title="process\workflow\patient\Order::field">field</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Crm.php.html#44"><abbr title="process\workflow\patient\Crm::siteEntity">siteEntity</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Info.php.html#13"><abbr title="process\workflow\patient\Info::get">get</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Core.php.html#37"><abbr title="process\workflow\patient\Core::getValue">getValue</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Exam.php.html#22"><abbr title="process\workflow\patient\Exam::prior">prior</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Crm.php.html#144"><abbr title="process\workflow\patient\Crm::phone">phone</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Exam.php.html#73"><abbr title="process\workflow\patient\Exam::fieldTpl">fieldTpl</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Crm.php.html#32"><abbr title="process\workflow\patient\Crm::detail">detail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Crm.php.html#207"><abbr title="process\workflow\patient\Crm::confSet">confSet</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Info.php.html#40"><abbr title="process\workflow\patient\Info::fieldTpl">fieldTpl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Core.php.html#24"><abbr title="process\workflow\patient\Core::getFieldSelect">getFieldSelect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Crm.php.html#13"><abbr title="process\workflow\patient\Crm::appSet">appSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Order.php.html#20"><abbr title="process\workflow\patient\Order::order">order</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.9</a> with <a href="https://xdebug.org/">Xdebug 3.0.2</a> and <a href="https://phpunit.de/">PHPUnit 9.5.0</a> at Fri Feb 5 11:29:13 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Core.php.html#11\">process\\workflow\\patient\\Core<\/a>"],[0,51,"<a href=\"Crm.php.html#11\">process\\workflow\\patient\\Crm<\/a>"],[0,11,"<a href=\"Exam.php.html#11\">process\\workflow\\patient\\Exam<\/a>"],[0,10,"<a href=\"Info.php.html#11\">process\\workflow\\patient\\Info<\/a>"],[0,14,"<a href=\"Order.php.html#11\">process\\workflow\\patient\\Order<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Core.php.html#13\">process\\workflow\\patient\\Core::getArgs<\/a>"],[0,2,"<a href=\"Core.php.html#24\">process\\workflow\\patient\\Core::getFieldSelect<\/a>"],[0,6,"<a href=\"Core.php.html#37\">process\\workflow\\patient\\Core::getValue<\/a>"],[0,2,"<a href=\"Crm.php.html#13\">process\\workflow\\patient\\Crm::appSet<\/a>"],[0,1,"<a href=\"Crm.php.html#24\">process\\workflow\\patient\\Crm::tpl<\/a>"],[0,3,"<a href=\"Crm.php.html#32\">process\\workflow\\patient\\Crm::detail<\/a>"],[0,9,"<a href=\"Crm.php.html#44\">process\\workflow\\patient\\Crm::siteEntity<\/a>"],[0,13,"<a href=\"Crm.php.html#61\">process\\workflow\\patient\\Crm::personEntity<\/a>"],[0,12,"<a href=\"Crm.php.html#85\">process\\workflow\\patient\\Crm::filter<\/a>"],[0,4,"<a href=\"Crm.php.html#144\">process\\workflow\\patient\\Crm::phone<\/a>"],[0,1,"<a href=\"Crm.php.html#158\">process\\workflow\\patient\\Crm::email<\/a>"],[0,1,"<a href=\"Crm.php.html#168\">process\\workflow\\patient\\Crm::entityInformation<\/a>"],[0,1,"<a href=\"Crm.php.html#183\">process\\workflow\\patient\\Crm::entityStaff<\/a>"],[0,1,"<a href=\"Crm.php.html#196\">process\\workflow\\patient\\Crm::entityEvent<\/a>"],[0,3,"<a href=\"Crm.php.html#207\">process\\workflow\\patient\\Crm::confSet<\/a>"],[0,1,"<a href=\"Exam.php.html#15\">process\\workflow\\patient\\Exam::record<\/a>"],[0,6,"<a href=\"Exam.php.html#22\">process\\workflow\\patient\\Exam::prior<\/a>"],[0,4,"<a href=\"Exam.php.html#73\">process\\workflow\\patient\\Exam::fieldTpl<\/a>"],[0,7,"<a href=\"Info.php.html#13\">process\\workflow\\patient\\Info::get<\/a>"],[0,3,"<a href=\"Info.php.html#40\">process\\workflow\\patient\\Info::fieldTpl<\/a>"],[0,1,"<a href=\"Order.php.html#13\">process\\workflow\\patient\\Order::tpl<\/a>"],[0,2,"<a href=\"Order.php.html#20\">process\\workflow\\patient\\Order::order<\/a>"],[0,11,"<a href=\"Order.php.html#36\">process\\workflow\\patient\\Order::field<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
